code||title||nickname||content||stars||symp||notSymp||reviewDate
10004||빽 투 더 퓨쳐 3||살찐고양이(qhrt****)||전작보다 스케일이 더 커졌고, 배경이 서부시대라서 참 흥미로웠다. 전작과는 달리 마티보다 박사님의 비중이 큰 점이 조금 아쉬웠지만...백투더퓨쳐 4탄이 보고싶을 정도로 긴 여운을 남긴 영화다!  ||10||21||1||14/10/09 18:27:00.000000
10004||빽 투 더 퓨쳐 3||연습생(indu****)||1,2,3  시리즈전부다 평점 9가 넘는 영화는 처음봤다  ||10||8||1||15/11/07 22:44:00.000000
10004||빽 투 더 퓨쳐 3||GI(tjdk****)||빽투더퓨처같은 영화 또 나왔으면 좋겠다  ||10||4||0||16/11/12 21:52:00.000000
10004||빽 투 더 퓨쳐 3||Bin(neve****)||지금봐도 재밌음!!!  ||10||3||0||16/02/09 08:15:00.000000
10004||빽 투 더 퓨쳐 3||jonh****||음...1,2편에 비해 뭔가 아쉽지만 그래도 끝까지 잘봤네요  ||8||3||0||16/01/06 21:39:00.000000
10004||빽 투 더 퓨쳐 3||리딩스킬스(gisd****)||1,2편에 비해 지루했던 면이 있다. 스토리도 마티가 아니라 박사위주로 가는데 그게 사랑이야기인지라 뜬금...개연성이 떨어지는 부분도 있었다만 여전히 이 sf영화가 주는 교훈은 새겨둘 만 하다. 전편과 마찬가지로 주인공 마티의 성장도 눈에 띈다.  ||7||4||2||16/02/26 23:39:00.000000
10004||빽 투 더 퓨쳐 3||소름이(lzh0****)||지금봤지만 10년후에 다시 봐도 잼있는 영화  ||10||1||0||17/03/21 13:33:00.000000
10004||빽 투 더 퓨쳐 3||rmholic(rlas****)||헐 와.... 마지막까지... 다.. 진짜 너무 bbd 내 생애 최고의 영화 리스트에 오름 너무 재밌게 잘 봤어요.!!  ||10||1||0||16/01/28 20:09:00.000000
10004||빽 투 더 퓨쳐 3||아카(terr****)||종합 평점은 9점 드립니다.  ||9||1||0||16/01/01 17:16:00.000000
10004||빽 투 더 퓨쳐 3||kiimu(kdur****)||와!! 정말 재밌네요  왜 이걸 이제서야 봤는지ㅠㅠ  ||10||1||0||15/06/15 01:43:00.000000
10004||빽 투 더 퓨쳐 3||펜튼(ajtw****)||영화사 역대 최고의 3부작.  ||10||1||0||15/02/09 00:06:00.000000
10004||빽 투 더 퓨쳐 3||shadowpax(breg****)||가장 오랫동안 기억될 시간여행 3부작 시리즈  ||6||0||0||18/04/15 11:57:00.000000
10004||빽 투 더 퓨쳐 3||간단하게(dowo****)||명작은 괜히 명작이 아니다. 그나저나 4편은 더 이상 안나오려나...  ||10||0||0||18/03/28 04:43:00.000000
10004||빽 투 더 퓨쳐 3||gdfdadswea(haku****)||1,2편이 워낙 넘사 수준이라서 상대적으로 딸릴뿐이지 여전히 명작이다  ||9||0||0||17/01/28 06:53:00.000000
10004||빽 투 더 퓨쳐 3||노래하는다롱이(band****)||21세기 스포츠 연감 같은 거 하늘에서 하나 뚝 떨어져라.  ||10||0||0||15/06/15 23:08:00.000000
10004||빽 투 더 퓨쳐 3||산책(rjsd****)||마이클j폭스가 파킨슨병을 앎아서.... 참  ||10||0||0||14/10/29 21:11:00.000000
10004||빽 투 더 퓨쳐 3||앗시마(5262****)||영화 자체는 재미있었으나, 맥플라이와 탄넨의 조상이 각각 마티와 비프랑 똑같이 생겼다는 사실이 너무 억지스러워서 거부감이 있었다.  ||7||0||0||14/08/01 22:03:00.000000
10004||빽 투 더 퓨쳐 3||신짱아(tlsw****)||학교에서 선생님이 보여주셔서 봤는데 정~~말로 스릴있고 재미있어요 4편은 안나오지만 그래도 이것처럼 스릴있는 영화들이 많이 나왔으면 좋겠어요^^  ||10||0||0||13/12/23 21:01:00.000000
10004||빽 투 더 퓨쳐 3||WYAR(naoo****)||;  ||10||0||0||13/08/05 20:44:00.000000
10004||빽 투 더 퓨쳐 3||무후(mooh****)||와쩐다..3편으로 제대로 마무리해주네.. 멋진영화  ||10||0||0||13/03/08 04:07:00.000000
10004||빽 투 더 퓨쳐 3||Qualia 017(mze1****)||진짜 역사에 남을 명작.. 오늘 다시 봤는데도 재미나네요  ||10||0||0||13/01/28 00:06:00.000000
10004||빽 투 더 퓨쳐 3||psyc****||시리즈가 전체적으로 쳐지지 않아서 좋다!언제봐도 시대에 뒤쳐지지 않는 신기한 영화  ||8||0||0||12/06/22 22:16:00.000000
10004||빽 투 더 퓨쳐 3||wnsl****||서부를배경으로해서 좋앗다  ||10||0||0||12/05/21 19:28:00.000000
10004||빽 투 더 퓨쳐 3||figh****||1,2편에 비하면 별로지만 엔딩이 굿  ||8||0||0||12/03/31 22:42:00.000000
10004||빽 투 더 퓨쳐 3||arbi****||마지막 반전은 상상하지못했던 최고였다. 백 투 더 퓨쳐 시리즈는 진정한 불후의 명작  ||10||0||0||11/01/04 15:21:00.000000
10004||빽 투 더 퓨쳐 3||allr****||굿.ㅋ  ||10||0||0||09/12/07 19:32:00.000000
10004||빽 투 더 퓨쳐 3||heyy****||파킨슨씨 병이라니 ㅜㅜ  ||10||0||0||09/08/03 23:51:00.000000
10004||빽 투 더 퓨쳐 3||soju****||이영화 이거 진짜 좋은영화야 !!  ||10||0||0||09/07/20 21:25:00.000000
10004||빽 투 더 퓨쳐 3||kms3****||ㅇ ㅏ쩔어.......................4편은 안나오나..........................  ||10||0||0||09/07/03 19:17:00.000000
10004||빽 투 더 퓨쳐 3||grea****||정말 언제봐도 재미있는영화...  ||10||0||0||09/01/24 00:40:00.000000
10004||빽 투 더 퓨쳐 3||roeh****||와 나 초딩인데 이거 옛날영화인데도 재밌네요 ost경쾌하고배우굿  ||10||0||0||09/01/22 09:20:00.000000
10004||빽 투 더 퓨쳐 3||yeah****||우왕ㅋ굳ㅋ  ||10||0||0||08/05/08 01:49:00.000000
10004||빽 투 더 퓨쳐 3||mysk****||1,2,3편 모두 훌륭한 영화는 힘든데 정말 대단하다.  ||10||0||0||08/01/13 03:35:00.000000
10004||빽 투 더 퓨쳐 3||conf****||Future to the back도 만들어 주세욧! 최고!  ||10||0||0||07/10/23 13:09:00.000000
10004||빽 투 더 퓨쳐 3||joj8****||여전히 훌륭한 백투더퓨쳐!  ||8||0||0||07/10/20 14:54:00.000000
10004||빽 투 더 퓨쳐 3||keo8****||닥치고 최고의 영화  ||10||0||0||07/10/14 00:06:00.000000
10004||빽 투 더 퓨쳐 3||minj****||조금은 실망스러웠지만 재미있었다  ||9||0||0||07/08/15 04:45:00.000000
10004||빽 투 더 퓨쳐 3||hyup****||볼만했다...  ||8||0||0||07/08/11 15:42:00.000000
10004||빽 투 더 퓨쳐 3||lsh1****||재미와 감동, 지금봐도 전혀 꿀리지 않는 최고의 퀄리티.명작시리즈의 완결  ||9||0||0||07/07/16 06:16:00.000000
10004||빽 투 더 퓨쳐 3||suno****||언제봐도 재밌는 최고 시리즈  ||9||0||0||07/07/15 14:31:00.000000
10004||빽 투 더 퓨쳐 3||deff****||서부가 배경인 이 영화 재미 있었다  ||8||0||0||07/07/11 00:31:00.000000
10004||빽 투 더 퓨쳐 3||home****||최고!  ||10||0||0||07/07/05 15:00:00.000000
10004||빽 투 더 퓨쳐 3||skat****||이런 추억의 영화는 평을 한다는 자체가 그리 의미 없겠지...  ||10||0||0||07/06/30 20:32:00.000000
10004||빽 투 더 퓨쳐 3||dugu****||타임머신 소재 영화 중 최고  ||10||0||0||07/02/10 22:19:00.000000
10004||빽 투 더 퓨쳐 3||love****||최고라고 할수 있는 영화.  ||10||0||0||07/01/14 12:54:00.000000
10004||빽 투 더 퓨쳐 3||luvp****||속편은 재미없다라는 공식을 완전히 깨준다 최고!!!  ||10||0||0||07/01/09 10:29:00.000000
10004||빽 투 더 퓨쳐 3||hell****||수십번 봐도 재밌다. 백투더퓨쳐 시리즈 영원한 명작  ||10||0||0||07/01/09 10:27:00.000000
10004||빽 투 더 퓨쳐 3||qudv****||정말이지 최고!123편 10번넘게 바도 잼씀!죽기전에 123편 다보삼  ||10||0||0||07/01/08 21:49:00.000000
10004||빽 투 더 퓨쳐 3||nn90****||최고! 모든시리즈에 걸쳐서 나오는요소가잇네요 ㅎㅎ  ||10||0||0||06/12/03 03:01:00.000000
10004||빽 투 더 퓨쳐 3||jcsj****||명작 시리즈에 결맞은 좋은 결말!  ||10||0||0||06/09/02 12:20:00.000000
10004||빽 투 더 퓨쳐 3||reki****||결국은헤피엔딩으로ㅋㅋ재밌음...  ||8||0||0||06/08/19 01:22:00.000000
10004||빽 투 더 퓨쳐 3||ske1****||이시대에 이런영화가....  ||10||0||0||06/07/16 13:18:00.000000
10004||빽 투 더 퓨쳐 3||nega****||정말 최고의 영화  ||10||0||0||06/06/25 10:02:00.000000
10004||빽 투 더 퓨쳐 3||ctjs****||100번쯤 본영화.. 시리즈중 낮은 평이지만 난 3편을 좋아했다.  ||10||0||0||06/05/21 23:52:00.000000
10004||빽 투 더 퓨쳐 3||nara****||지금 다시 봐도 재미있는 영화이다.  ||10||0||0||06/03/14 00:42:00.000000
10004||빽 투 더 퓨쳐 3||duqn****||1,2편 보다는 좀..  ||9||0||0||06/01/21 21:25:00.000000
10004||빽 투 더 퓨쳐 3||wgob****||정말재미있는 영화 중에 영화  ||10||0||0||05/08/15 21:18:00.000000
10004||빽 투 더 퓨쳐 3||wjst****||내생에 최고의 영화중 하나  ||10||0||0||05/08/03 13:11:00.000000
10004||빽 투 더 퓨쳐 3||supe****||완결편이지만 하필 웬 서부시대? 그래도 볼만함  ||8||0||0||05/06/22 10:56:00.000000
10004||빽 투 더 퓨쳐 3||kind****||요건 약간..ㅋㅋ 그래도 기차가 웃김.ㅋ  ||8||0||0||05/02/27 12:24:00.000000
10004||빽 투 더 퓨쳐 3||jera****||굿!  ||10||0||0||05/02/10 12:43:00.000000
10004||빽 투 더 퓨쳐 3||lkb1****||20세기 최고의 공상과학영화  ||10||0||0||03/12/28 00:00:00.000000
10004||빽 투 더 퓨쳐 3||tita****||최고다  ||10||0||0||03/12/16 00:00:00.000000
10004||빽 투 더 퓨쳐 3||zxc1****||서부 시대라는 완전히 과거로 돌아갔는데 긴밀히 연결되었던 1,2편과 달리 연계성이 떨어져서 아쉽다. 시간 여행과 관련된 요소도 생각보다 흥미롭지 않다.  ||6||1||1||14/07/04 19:36:00.000000
10004||빽 투 더 퓨쳐 3||마블(real****)||12는 재밌는데 이건 별로.. 맨 마지막 기차씬만 볼만했음  ||3||3||3||14/06/18 17:08:00.000000
10004||빽 투 더 퓨쳐 3||사노야(pupp****)||똑같은 소재와 전개로 시대배경만을 바꾸어서 영화를 세 편씩이나 만들 수 있다는 게 그저 신기할 뿐이다... 그리고 그보다 더욱 신기한 것은 그 세 편 모두 재밌다는 것!!!  ||8||0||1||15/11/22 14:46:00.000000
10004||빽 투 더 퓨쳐 3||슬리퍼(tpfl****)||설레이는 결말  ||7||0||1||13/08/06 08:01:00.000000
10004||빽 투 더 퓨쳐 3||gjw0****||너무 내용이 억지스러운것도있고.. 전개가 급한느낌이였음.. 2까지는 딱 좋았는데 말이죠! 그래도 재밌었음  ||8||0||1||13/07/17 00:37:00.000000
10004||빽 투 더 퓨쳐 3||cdyu****||화려한 파이널. 3탄까지 빈틈이 하나도 없다!!  ||10||0||1||08/01/24 04:17:00.000000
10004||빽 투 더 퓨쳐 3||kow9****||최고! 7점주는세낀 감정이 없나보지?  ||10||0||1||06/05/09 15:48:00.000000
10004||빽 투 더 퓨쳐 3||ikel****||2편보다는 이해하기는 쉽지만 시간여행이 적어서...  ||7||0||1||06/04/01 05:10:00.000000
10004||빽 투 더 퓨쳐 3||xogu****||무리수가 너무 많았다.  ||6||1||2||15/11/17 14:11:00.000000
10004||빽 투 더 퓨쳐 3||dors****||좋은작품이나 이정도의 평점은....  ||3||1||3||09/04/20 16:13:00.000000
10004||빽 투 더 퓨쳐 3||STEELHEART(mool****)||4편,5편, 계속나왔으면...내생에최고의 명화, 벽뚫고 퓨쳐~~!  ||10||36||1||14/08/14 20:48:00.000000
10004||빽 투 더 퓨쳐 3||줄리아이(juli****)||쩐다 .. ㅋㅋㅋ 마지막에 증기기관타임머신 개간지 ㅋㅋ아 감동 눙물나 ㅋㅋㅋㅋ!!!!  ||10||7||0||15/11/01 13:25:00.000000
10004||빽 투 더 퓨쳐 3||니다무라(wrec****)||매드맥스,쥬라기공원,터미네이터도 후속편이 나왔다. 과연 백투더퓨쳐가 나올까? 내 예상은 NO다. WHY냐고? 지금 헐리우드 현역감독중에 1,2,3 발뒤꿈치라도 따라갈 영화를 만들수 있는 역량이 있는 감독이 과연 존재나 할까 ㅋㅋㅋ  ||10||12||5||15/07/19 21:17:00.000000
10004||빽 투 더 퓨쳐 3||whia****||타임머신 영화중 백투더퓨처를 능가할 영화는 앞으로도 없을 것 같다.  ||10||2||0||14/07/22 23:43:00.000000
10004||빽 투 더 퓨쳐 3||자네사(koju****)||어떡해 진짜 재밌다ㅠㅠㅠ  배우도 좋고 스토리도 좋고  ||10||1||0||17/10/08 01:09:00.000000
10004||빽 투 더 퓨쳐 3||체코(gerr****)||훌륭해 원 투 쓰리 전부다 만족스럽다 !!!  ||10||1||0||16/03/14 22:40:00.000000
10004||빽 투 더 퓨쳐 3||릴리슈슈(play****)||마티 맥플라이가 다녀간 올해 2015. 마티와 브라운 박사의 우정이 영원토록 이어지길^^  ||9||1||0||15/07/13 00:17:00.000000
10004||빽 투 더 퓨쳐 3||낭만돼아지(crew****)||어렸을때 봤을땐 다른 시리즈보다 지루하단 느낌이 살짝들었는데 지금 보니 정말 찡하네.... 백투더퓨처의 진짜 주인공은 박사님!!!!  ||10||1||0||13/12/24 22:50:00.000000
10004||빽 투 더 퓨쳐 3||yfir****||4편 이상 나왔어요 명작으로 남았을 것 같다 3편까지인게 아쉽다  ||10||0||0||18/04/08 09:40:00.000000
10004||빽 투 더 퓨쳐 3||날쌘돌이(saml****)||1편보단 2편, 2편보단 3편이 재미없어야지 정상인데 백 투더 퓨쳐는 전혀 그렇지 않은 시리즈물이다. 1편부터 3편까지 이렇게 영화를 만든다는 것이 놀랍고 말로써는 설명이 불가능한 것 같다.  ||10||0||0||17/12/02 23:24:00.000000
10004||빽 투 더 퓨쳐 3||본좌(mins****)||20년이 넘게 지난 지금봐도 명작이네  ||10||0||0||13/03/05 02:25:00.000000
10004||빽 투 더 퓨쳐 3||아자(myeo****)||백투더퓨처 시리즈는 역시 유쾌하고 흥미롭다.  ||9||0||0||12/11/28 05:53:00.000000
10004||빽 투 더 퓨쳐 3||노스텔지(sona****)||좋다,좋아. 속편이 더이상 나오지 않도록 디엔드로 깔끔하게 끝낸것에 대해 ^^  ||8||0||0||12/09/15 17:12:00.000000
10004||빽 투 더 퓨쳐 3||jtcj****||마지막 대사. 늘 가슴에 새기고 살겠다.  ||10||0||0||12/05/12 21:24:00.000000
10004||빽 투 더 퓨쳐 3||j118****||시대를 초월한 명작, 그 마지막 3편!  ||10||0||0||12/03/09 21:17:00.000000
10004||빽 투 더 퓨쳐 3||milk****||Back To The Future 영원한 명작~  ||8||0||0||12/02/14 23:34:00.000000
10004||빽 투 더 퓨쳐 3||sans****||봤는데 아직 평가를 안해서ㅎ 1,2에 이은 역시나 명작  ||10||0||0||11/10/05 22:50:00.000000
10004||빽 투 더 퓨쳐 3||skym****||시리즈를 괜찮게 마무리한 편,이런 영화 이제 안나옴?  ||10||0||0||11/09/29 22:47:00.000000
10004||빽 투 더 퓨쳐 3||eosk****||시리즈다재밌네요ㅎ-ㅎ4편도나올까요?  ||10||0||0||11/07/21 22:55:00.000000
10004||빽 투 더 퓨쳐 3||gaon****||최고  ||10||0||0||11/07/16 19:25:00.000000
10004||빽 투 더 퓨쳐 3||fate****||무한한 상상력으로 후속작을 이어갈 수 있는 시리즈인데도 3편에서 끝내 아쉽다  ||8||0||0||11/03/30 12:57:00.000000
10004||빽 투 더 퓨쳐 3||bbq2****||이젠 그들의 여행을 맘편히 즐길 수 있다.  ||9||0||0||11/01/24 07:10:00.000000
10004||빽 투 더 퓨쳐 3||wns2****||너무 재미 있어요.특히 2편에 늙은 로레인과 젊은 로레인이 만났을때 너무 웃겼어요.  ||10||0||0||11/01/03 12:55:00.000000
10004||빽 투 더 퓨쳐 3||kts7****||레전드는 영원하다~  ||10||0||0||10/09/13 04:56:00.000000
10004||빽 투 더 퓨쳐 3||mcdo****||백투더퓨처의 결정판  ||10||0||0||10/08/11 12:47:00.000000
10004||빽 투 더 퓨쳐 3||wlgm****||이 영화의 진가는 전편을 스트레이트로 감상할때 발휘된다!봐도봐도 재밌는 영화!  ||10||0||0||10/07/28 00:36:00.000000
10004||빽 투 더 퓨쳐 3||gusa****||3편은 그닥  ||9||0||0||10/07/22 16:47:00.000000
10004||빽 투 더 퓨쳐 3||zang****||와~백투더퓨처 시리즈 진짜 초대박.캬~정말 유쾌하고.교훈까지.완벽한 영화다~  ||10||0||0||10/03/11 23:50:00.000000
10004||빽 투 더 퓨쳐 3||kls1****||sf명작, 지금봐도 재밌다.  ||10||0||0||09/11/14 11:48:00.000000
10004||빽 투 더 퓨쳐 3||jkh0****||재밌었음  ||10||0||0||09/10/05 13:56:00.000000
10004||빽 투 더 퓨쳐 3||xkid****||3편이 젤 재밌더라  ||10||0||0||09/06/23 19:58:00.000000
10004||빽 투 더 퓨쳐 3||wlfa****||아쉬움이 남는다. 또 다른 백투더퓨쳐가 나왔으면~  ||10||0||0||09/01/08 02:38:00.000000
10004||빽 투 더 퓨쳐 3||leej****||내생애 가장 위대한 영화 내생애 가장 최고의 영화 존경합니다  ||10||0||0||08/11/30 23:24:00.000000
10004||빽 투 더 퓨쳐 3||hyey****||이런영화 처음이다  ||10||0||0||08/09/24 17:52:00.000000
10004||빽 투 더 퓨쳐 3||bala****||우왕ㅋ 굳 ㅋ  ||10||0||0||08/04/22 00:50:00.000000
10004||빽 투 더 퓨쳐 3||nsd2****||정말~~~~최고의 영화  ||10||0||0||08/01/21 16:36:00.000000
10004||빽 투 더 퓨쳐 3||radi****||SF어드밴쳐의 전설은 계속되도 재미는 그대로  ||10||0||0||07/12/05 05:56:00.000000
10004||빽 투 더 퓨쳐 3||aris****||4편은 안나오겠네요. 마지막에 마티의 미래도 좋아졌고 하니 내용최고  ||10||0||0||07/10/05 20:08:00.000000
10004||빽 투 더 퓨쳐 3||wszx****||시리즈 중에 딸린다고는 하지만 절대 그렇지 않은.. 기차씬은 꽤 압권  ||10||0||0||07/10/03 12:00:00.000000
10004||빽 투 더 퓨쳐 3||hyun****||창의력의 힘이 대단  ||10||0||0||07/09/29 20:27:00.000000
10004||빽 투 더 퓨쳐 3||bizk****||이영화 못본 사람은 없겠지..에이 설마..  ||10||0||0||07/09/18 20:13:00.000000
10004||빽 투 더 퓨쳐 3||seun****||아쉽지만 걸작 시리즈의 대단원이라는 걸로 만족  ||8||0||0||07/03/12 17:44:00.000000
10004||빽 투 더 퓨쳐 3||imil****||미래는 스스로 만들어가는거지...  ||9||0||0||07/03/06 04:08:00.000000
10004||빽 투 더 퓨쳐 3||dong****||최고다 진짜 꼭보세요  ||10||0||0||07/01/31 15:29:00.000000
10004||빽 투 더 퓨쳐 3||gksq****||왠지 모르게 흥미를 이끄는 영화일 뿐..  ||9||0||0||07/01/20 12:26:00.000000
10004||빽 투 더 퓨쳐 3||rfc9****||시리즈 3편 다 정말 재미있다 !! 정말 재미있어 !!  ||10||0||0||07/01/07 12:23:00.000000
10004||빽 투 더 퓨쳐 3||nala****||완결편치고는 조금 지루했었다는 기억이..  ||8||0||0||06/12/31 13:43:00.000000
10004||빽 투 더 퓨쳐 3||sima****||너무너무 재밌당..ㅠㅠ 최고의 SF물!!  ||10||0||0||06/09/26 15:51:00.000000
10004||빽 투 더 퓨쳐 3||lees****||백투더 퓨쳐 너무 재미있다 최고다 흥분감을준다.  ||10||0||0||06/08/12 18:14:00.000000
10004||빽 투 더 퓨쳐 3||lemo****||3부작 시리즈의 훌륭한 완결편  ||8||0||0||06/08/08 06:55:00.000000
10004||빽 투 더 퓨쳐 3||dgis****||그네들의 상상력에 박수를...  ||10||0||0||06/08/03 13:00:00.000000
10004||빽 투 더 퓨쳐 3||ruvi****||너무 옛날때봐서 ㅋ  ||10||0||0||06/05/27 16:25:00.000000
10004||빽 투 더 퓨쳐 3||djaa****||어렸을때 잼게본기억이남  ||10||0||0||06/05/20 00:54:00.000000
10004||빽 투 더 퓨쳐 3||0113****||너무좋아~~~~~ 4편도 있었음 좋겠다  ||10||0||0||06/02/13 14:03:00.000000
10004||빽 투 더 퓨쳐 3||khs9****||1~2 편을 마무리 해주는 코멘트 굿  ||10||0||0||06/01/21 22:40:00.000000
10004||빽 투 더 퓨쳐 3||kws7****||서부극과의 오묘한 조화  ||10||0||0||05/12/24 10:19:00.000000
10004||빽 투 더 퓨쳐 3||iluv****||전편에 비해 약간 모자르긴 하다...하지만 10점이다.  ||10||0||0||05/08/21 15:54:00.000000
10004||빽 투 더 퓨쳐 3||amor****||4편은 안나오나..  ||10||0||0||05/05/24 06:22:00.000000
10004||빽 투 더 퓨쳐 3||myui****||최고최고진찌최고!!!!!!!  ||10||0||0||04/12/12 01:49:00.000000
10004||빽 투 더 퓨쳐 3||V사슴벌레V(fdq2****)||1탄11점 2탄10점 3탄9점 주고싶다  ||9||1||1||15/02/13 18:15:00.000000
10004||빽 투 더 퓨쳐 3||vkvk****||이게왜 1위?  ||6||1||1||09/04/20 17:18:00.000000
10004||빽 투 더 퓨쳐 3||rbck****||3편까지 만드는건 좀 오바였다 ;;; 꽤나 지루하..???  ||6||1||1||07/10/23 17:31:00.000000
10004||빽 투 더 퓨쳐 3||zz(hjh0****)||내가 태어난날에 영화개봉..ㅋ  ||7||0||1||15/10/28 18:45:00.000000
10004||빽 투 더 퓨쳐 3||피터팬(ksyo****)||it's very funny when we see it in english, and also, we can feel alot of fun  ||10||0||1||14/04/26 08:39:00.000000
10004||빽 투 더 퓨쳐 3||미쯔블랙(do11****)||이때 티 맥플라이...10대 중반정도인줄 알았는데...20대 중반이였슴..ㅡㅡ;  ||7||0||1||14/02/12 18:29:00.000000
10004||빽 투 더 퓨쳐 3||한종민(zxvt****)||2탄을 봤다면 3탄도 꼭 봐라 후속편의 흥행으로 4편도 기다리지는 영화지만 역시나ㅠㅠ  ||9||0||1||13/12/17 21:47:00.000000
10004||빽 투 더 퓨쳐 3||울티마(danz****)||중학교 3학년 때 상계동 사촌형네 집에 놀러갔다가 극장에서 봤던 추억의 영화.. 옆자리 여학생이 예뻐서 계속 신경쓰였엇지.. 그시절의 분위기와 열차씬이 기억에 남는다  ||10||0||1||13/07/25 23:30:00.000000
10004||빽 투 더 퓨쳐 3||ysuh****||전개가 빠르고 3탄인데도 재미있슴  ||8||0||1||12/10/25 11:56:00.000000
10004||빽 투 더 퓨쳐 3||iiii****||3편도 엄청 재미있네  ||10||0||1||12/06/19 10:01:00.000000
10004||빽 투 더 퓨쳐 3||ango****||1, 2편에 비해 실망스럽지만 스릴과 몰입도는 뛰어남  ||7||0||1||11/07/27 04:00:00.000000
10004||빽 투 더 퓨쳐 3||mind****|| 1,2,3편 모두 완벽한 영화 최고의 영화  ||10||0||1||08/08/15 14:00:00.000000
10004||빽 투 더 퓨쳐 3||qazo****||1,2,3편 모두 완벽한 영화  ||10||0||1||08/07/26 00:07:00.000000
10004||빽 투 더 퓨쳐 3||rd72****||1,2,3편 하나하나가 명작이라고 불려도 손색없다...늦게라도 봐서 정말다행임..  ||10||0||1||08/04/20 08:34:00.000000
10004||빽 투 더 퓨쳐 3||unic****||이영화 재미없다고 한애들은 멍청한애들이다  ||10||0||1||07/05/26 04:16:00.000000
10004||빽 투 더 퓨쳐 3||crac****||1편은 쓰레기 같았는데...3편은 아직 안봄  ||10||0||1||07/02/19 20:05:00.000000
10004||빽 투 더 퓨쳐 3||ston****||제일 적절하게 연계가 된 시리즈 3편.. 최고다  ||10||0||1||07/01/09 15:43:00.000000
10004||빽 투 더 퓨쳐 3||rush****||파격적인 공간이동 임에도 내용은 1편의 아이디어에 의존한다.  ||7||0||1||06/07/15 13:40:00.000000
10004||빽 투 더 퓨쳐 3||si2p****||시간여행이 적어진것이 오히려 2편보단 괜찮았다  ||6||1||2||05/05/23 11:59:00.000000
10004||빽 투 더 퓨쳐 3||imf0****||2까지는 괜찮았는데...  ||3||1||3||09/05/02 10:00:00.000000
10004||빽 투 더 퓨쳐 3||jjis****||더 이상 나오지 말았어야.  ||3||1||4||05/05/22 09:40:00.000000
10004||빽 투 더 퓨쳐 3||lovi****||최악의영화... 이거 어떻게 1위야 ㅋㅋㅋ  ||1||1||6||09/04/19 21:43:00.000000
10004||빽 투 더 퓨쳐 3||끼끼님(1492****)||몇OO간 이런 영화 안나오겠찌? ㅠㅠ  ||10||90||4||13/03/20 02:17:00.000000
10004||빽 투 더 퓨쳐 3||keep****||시리즈물이 실패하지 않는다는것을 증명.  ||9||72||2||14/07/11 14:24:00.000000
10004||빽 투 더 퓨쳐 3||유브이일레븐(ac67****)||미래는 너희들이 만들어 나가는거야!!!  ||10||11||0||15/07/18 17:22:00.000000
10004||빽 투 더 퓨쳐 3||ClassicWhite(fhff****)||1편,2편,3편이 아예 대놓고 이어지는 전개에다 그것도 보는내내 얼마나 재밌던지 모르겠네요ㅋㅋ. 연출이며 설정도 하나도 어긋나지 않고 90년대 영화가 현재 영화들보다 똑똑했네요. 정말 많은걸 배운 영화입니다ㅠㅠ  ||10||4||0||15/09/28 00:48:00.000000
10004||빽 투 더 퓨쳐 3||헤커도리(jhj4****)||마지막 까지 실망시키지 않는영화...  꼭보세요.  ||10||3||0||15/12/26 01:58:00.000000
10004||빽 투 더 퓨쳐 3||쭈비(rkdm****)||미래는 너희가 만들어 가는 거란다..  그러니 더욱더 좋은 미래를 만드렴!  ||10||3||0||15/11/04 23:41:00.000000
10004||빽 투 더 퓨쳐 3||최제혁(patr****)||최고인기만점입니다.  ||10||3||0||15/10/30 21:56:00.000000
10004||빽 투 더 퓨쳐 3||느와르(igel****)||1편이나 2편 비해 부족하지만 여기서 끝난게 어디임? 딴 영화는 계속 속편만들다가 말아먹음. 3편이 진짜 대단원의 막을 내리는 여운남는 결말이었음....  ||10||2||0||16/12/05 02:10:00.000000
10004||빽 투 더 퓨쳐 3||전역이(mond****)||1편의 신선함을 2편으로 이어가서 3편에서 완성시켰다. 결국 전하고싶은 메시지를 3편에서 다 전달한 것 같음  ||10||1||0||17/09/15 19:08:00.000000
10004||빽 투 더 퓨쳐 3||come****||언젠가는 또 찾게될 영화  ||10||1||0||17/03/01 11:21:00.000000
10004||빽 투 더 퓨쳐 3||육군(dksx****)||말이필요없음ㅎㅎ일단보셈  ||10||1||0||16/03/20 11:46:00.000000
10004||빽 투 더 퓨쳐 3||신사님(lysk****)||이게 25년전의 영화인데 요즘은 이런 명작이 왜 나오지 않는 걸까? 소재가 떨어져서일까...  ||10||1||0||15/05/23 01:00:00.000000
10004||빽 투 더 퓨쳐 3||Victor Delacoix(dela****)||대단원 3부작 시리즈 완성해냄. 미래기술이 갑자기 서부시대로 가니 최첨단 미래를 본 기대와 재미는 더해질 수 있었지만, 백투더퓨처 특유의 위트는 여전했다. 백투더 퓨처 3부작 처럼 완벽한 3부작은 앞으로는 없을 것이라고 단언한다.  ||10||0||0||18/05/23 09:59:00.000000
10004||빽 투 더 퓨쳐 3||taij****||여러분!! 드로리안이 돌아옵니다!! 비록 마이클제이폭스는 아니지만 레디플레이어원 사실상 백투더퓨쳐 후속작!!! 이날을 얼마나 기다렸던가!!  ||10||0||0||18/02/14 22:12:00.000000
10004||빽 투 더 퓨쳐 3||칙칙(urwi****)||이전 시리즈에 비하면 아쉽지만 세번째 시리즈가 이정도면 감사하다  ||7||0||0||17/11/22 23:18:00.000000
10004||빽 투 더 퓨쳐 3||해피(flvl****)||와~~ 쩐다 쩔어 123 다 잼있어 날으는 자동차에 날으는 기차라 점점 업그레이드 되고 자신의 미래는 스스로 만들라는 교훈 진심 정말 최고의 영화다 역시 명작은 세월이 흘러도 명작이구나  ||10||0||0||17/10/12 02:02:00.000000
10004||빽 투 더 퓨쳐 3||smile(0319****)||최고다 최고 그냥 최고ㅜ  ||10||0||0||17/03/10 16:25:00.000000
10004||빽 투 더 퓨쳐 3||쟈브로(0104****)||여전히 재미있는 백 투 더 퓨처 시리즈. 결말이 깔끔했던 점도 마음에 들었을 뿐 아니라 배우들의 연기력도 일품이었다. 특히 뷰포드와 비프 역의 톰 윌슨의 연기력에 놀랐다. 불량 청소년부터 늙은이, 카우보이까지 다양한 역을 소화해내는 모습이 인상적이었다  ||9||0||0||16/07/04 22:03:00.000000
10004||빽 투 더 퓨쳐 3||소윤희부(lees****)||그럭저럭 재미있기는 했지만 1,2편의 명성에 누가 되는 억지 3편  ||8||0||0||15/10/30 11:50:00.000000
10004||빽 투 더 퓨쳐 3||Positive(0292****)||3부작의 마무리가 아니라 보너스 에피소드 느낌  ||7||0||0||15/06/19 21:23:00.000000
10004||빽 투 더 퓨쳐 3||겨울바다(jp88****)||이런 영화 또 없나...  ||10||0||0||15/05/17 01:54:00.000000
10004||빽 투 더 퓨쳐 3||랫서팬더(tkdt****)||깔끔하고 상쾌한 엔딩 꼭보세요  ||10||0||0||14/07/25 05:23:00.000000
10004||빽 투 더 퓨쳐 3||악마(bsm9****)||최고의 타입슬립 영화  ||10||0||0||13/03/31 23:59:00.000000
10004||빽 투 더 퓨쳐 3||hiho****||진짜재밌음  ||10||0||0||13/01/31 15:06:00.000000
10004||빽 투 더 퓨쳐 3||파천(dlwm****)||그당시에 서부영화의 위세는 가히 독보적이였다. 지금에와서 트랜드가 바뀌었다해도 대작임에는 부인할수 없을것이다.  ||10||0||0||13/01/21 19:50:00.000000
10004||빽 투 더 퓨쳐 3||쪽발이(thdd****)||제가 살면서 잇달아 3편까지 연속으로본건 이게 처음 진짜 내생에 손꼽히는 영화입니다 미래에도 기억속에 남을영화~  ||10||0||0||13/01/15 17:44:00.000000
10004||빽 투 더 퓨쳐 3||라떼(chjy****)||재밌기는 진짜 재밌다 시리즈물중 거의 최강  ||10||0||0||12/11/07 20:16:00.000000
10004||빽 투 더 퓨쳐 3||태풍(hana****)||말이 필요 없는 타임머신을 이용한 시간탐험의 SF 영화  ||9||0||0||12/07/25 15:20:00.000000
10004||빽 투 더 퓨쳐 3||kem1****||더이상 속편이 없다는것이 아쉽다.  ||10||0||0||12/06/28 00:12:00.000000
10004||빽 투 더 퓨쳐 3||toto****||몇번을 봐도 재미있는 영화!!! 강추!  ||10||0||0||12/02/18 11:47:00.000000
10004||빽 투 더 퓨쳐 3||drum****||1~3편까지의 개연성,일관성,상관관계가 너무나 완벽+탁월한 상상력과 감동의 교훈까지  ||10||0||0||12/01/07 23:02:00.000000
10004||빽 투 더 퓨쳐 3||cred****||시대의 최고 시리즈물 .상상력을 초월한 고전 영화.4편이 나오기를 영원히 기다리며.  ||10||0||0||12/01/07 17:51:00.000000
10004||빽 투 더 퓨쳐 3||jero****||꽤 좋은 마무리  ||9||0||0||11/11/20 13:26:00.000000
10004||빽 투 더 퓨쳐 3||diri****||가장 처짐  ||8||0||0||11/09/13 21:40:00.000000
10004||빽 투 더 퓨쳐 3||marc****||역시 명작  ||8||0||0||11/08/02 12:42:00.000000
10004||빽 투 더 퓨쳐 3||paul****||실망을 주지 않는 완결 3부작  ||10||0||0||11/05/14 09:17:00.000000
10004||빽 투 더 퓨쳐 3||psyc****||완결의 좋은 예를 보여주는 3부작.  ||9||0||0||11/05/09 11:26:00.000000
10004||빽 투 더 퓨쳐 3||hoya****||4탄이 나왔으면 좋겠는데....  ||10||0||0||11/04/17 20:08:00.000000
10004||빽 투 더 퓨쳐 3||taey****||누구의 미래도 결정되지않았어 너희들미래는너희가만들어가는거란다 가슴에남는명대사  ||10||0||0||11/04/01 23:56:00.000000
10004||빽 투 더 퓨쳐 3||read****||정말정말 시리즈물로 이렇게 잘만든게 또나올까!!시대를 무시한 걸작이다!!!  ||10||0||0||11/03/25 00:37:00.000000
10004||빽 투 더 퓨쳐 3||zer0****||마지막 열차씬의 긴장감은 대단했다. 시리즈를 훌륭하게 마무리!  ||9||0||0||11/02/05 22:18:00.000000
10004||빽 투 더 퓨쳐 3||cha1****||해피엔딩 쩌네ㅋㅋ 유쾌했음.. 다만 클라라설정이 좀 억지라서 1점 마이나.!  ||9||0||0||11/02/02 04:24:00.000000
10004||빽 투 더 퓨쳐 3||love****||좀 유치하긴하지만 정말 시대를 거스른 작품  ||9||0||0||11/01/20 20:54:00.000000
10004||빽 투 더 퓨쳐 3||csu0****||정말 멋진작이었어요  100번을 봐도 좋을것같아요  ||10||0||0||11/01/02 18:17:00.000000
10004||빽 투 더 퓨쳐 3||truo****||20년이 더 지난 지금 봐도 여운이 가시질 않는 최고의 명작  ||10||0||0||10/11/28 20:11:00.000000
10004||빽 투 더 퓨쳐 3||soyo****||나에게는 평생 잊지못할 최고의 영화.  ||10||0||0||10/07/20 16:19:00.000000
10004||빽 투 더 퓨쳐 3||leew****||웃음과 감동 기대를 저버리지않았다.  ||10||0||0||10/07/13 23:38:00.000000
10004||빽 투 더 퓨쳐 3||flas****||역사상 최고의 SF 어드벤처 시리즈.  ||10||0||0||10/03/22 22:50:00.000000
10004||빽 투 더 퓨쳐 3||osw7****||3탄은 약간 떨어지지만 정말 시리즈마다 해피바이러스  ||8||0||0||09/12/17 23:28:00.000000
10004||빽 투 더 퓨쳐 3||band****||내생애 최고의 영화  ||10||0||0||09/08/31 01:25:00.000000
10004||빽 투 더 퓨쳐 3||shin****||말안해도 될... 대박  ||10||0||0||09/06/07 20:20:00.000000
10004||빽 투 더 퓨쳐 3||than****||진정재밋는영화구만 ㅡㅡ 저봐라 순위올라오니 열라깍는다!  ||10||0||0||09/04/21 16:10:00.000000
10004||빽 투 더 퓨쳐 3||ldy6****||1,2에 많이 부족하지만 그래도 백투더 퓨쳐다  ||8||0||0||09/03/31 17:06:00.000000
10004||빽 투 더 퓨쳐 3||jkh0****||재밌음.  ||10||0||0||09/02/20 03:51:00.000000
10004||빽 투 더 퓨쳐 3||bang****||완전재미있게봤는데..ㅋㅋ  ||10||0||0||09/02/05 19:31:00.000000
10004||빽 투 더 퓨쳐 3||dulc****||이런 명작은 정말!!!  ||10||0||0||09/01/25 14:42:00.000000
10004||빽 투 더 퓨쳐 3||itda****||이 영화의 잘르는 스필버그, 요즘에도 이런 가족코미디를 볼 수 있다면  ||10||0||0||09/01/14 00:46:00.000000
10004||빽 투 더 퓨쳐 3||aqzz****||이렇게3편연속으로 재미있게 만들기도 힘들텐데  ||10||0||0||08/01/21 18:39:00.000000
10004||빽 투 더 퓨쳐 3||dbpk****||잔작에 비해 많은 부분 어설프긴하나 그래도 최고의 영화~!!!  ||10||0||0||08/01/19 15:56:00.000000
10004||빽 투 더 퓨쳐 3||trus****||마지막 편은 박사님이 주인공, 마티가 조연.  ||9||0||0||07/10/27 21:02:00.000000
10004||빽 투 더 퓨쳐 3||shau****||재밌어씀  ||10||0||0||07/10/13 15:46:00.000000
10004||빽 투 더 퓨쳐 3||kcop****||17년이 지나 봐도 정말 최고!!  ||10||0||0||07/09/30 14:19:00.000000
10004||빽 투 더 퓨쳐 3||daed****||시리중에서 약간 딸리지만 요즘 영화에 비하면 최고  ||10||0||0||07/09/25 18:33:00.000000
10004||빽 투 더 퓨쳐 3||diab****||1편이 제일 낫다는 생각이 들긴 하지만 전부 다 명작이다.  ||10||0||0||07/07/26 16:45:00.000000
10004||빽 투 더 퓨쳐 3||zzan****||깔끔하게끝냇다 이런여운이..  ||10||0||0||07/07/26 14:30:00.000000
10004||빽 투 더 퓨쳐 3||baks****||이보다 더 재미있는 시리즈 물이 가능하기나 할까?  ||10||0||0||07/07/16 03:28:00.000000
10004||빽 투 더 퓨쳐 3||sana****||최고!  ||10||0||0||07/07/14 19:31:00.000000
10004||빽 투 더 퓨쳐 3||side****||본지 상당히 오래됐다. 하지만 볼때마다 재밌다  ||10||0||0||07/07/07 09:11:00.000000
10004||빽 투 더 퓨쳐 3||rams****||미래는 정해지지 않았다ㅡ,.ㅡ..  ||10||0||0||07/04/09 14:39:00.000000
10004||빽 투 더 퓨쳐 3||kare****||1,2,3 다보고 느낀게,, 요즘의 어설픈 영화들보다 훨낫다는거..!  ||10||0||0||07/01/26 23:51:00.000000
10004||빽 투 더 퓨쳐 3||gall****||약해진 포스.. 그러나 여전히 재밌었음  ||8||0||0||07/01/15 21:27:00.000000
10004||빽 투 더 퓨쳐 3||pass****||1,2편처럼 특수효과는 많지않지만 역시 재밌다  ||10||0||0||06/12/27 18:33:00.000000
10004||빽 투 더 퓨쳐 3||cube****||최고의 시리즈물. 빼먹을게 없다!  ||9||0||0||06/10/30 15:33:00.000000
10004||빽 투 더 퓨쳐 3||hoon****||최고의 시리즈  ||10||0||0||06/10/15 21:20:00.000000
10004||빽 투 더 퓨쳐 3||only****||회를거듭하며신선함을떨어지지만눈은뗄수가없다.  ||10||0||0||06/08/05 18:47:00.000000
10004||빽 투 더 퓨쳐 3||pjhm****||시간 여행을 소재로한 최고의 수작!!  ||10||0||0||06/08/03 09:37:00.000000
10004||빽 투 더 퓨쳐 3||malu****||마이클 J.폭스 불쌍해.....  ||10||0||0||06/05/25 07:33:00.000000
10004||빽 투 더 퓨쳐 3||eigh****||역시 재맷다 ㅋㅋ!!  ||10||0||0||06/04/06 21:00:00.000000
10004||빽 투 더 퓨쳐 3||lsj3****||GOOD  ||8||0||0||06/02/27 16:10:00.000000
10004||빽 투 더 퓨쳐 3||blue****||오락이 아닌 감동과 교훈까지 준..  ||10||0||0||05/12/25 10:29:00.000000
10004||빽 투 더 퓨쳐 3||kndm****||1,2편 보다는 좀 ...  ||9||0||0||05/12/09 11:53:00.000000
10004||빽 투 더 퓨쳐 3||sbg8****||1,2편보단 못하지만 그래도 끝에 나온 기차는 정말 멋있음...  ||9||0||0||05/10/22 20:08:00.000000
10004||빽 투 더 퓨쳐 3||alft****||짱입ㄷ니다요  ||10||0||0||05/07/31 21:56:00.000000
10004||빽 투 더 퓨쳐 3||worl****||슬프고힘들때,,또다른 세계를 열어주는 매개체는 영화뿐이다!!  ||10||0||0||05/07/07 02:25:00.000000
10004||빽 투 더 퓨쳐 3||van1****||미래는 정해지지 않았다는 브라운 박사의 말....  ||10||0||0||05/06/11 12:18:00.000000
10004||빽 투 더 퓨쳐 3||절대반지(rcan****)||전작을 답습하는 스토리 전개와 부족한 개연성  ||6||1||1||14/12/02 00:32:00.000000
10004||빽 투 더 퓨쳐 3||claz****||병맛 전개는 좋아도 이렇게 어디선가 뚝 떨어지는 듯한 전개는 정말 싫다.  ||4||1||1||12/03/13 23:30:00.000000
10004||빽 투 더 퓨쳐 3||hauk****||1,2 편에 비해선 영~  ||5||1||1||08/01/22 14:13:00.000000
10004||빽 투 더 퓨쳐 3||ppp0****||역시 이 인간들은 시대를 앞서간다니까  ||6||1||1||07/01/28 18:58:00.000000
10004||빽 투 더 퓨쳐 3||별의조각(joe1****)||스케일이 커진 시간여행..근데 전편들보단 별로다  ||7||0||1||17/09/25 23:21:00.000000
10004||빽 투 더 퓨쳐 3||pria****||마지막이라니 아쉬울 수 밖에.  ||7||0||1||11/11/08 22:49:00.000000
10004||빽 투 더 퓨쳐 3||reno****||한 시대를 풍미했던 블록버스터가 타임머신 속으로 사라져 버리다  ||7||0||1||11/08/05 19:46:00.000000
10004||빽 투 더 퓨쳐 3||sugi****||고개를 떨구게 하능 3탄. 3편중 최하.  ||7||0||1||11/05/18 23:04:00.000000
10004||빽 투 더 퓨쳐 3||bkm1****||그럭저럭 볼만한데 넘 점수가 높은듯..  ||7||0||1||10/02/13 10:52:00.000000
10004||빽 투 더 퓨쳐 3||hj78****||3편이 가장 개인적으로 좋은듯요  ||10||0||1||09/04/18 17:55:00.000000
10004||빽 투 더 퓨쳐 3||kkkj****||1,2에 비해서 조금 아쉬운 느낌  ||7||0||1||07/07/19 01:57:00.000000
10004||빽 투 더 퓨쳐 3||notn****||[재수중본영화] 3편이 최고  ||10||0||1||07/04/10 15:07:00.000000
10004||빽 투 더 퓨쳐 3||kate****||전편보다는 좀 떨어지는것 같지만 재밌었던 영화  ||7||0||1||05/02/08 17:14:00.000000
10004||빽 투 더 퓨쳐 3||qkr9****||전작 스토리를 그대로 ....... 2편을 안 봤다면  ||7||0||1||05/01/12 00:32:00.000000
10004||빽 투 더 퓨쳐 3||해동피혁(haid****)||역시 으리가 없다  ||1||1||5||13/03/26 17:28:00.000000
10004||빽 투 더 퓨쳐 3||미스터촤(jjaj****)||당시에는 뛰어난 영화겠지만 지금 기분으로 봐서는 이건 아님.  ||1||1||6||14/08/09 06:20:00.000000
10004||빽 투 더 퓨쳐 3||슈퍼맨(sieu****)||무엇을 망설이는가 1,2,3까지 명작인 영화가 백투더퓨쳐말고 있었던가. 나온 시대를 보면 엄청난 영화지  ||10||29||1||14/08/29 18:30:00.000000
10004||빽 투 더 퓨쳐 3||Addict(phea****)||마무리도 멋지고 깔끔하게~  ||9||6||0||15/07/30 23:09:00.000000
10004||빽 투 더 퓨쳐 3||나구(nagu****)||이 명작을 이제야 보다니 ㅜㅜ1,2,3다 재밌다 진심  ||10||3||0||16/08/09 10:04:00.000000
10004||빽 투 더 퓨쳐 3||penguin8758(year****)||최고의 시간영화.. 웬만한 지금나온 영화 비교도 안된다  ||10||1||0||17/07/30 15:24:00.000000
10004||빽 투 더 퓨쳐 3||바람의언덕(sipj****)||시간여행 오락영화의 마스터피스. 3부작 시리즈의 깔끔한 마무리.  ||7||1||0||16/07/03 16:10:00.000000
10004||빽 투 더 퓨쳐 3||천강호(duda****)||진심 천재가 아닌가 싶다  ||10||1||0||15/06/16 02:32:00.000000
10004||빽 투 더 퓨쳐 3||Bayern(kenn****)||믿고보는 백투더퓨처 시리즈1편부터 3편까지 대단하다는 말밖에 나오지 않는다.  ||8||1||0||15/06/05 19:04:00.000000
10004||빽 투 더 퓨쳐 3||푸른불(adiv****)||영화에서 다시 보고 싶은 마이클 제이폭스  ||8||1||0||15/05/22 23:53:00.000000
10004||빽 투 더 퓨쳐 3||레알광팬이요(jhh5****)||이시리즈는 명작이다!  ||10||1||0||15/03/29 11:12:00.000000
10004||빽 투 더 퓨쳐 3||밀짚모자(tete****)||영화는 명화중의 명화감독은 명장중의 명장1 2 3 연속으로 봤는데 개연성 죽이고 그냥 개 쩜30년 다되가는데 이만한 영화 안나옴  ||10||1||0||14/12/21 13:19:00.000000
10004||빽 투 더 퓨쳐 3||레고(lego****)||3편은 재개봉을 안 해서 아쉽다.  ||10||0||0||17/09/18 21:17:00.000000
10004||빽 투 더 퓨쳐 3||syoc****||그대가 함께 해 주어 진정으로 고마웠소  ||8||0||0||17/08/28 21:34:00.000000
10004||빽 투 더 퓨쳐 3||머핀(sams****)||전작에 비해........  ||8||0||0||13/09/05 23:40:00.000000
10004||빽 투 더 퓨쳐 3||메시(tolu****)||여튼 ㅊ고  ||10||0||0||13/07/30 03:24:00.000000
10004||빽 투 더 퓨쳐 3||rlaw****||굿굿  ||10||0||0||13/02/16 20:42:00.000000
10004||빽 투 더 퓨쳐 3||holl****||내 인생 최고의 영화  ||10||0||0||12/02/25 00:04:00.000000
10004||빽 투 더 퓨쳐 3||oz11****||감독은 애초에 박사의 마지막 대사를 위해 3편까지 달려온게 아닐까  ||10||0||0||12/01/02 23:47:00.000000
10004||빽 투 더 퓨쳐 3||pana****||시간이지나도명작 ㅎ  ||10||0||0||11/12/10 20:12:00.000000
10004||빽 투 더 퓨쳐 3||oh71****||고전 SF영화 중에서도 최고의 수작. 놀라울뿐이다..  ||10||0||0||11/11/09 13:38:00.000000
10004||빽 투 더 퓨쳐 3||park****||타임머신 영화의 교과서  ||10||0||0||11/08/09 02:28:00.000000
10004||빽 투 더 퓨쳐 3||shys****||전편에선 볼 수없었던 색다른 볼거리. 깔끔한 시리즈의 마무리  ||8||0||0||11/06/10 15:24:00.000000
10004||빽 투 더 퓨쳐 3||ccpk****||유종의 미  ||9||0||0||11/04/22 21:09:00.000000
10004||빽 투 더 퓨쳐 3||rame****||멋진 시리즈. 대단원의 막을 내리다.  ||9||0||0||11/04/22 21:09:00.000000
10004||빽 투 더 퓨쳐 3||kpcc****||시리즈의 완결편으로 감격스럽다.  ||9||0||0||11/04/22 21:09:00.000000
10004||빽 투 더 퓨쳐 3||kaws****||말이 필요합니다. 명작중에 명작. 팬으로서 리메이크작이 나왔으면 하는 바람입니다.  ||10||0||0||11/03/27 00:07:00.000000
10004||빽 투 더 퓨쳐 3||gurw****||1,2편이 너무 재미있어서 3편은 덜재미있다. 그리고 막장로맨스도 아쉽다.  ||8||0||0||10/09/20 13:35:00.000000
10004||빽 투 더 퓨쳐 3||tn99****||리메이크를 기대한다..  ||10||0||0||10/09/08 21:53:00.000000
10004||빽 투 더 퓨쳐 3||only****||4 를 만들어도 좋지 싶은데~~~ 현대판 ㅋ 정말 재미 있게 3편다 잘 봤습니다.  ||10||0||0||10/08/28 20:49:00.000000
10004||빽 투 더 퓨쳐 3||meta****||백투더퓨쳐 4 를 기다리며~  ||10||0||0||10/07/24 15:05:00.000000
10004||빽 투 더 퓨쳐 3||cats****||갠적으론 3편은 1,2편보다 조금 별로지만 내가 좋아하는 시리즈이므로 별점 쾅쾅!  ||10||0||0||10/07/23 12:40:00.000000
10004||빽 투 더 퓨쳐 3||ksye****||대박!  ||10||0||0||10/07/22 10:46:00.000000
10004||빽 투 더 퓨쳐 3||bajj****||트롤리지 영화의 결정판  ||10||0||0||10/07/06 15:31:00.000000
10004||빽 투 더 퓨쳐 3||whwh****||정말 흥미진진  ||10||0||0||10/01/31 10:51:00.000000
10004||빽 투 더 퓨쳐 3||dlwl****||1,2편 보다는 약간이지만 다른영화들과 비교하면 넘사벽 ㅋㅋㅋ  ||9||0||0||09/12/12 12:45:00.000000
10004||빽 투 더 퓨쳐 3||alsr****||추억의영화 ㅎ  ||10||0||0||09/09/21 23:27:00.000000
10004||빽 투 더 퓨쳐 3||iss2****||점점 헷갈린다 ㅠㅠ 근데 재밌다 ㅋㅋㅋ  ||8||0||0||09/09/10 01:19:00.000000
10004||빽 투 더 퓨쳐 3||seun****||굿  ||10||0||0||09/08/10 11:09:00.000000
10004||빽 투 더 퓨쳐 3||minw****||환상적이라는 말은 이럴 때 쓰는거다. 영화 참 애간장 탄다. 시작부터 끝까지 최고!!  ||10||0||0||09/02/23 02:16:00.000000
10004||빽 투 더 퓨쳐 3||ghrn****||잘만든 영화!! 세대가 바뀌어도 굿...  ||10||0||0||09/01/23 19:48:00.000000
10004||빽 투 더 퓨쳐 3||zzaz****||손발이 오그라든다  ||10||0||0||08/12/24 22:00:00.000000
10004||빽 투 더 퓨쳐 3||jere****||1편&gt2편&gt3편.. 3편은 서부시대를 동경하는 하얀애들의 억지스런 면이 보인다.  ||8||0||0||08/08/21 00:18:00.000000
10004||빽 투 더 퓨쳐 3||dhkd****||백투더퓨처시리즈중 최고의영화. 로버트 저메키스는 스티븐 스필버그의 라이벌?  ||10||0||0||08/02/23 12:10:00.000000
10004||빽 투 더 퓨쳐 3||namb****||굿  ||10||0||0||08/02/10 20:17:00.000000
10004||빽 투 더 퓨쳐 3||adid****||4편은 안나오나? 안나오면 한국에서 만들어보자!  ||10||0||0||08/01/10 15:11:00.000000
10004||빽 투 더 퓨쳐 3||nokc****||재밌는데..  ||9||0||0||07/12/16 20:12:00.000000
10004||빽 투 더 퓨쳐 3||dpfm****||잼있었다 하지만 1,2보단 부족한느낌이...  ||10||0||0||07/10/06 11:13:00.000000
10004||빽 투 더 퓨쳐 3||moff****||베리 굿  ||9||0||0||07/09/26 10:50:00.000000
10004||빽 투 더 퓨쳐 3||sent****||1편이 최고였지만 3편도 굿...  ||10||0||0||07/08/22 11:29:00.000000
10004||빽 투 더 퓨쳐 3||cho1****||4가 나올 것 같은 느낌이... 마지막에 여운이 확 남는걸~~~~!!!! 최고의 시리즈물!!  ||10||0||0||07/07/18 03:41:00.000000
10004||빽 투 더 퓨쳐 3||hjy1****||다시보고싶다.. 정말로...  ||10||0||0||07/07/11 16:19:00.000000
10004||빽 투 더 퓨쳐 3||saya****||쵝오  ||10||0||0||07/06/10 13:40:00.000000
10004||빽 투 더 퓨쳐 3||look****||우후훗! 정말 미치겠다 말그대로 걸작....  ||10||0||0||07/04/29 17:28:00.000000
10004||빽 투 더 퓨쳐 3||nico****||1990년치곤 그래픽/스토리 만점..4편도 나왔으면....  ||10||0||0||07/01/30 04:05:00.000000
10004||빽 투 더 퓨쳐 3||sksd****||10년후의 나에게..  ||9||0||0||07/01/14 18:26:00.000000
10004||빽 투 더 퓨쳐 3||wkgj****||역시 내인생 최고의 영화  ||10||0||0||06/08/15 00:46:00.000000
10004||빽 투 더 퓨쳐 3||yong****||3편을 겨우봐서 다행이다;; 타임머신기차 멋있었음 ㅋ  ||10||0||0||06/07/07 22:03:00.000000
10004||빽 투 더 퓨쳐 3||ssan****||재밌다.하지만 1,2편보다 몰입도는 떨어진다.  ||9||0||0||06/06/27 12:12:00.000000
10004||빽 투 더 퓨쳐 3||choi****||best of the best!!!!  ||10||0||0||06/05/31 21:56:00.000000
10004||빽 투 더 퓨쳐 3||gore****||100점!  ||10||0||0||06/04/12 21:06:00.000000
10004||빽 투 더 퓨쳐 3||ilov****||이거 안보면 왕따 당하던 시절이 있었다.  ||8||0||0||06/03/31 19:52:00.000000
10004||빽 투 더 퓨쳐 3||sky0****||1~2편보다는좀이지만 헤이맥플라이! 4편한번 제작해주지  ||10||0||0||06/01/29 12:06:00.000000
10004||빽 투 더 퓨쳐 3||cjh3****||2 엔딩에서의 예고편이 참..-_-;;  ||10||0||0||06/01/07 23:38:00.000000
10004||빽 투 더 퓨쳐 3||fory****||마지막에 역시 교훈을 주는군..암튼 최고!  ||10||0||0||05/10/28 19:51:00.000000
10004||빽 투 더 퓨쳐 3||hero****||마이클J.폭스..정말 아쉽네요..4편,5편계속나오길 바랬는데..  ||10||0||0||05/08/14 14:17:00.000000
10004||빽 투 더 퓨쳐 3||jeeb****||마무리. 정말 4편 안나오나?  ||9||0||0||05/06/03 09:59:00.000000
10004||빽 투 더 퓨쳐 3||gold****||2%로 부족하지만 최고였다..  ||8||0||0||04/11/15 09:42:00.000000
10004||빽 투 더 퓨쳐 3||raon****||최고...최고...최고...  ||10||0||0||04/10/28 18:35:00.000000
10004||빽 투 더 퓨쳐 3||drea****||다시 보구 싶은영화에요 추억의 명작이져  ||10||0||0||04/08/16 01:12:00.000000
10004||빽 투 더 퓨쳐 3||yasi****||good!!!!!!!!!!!!  ||10||0||0||04/07/26 17:49:00.000000
10004||빽 투 더 퓨쳐 3||김연선(xz25****)||두번봐야겠다.한번보긴 아까우다  ||10||1||1||15/11/13 12:40:00.000000
10004||빽 투 더 퓨쳐 3||LP(ogr5****)||미래를 만들어 나갈 수 있게 길을 열어준 시리즈. 백 투 더 퓨처!  ||7||0||1||15/10/29 00:25:00.000000
10004||빽 투 더 퓨쳐 3||키트캐트(yshb****)||시리즈물이 다 재밌는 영화는 거의 없는데 백투더 퓨처는 다르네요..  ||7||0||1||15/10/28 18:16:00.000000
10004||빽 투 더 퓨쳐 3||Longest Journey(rock****)||멋진오락영화 시리즈~ 약간 아쉬운 3편  ||7||0||1||13/05/19 11:59:00.000000
10004||빽 투 더 퓨쳐 3||huve****||3편이 제일 재밌더만. 다들 3편이 오락적으로 떨어진다는 평은 그 시절 1,2편을 보고 기대심리가 작용했기 때문. 명성만 듣고 이제야 1,2,3편을 한꺼번에 보게됐는데 시공간이동 폭도 크고 다채로운 장면들 속도감있는 씬에 예상치못한(?) 러브라인까지.  ||10||0||1||13/03/10 21:37:00.000000
10004||빽 투 더 퓨쳐 3||kim9****||1편보단 약하지만, 2편보단 낫다  ||8||0||1||11/08/01 22:49:00.000000
10004||빽 투 더 퓨쳐 3||bkm1****||3탄은 좀 별로였음  ||8||0||1||10/03/14 10:42:00.000000
10004||빽 투 더 퓨쳐 3||shan****||서부에 대한 감흥이 없어서 ..............  ||7||0||1||10/03/01 09:01:00.000000
10004||빽 투 더 퓨쳐 3||jbc1****||서부에서 펼쳐짐....1,2편보다는 못한 느낌...  ||7||0||1||09/09/26 12:23:00.000000
10004||빽 투 더 퓨쳐 3||cbh1****||평점의 현실화를 위해  ||1||1||4||09/08/25 17:37:00.000000
10004||빽 투 더 퓨쳐 3||pung****||별로  ||1||1||4||07/05/22 21:00:00.000000
10004||빽 투 더 퓨쳐 3||psin****||1편에서 그쳤어야함 3편은 미국사람들에겐 잼있었을지 몰겟지만 좀..  ||1||1||5||10/09/12 11:11:00.000000
10004||빽 투 더 퓨쳐 3||pcgt****||동감  ||1||1||5||09/04/20 14:44:00.000000
10004||빽 투 더 퓨쳐 3||JamesKang(swks****)||진짜 내 생애 최고의 영화인 백투더퓨처 시리즈의 마지막을 장식하는 3편...  ||10||62||4||13/09/29 17:34:00.000000
10004||빽 투 더 퓨쳐 3||쥬니(qorc****)||대단한 명작.. 앞으로 이런 명작은 정말 안나올꺼다.. 10점밖에 줄수없는게 안타깝다. 1 2 3 꼭 연달아서 보시길.  ||10||39||1||14/01/08 06:53:00.000000
10004||빽 투 더 퓨쳐 3||오원빈짱(rnld****)||끝까지 웃음을 잃지않게해주는 영화! 12탄보다는 그저 흐뭇하게 바라볼수있는 편이었다. 악몽이었던 미래 과거는 재미난 여행이었다고 본다. 그리고 미래는 우리자신이 만들어가는 것이라는것!!  ||10||11||1||15/01/16 05:44:00.000000
10004||빽 투 더 퓨쳐 3||jini****||말이 필요한가? 어릴때 보고 최근에 다시 다운 받아 봐도 느낌이 다르고, 재밌었다. 10점도 적다.  ||10||9||0||14/11/18 14:34:00.000000
10004||빽 투 더 퓨쳐 3||pilsner77(pils****)||재밌당 1>2>3 순으로 재밋긴한데 3도 재밋음  ||10||5||0||15/12/26 19:14:00.000000
10004||빽 투 더 퓨쳐 3||또치11(hell****)||t사실 3편부터는 말이 안되는게, 3편에서 과거(55년)에 묶이게된 마티가 당시의 젊은 브라운박사에게 다시 찾아가서 자초지종을 설명하는 순간부터 미래가 바뀌어서 미래에서 같이왔던 박사가 번개맞고 서부시대로 사라질 일도 없어져야함. 그래도 명작!  ||10||6||1||14/09/07 19:53:00.000000
10004||빽 투 더 퓨쳐 3||닉네임(l3e_****)||백투더퓨쳐 트릴로지는 어느 트릴로지와 견줘도 손색이없다  ||10||4||0||15/12/18 19:48:00.000000
10004||빽 투 더 퓨쳐 3||농잘알(byun****)||박사님 미래에서 메모한 글씨가 사라졌어요 / 당연하지 아직 너의 미래가 쓰여지지 않았으니까 너희 자신의 미래는 스스로 만들어 가는거란다 -백투더퓨쳐3 중  ||10||2||0||17/02/05 01:12:00.000000
10004||빽 투 더 퓨쳐 3||주월랑(yist****)||백투더 퓨처3편을 보고 스탭롤을 보는순간 즐거웠던 긴 여행이 끝나는 느낌이었다. 미래는 자신이 결정하는것이라는 메세지가 있는 멋진 영화였다.  ||10||2||0||14/10/06 20:59:00.000000
10004||빽 투 더 퓨쳐 3||JJNTWJC(su08****)||이건 그냥저냥 1편>2편>3편..  ||8||1||0||16/05/14 23:19:00.000000
10004||빽 투 더 퓨쳐 3||삐돌이777(alex****)||내 인생 최고의 영화의 마지막이라니  ||8||1||0||14/12/29 21:41:00.000000
10004||빽 투 더 퓨쳐 3||곽인욱(kaiw****)||마지막 편까지 깔끔하다. 이렇게 시리즈 전부 호평을 받은 작품이 또 있을까 싶다.  ||10||0||0||18/04/18 23:45:00.000000
10004||빽 투 더 퓨쳐 3||김형수(kimm****)||역시 1 2 3 백투더퓨처 영화 잘만들었다~~ 굿~~~  ||10||0||0||17/11/03 22:45:00.000000
10004||빽 투 더 퓨쳐 3||눈웃음씨(nbjd****)||아무리 이성이 강한 박사였어도 운명같은 사랑 앞에 속수무책이네요  ||10||0||0||17/04/25 22:00:00.000000
10004||빽 투 더 퓨쳐 3||feb4(beat****)||갠적으론 2편보단 3편이 재미난듯, 물론 완성도면에선 2편이,  ||10||0||0||17/03/09 01:46:00.000000
10004||빽 투 더 퓨쳐 3||루피(xx41****)||1.2편보다는 재미는덜하지만 요즘영화들비해볼만함  ||8||0||0||15/10/21 00:09:00.000000
10004||빽 투 더 퓨쳐 3||Sy(sssy****)||세시리즈 모두다 재밌다ㅠㅜ  ||10||0||0||15/02/14 14:18:00.000000
10004||빽 투 더 퓨쳐 3||김정애(stie****)||서부라는 배경이 되는 장소의 특성상 호불호가 갈리는 시리즈중 가장 마지막편이지만 역시 기본에 충실한 탄탄한 스토리와 감동,재미 모두 선사해주는 훈훈한 마무리... 이제까지 없었고 앞으로도 없을 공상과학 아니 영화전체를 통틀어 최고의 명작!!!  ||10||0||0||14/09/08 03:17:00.000000
10004||빽 투 더 퓨쳐 3||미국51번째주대한주(lish****)||재밌게 본 영화 ... 백 투 더 퓨쳐 . 터미네이터 . 인디애나 존스  ||10||0||0||14/08/06 12:41:00.000000
10004||빽 투 더 퓨쳐 3||꼬마거북프랭클리(usap****)||지금 봐도 정말 재미있는 영화  ||10||0||0||13/12/31 17:55:00.000000
10004||빽 투 더 퓨쳐 3||마블베리(qkrg****)||굿  ||10||0||0||13/02/16 22:28:00.000000
10004||빽 투 더 퓨쳐 3||왼손은거들뿐(mepi****)||위대하고 행복한 시리즈의 완결판.. 말이 필요 없는 명작  ||10||0||0||12/11/04 23:46:00.000000
10004||빽 투 더 퓨쳐 3||사람(jeon****)||장난하냐!@!!!!!!!  ||10||0||0||12/10/20 11:28:00.000000
10004||빽 투 더 퓨쳐 3||kyk9****||약간 막장으로 흐르는듯?  ||8||0||0||12/10/06 08:38:00.000000
10004||빽 투 더 퓨쳐 3||가나다라(blac****)||유쾌한 상상  ||10||0||0||12/09/19 06:04:00.000000
10004||빽 투 더 퓨쳐 3||46to****||굳굳굳굳굳.  ||9||0||0||12/02/03 22:10:00.000000
10004||빽 투 더 퓨쳐 3||lion****||오늘 오전에 슈퍼액션에서 해줘서 간만에 다시 봤네요...정말 최고의 시리즈네요.  ||10||0||0||12/01/23 20:56:00.000000
10004||빽 투 더 퓨쳐 3||2001****||유종의미를 거둠..  ||10||0||0||12/01/08 05:19:00.000000
10004||빽 투 더 퓨쳐 3||mnb8****||이 편을 처음 볼때는 신기하고 재밌었다. 마지막이라 많은 아쉬움이.....  ||10||0||0||11/11/20 16:12:00.000000
10004||빽 투 더 퓨쳐 3||sapd****||너무 좋아요~  ||10||0||0||11/10/26 22:40:00.000000
10004||빽 투 더 퓨쳐 3||ksgo****||정말 순수했던 그 시절을 다시 생각 나게 하는 영화다  ||10||0||0||11/10/23 21:33:00.000000
10004||빽 투 더 퓨쳐 3||0r0i****||3부작의 마무리를 제대로 미래는 자신이 써가는 것이다  ||9||0||0||11/08/23 20:38:00.000000
10004||빽 투 더 퓨쳐 3||v104****||파트 1, 2만큼의 연개성이 없는게 조금 아쉬움. 그러나 마지막도 멋졌다.  ||9||0||0||11/06/27 02:02:00.000000
10004||빽 투 더 퓨쳐 3||yser****||걸작 SF 영화의 대망의 완결  ||10||0||0||10/10/17 21:29:00.000000
10004||빽 투 더 퓨쳐 3||cute****||10번 넘게 봤는데, 또 보고 싶다  ||10||0||0||10/04/04 02:33:00.000000
10004||빽 투 더 퓨쳐 3||ack0****||재밌었어요 ㅎㅎ;;  ||10||0||0||09/10/17 18:47:00.000000
10004||빽 투 더 퓨쳐 3||rlad****||과거에 가서 ㅈㄹ을 해도 미래는 안바뀐다던데 그냥 영화는 즐길만함  ||8||0||0||09/05/05 09:42:00.000000
10004||빽 투 더 퓨쳐 3||fast****||내인생의 영화 2위.......................  ||10||0||0||09/05/04 18:00:00.000000
10004||빽 투 더 퓨쳐 3||2pup****||다소 3편엔 아쉬움이,, 그래도 백투더퓨처,,  ||10||0||0||08/10/27 23:16:00.000000
10004||빽 투 더 퓨쳐 3||shoc****||최고 중의 최고-!! 녹화하고 몇 번 봤는지 모르겠다  ||10||0||0||07/12/04 11:52:00.000000
10004||빽 투 더 퓨쳐 3||vkfk****||죽여  ||10||0||0||07/07/25 19:05:00.000000
10004||빽 투 더 퓨쳐 3||rogi****||최고!명작!무슨말이필요한가.세기를초월한명작!오!  ||10||0||0||07/04/24 14:23:00.000000
10004||빽 투 더 퓨쳐 3||whde****||내가 태어난해에 나온 영화. 요즘 나오는 영화보다 훨씬 재밋다!  ||10||0||0||07/03/25 23:21:00.000000
10004||빽 투 더 퓨쳐 3||hsjk****||마지막은 약간 허술했음.. 하지만 최고...  ||9||0||0||07/02/06 04:45:00.000000
10004||빽 투 더 퓨쳐 3||opro****||미래는 너희가 만들어 가는 것이란다.  ||10||0||0||07/01/25 14:49:00.000000
10004||빽 투 더 퓨쳐 3||yjo4****||무슨 말이 필요하랴.. 드뎌 dvd로 소장 .. 지금봐도 best  ||10||0||0||06/08/26 22:08:00.000000
10004||빽 투 더 퓨쳐 3||dydg****||마지막 엔딩이 나올때 나도 모르게 미소를 짓고 있다.  ||10||0||0||06/08/25 01:44:00.000000
10004||빽 투 더 퓨쳐 3||kbsz****||어릴때 만화보고 비디오가게에서 빌려보며 재밌어했던 기억  ||10||0||0||06/08/20 20:50:00.000000
10004||빽 투 더 퓨쳐 3||zzan****||내 인생 최고의영화!!  ||10||0||0||06/08/01 16:08:00.000000
10004||빽 투 더 퓨쳐 3||etue****||멋지다...  ||10||0||0||06/07/17 13:41:00.000000
10004||빽 투 더 퓨쳐 3||ilry****||조낸 쵝오~~~!~!~!  ||10||0||0||06/07/13 16:48:00.000000
10004||빽 투 더 퓨쳐 3||sica****||10점을 줄 수밖에 없구나ㅜ_ㅜ  ||10||0||0||06/07/11 22:36:00.000000
10004||빽 투 더 퓨쳐 3||jand****||특히 할아버지가 귀여웠다.....  ||10||0||0||06/06/09 19:46:00.000000
10004||빽 투 더 퓨쳐 3||azka****||마지막 까지 재밌었다!  ||10||0||0||06/04/29 21:37:00.000000
10004||빽 투 더 퓨쳐 3||ssts****||나도 저런 과학자가 되고 싶다 ㅜㅜ  ||9||0||0||06/03/19 23:48:00.000000
10004||빽 투 더 퓨쳐 3||shh7****||타임머신 탈 수 있는 날이 과연 올랑가  ||9||0||0||06/01/09 12:43:00.000000
10004||빽 투 더 퓨쳐 3||yjhg****||엄청재미씀 추천작  ||10||0||0||05/09/20 22:40:00.000000
10004||빽 투 더 퓨쳐 3||nika****||2편이 개인적으로 제일 좋았었지만~!  ||9||0||0||05/09/12 21:53:00.000000
10004||빽 투 더 퓨쳐 3||jiwa****||재밌음... ^^  ||10||0||0||05/09/09 18:00:00.000000
10004||빽 투 더 퓨쳐 3||luy_****||아, 정말 재미있게봤는데..  ||10||0||0||05/07/25 12:29:00.000000
10004||빽 투 더 퓨쳐 3||wnst****||ㅈ  ||10||0||0||05/05/28 10:17:00.000000
10004||빽 투 더 퓨쳐 3||squi****||1,2,에 비교해선 좀 그렇지만,, 암튼 쵝오  ||9||0||0||05/05/08 18:40:00.000000
10004||빽 투 더 퓨쳐 3||tagm****||추억의 영화...  ||10||0||0||05/02/04 06:09:00.000000
10004||빽 투 더 퓨쳐 3||spri****||흥미진진!  ||9||0||0||04/12/20 03:15:00.000000
10004||빽 투 더 퓨쳐 3||king****||중2때 본건데..지금봐도 새롭고멋지고넘넘잼나다  ||10||0||0||04/10/27 20:29:00.000000
10004||빽 투 더 퓨쳐 3||sala****||어렸을때 보고 머리크고 또보니 감회가 새로운영화!!!  ||10||0||0||04/08/05 02:52:00.000000
10004||빽 투 더 퓨쳐 3||svkn****||백투더퓨쳐는 시리즈 다 재밌음.그리고,시리즈를 다 봐야 더 재밌음  ||10||0||0||04/07/26 16:59:00.000000
10004||빽 투 더 퓨쳐 3||nasu****||오늘이 미래로 설정해 날아온 그날 2015년 10월 21일이네요. 얼마전 1,2,3편 모두 재감상 했는데 역시 최고의 sf영화로 손색없습니다.  ||10||1||1||15/10/21 21:26:00.000000
10004||빽 투 더 퓨쳐 3||혜님(wlgp****)||클라라만 없었어도 완벽했을 시리즈  ||9||1||1||15/04/06 03:01:00.000000
10004||빽 투 더 퓨쳐 3||mall****||한번 쯤 생각해 볼 수 있을만한 내용  ||5||1||1||11/10/18 14:12:00.000000
10004||빽 투 더 퓨쳐 3||rlfr****||3편이 젤 ㅄ 1,2편이 쩌러  ||6||1||1||09/04/18 22:19:00.000000
10004||빽 투 더 퓨쳐 3||권기현(bisu****)||이 영화에선 미래를 바꾸는 것이 타임머신도 아닌 자기본인의 의지라는 것을 보여줬다. 그런데도 타임머신 하나는 정말 탐나네.... ㅋㅋ ㅎㅎ  ||10||0||1||15/11/24 22:10:00.000000
10004||빽 투 더 퓨쳐 3||거성(ohmr****)||개인적으로 3편에서 마무리된 것이 다행이라 생각. 완벽한 시리즈의 마무리이다. 1,2편의 완벽한 이어짐이라기 보다는 약간 외전격이 맞는듯싶다. 클라라라는 캐릭터는 영 맘에 안들지만 기분좋은 마무리!  ||8||0||1||15/10/28 22:59:00.000000
10004||빽 투 더 퓨쳐 3||톱을노려라(tgun****)||개인적으로 3편 엔딩 빼고 별로였는데 의외로 평점이 높네  ||7||0||1||15/09/22 04:38:00.000000
10004||빽 투 더 퓨쳐 3||준엄마(jiha****)||10점을 주기엔 명작들이 너무 많죠. 그러나 오락영화치고 너무 재미있는 영화!  ||9||0||1||13/10/17 21:55:00.000000
10004||빽 투 더 퓨쳐 3||rbdl****||2편보다 더 재밌었던것 같다 ㅋㅋ  ||10||0||1||11/10/25 16:11:00.000000
10004||빽 투 더 퓨쳐 3||didw****||재밌네요  ||7||0||1||11/01/12 00:10:00.000000
10004||빽 투 더 퓨쳐 3||k7iw****||참신성은 덜하나 완성도는 3이 최고! SF어드벤쳐의 기념비적 상업영화 ㅋ  ||9||0||1||10/08/05 20:37:00.000000
10004||빽 투 더 퓨쳐 3||love****||2편보다 지루하지 않은 적당한 밀고당기기가일품乃20년전에만들어진영화라니대박!  ||10||0||1||10/06/17 16:10:00.000000
10004||빽 투 더 퓨쳐 3||kris****||2편은 조금 그랬는데 3편은 정말 휼륭하네요.  ||10||0||1||09/12/31 18:25:00.000000
10004||빽 투 더 퓨쳐 3||ohsm****||재밌긴 하였지만, 한국인인 나에게 서부시대 배경은 에러다.  ||7||0||1||07/09/27 01:08:00.000000
10004||빽 투 더 퓨쳐 3||movi****||잘 마무리된 시리즈 마지막 편.  ||7||0||1||06/04/08 05:08:00.000000
10004||빽 투 더 퓨쳐 3||영태(inos****)||캐릭터들에 애정이 없다면 별다른 흥미요소가 없는 이야기에 지루함을 느끼게 될 것이다.  ||4||1||2||14/05/27 09:34:00.000000
10004||빽 투 더 퓨쳐 3||1stl****||3편이라 ? 슬슬 힘이 딸리는게 느껴진다 ...  ||6||1||2||07/09/11 16:20:00.000000
10004||빽 투 더 퓨쳐 3||mhth****||시리즈를 관통하는 아이덴티티는 여전히 좋지만 시간여행이란 신선함은 살짝 부족.  ||8||0||2||14/01/16 00:46:00.000000
10004||빽 투 더 퓨쳐 3||무념무상(next****)||확실한 마무리. 제대로 된 시리즈다. 이건 리메이크 하면 안된다. 그냥 유물처럼 나둬야 한다. 대단하고 유쾌하고 흥미진지한 재대로 된 영화.  ||10||7||0||16/08/02 16:06:00.000000
10004||빽 투 더 퓨쳐 3||갓한순(dkdl****)||완벽한 트릴로지다. 그래도 1편이 제일 좋긴 함. 박사랑 클라라의 러브라인이 쪼오오금 마음에 안 들었음 ㅋㅋㅋ 그치만 재밌었다  ||10||8||1||15/09/26 20:36:00.000000
10004||빽 투 더 퓨쳐 3||Planet J(blue****)||정말 최고의 시리즈 영화다.. 나도 시간여행 하고파  ||10||4||0||16/01/11 20:09:00.000000
10004||빽 투 더 퓨쳐 3||fire****||원작이 없는 영화로는 가장 완벽한 3부작 시리즈 영화! 3편으로 끝낸건 신의 한 수!  ||9||2||0||16/10/02 21:16:00.000000
10004||빽 투 더 퓨쳐 3||냥인(zmdk****)||이거 보고싶소. 영화채널님들 틀어주시죠  ||10||2||0||15/10/29 17:15:00.000000
10004||빽 투 더 퓨쳐 3||블루문(gpwl****)||박사가 사랑을 만나고 가정을 꾸리게된 모습이 참 보기 좋았던 편ㅠㅠ  그러나 이제는  더이상 백투더퓨처의 시리즈가 없다는게 진짜 진심으로 슬픔...ㅜㅜ  ||10||2||0||14/01/10 22:39:00.000000
10004||빽 투 더 퓨쳐 3||if(jsst****)||솔직히 3편도 겁나 명작인데 전 시리즈보단 별로라는 평들이 있어서 아쉽다. 3가지 시리즈를 이렇게 자연스럽게 이어가면서 시리즈마다 아이디어가 돋보이고 스토리가 탄탄할 수가 있다니..  ||10||1||0||17/02/18 10:52:00.000000
10004||빽 투 더 퓨쳐 3||진정한 사나이 허생(da_j****)||시리즈의 마무리로썬 굉장히 훌륭했다. 마지막 기차씬도 엄청났고. 하지만 1,2편의 그 봐도봐도 질리지 않는 그 맛이 좀 떨어져서 아쉽다.  ||9||1||0||17/01/06 00:04:00.000000
10004||빽 투 더 퓨쳐 3||첼시(namj****)||이걸 지금까지 왜안봤을까...  ||8||1||0||16/01/06 04:07:00.000000
10004||빽 투 더 퓨쳐 3||절대자유인(samg****)||1,2,3편이 한편같은 영화는 정말 드물다. 흥미진진하다!!!  ||6||1||0||14/12/06 00:08:00.000000
10004||빽 투 더 퓨쳐 3||무릎(memo****)||시리즈의 완벽한 마무리  ||10||0||0||18/03/09 12:21:00.000000
10004||빽 투 더 퓨쳐 3||LM10(a_08****)||미래는 스스로 만들어나가는 것이다... 결말 좋네요 스토리 탄탄하고 캐릭터가 확실해서 좋아요 넘 재밌어요 ㅠㅠ  ||10||0||0||18/02/05 03:25:00.000000
10004||빽 투 더 퓨쳐 3||파랑이꿈(idea****)||아..봐도 봐도 재미있는 영화~ 급 또 생각나니.. 검색해봤네요~ 지금 또 보고 싶어서..ㅋ 맥플라이~ 박사님~ 또 보고싶어요~  ||10||0||0||17/12/08 20:40:00.000000
10004||빽 투 더 퓨쳐 3||geek****||1,2편보다는 몰입도가 떨어졌지만  마지막 마무리를 준수하게 한편  ||8||0||0||17/05/02 23:28:00.000000
10004||빽 투 더 퓨쳐 3||멜라니로랑(snhl****)||최고의영화 그저 웃지요^ㅡ^  ||10||0||0||14/06/30 15:27:00.000000
10004||빽 투 더 퓨쳐 3||달튼(oh_b****)||미래는 정해져 있지 않아, 스스로 만들어 가는 거야. 좋은 미래를 만들렴.  ||10||0||0||13/11/24 22:05:00.000000
10004||빽 투 더 퓨쳐 3||또리준이(ckru****)||잼잇군 흠  ||10||0||0||13/08/24 01:17:00.000000
10004||빽 투 더 퓨쳐 3||크라우칭G(rlwj****)||백투더퓨처!!!!!!!!!!!!!!!!!!!!!!!!!  ||10||0||0||12/12/19 17:49:00.000000
10004||빽 투 더 퓨쳐 3||서현맘(alex****)||서부시대로 가고싶어지네 ㅋㅋ  ||10||0||0||12/12/05 19:10:00.000000
10004||빽 투 더 퓨쳐 3||경비원(dlwn****)||아 정말 ㅠㅠ 다 보고나서 더 이상 후속이 없는게 아쉬울 정도로 재밌음 ㅠㅠ  ||10||0||0||12/07/28 10:25:00.000000
10004||빽 투 더 퓨쳐 3||mun8****||소소한 연관성들이 정말 좋았다.3편의 시리즈물이 아닌 한편의 영화를 본듯한 느낌? 이런 명작을 그동안 8&90년대 영화라고 낮춰봤던게 죄송할정도로 명작중의 명작인 영화다.  ||10||0||0||12/07/01 20:52:00.000000
10004||빽 투 더 퓨쳐 3||memo****||어렸을적 추억과 향수를 불러일으켜준 고마운 작품ㅠㅠ  ||10||0||0||11/10/10 01:08:00.000000
10004||빽 투 더 퓨쳐 3||ball****||시대를 초월한 명작 3편에 걸친 위트 넘치면서도 치밀한 구성이 돋보임  ||10||0||0||11/07/17 06:46:00.000000
10004||빽 투 더 퓨쳐 3||1994****||시대의명작  ||10||0||0||11/07/09 00:33:00.000000
10004||빽 투 더 퓨쳐 3||pree****||영화 포스터까지 이어지는!!  ||10||0||0||11/03/15 22:22:00.000000
10004||빽 투 더 퓨쳐 3||ybb1****||진짜 잼있었어요. 3편모두 이어서보니깐 정말 시간가는줄도 몰랐어요.  ||10||0||0||11/01/03 03:18:00.000000
10004||빽 투 더 퓨쳐 3||yjh7****||인디아나 존스보다  낫다 프리퀄이나 4,5,6 또는 리메이크 만들어도 대박일텐데  ||10||0||0||10/10/25 09:55:00.000000
10004||빽 투 더 퓨쳐 3||ohs3****||백투더퓨처의 컴백을 기원하며...  ||10||0||0||10/09/08 16:21:00.000000
10004||빽 투 더 퓨쳐 3||mygr****||끝까지 시리즈의 명성과 관객의 기대에 부응한 몇 안 되는 완소 코믹 SF!  ||9||0||0||10/07/04 09:38:00.000000
10004||빽 투 더 퓨쳐 3||nost****||타임머신을 타고 미래, 과거를 넘나드는 흥미로운 발상의 영화  ||8||0||0||10/06/06 17:33:00.000000
10004||빽 투 더 퓨쳐 3||sfor****||어딜 감히 이 영화를 안보고 SF를 논하리  ||10||0||0||10/05/22 13:39:00.000000
10004||빽 투 더 퓨쳐 3||cart****||깔끔한 마무리! 굳굳굳굳굳굳굳굳굳굳굳  ||10||0||0||10/04/28 01:19:00.000000
10004||빽 투 더 퓨쳐 3||foun****||70,80년대에 태어난 이들의 추억 그자체 ^^  ||10||0||0||09/12/02 01:08:00.000000
10004||빽 투 더 퓨쳐 3||rkdw****||4나왔으면 좋겠다 카우보이 기차 다좋다 아직1안봄 ㅠㅠ 빨리봐야지 ~  ||8||0||0||09/07/02 13:16:00.000000
10004||빽 투 더 퓨쳐 3||kwai****||정말 미친듯이 재밌게 봤다...  ||10||0||0||09/01/29 22:57:00.000000
10004||빽 투 더 퓨쳐 3||skss****||스릴넘치는 기차운행과 유머와 위트가 넘치는 장면이 좋았다.  ||10||0||0||09/01/28 10:59:00.000000
10004||빽 투 더 퓨쳐 3||figh****||역시 최고!  ||10||0||0||08/10/06 22:20:00.000000
10004||빽 투 더 퓨쳐 3||hjj5****||역시 속편 못한 전편은 반지의제왕 밖에 없는것일까..?  ||8||0||0||08/09/25 09:27:00.000000
10004||빽 투 더 퓨쳐 3||wim8****||1,2,3 너무 재밌게봤어여...!!!  ||10||0||0||08/08/27 05:14:00.000000
10004||빽 투 더 퓨쳐 3||neve****||1, 2편 꼭 보고 보세요 최고임  ||10||0||0||08/05/24 04:49:00.000000
10004||빽 투 더 퓨쳐 3||dkfh****||백투더퓨처같은영화가계속나오길바란다  ||10||0||0||08/04/18 13:43:00.000000
10004||빽 투 더 퓨쳐 3||xoo1****||굿  ||10||0||0||08/02/10 20:17:00.000000
10004||빽 투 더 퓨쳐 3||refr****||속편은 재미없다는 편견을 이 영화에서 깨버려라  ||8||0||0||08/02/02 14:05:00.000000
10004||빽 투 더 퓨쳐 3||cbh5****||쵝오 x1000000000000000000  ||10||0||0||08/01/13 00:58:00.000000
10004||빽 투 더 퓨쳐 3||vltp****||아..시리즈 다최고야 ㅠㅠ 정말 아..대단하다 ㅠㅠ 4편은!!!?ㅠㅠ  ||10||0||0||07/09/14 13:37:00.000000
10004||빽 투 더 퓨쳐 3||aqaa****||1편의 충격엔 미치지 못하지만. 그래도 멋진영화  ||8||0||0||07/08/22 11:58:00.000000
10004||빽 투 더 퓨쳐 3||tori****||황홀한 시간여행의 종착역. 마티를 되돌릴 순 없을까.  ||9||0||0||07/08/16 20:20:00.000000
10004||빽 투 더 퓨쳐 3||khkk****||1,2편에 비하면 연출이 약간 부자연스럽지만, 재밌기는 매한가지!  ||9||0||0||07/08/14 18:54:00.000000
10004||빽 투 더 퓨쳐 3||ysic****||굉장한 영화!!!!  ||10||0||0||07/06/08 10:54:00.000000
10004||빽 투 더 퓨쳐 3||ky30****||OCN에서 봤는데 너무 재미있다 10번을 봐도 안 지겨울듯ㅋㅋ  ||10||0||0||07/05/29 22:30:00.000000
10004||빽 투 더 퓨쳐 3||lsc7****||와 진짜 무슨 이런영화가 다 있어?  ||10||0||0||07/01/14 12:53:00.000000
10004||빽 투 더 퓨쳐 3||elf2****||2탄에서 예고질만 안했으면 더 좋았을 속편..  ||10||0||0||06/12/26 05:53:00.000000
10004||빽 투 더 퓨쳐 3||zeal****||멋진 영화의 완벽한 마무리  ||10||0||0||06/11/28 20:40:00.000000
10004||빽 투 더 퓨쳐 3||kyo1****||1,2,3 시나리오의 연계성은 속편에 대한 거부감을 소멸시킨다.  ||10||0||0||06/11/03 13:28:00.000000
10004||빽 투 더 퓨쳐 3||gift****||시리즈 영화중엔 최고!  ||10||0||0||06/09/30 10:54:00.000000
10004||빽 투 더 퓨쳐 3||xwin****||이 영화 초딩때 정말 잼있게 봤음  ||10||0||0||06/08/27 20:56:00.000000
10004||빽 투 더 퓨쳐 3||iioo****||솔직히 질질끄는 느낌이 들었지만, 마지막 대사는.. 크흑 ㅜㅜ  ||10||0||0||06/08/27 05:05:00.000000
10004||빽 투 더 퓨쳐 3||yunm****||나에게 딱 맞는 재미있는 영화다!  ||10||0||0||06/08/06 21:34:00.000000
10004||빽 투 더 퓨쳐 3||ongn****||깔끔한 마무리 굿~~  ||10||0||0||06/07/21 20:02:00.000000
10004||빽 투 더 퓨쳐 3||koni****||이제 순위에 없다니 말도 안돼!!  ||10||0||0||06/07/13 16:47:00.000000
10004||빽 투 더 퓨쳐 3||chuc****||엔딩이 아직도 기억난다. 정말 멋지다.  ||10||0||0||06/07/10 22:43:00.000000
10004||빽 투 더 퓨쳐 3||long****||정말 최고의 명작입니다 감동입니다..걸작중의 최고 걸작  ||10||0||0||06/05/31 13:55:00.000000
10004||빽 투 더 퓨쳐 3||jd28****||내생에최고의영화 2편이 젤잼있음~  ||10||0||0||06/03/01 11:33:00.000000
10004||빽 투 더 퓨쳐 3||youv****||오!! 정말 강추야  ||10||0||0||06/01/06 16:29:00.000000
10004||빽 투 더 퓨쳐 3||gy_e****||역시 불후의 명작 답다. 간만에 케이블로 봐서 낼롬 달려왔다.  ||10||0||0||05/12/29 17:36:00.000000
10004||빽 투 더 퓨쳐 3||cogk****||평점 더 올리세~  ||10||0||0||05/08/20 23:20:00.000000
10004||빽 투 더 퓨쳐 3||mjmm****||좋았다~! 전편보다 뭔가 부족했지만.. 그래서 9점..  ||9||0||0||05/06/25 22:12:00.000000
10004||빽 투 더 퓨쳐 3||road****||최고!  ||10||0||0||05/03/13 20:12:00.000000
10004||빽 투 더 퓨쳐 3||red0****||더이상 시리즈가 안나오겠지? 아쉽다..  ||8||0||0||05/03/13 12:30:00.000000
10004||빽 투 더 퓨쳐 3||wogu****||백투더퓨처 시리즈는 1편부터 3편까지 변함없이 재미있다.  ||10||0||0||05/03/07 18:21:00.000000
10004||빽 투 더 퓨쳐 3||ekgn****||명화  ||10||0||0||05/02/08 01:38:00.000000
10004||빽 투 더 퓨쳐 3||zzdl****||굿 굿 ~~~~~~~~10 Out Of 10  ||10||0||0||04/10/19 19:57:00.000000
10004||빽 투 더 퓨쳐 3||okjo****||시리즈 전체가 다 재미있는 영화가 몇편이나 될까?  ||6||1||1||06/06/04 16:18:00.000000
10004||빽 투 더 퓨쳐 3||명수형님(kysk****)||1,2편에 비해 좀 지루했음  ||7||0||1||13/12/23 14:53:00.000000
10004||빽 투 더 퓨쳐 3||단호박(floo****)||너무 많이 갔다... 아쉬운 마지막 편.  ||7||0||1||13/05/22 00:30:00.000000
10004||빽 투 더 퓨쳐 3||qkrg****||백투더퓨쳐 시리즈의 재미순위 : II > I > III  ||7||0||1||12/01/14 02:38:00.000000
10004||빽 투 더 퓨쳐 3||henr****||좋아  ||7||0||1||06/11/24 13:12:00.000000
10004||빽 투 더 퓨쳐 3||평민(jiyu****)||전작들보다 못하다... 게다가 마지막 장면을 보면 뭔가 살짝 막짱삘도 느껴지는데;; 전작들하고 완전 사람이 다르잖아 이거...  ||4||1||2||13/03/28 19:11:00.000000
10004||빽 투 더 퓨쳐 3||ekff****||1편은 재밋었는데 이젠 질린다. 특히나 마지막에 열차 머리 탈취하는건 나머지 승객들은 다 시간에 늦고 할텐데, 이 주인공 악당놈들아!!  ||4||0||2||17/11/12 20:19:00.000000
10004||빽 투 더 퓨쳐 3||oena****||옛날 거라 그런지...좀..  ||2||1||3||09/08/16 18:55:00.000000
10004||빽 투 더 퓨쳐 3||아야아야아야이야(jade****)||최고의 전성기를 구가하던 그가 1991년 파킨슨병을 진단받고 얼마나 슬펐을까요...ㅠ 2013년 이제 미드로 다시 보게 된다니 반갑기 그지없어요  ||10||87||7||13/10/02 00:58:00.000000
10004||빽 투 더 퓨쳐 3||Js(kjs7****)||3시리즈가 모두 재밌을 수 밖에 없는 이유.. 애초에 1,2,3을 한꺼번에 찍었구만  정말 명작 영화다. 개인적으로 3가 깨알 재미가 많아서 제일 좋았다 !  ||10||22||4||15/01/29 22:13:00.000000
10004||빽 투 더 퓨쳐 3||creeper4444(98ap****)||그래도 재밌다! 1990년 영화인데 이정도면 ㄷㄷ  ||10||10||0||14/12/12 14:52:00.000000
10004||빽 투 더 퓨쳐 3||쿼트로(nirv****)||역사상 가장 완벽한 3편!!  ||10||7||1||15/01/27 00:48:00.000000
10004||빽 투 더 퓨쳐 3||칠무해(jetb****)||오랫동안여운이남을거같음  ||10||3||0||15/11/14 19:04:00.000000
10004||빽 투 더 퓨쳐 3||ㄱ(sckc****)||재밌는 마무리였다. 적당한 시점에 잘 끊은 듯.  ||8||1||0||16/01/09 23:38:00.000000
10004||빽 투 더 퓨쳐 3||이반장(oesa****)||지금도 이런영화는 나오기힘들다  ||10||0||0||18/03/29 23:48:00.000000
10004||빽 투 더 퓨쳐 3||모노레일(mono****)||아직 네 미래는 쓰여지지 않았으니까!  ||8||0||0||18/02/16 21:49:00.000000
10004||빽 투 더 퓨쳐 3||알엔(rnti****)||20년 넘게 지난 지금도 부담없이 볼수있는 영화  ||9||0||0||18/01/20 03:19:00.000000
10004||빽 투 더 퓨쳐 3||챔스황제의 귀환(cjhc****)||1,2편보다는 몰입도가 떨어졌지만 마지막 마무리를 준수하게 한편  ||5||0||0||17/05/12 00:14:00.000000
10004||빽 투 더 퓨쳐 3||dfewfewfgge(bsh8****)||시리즈의 화려한 피날레  ||9||0||0||16/10/28 02:28:00.000000
10004||빽 투 더 퓨쳐 3||Messier(gaha****)||호롤롤롤로로롤롤롤로로롤  ||10||0||0||15/01/14 21:13:00.000000
10004||빽 투 더 퓨쳐 3||주드로(khj8****)||2편도 이렇게 100년 단위로 제작했었으면 좋았을텐데.. 아마 백투더 퓨쳐시리즈는 타임머신영화계의 레전드로 남을듯. 무엇보다 백투더 퓨쳐의 성공의 원인은 주인공인 마이클 j 폭스의 몸을 아끼지 않은 열연과 스티븐 스필버그의 뛰어난 연출력이 성공요인임.  ||10||0||0||14/12/14 17:37:00.000000
10004||빽 투 더 퓨쳐 3||hamg****||재미있다재미있다재미있다재미있다  ||10||0||0||14/11/07 15:41:00.000000
10004||빽 투 더 퓨쳐 3||kt17****||마지막까지 재밌네~  ㅎㅎ  ||10||0||0||13/01/26 11:30:00.000000
10004||빽 투 더 퓨쳐 3||빌헬미(jwjw****)||자동차가 기차로 바뀔줄이야  ||10||0||0||13/01/19 00:40:00.000000
10004||빽 투 더 퓨쳐 3||hist****||그래도 재밋다  ||10||0||0||12/10/17 22:57:00.000000
10004||빽 투 더 퓨쳐 3||teri****||아쉬운면도있지만  명작은영원한명작  ||8||0||0||12/04/19 20:35:00.000000
10004||빽 투 더 퓨쳐 3||jing****||정말 재밌는 몇백년이 지나도 명작으로 남을 작품이야  ||10||0||0||12/01/21 14:47:00.000000
10004||빽 투 더 퓨쳐 3||wlsr****||아너무재밌다!!!!  ||10||0||0||12/01/17 17:17:00.000000
10004||빽 투 더 퓨쳐 3||wjdw****||1,2편보다 재미는 떨어지지만 1,2편보다 내용은 제일좋음 마지막에 감동이컸음  ||8||0||0||11/09/08 18:21:00.000000
10004||빽 투 더 퓨쳐 3||ccor****||마무리가 깔끔한영화 4가 기대되네여.ㅋ  ||10||0||0||11/07/10 22:29:00.000000
10004||빽 투 더 퓨쳐 3||sang****||아직도 소름끼치는 이 엄청난 명작 시리즈!!!  ||10||0||0||11/06/23 16:38:00.000000
10004||빽 투 더 퓨쳐 3||arno****||장난스러운 브라운 박사의 진지한 모습이 너무 웃기고, 내용이 흥미롭다.  ||10||0||0||11/02/26 12:18:00.000000
10004||빽 투 더 퓨쳐 3||qmam****||재밌다 ㅋ back to the future 이 명작을 이제야보는군ㅋ  ||9||0||0||11/01/19 18:38:00.000000
10004||빽 투 더 퓨쳐 3||ag43****||다른영화들처럼 1편보다는 좀 별로지만 SF영화중 최고의 시리즈였어요!  ||10||0||0||11/01/17 20:55:00.000000
10004||빽 투 더 퓨쳐 3||jjw8****||3편모두 명품작이다. 완벽하다 ~  ||10||0||0||10/12/28 17:07:00.000000
10004||빽 투 더 퓨쳐 3||nalo****||불멸의 명작, 캐릭터들이 살아 숨 쉰다.  ||10||0||0||10/09/19 15:02:00.000000
10004||빽 투 더 퓨쳐 3||ghrj****||말이필요하나 이시리즈에.ㅋ  ||10||0||0||10/05/12 01:06:00.000000
10004||빽 투 더 퓨쳐 3||icei****||정말 사랑하는 내인생 최고의 영화 3탄  ||10||0||0||10/01/12 05:56:00.000000
10004||빽 투 더 퓨쳐 3||baeq****||2편까지가 좋앗다  ||8||0||0||09/11/26 08:32:00.000000
10004||빽 투 더 퓨쳐 3||ttl6****||최고의 영화 입니다  ||10||0||0||09/10/26 03:27:00.000000
10004||빽 투 더 퓨쳐 3||inth****||시리즈를 정주행 했다면 정말 최고의 재미를 보여주는 영화  ||8||0||0||09/08/26 01:23:00.000000
10004||빽 투 더 퓨쳐 3||koch****||만점으로 평가해도 과소평가되는 영화!  ||10||0||0||09/08/17 18:43:00.000000
10004||빽 투 더 퓨쳐 3||subs****||볼만하다 ㅋ  ||8||0||0||09/07/04 23:05:00.000000
10004||빽 투 더 퓨쳐 3||byte****||현실과 너무 거리가 멀다고 생각합니다.  ||10||0||0||09/06/01 20:55:00.000000
10004||빽 투 더 퓨쳐 3||oh51****||진짜 대박이다...  ||10||0||0||09/04/19 13:28:00.000000
10004||빽 투 더 퓨쳐 3||mykm****||시간 여행이 재밋고 리얼함ㅋㅋㅋㅋㅋㅋ  ||10||0||0||09/02/22 12:03:00.000000
10004||빽 투 더 퓨쳐 3||adon****||의외로 되게 재밌네  ||10||0||0||09/02/13 01:30:00.000000
10004||빽 투 더 퓨쳐 3||sm_e****||최고  ||10||0||0||09/02/05 19:29:00.000000
10004||빽 투 더 퓨쳐 3||hks6****||백투터퓨처 시리즈는 다 최고!!  ||10||0||0||08/12/24 01:16:00.000000
10004||빽 투 더 퓨쳐 3||slal****||역시 백투더 퓨처답다라는 말을 빼놓을수 없다 주인공 마티의 매력또한 최고!^^  ||10||0||0||08/10/02 00:00:00.000000
10004||빽 투 더 퓨쳐 3||ohms****||솔직히 123중 3가 가장재미없잖... 1,2꺼 그대로 배껴온듯 포맷좀 바꾸지...  ||10||0||0||08/10/01 14:02:00.000000
10004||빽 투 더 퓨쳐 3||theh****||약간 억지 스럽지만 역시 백투더퓨쳐  ||8||0||0||08/09/15 19:48:00.000000
10004||빽 투 더 퓨쳐 3||gaep****||1.2편보다는 약간 미흡하단 느낌이 들지만 최고!  ||10||0||0||08/08/03 15:16:00.000000
10004||빽 투 더 퓨쳐 3||ride****||다 좋아 다 4편도 내줘 지금이라도요  ||10||0||0||08/07/31 17:41:00.000000
10004||빽 투 더 퓨쳐 3||jyj3****||미래는 자기가 결정하는거다!!!간만에 나의 미래를 생각해봣다!!좋은영화다!!!  ||10||0||0||08/01/25 02:14:00.000000
10004||빽 투 더 퓨쳐 3||vipk****||SF영화의 전설  ||10||0||0||07/11/30 20:49:00.000000
10004||빽 투 더 퓨쳐 3||pwh8****||최고  ||10||0||0||07/10/04 00:58:00.000000
10004||빽 투 더 퓨쳐 3||kjhh****||3편까지 봤는데도 4편도 있었으면 하는 생각이 절실한 영화  ||10||0||0||07/08/05 18:24:00.000000
10004||빽 투 더 퓨쳐 3||give****||배경이 서부시대로 낙후되어서 타임머신이 부각이 잘 안되었음  ||8||0||0||07/02/06 17:09:00.000000
10004||빽 투 더 퓨쳐 3||et10****||이건진짜 연계잘되있다.  ||10||0||0||07/02/01 22:17:00.000000
10004||빽 투 더 퓨쳐 3||ghkd****||1편 2편 3편 잘 뛰어다녔는데..병(파킨슨)이뭔지..안타깝다  ||9||0||0||07/01/22 17:44:00.000000
10004||빽 투 더 퓨쳐 3||netc****||제발 4가 나왔으면 하는 영화! 배우분들 돌아가시기 전에...  ||10||0||0||06/10/27 20:35:00.000000
10004||빽 투 더 퓨쳐 3||ttas****||1편, 2편에 비해서 떨어지는건 사실이지만 그래도 최고~!!!  ||10||0||0||06/10/22 22:06:00.000000
10004||빽 투 더 퓨쳐 3||swet****||오늘 엠비씨무비에서 처음부턴 못봤지만.. 재밌다~ㅇㅅㅇ/  ||10||0||0||06/06/28 23:15:00.000000
10004||빽 투 더 퓨쳐 3||hwa_****||내가본 최고의 시리즈  ||10||0||0||06/03/25 23:22:00.000000
10004||빽 투 더 퓨쳐 3||new1****||1.2.3 편 아무리 봐도 계속 보게되는 영화,,, 너무 재밌어요~  ||10||0||0||06/02/12 11:02:00.000000
10004||빽 투 더 퓨쳐 3||rudq****||엄청재밌고 스릴이 있음 재밌으니까 3편까지 나온거겠죠  ||10||0||0||05/10/15 21:55:00.000000
10004||빽 투 더 퓨쳐 3||abag****||반드시 1,2편과 함께 관람을..~  ||9||0||0||05/02/23 10:00:00.000000
10004||빽 투 더 퓨쳐 3||huju****||손수 3편다 10점을..ㅡ.ㅡ  ||10||0||0||04/06/24 10:38:00.000000
10004||빽 투 더 퓨쳐 3||u2u2****||4편이 나오기를 기대하며 만점을 줍니다. ^^  ||10||0||0||04/01/21 08:00:00.000000
10004||빽 투 더 퓨쳐 3||네모네모(100q****)||의리상 5점. 1,2편에 비해 많이 지루함.  ||5||1||1||15/10/29 01:07:00.000000
10004||빽 투 더 퓨쳐 3||arkj****||제법 괜찮았던 2편을 생각해본다면, 아쉬울뿐  ||6||1||1||14/12/25 16:11:00.000000
10004||빽 투 더 퓨쳐 3||sang****||왜이래. 한식집에서 짬뽕찾지말라더니 오락영화를 그대로 못보는 너희들의 허세.  ||6||1||1||09/04/20 17:38:00.000000
10004||빽 투 더 퓨쳐 3||ㅋ(choc****)||시리즈 다 재미있는데 3편이 제일 재밌었음. 잘만들었다~! 박사니임-♥  ||9||0||1||13/01/05 22:17:00.000000
10004||빽 투 더 퓨쳐 3||tija****||1,2,3편 모두 보는데 전혀지루하지않았음...최고의 시리즈라고 감히 말하고싶다  ||10||0||1||12/12/04 15:55:00.000000
10004||빽 투 더 퓨쳐 3||eric****||저 뉴질랜드에 있는데요 여기서 백투더 퓨처를 1~3까지 다 보여주더라고요...  ||10||0||1||12/04/29 11:29:00.000000
10004||빽 투 더 퓨쳐 3||airi****||개인적으로 시리즈 중 3편이 젤 나았던 것 같다.  ||9||0||1||11/05/22 02:53:00.000000
10004||빽 투 더 퓨쳐 3||dogs****||맞아 이거 쩔어요 완전 일흔한살할배가 지x지x하는얘기에요!!  ||10||0||1||09/05/01 18:00:00.000000
10004||빽 투 더 퓨쳐 3||wfy0****||로맨스에 빠져 허우적 거리다가 진부하게 끝나는군.  ||7||0||1||08/07/10 00:29:00.000000
10004||빽 투 더 퓨쳐 3||tekk****||SF 서부활극이라는 새로운 장르 개척?  ||7||0||1||07/05/01 22:09:00.000000
10004||빽 투 더 퓨쳐 3||gogu****||시리즈 최고작은 단연 3편, 말할 필요가 없다  ||10||0||1||05/05/01 04:33:00.000000
10004||빽 투 더 퓨쳐 3||진바라기(seri****)||2편까지는 정말 최고였다. 하지만 너무 기대를 해서인지 3편은 그냥 보통이었다. 오히려 3편이 없었으면 '백 투 더 퓨쳐'가 더 최고의 영화가 되었을지도 모르겠다.  ||6||1||2||15/01/12 00:43:00.000000
10004||빽 투 더 퓨쳐 3||wjdg****||너무 많이 나왔다  ||6||1||2||05/09/10 18:53:00.000000
10004||빽 투 더 퓨쳐 3||평가원(mi_n****)||우리의 미래도 마음가는 대로 바꿀 수만 있다면  ||7||0||2||15/11/08 18:55:00.000000
10004||빽 투 더 퓨쳐 3||혼자살다가자(qkdr****)||명성에 비해 유치하네.  ||1||1||5||12/08/27 00:30:00.000000
10004||빽 투 더 퓨쳐 3||queen(mara****)||일본제품들은 모두 최고급이라니.. 일본제품들 띄어주네  ||1||1||9||13/06/13 03:45:00.000000
10004||빽 투 더 퓨쳐 3||yecs****||가장 기억에 남는 영화~~~  ||10||46||1||14/03/21 01:25:00.000000
10004||빽 투 더 퓨쳐 3||ngc9****||한 동안 없을 명작같아요~!  ||10||11||0||15/01/28 13:46:00.000000
10004||빽 투 더 퓨쳐 3||AKB48년(ske4****)||백투더퓨처 이 시리즈는 신이 내려준 선물이다!!  ||10||9||0||14/12/14 13:46:00.000000
10004||빽 투 더 퓨쳐 3||바람부러(zepl****)||이십몇년간 백번은 넘게본듯... 많이보다보면 한장면한장면이 모두 의미가 있음. 한국같은 문화표절국에서는 절대 못나올 명작이랑깨??낄낄  ||10||13||4||15/09/06 01:18:00.000000
10004||빽 투 더 퓨쳐 3||tome****||그냥 너무 잘 만들었다는 말 밖에는...  ||10||5||0||15/07/12 18:31:00.000000
10004||빽 투 더 퓨쳐 3||1987(elws****)||맨마지막 기관차타임머신 장면만 없으면 완벽했을거 같다 그래도 유니버셜 최고의 시리즈  ||9||9||5||15/06/13 16:42:00.000000
10004||빽 투 더 퓨쳐 3||무겸(lgic****)||1, 2편보다는 조금 재미는 덜하지만 그래도 현재의 영화보다는 100배 낳다  ||8||3||1||16/01/03 22:11:00.000000
10004||빽 투 더 퓨쳐 3||사나다(mrki****)||대부분의 의견들과 달리 특히 3편이 제일 기억에 남을 것 같다. 서부 느낌도 좋았고 마무리가 개운했다. Your future is whatever you make it.. 진부하지만 이 시리즈 마지막 순간에 들을때만큼은 감동적이고 새로운 느낌이었다.  ||9||1||0||15/12/15 00:15:00.000000
10004||빽 투 더 퓨쳐 3||포르쉐911(prs7****)||2편의 아쉬움을 멋지게 날려 버리다!!!  ||10||2||1||15/07/20 15:50:00.000000
10004||빽 투 더 퓨쳐 3||Kid J(woxn****)||시리즈 자체에서 아이디어를 얻었는지 영리한 시작과 이야기를 보이지만, 초를 치는 조연들과 뭔가 어긋난 듯한 후반.  ||7||0||0||18/04/02 21:12:00.000000
10004||빽 투 더 퓨쳐 3||제럴드(gent****)||1,2 편은 참 재밌게 봤는데 서부를 배경으로 해서 그런지 조금 유치한 면도 많고 몰입도가 떨어진다.  ||7||0||0||17/06/02 00:11:00.000000
10004||빽 투 더 퓨쳐 3||dday****||재미면에서는 1,2편 못지 않지만 설득력  부족이  좀 있었다. 그래도 시리즈 영화중에서 최고다  ||9||0||0||15/06/04 10:42:00.000000
10004||빽 투 더 퓨쳐 3||박하늘(hist****)||완전 끝내준다... 처음부터끝까지완전 몰입이되고 시간을 완벽히 이해한 영화  ||10||0||0||14/11/13 18:24:00.000000
10004||빽 투 더 퓨쳐 3||카이엔(thef****)||시리즈의 마무리를 멋있게 장식했다.  ||10||0||0||13/05/04 02:52:00.000000
10004||빽 투 더 퓨쳐 3||a109****||1탄보단 못하지만 볼만하다.  ||8||0||0||13/03/09 07:46:00.000000
10004||빽 투 더 퓨쳐 3||RAul(pp78****)||감독은 천재가 분명함  ||10||0||0||12/12/04 13:45:00.000000
10004||빽 투 더 퓨쳐 3||lse2****||재미있게 봤습니다1~3기 동안 제니퍼가 입은 바지 이름이 무엇인지 아시는분 메일부탁  ||10||0||0||12/01/24 20:47:00.000000
10004||빽 투 더 퓨쳐 3||niji****||깔끔한 마무리  ||10||0||0||11/10/23 20:08:00.000000
10004||빽 투 더 퓨쳐 3||crys****||최고의 SF시리즈 영화  ||8||0||0||11/07/29 20:55:00.000000
10004||빽 투 더 퓨쳐 3||tngu****||4  ||9||0||0||11/07/16 00:14:00.000000
10004||빽 투 더 퓨쳐 3||kst1****||ㅋㅋ 다잼써 썅 굿 ㅋㅋㅋ  ||10||0||0||11/06/13 03:28:00.000000
10004||빽 투 더 퓨쳐 3||brav****||제3편이 1편, 2편보다 평점이 낮을 이유가 없다! 완벽한 3편의 SF대작!  ||10||0||0||11/04/19 02:58:00.000000
10004||빽 투 더 퓨쳐 3||karl****||3편은 걱정했는데 보고나니 완벽한 3부작  ||10||0||0||11/04/12 21:52:00.000000
10004||빽 투 더 퓨쳐 3||kimg****||영화사에 꼽히는 명작...  ||10||0||0||11/02/28 14:07:00.000000
10004||빽 투 더 퓨쳐 3||ryob****||2편에서 끝내는게 좋았을텐데.. 그래도 3편도 그럭저럭 괜찮았음  ||10||0||0||11/02/01 00:56:00.000000
10004||빽 투 더 퓨쳐 3||nice****||시리즈물중에가장최고!남자주인공파킨스병걸렸다고함 ㅠㅠ  ||10||0||0||11/01/02 22:33:00.000000
10004||빽 투 더 퓨쳐 3||rush****||좋은 과학자였으면 더 좋았을텐데. 그래도 정말 명품 3부작  ||9||0||0||10/12/14 09:46:00.000000
10004||빽 투 더 퓨쳐 3||asun****||미래는 스스로 만들어 나가는 것  ||8||0||0||10/09/16 16:13:00.000000
10004||빽 투 더 퓨쳐 3||tlwm****||난 그냥 클라라가 싫었어  ||9||0||0||10/07/27 01:18:00.000000
10004||빽 투 더 퓨쳐 3||mdkf****||엄청난 상상력 세기의 명작 이영화 추천  ||10||0||0||10/05/15 23:02:00.000000
10004||빽 투 더 퓨쳐 3||naya****||말이필요없다. 20세기 최고의 영화.  ||10||0||0||10/05/01 17:32:00.000000
10004||빽 투 더 퓨쳐 3||jini****||훌륭한 영화이긴 하지만 시리즈가 전부 비슷비슷한 듯. 그래도 최고  ||9||0||0||10/03/14 20:57:00.000000
10004||빽 투 더 퓨쳐 3||dlso****||완전 완전 코미디 해여  ||10||0||0||10/03/02 21:39:00.000000
10004||빽 투 더 퓨쳐 3||pima****||재밌음...  ||10||0||0||09/10/24 22:22:00.000000
10004||빽 투 더 퓨쳐 3||kins****||보고있는 내가 행복해 보인다  ||10||0||0||09/07/05 06:22:00.000000
10004||빽 투 더 퓨쳐 3||namg****||전편 모두 최고의 작품....  ||10||0||0||09/06/05 17:12:00.000000
10004||빽 투 더 퓨쳐 3||enek****||시리즈별로 최고인영화.  ||10||0||0||08/12/14 23:18:00.000000
10004||빽 투 더 퓨쳐 3||as03****||이거 좀 짱인듯 ^^  ||10||0||0||08/06/07 19:04:00.000000
10004||빽 투 더 퓨쳐 3||artj****||역대 최고의 SF 영화!!  ||10||0||0||08/05/25 10:49:00.000000
10004||빽 투 더 퓨쳐 3||them****||보고 보고 또 보고~~~  ||10||0||0||08/01/22 15:41:00.000000
10004||빽 투 더 퓨쳐 3||sj44****||재미있다 ㅋㅋㅋㅋㅋ 슈퍼액션에서 보고있는데 3편까지 한번에다봣다 ㅋㅋㅋ  ||10||0||0||08/01/12 21:28:00.000000
10004||빽 투 더 퓨쳐 3||qudr****||최고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  ||10||0||0||08/01/06 15:14:00.000000
10004||빽 투 더 퓨쳐 3||dusa****||1,2가 더 잼있기는 하지만 여전히 잼있음!! 4편도 나왔으면 좋겠다 ㅠㅠ  ||10||0||0||07/12/20 20:01:00.000000
10004||빽 투 더 퓨쳐 3||ykij****||4편도 나왔으면 좋겠다.. ㅋㅋ  ||10||0||0||07/12/01 00:43:00.000000
10004||빽 투 더 퓨쳐 3||soul****||재밌는 영화  ||8||0||0||07/11/05 14:47:00.000000
10004||빽 투 더 퓨쳐 3||tldm****||백투더 퓨쳐는 잔말 없이 10점이다. 내 생애 최고의 타임머신 영화다.  ||10||0||0||07/10/28 02:07:00.000000
10004||빽 투 더 퓨쳐 3||i971****||공상과학영화의대표작  ||9||0||0||07/04/22 19:46:00.000000
10004||빽 투 더 퓨쳐 3||85l2****||티비에서3편해주면2편이보고싶고2편해주면3편이보고싶은영화  ||10||0||0||07/02/05 02:45:00.000000
10004||빽 투 더 퓨쳐 3||kjn7****||아무리 봐도 질리지 않는 백투더퓨쳐~ 진짜 잼음  ||10||0||0||07/01/31 19:28:00.000000
10004||빽 투 더 퓨쳐 3||bell****||좋아  ||10||0||0||07/01/05 04:38:00.000000
10004||빽 투 더 퓨쳐 3||wind****||이 가공할 평점이 왜 순위에 못드나  ||10||0||0||06/12/02 01:13:00.000000
10004||빽 투 더 퓨쳐 3||love****||좀 아쉽긴 하지만 좋은 결말..  ||8||0||0||06/11/30 18:11:00.000000
10004||빽 투 더 퓨쳐 3||by_i****||가장 좋아하는 시리즈영화,  만점이상  ||10||0||0||06/10/07 15:35:00.000000
10004||빽 투 더 퓨쳐 3||nars****||무조건 최고다  ||10||0||0||06/08/18 05:31:00.000000
10004||빽 투 더 퓨쳐 3||zmgm****||백 투 더 퓨처는 다 최고  ||10||0||0||06/04/06 21:09:00.000000
10004||빽 투 더 퓨쳐 3||jsh4****||어릴떄 본 최고의 영화  ||10||0||0||06/03/01 15:08:00.000000
10004||빽 투 더 퓨쳐 3||scal****||마이클 제이미 폭스는 겁쟁이?  ||10||0||0||06/02/26 20:10:00.000000
10004||빽 투 더 퓨쳐 3||dlfq****||백시리즈 최근에 봤는데 환상적이다  ||10||0||0||06/01/06 23:35:00.000000
10004||빽 투 더 퓨쳐 3||reda****||정말짱이다  ||10||0||0||05/12/27 13:33:00.000000
10004||빽 투 더 퓨쳐 3||look****||봐도봐도 재밌는 영화~  ||10||0||0||05/08/19 02:26:00.000000
10004||빽 투 더 퓨쳐 3||seag****||마지막편..4편은 안나오나??  ||9||0||0||05/07/23 15:59:00.000000
10004||빽 투 더 퓨쳐 3||sss5****||제일재미있다ㅠㅠ  ||10||0||0||05/03/23 18:50:00.000000
10004||빽 투 더 퓨쳐 3||iams****||정말 재밌어요ㅠㅠㅠㅠ  ||9||0||0||04/12/13 18:03:00.000000
10004||빽 투 더 퓨쳐 3||asur****||최고의 마무리인가.............  ||10||0||0||04/10/24 21:48:00.000000
10004||빽 투 더 퓨쳐 3||kid1****||4편을 찍기에는 늦었나...  ||10||0||0||04/10/24 16:49:00.000000
10004||빽 투 더 퓨쳐 3||movi****||그 옛날 추석은 백투더퓨쳐때문에 푸짐했다...ㅋㅋㅋ  ||10||0||0||04/07/21 17:39:00.000000
10004||빽 투 더 퓨쳐 3||SJ(tlsq****)||그렇게 타임슬립은 영화...명작으로 남다  ||10||1||1||13/09/20 23:35:00.000000
10004||빽 투 더 퓨쳐 3||아빠(jls2****)||1,2편보단 몰입감이 떨어짐  ||6||1||1||13/08/28 16:23:00.000000
10004||빽 투 더 퓨쳐 3||loop****||3에서 급감하는 퀄리티  ||6||1||1||11/04/03 17:30:00.000000
10004||빽 투 더 퓨쳐 3||girl****||이야기가 화려하다. 너무 화려하다. 필요없을 정도로 화려하다.  ||5||1||1||10/01/16 17:59:00.000000
10004||빽 투 더 퓨쳐 3||drd1****||조금 아쉽긴하지만,1,2편 때메 봐줘야지  ||6||1||1||08/05/21 22:10:00.000000
10004||빽 투 더 퓨쳐 3||엘지직관승리요정(leet****)||백투더퓨처123 통틀어서 만점 주고싶다. 3편에는 클린트이스트우드의 서부영화까지 덤으로 볼수있네  ||10||0||1||16/09/08 15:44:00.000000
10004||빽 투 더 퓨쳐 3||kikiwings(spac****)||최고의 영화…!!! 지금봐도 감탄이 나온다.  ||10||0||1||16/03/18 06:08:00.000000
10004||빽 투 더 퓨쳐 3||라이너군(tear****)||원작을 잘 포장하는 즐거운 마무리.  ||7||0||1||15/11/07 22:19:00.000000
10004||빽 투 더 퓨쳐 3||rnpf****||1,2,3편 모두 완벽했다고 생각해요^^ 걸작이란 이름이 걸맞아요 ㅎ  ||10||0||1||11/02/12 17:56:00.000000
10004||빽 투 더 퓨쳐 3||ilov****||백 투더 퓨처 시리즈 중 가장 재밌음  ||10||0||1||10/07/07 22:26:00.000000
10004||빽 투 더 퓨쳐 3||rayf****||1 2 3편 중 제일 재밌었다!! 박사님 너무 사랑스러움  ||10||0||1||09/11/28 01:19:00.000000
10004||빽 투 더 퓨쳐 3||xodu****||Back to the future시리즈중 잴 재밌게 본영화  ||10||0||1||08/08/02 21:08:00.000000
10004||빽 투 더 퓨쳐 3||paul****||1,2,3편모두가 완벽의 극치인 영화!  ||10||0||1||08/07/20 19:29:00.000000
10004||빽 투 더 퓨쳐 3||ssug****||최고 ㅋㅋ 1, 2 보다 이게 더  ||10||0||1||07/10/16 21:45:00.000000
10004||빽 투 더 퓨쳐 3||love****||시리즈중에는 제일 딸린다.  ||7||0||1||07/09/22 13:26:00.000000
10004||빽 투 더 퓨쳐 3||shh8****||3편이 제일 재밌었다.  오 정말 짱이삼.  ||10||0||1||07/08/08 22:58:00.000000
10004||빽 투 더 퓨쳐 3||duto****||세 편 중에 가장 감동적이었음^^  ||10||0||1||05/12/01 01:02:00.000000
10004||빽 투 더 퓨쳐 3||team****||더 이상 새로울 게 없다.  ||6||1||2||10/04/02 22:46:00.000000
10004||빽 투 더 퓨쳐 3||gyyjlkohg(real****)||1편은 중간 정도 재미이고 2편은 좋았는디 3편은 영 지루하네유.  ||1||3||6||13/08/19 23:31:00.000000
10004||빽 투 더 퓨쳐 3||aya3****||평점의 현실화를 위해...  ||1||1||5||09/04/20 07:25:00.000000
