code||title||nickname||content||stars||symp||notSymp||reviewDate
10014||금지된 장난||jbg(rdi8****)||지금까지 봤던 영화 중 가장 가슴 저미는 엔딩. 먹먹하다. 아이들의 눈으로 전쟁의 참혹함을 고발. OST 보너스.  ||10||0||0||17/10/03 01:29:00.000000
10014||금지된 장난||라이너군(tear****)||그건 사랑이었을까.!  ||6||0||0||15/05/03 11:43:00.000000
10014||금지된 장난||kiko(dkdl****)||예쁘고 슬픈.. 꼭 보시기 바래요.  ||10||0||0||12/12/11 00:25:00.000000
10014||금지된 장난||deka****||전쟁 속 아이들의 순수함과 이웃간의 불화. 어디든 사람 사는 곳은 다 비슷하구나.  ||8||0||0||11/04/01 01:22:00.000000
10014||금지된 장난||bbq2****||로망스의 원조를 마음껏 감상할수있는 기회  ||5||0||0||10/12/23 00:28:00.000000
10014||금지된 장난||tjdw****||지금 비디오 가게로 달려가서 이것을 빌리고 아무도없는 방에서 보아라  ||10||0||0||10/09/28 10:14:00.000000
10014||금지된 장난||0515****||진짜좋은영화=U=조르주푸줄리라는 사람이영화에서 귀엽게 나오든데..  ||10||0||0||10/09/20 14:04:00.000000
10014||금지된 장난||dlwl****||OST 좋지만 너무 남발한다.. 집중도를 떨어뜨릴 정도.  ||5||0||0||10/07/24 01:05:00.000000
10014||금지된 장난||band****||잘 만든 영화...웰메이드란 말 쓰지 마라..  ||10||0||0||08/04/17 17:09:00.000000
10014||금지된 장난||isoo****||미쉘 미쉘... 잊을수없는 긴 여운..  ||10||0||0||08/02/26 14:42:00.000000
10014||금지된 장난||hjok****||철없는 아이들의 금지된 장난 아쉽고도 슬픈 이별.  ||10||0||0||06/12/12 07:53:00.000000
10014||금지된 장난||u3dk****||마지막장면 넘 슬프다.  ||10||0||0||06/01/15 01:42:00.000000
10014||금지된 장난||chki****||전쟁의 아픔이 느껴지는 영화  ||8||0||0||04/12/17 08:15:00.000000
10014||금지된 장난||나는프라다(prad****)||세상은 아름답지 않아. 흑백만큼 우울해. 시간이 정지되고 크지 않는 게 좋아. 단절된 피아노 음들이 눈물이 날 때까지 꾹꾹 눌러. 제발 싸우지 말란 말야...  ||10||7||0||13/03/09 08:53:00.000000
10014||금지된 장난||fram****||아이들의 순수함은 전쟁으로도 해칠 수 없다. 엔딩씬은 왤케 적적한거지?  ||10||1||0||10/12/29 13:42:00.000000
10014||금지된 장난||ipra****||아 이영화를 이제 어디서얻는단말인가!!  ||10||0||0||10/08/19 12:15:00.000000
10014||금지된 장난||dang****||어린시절 [미쉘]을 한없이 외치던 모습이 그리 슬프던지.....  ||10||0||0||09/02/26 22:49:00.000000
10014||금지된 장난||drd1****||생각보단 뒤끝있네요  ||7||0||0||08/12/02 00:02:00.000000
10014||금지된 장난||smo2****||재밋다,  ||10||0||0||08/11/13 23:34:00.000000
10014||금지된 장난||acin****||제목만으로도 가슴이 아려오는 웰메이드 영화  ||8||0||0||08/01/28 21:03:00.000000
10014||금지된 장난||cals****||내가 제일 좋아하는 영화... 기타 소리가 귓가에 맴돈다  ||10||0||0||07/09/27 23:58:00.000000
10014||금지된 장난||kaer****||어릴때봤던 정말 감명깊은 영화  ||10||0||0||07/08/04 22:32:00.000000
10014||금지된 장난||htjd****||전쟁의 아픔을 그린 명작중에 명작...  ||10||0||0||07/01/23 10:53:00.000000
10014||금지된 장난||saki****||이 모든 아이러니는 뛰쳐나간 OOO로부터 비롯되었다.ㅜ  ||9||0||0||06/09/08 22:27:00.000000
10014||금지된 장난||ghvl****||아이의 순수가 사회의 공포가 되는 시점을 아이의 눈으로  ||7||0||0||05/10/13 23:16:00.000000
10014||금지된 장난||ktk7****||미셀을 부르던 뽈레뜨의 목소리가 긴 여운을 남긴다.  ||9||0||0||04/01/24 15:33:00.000000
10014||금지된 장난||mors****||여자는 자기 부모의 목숨보다 자기 개의 목숨을 더 소중히여긴?  ||3||0||3||06/09/30 17:15:00.000000
10014||금지된 장난||geed****||지금도 줄거리 읽고 어릴적 이 영화 봤던 생각이 나 눈물이 흘러요. 영화음악으로 더 유명하죠. 여주인공이 커서 라붐에서 소피마르소 엄마역을 했군요.  이제 알고 너무 기쁘네요.  ||10||2||0||14/08/14 21:36:00.000000
10014||금지된 장난||래빗 홀(nimu****)||Forbidden Games  ||7||0||0||17/07/26 00:35:00.000000
10014||금지된 장난||zzzo****||초반부분눈물살짝어린아이들의순수한마음좋았다근데내용이십자가훔치고뽑고허접하다  ||6||0||0||11/02/06 07:17:00.000000
10014||금지된 장난||drea****||뭉클..  ||10||0||0||09/02/04 05:49:00.000000
10014||금지된 장난||tltl****||어렸을 때 정말 감동적으로 본 영화에요. ost가 진짜 영화와 잘 어울리는듯  ||10||0||0||08/03/20 22:18:00.000000
10014||금지된 장난||velo****||어렸을때 EBS에 전화해서 틀어달라고 했더니 틀어줬었는데  ||10||0||0||07/09/22 00:10:00.000000
10014||금지된 장난||gbeo****||아이들의 순수한 마음이 맘에드네요  ||10||0||0||04/08/09 12:41:00.000000
10014||금지된 장난||빅터(real****)||전쟁속의 아이들의 순수. 너무나 잔인한 아이들의 순수  ||10||4||0||14/09/29 11:41:00.000000
10014||금지된 장난||매력만점똘아이(setm****)||순수했기에 씁쓸하고 슬픈 로망스  ||7||0||0||14/07/16 15:10:00.000000
10014||금지된 장난||jose****||아름답고 슬프다  ||10||0||0||13/09/13 22:26:00.000000
10014||금지된 장난||hotd****||아가들이 불어하면 꼭 옹알이 같다 아무튼... 쉽게 여운이 떨쳐지지 않는 영화네요.  ||10||0||0||10/08/21 02:39:00.000000
10014||금지된 장난||bepl****||소박한 반전영화, 프랑스나 우리 6,25나 전쟁나면 똑같구나  ||8||0||0||08/12/19 09:25:00.000000
10014||금지된 장난||okjo****||추악한 전쟁속에서 피어난 순수한 소년소녀의 이야기  ||8||0||0||07/05/20 10:24:00.000000
10014||금지된 장난||skss****||어릴 때 봤던 최고의 명작.  ||10||0||0||07/02/02 20:45:00.000000
10014||금지된 장난||kyki****||처음 보시는 분은 더빙판으로 보세요  ||10||0||0||05/09/22 00:41:00.000000
10014||금지된 장난||suno****||아이들의 순수한 눈동자에 어린 슬픔이 가슴아프다.  ||10||0||0||05/01/02 01:31:00.000000
10014||금지된 장난||heeg****||dd  ||10||0||0||04/11/15 18:17:00.000000
10014||금지된 장난||jinsworld(codu****)||FIN 이 뜨는순간 너무나도 가슴아팠다...어린아이들의 순수함  ||10||5||0||15/03/31 01:10:00.000000
10014||금지된 장난||뚜기(nap3****)||안타깝고 그리운 아날로그의 강렬한 추억 영화역사상 영원한 명작  ||10||4||0||15/06/10 12:46:00.000000
10014||금지된 장난||ka(lovt****)||잔잔하게 마음을 울린다  ||8||0||0||14/01/18 02:19:00.000000
10014||금지된 장난||pant****||이건 꼭 추천 관람이다. 흑백영화시절 기억나는 영화의 진리.  ||9||0||0||11/05/25 01:29:00.000000
10014||금지된 장난||eckf****||전쟁의 아픔을 시적언어로 승화시킨 명작! 반세기가 지나도 고스란히 전달되는 감동!  ||10||0||0||10/10/19 21:39:00.000000
10014||금지된 장난||kuic****||로망스 음률과 아이의 목소리가 애절하게 맴돈다.  ||7||0||0||10/02/07 09:36:00.000000
10014||금지된 장난||bohe****||전쟁의 비극을 아이들의 순수로....  ||8||0||0||09/02/23 17:45:00.000000
10014||금지된 장난||pmr0****||미쉘.....미쉘...........................눈물겨운 로망스 기타선율  ||10||0||0||08/10/11 23:16:00.000000
10014||금지된 장난||jait****||천진함은 얼마나 무서운가?  ||9||0||0||06/11/21 02:52:00.000000
10014||금지된 장난||neo3****||봐야하는 영화  ||10||0||0||06/09/27 14:32:00.000000
10014||금지된 장난||poka****||best of the best 음악까지 완벽..  ||10||0||0||06/07/16 10:50:00.000000
10014||금지된 장난||righ****||영화란 긴여운이 남는것 감독은 일찍부터 알고있었나보다.  ||10||0||0||06/01/10 10:12:00.000000
10014||금지된 장난||hmcs****||국민학생때 본이후 4번이상 본 영화입니다.완벽한영화입니다  ||10||0||0||05/12/16 08:15:00.000000
10014||금지된 장난||jals****||금지된 장난은 누가 한 건가? 그 서글픈 상황을 만든 전쟁이..  ||10||0||0||05/12/13 19:43:00.000000
10014||금지된 장난||jens****||현실 속 실제 감성을 자극하는 영화들이 지금은 없다  ||9||0||0||05/08/14 04:53:00.000000
10014||금지된 장난||se11****||아이들의 장난이 어른들의 전쟁보다 낫다,  ||10||0||0||05/08/06 00:17:00.000000
10014||금지된 장난||tjsd****||아무리 나쁜짓이 였어도 아이들을 비난할수는 없을것이다  ||8||0||0||05/06/29 03:22:00.000000
10014||금지된 장난||muld****||신비한 영화. 미움과 사랑, 무지, 가난, 파괴가 함께하는 영화.  ||9||0||0||04/11/26 15:58:00.000000
10014||금지된 장난||icye****||로망스 선율과 함께 순수한 아이들의 사랑이 아름답다.  ||10||1||0||14/04/24 17:17:00.000000
10014||금지된 장난||mirk****||이 영화 다시 한번 안해주나?  ||10||0||0||11/08/30 14:46:00.000000
10014||금지된 장난||hjj5****||자신만의 세계를 만드는 단순한 장난인데.. 단지 기독교의 조금만 따라했을 뿐인데  ||6||0||0||10/06/19 13:51:00.000000
10014||금지된 장난||5292****||귀여운 두아이의 사랑이야기. 환장하다 마지막에 숙연해지는 무엇이 있다. 아 슬퍼라.  ||9||0||0||09/08/01 03:11:00.000000
10014||금지된 장난||wrap****||전쟁을 일으킨 세대, 결국 치유하려는 아이들에게 배신과 이름표를..  ||8||0||0||08/10/08 11:18:00.000000
10014||금지된 장난||kusa****||마지막 장면에서 아이의 간절한 외침이 마음을 적신다.  ||8||0||0||08/07/19 16:00:00.000000
10014||금지된 장난||ilhy****||전쟁이란 이런 것, 사랑이란 이런 것... 인생이란 이런 것...  ||10||0||0||08/06/08 10:08:00.000000
10014||금지된 장난||gell****||노래도좋고내용도잔잔해서좋았던영화  ||10||0||0||08/04/08 09:38:00.000000
10014||금지된 장난||toot****||마음의 준비가 된상태에서 보길~  ||10||0||0||06/11/22 15:20:00.000000
10014||금지된 장난||jene****||예전 영화가 정말 최고의영화가 많다..  ||10||0||0||05/06/23 16:31:00.000000
10014||금지된 장난||sayi****||나도 어린 나이에 본 영화라, 더욱 감명 깊었던,  ||10||0||0||04/09/24 11:58:00.000000
10014||금지된 장난||lime****||미셸~~미셸~~  ||9||0||0||04/03/01 00:50:00.000000
10014||금지된 장난||주일아빠(ykdi****)||다소 충격적 이야기 전개가 불편하지만...  ||8||0||0||13/11/24 22:55:00.000000
10014||금지된 장난||iya1****||아름다운 첫사랑  ||10||0||0||13/08/03 01:15:00.000000
10014||금지된 장난||lead****||'미셸 미셸' 단지 이름을 부르는 것만으로 가장 많은 이의 심금을 울린 영화,  ||10||0||0||10/04/11 01:36:00.000000
10014||금지된 장난||pola****||마지막 장면이 영화를 살린다.. 두 아이의 순수한 사랑.. 여운을 남기는 프랑스영화..  ||10||0||0||08/10/24 02:03:00.000000
10014||금지된 장난||yeei****||무지 어렸을적에 봤었던.. OST인 '로망스'가 아직도 기억난다.  ||9||0||0||07/10/28 17:09:00.000000
10014||금지된 장난||dkrk****||가슴이 너무 아파요...ㅜㅜ  ||10||0||0||06/12/12 12:33:00.000000
10014||금지된 장난||modu****||미셀 미셀 하고 부르던 뽈레뜨의 목소리가 잊혀지지 않는다.  ||10||0||0||06/09/01 18:41:00.000000
10014||금지된 장난||rmaf****||가을동화 분명히 여기서 모티브 따왔다  ||10||1||1||06/04/12 00:10:00.000000
10014||금지된 장난||leec****||마지막에 미셀을부르며 인파속으로 사라지는폴레트, 그장면에서 전쟁의참혹함을느꼈다  ||10||1||0||11/02/19 11:24:00.000000
10014||금지된 장난||불꽃남자(kjc8****)||이 꼬마여배우가  나중에 라붐의 소피마르소 엄마역, 시네마천국의 중년의 엘레나역.. 헐..  ||10||0||0||17/11/15 03:02:00.000000
10014||금지된 장난||heod****||전쟁과 죽음을 통해 자신들만의 방식으로 이별을 채득하고 배워가는 아이들.. 우리가 순수라고 말하는 아이들의 천진함의 섬짓한 이면을 보여주는 것 같기도 하고... 암튼 기억에 남을 영화다. 헌데 왜 난 자꾸 천공의 성 라퓨타가 떠오르는걸까..?  ||10||0||0||13/02/03 18:15:00.000000
10014||금지된 장난||kos4****||가슴 한켠에 저린 아픔을 묻은 그대에게 내일은 빛이 있어라  ||10||0||0||11/01/08 00:44:00.000000
10014||금지된 장난||airl****||전쟁에 관한 최고의 영화  ||10||0||0||09/10/27 15:20:00.000000
10014||금지된 장난||jmp0****||전쟁 속에서도 피어나는 순수한 사랑..  ||10||0||0||09/01/05 12:13:00.000000
10014||금지된 장난||azum****||결국은 주제가 "어른들은 못됬다"인것 같습니다많은 여운을 남기는 영화였습니다  ||10||0||0||08/10/29 22:34:00.000000
10014||금지된 장난||takk****||브리지트 포시(소녀 폴레트) -라붐에서 소피 마르소 엄마 역으로 나옴  ||10||0||0||07/09/12 22:42:00.000000
10014||금지된 장난||hadl****||천진한 것들이 남기는 애잔한 긴 여운.  ||8||0||0||07/03/06 16:14:00.000000
10014||금지된 장난||krpa****||애기때 부터 브리즈트 포시의 연기는 인정  ||7||0||0||07/01/13 22:51:00.000000
10014||금지된 장난||nala****||명화의 고전..프랑스 영화다운 결말도 좋고..  ||10||0||0||06/12/15 10:08:00.000000
10014||금지된 장난||mino****||휴지한통을 다썼던 영화..ㅜㅜ  ||10||0||0||04/09/13 16:30:00.000000
10014||금지된 장난||hv_m****||사랑을 뛰어넘는 아이들의 순수한 마음.  ||10||0||0||04/03/08 11:49:00.000000
10014||금지된 장난||bank****||소년은 소녀를 사랑했으나 소녀는 소년을 사랑했을까? 차라리 떠난 것이..  ||8||0||0||04/03/07 12:00:00.000000
10014||금지된 장난||dhus****||흐흐흐흐스흐흐그흐흫그ㅡㄱ흐흐흫 하나도 안슬퍼  ||1||0||2||06/11/13 20:37:00.000000
