code||title||nickname||content||stars||symp||notSymp||reviewDate
10062||프레데터 2||고구려의후예(here****)||진짜 영화를 만들려면 이렇게 만들어야지ㅋ!!!! 진심 요즘 SF영화 죄 다 스토리도 뻔하고 삼류 쓰레기 영화라 재미없다. 87년도 꺼면 나 태어나기 전 편인데 과거꺼라 역시 스토리도 감질나고 재밌다 ㅋㅋ 줄거리가 스릴넘치고 다양하다는게 확실히 좋아!ㅇ  ||10||16||3||12/12/22 16:25:00.000000
10062||프레데터 2||dbzh****||볼만하네~  ||7||6||1||13/02/07 13:52:00.000000
10062||프레데터 2||디제스트(dark****)||개인적으로 전편보다 볼만했다  ||7||2||0||17/06/03 21:07:00.000000
10062||프레데터 2||로미오(hkro****)||프레데터들 대거 등장하는 하이라이트 엔딩씬은 봐도봐도 멋지네ㅋㅋ  ||10||1||0||17/03/17 21:47:00.000000
10062||프레데터 2||nala****||전편에 비해 조금 떨어지지만 재미있게 보았다  ||8||1||0||07/01/12 19:49:00.000000
10062||프레데터 2||blue****||정말 재밌고 흥미로운 영화 SF영화 매니아라면 필수!  ||9||1||0||06/05/29 23:11:00.000000
10062||프레데터 2||wons****||당시 프레데터시리즈는 우리에게 있어 충격적인 이야깃거리 중 하나였다.  ||9||1||0||04/04/10 16:27:00.000000
10062||프레데터 2||포항대가공인중개사(cap1****)||프레데터1이 너무 쎘다.1편의 스텍타클을 따라가기에는 너무 역부족  ||6||2||1||13/12/26 23:03:00.000000
10062||프레데터 2||데뮤론(sean****)||후속작은 거의 실패인데 2탄에서도 놀라운 완성도와 재미를 선사했다.  ||9||0||0||17/09/20 14:05:00.000000
10062||프레데터 2||kem1****||아놀드의 부재가 아쉽다. 프레데터의 존재만으로도 흥미진진.  ||9||0||0||12/06/12 01:32:00.000000
10062||프레데터 2||cred****||역시 대니글로버.에어리언과 더불어 90년대 최고의 sf  ||9||0||0||12/03/22 02:49:00.000000
10062||프레데터 2||qkrw****||1을 정말 재밌게봤는데 좀 마지막에 아쉬움  ||8||0||0||12/02/08 13:04:00.000000
10062||프레데터 2||jack****||상당히 기대하면 봤지만 나의 기대에 부흥하지는 못했지만 그래도! 재미있었으니 ㅋ  ||8||0||0||11/07/24 10:33:00.000000
10062||프레데터 2||aw71****||전편보다 왜 과소평가 받았는지? 재평가가 필요한 수작.  ||10||0||0||10/09/28 06:28:00.000000
10062||프레데터 2||movi****||굳  ||10||0||0||10/02/05 13:07:00.000000
10062||프레데터 2||darg****||평점은 10점임. 대니 글로버의 연기가 눈부심.  ||10||0||0||08/10/21 00:16:00.000000
10062||프레데터 2||ysuh****||좋아  ||9||0||0||06/12/01 12:18:00.000000
10062||프레데터 2||esis****||어릴적 떡볶이 집에서 재미있게 봤던...  ||10||0||0||06/11/20 19:40:00.000000
10062||프레데터 2||jiju****||잼있었다...  ||10||0||0||06/08/16 01:36:00.000000
10062||프레데터 2||swle****||으음.. 도시면 공포를 더 줄수도 있었는데.  ||7||0||0||06/01/17 22:24:00.000000
10062||프레데터 2||ksh5****||그저그렇다.  ||7||0||0||05/06/21 10:54:00.000000
10062||프레데터 2||comb****||재미있네  ||10||0||0||05/03/11 09:10:00.000000
10062||프레데터 2||pdlp****||프레데터 멋있다  ||10||0||0||04/10/15 19:45:00.000000
10062||프레데터 2||yyw1****||지난 영화지만 지금도 잼잇게 볼수 있는영화  ||9||0||0||04/08/09 23:12:00.000000
10062||프레데터 2||jbh0****||극장에서 봤는데 정말 재밌게 봤어요.사람들 영화끝나고 박수 치고 햇어요.  ||10||0||0||04/03/12 15:05:00.000000
10062||프레데터 2||777s****||어렸을때는 정말 스릴있었는데 지금 보니까 별로...  ||5||1||1||08/02/14 21:05:00.000000
10062||프레데터 2||imab****||... 주인공의 오버연기에 나는 " 알았다 오버 " 라고 응답했다...  ||10||1||1||08/02/05 01:54:00.000000
10062||프레데터 2||ctrl****||1편 보다 재미없지만 프레데터의 다양한 무기가 나와 5점  ||5||1||1||06/03/27 21:22:00.000000
10062||프레데터 2||우짜쓰까(kgmi****)||1이 너무  완벽했다  6점 줄려다7 준다  ||7||0||1||15/02/02 21:41:00.000000
10062||프레데터 2||iss2****||안보이는 것, 미지의 것에 대한 공포, 나름 재밌었다  ||6||0||1||09/05/27 00:03:00.000000
10062||프레데터 2||pawr****||충분히 매력적인  ||6||0||1||06/02/11 10:09:00.000000
10062||프레데터 2||셔(horr****)||감독은 '알란 스미시'란 이름으로 나왔어야 했어. 최악의 영화.  ||1||2||3||13/02/06 03:58:00.000000
10062||프레데터 2||dh66****||1은너무왐벽햇지..  ||10||10||0||14/01/01 21:15:00.000000
10062||프레데터 2||푸른불(adiv****)||1편과는 다른 또 다른 재미를 준다.  오락영화로는 합격  ||8||9||1||15/05/03 01:12:00.000000
10062||프레데터 2||oaa1****||이 옛날영화가 요새나오는 허접한 SF영화보단 훨 낫다  ||8||2||0||10/11/24 02:19:00.000000
10062||프레데터 2||kjsg****||프레데터시리즈 좋음 ㅋㅋㅋ  ||10||2||0||08/04/20 03:02:00.000000
10062||프레데터 2||baks****||프레데터3가 나와주었으면...소원이 없겠다.  ||10||1||0||08/08/27 06:59:00.000000
10062||프레데터 2||soci****||1편이 워낙 수작이라...  ||7||1||0||08/05/30 03:38:00.000000
10062||프레데터 2||dong****||진짜 재미있음  ||10||1||0||07/03/24 21:26:00.000000
10062||프레데터 2||무념무상(next****)||제네거 형님이 등장하지 않아 비디오를 잘못빌렸다는 생각을 했지만, 당시 드물게 흑인배우를 주연으로 내세워 편견이 많은 시점으로 봤지만 역시나 시나리오가 탄탄하면 그것을 뛰어 넘는다. 1편 못지 않은 몰입도가 있다.  ||10||0||0||18/03/16 14:48:00.000000
10062||프레데터 2||keiichimorisato(keit****)||아무리 가짜라지만 프레데터 손날 도끼는 진짜 외계인 기술을 가져다 쓴것 같은 착각속에 빠져들게 했다. 나만 그럴수도...  ||10||0||0||17/05/30 01:04:00.000000
10062||프레데터 2||조나단(cool****)||SF 영화의 걸작!!1탄과 더불어 블레이드러너급의마스터피스이다.  ||10||0||0||16/10/02 10:00:00.000000
10062||프레데터 2||ehwj****||기대 보다 괜찮았다.. 이 정도면 나쁘진 않은듯  ||7||0||0||15/03/15 22:16:00.000000
10062||프레데터 2||쌀밥(fore****)||솔직히 재밌게 봤음 시작부에  사무실ㅅㅅ신이  아직도 기억에 남네요  ||8||0||0||14/03/09 06:45:00.000000
10062||프레데터 2||toil****||어릴때봐서뭐가뭔지는모르겠지만장비도멋있었고엠파이어빌딩에서소리지를때가멋잇었다  ||10||0||0||12/04/07 20:32:00.000000
10062||프레데터 2||ykj1****||1편보단 별로지만 그래도 재밌긴하네  ||9||0||0||11/12/06 22:17:00.000000
10062||프레데터 2||csmo****||1편 못지 않은 2편이다. 과소평가 짜증이네.  ||10||0||0||11/03/01 14:01:00.000000
10062||프레데터 2||eleg****||프레데터 하나만으로도 어느정도는 만족.  ||7||0||0||10/07/06 22:45:00.000000
10062||프레데터 2||edau****||한번쯤은 꼭 볼만한 액션영화.  ||10||0||0||09/08/17 09:42:00.000000
10062||프레데터 2||k4he****||도심이라는 정글에서 벌어지는 혈전. 날아다니는 대니글로버!  ||8||0||0||09/05/20 21:25:00.000000
10062||프레데터 2||siou****||경찰 한명이 프레데터 때려잡는 ㅎㄷㄷ 인간승리!  ||10||0||0||08/10/08 03:59:00.000000
10062||프레데터 2||xxss****||1편보다 확실히 떨어지지만 시간때우기에는 충분  ||7||0||0||07/12/25 01:56:00.000000
10062||프레데터 2||uhhi****||8점준다  ||8||0||0||07/08/26 00:15:00.000000
10062||프레데터 2||chlg****||1편에 비해 아쉽다는 느낌을 지울 수가 없다..  ||7||0||0||05/12/03 21:05:00.000000
10062||프레데터 2||styl****||1편의 후광에 빛을 못봤지만 완성도는 매우 높음.  ||10||0||0||05/03/27 03:41:00.000000
10062||프레데터 2||aroo****||1편과 비교하지말고 하나의 독립된 영화라 보면 강추작!!  ||10||0||0||04/05/25 16:12:00.000000
10062||프레데터 2||queen(mara****)||너무 허술한 연출  ||1||3||3||13/07/07 00:34:00.000000
10062||프레데터 2||응성공할거야(rhdu****)||왜 프레데터가 에일리언보다 한참 밑 허접인지 보여주는 영화  ||5||0||1||17/03/17 21:42:00.000000
10062||프레데터 2||tori****||에일리언과 달리 2편에서 끝난 이유를 알 수 있다.  ||4||0||1||16/07/15 23:23:00.000000
10062||프레데터 2||rlad****||ㅋㅋㅋ그깟 총전해주려고 우주선타고 도시까지 왔니.  ||6||0||1||09/04/28 16:56:00.000000
10062||프레데터 2||ljy4****||어린애 사탕 빼앗아먹고 주인공에게 무기 빼앗기는 멍청한 프레데터  ||6||0||1||04/09/24 23:14:00.000000
10062||프레데터 2||rg52****||나름대로 재미있었지만 1편과는 비교하지 말것  ||6||0||1||04/04/25 20:06:00.000000
10062||프레데터 2||열린마음(aria****)||1편에 비해 한참 떨어지는 영화다.. 연출도 그렇고 시나리오도 그렇고 긴장감도 한참 떨어짐.. 늘어지고 루즈해지는 중반부 전개도 그렇고.. 보는내내 계속 졸았음. 흡입력 자체가 1편보다 한참 떨어짐. 프레데터도 너무 어이없이 당하고..  ||6||1||2||13/09/13 22:53:00.000000
10062||프레데터 2||ppp0****||뭐냐 이건...  ||1||0||2||07/01/09 13:09:00.000000
10062||프레데터 2||sork****||재미있었음 주인공은 아널드가 나와주었으면 좋겠지만...  ||10||4||0||08/06/30 20:47:00.000000
10062||프레데터 2||toon****||의문이다 이런영화가 2편에서 끝난것이.. 비슷한 시나리오로 5편까지도 흥행보증  ||10||2||0||09/06/23 00:14:00.000000
10062||프레데터 2||terr****||전개인적으로 요즘 영화보다 이런 옛날영화가조음ㅋ  ||10||1||0||12/07/13 04:51:00.000000
10062||프레데터 2||jcy1****||전편보다약...해...그래도 잼다^^  ||8||1||0||09/05/02 18:55:00.000000
10062||프레데터 2||kbh8****||그래도 프레데터의 본 모습은 따라가서 괜찮았다~  ||8||1||0||07/05/20 19:52:00.000000
10062||프레데터 2||에이아이(01sh****)||1편 아놀드의 강한 이미지때문에 2편은 혹평당했지만 2편만 따로 놓고보면 잘만든 영화  ||9||0||0||18/05/10 21:43:00.000000
10062||프레데터 2||nyum****||시리즈중 그나마 가장 낫다  ||10||0||0||12/05/17 13:49:00.000000
10062||프레데터 2||mygr****||전편 못지않은 재미.. 긴장감은 조금 줄었지만 눈요깃거리는 더 많아졌다  ||8||0||0||10/08/23 13:49:00.000000
10062||프레데터 2||jcr3****||개인적으로 대니 글로버는 좋았지만 도시의 프레데터, 매력없다.  ||7||0||0||10/06/02 12:39:00.000000
10062||프레데터 2||zero****||프레데터3 나왔으면 좋겠다...........  ||10||0||0||07/10/03 14:25:00.000000
10062||프레데터 2||blac****||오늘케이블에서2를처음봤습니다.에일리언뼈를확인못한게아쉽^^  ||10||0||0||06/07/05 02:20:00.000000
10062||프레데터 2||qkrs****||전편을 이용해 그냥 만든영화. 재밌으니까 7점준다.  ||7||0||0||06/02/15 22:44:00.000000
10062||프레데터 2||clys****||프레데터 완전 재밌다  ||10||0||0||04/09/28 12:10:00.000000
10062||프레데터 2||miar****||흥행에서는 좀 안좋았지만. 정말 재미있고 기억에 남는 영화입니다.  ||10||0||0||04/09/04 13:51:00.000000
10062||프레데터 2||yasi****||볼만하네요...  ||7||0||0||04/08/18 15:36:00.000000
10062||프레데터 2||raul****||상당히 잼잇는데요~~이거 19 세라 어렷을때 못봣는데..프레데터얼굴짱!  ||8||0||0||04/02/24 00:01:00.000000
10062||프레데터 2||한국축구파이팅(ksa2****)||이게 왜 15세?? 잔인하던데  ||8||1||1||17/04/24 22:21:00.000000
10062||프레데터 2||expr****||도시로간 프레군 대니 글로버 스토킹 하다!  ||5||1||1||10/03/03 23:34:00.000000
10062||프레데터 2||dora****||1편이 워낙 재밌다보니...  ||4||1||1||09/07/17 16:32:00.000000
10062||프레데터 2||칼리지맨(coll****)||SF 스릴러, 크리쳐물 매니아로써 프레데터 시리즈 좋아합니다만 전작에비하면 재미는 확실히 많이떨어지네요..5점줄려다가 마지막 우주선씬에서 뼈수집, 에이리언뼈등장, 화승총 이런 세세한 매니아들이좋아하는부분때문에 1점더줍니다  ||6||2||2||14/09/04 15:28:00.000000
10062||프레데터 2||레골라스(mj19****)||프레데터 시리즈는 1편만 빼면 다 별로인듯. 그나마 2편은 볼만은 했다그래도 1편하고 자꾸 비교하다 보니 2번은 안봐지는 영화..  ||6||5||5||13/11/13 14:32:00.000000
10062||프레데터 2||BLOGGER(sam7****)||프레데터 완전 재밌다 ㅋㅋㅋ 최고의 수작  ||10||0||1||15/07/27 06:29:00.000000
10062||프레데터 2||towa****||그럭저럭 괜챦지만 영화를보는내내 전작이 그리웠다.  ||6||0||1||05/12/01 14:55:00.000000
10062||프레데터 2||si2p****||재미와 스릴, 모든 면에서 전편에 뒤떨어진다  ||2||0||1||05/05/03 13:15:00.000000
10062||프레데터 2||블록버스터 아기(wlst****)||진짜 잘만듬. 갠적으로 1편보다 재밌음  ||10||1||2||16/04/27 01:56:00.000000
10062||프레데터 2||amoh****||대체 왜 이런 엽기영화를 만들었을까?  ||6||0||2||12/05/10 06:35:00.000000
10062||프레데터 2||virt****||1편에 비하면,,, 시간아깝다.  ||6||0||2||11/09/03 23:43:00.000000
10062||프레데터 2||rlqp****||솔직히 속편은 별루다  ||1||0||2||06/11/20 14:43:00.000000
10062||프레데터 2||제대로(dcfv****)||재밌었다  근데 주인공 매력이 중요함을 새삼느낌  ||8||6||0||15/10/29 01:46:00.000000
10062||프레데터 2||페이스허거(cidd****)||이 영화에서 높은점수를 줄만한것이 있다면 바로 프레데터 무기들의 다채로움이 전편보다 한층 강화됬다는거... 나는 나름 재미있게봤었는데아무래도 아놀드에 비해 포스가 딸리는 주인공인 대니글로버가 좀 아쉽긴했지....  ||9||6||1||13/11/06 07:42:00.000000
10062||프레데터 2||강수웅(rkdt****)||1편의 보이지않는 적과의 사투와 숨통을 조여오는 긴장과 스릴감은 덜하지만 도시라는 설정에서의 건물 지하철 뒷골목등등 다양한 액션씬이 볼만함 특히 마지막 장면 전리품씬에서 에일리언의 두개골은 에일리언과 프레데터의 연관성으로 영화의 복선을 의미한다  ||10||3||0||16/10/09 02:16:00.000000
10062||프레데터 2||고스톱(jou1****)||외계인과 인간과의 사투를 그린영화 진짜 재밌따  ||9||3||0||16/02/06 16:19:00.000000
10062||프레데터 2||블루머더(blue****)||초등학교때본이후20년만에다시봅니다 그때의감동과스릴이아직도... 너무잘만들어진SF호러의진수네요! 감동입니다진짜ㅠㅜ  ||10||3||0||14/11/27 20:07:00.000000
10062||프레데터 2||jump****||프레데터의 패배를 인정하는 모습은 참 인상 깊었다  ||7||2||0||07/06/21 11:19:00.000000
10062||프레데터 2||주어동사(tjdg****)||솔직히 1편보단 아니다  ||7||1||0||16/06/05 16:38:00.000000
10062||프레데터 2||이병준(kupa****)||잘만든 후속편이다. 프레데터 무기도 다양하게 보여주고, 자가치료 장면도 업그레이드. 부메랑디스크로 써는장면 최고 ㅜㅜ. 꼭 다시 리메이크됏음...  ||9||1||0||15/06/14 02:38:00.000000
10062||프레데터 2||ㅇㅅㅇ(hn23****)||잼게봤습니다  ||8||1||0||12/08/11 00:22:00.000000
10062||프레데터 2||hoku****||재밌습니다.  1편 못지않은 긴장감도 좋고 마지막에 그 절망적인 장면이란!  ||9||1||0||12/06/13 22:39:00.000000
10062||프레데터 2||do_x****||프레데터 많이 허술해졌네..  ||7||1||0||09/12/03 02:10:00.000000
10062||프레데터 2||mano****||1편보다 더 화려해진 무기들.. 얼마전 블루레이로 다시 감상했는데 역시나 재미있다..  ||8||1||0||09/07/28 12:20:00.000000
10062||프레데터 2||dron****||도심속에 프레데터 ㅋ 역시 양키들은 스케일이 크다니까  ||10||1||0||07/11/11 20:50:00.000000
10062||프레데터 2||gall****||극장서 당시 보고 아쉬웠던 작품.. 몇가지 신무기 외엔 ;;  ||7||1||0||07/01/15 21:25:00.000000
10062||프레데터 2||flee****||왜 슈왈츠네거가 빠진것인지...  ||7||1||0||04/03/28 07:18:00.000000
10062||프레데터 2||민홀비(f_09****)||전편에비해다소아쉬움  ||5||10||9||13/07/15 15:28:00.000000
10062||프레데터 2||Whity(yjbg****)||1편과 비교되는 건 당연하나, 2편만의 색깔은 분명하다.  ||9||0||0||18/04/09 13:50:00.000000
10062||프레데터 2||만화가좋은주탱(sout****)||참으로 재밌었다. 배경이 바뀜으로인해 cg활용이 좀더 다양해진느낌이있다.마지막 장면은 정말 지금봐도 멋지다.  ||10||0||0||18/03/16 22:31:00.000000
10062||프레데터 2||웃음바이러스(nick****)||다시봐도잼있는..기자에게주먹날리는장면은풉  ||9||0||0||17/06/29 23:07:00.000000
10062||프레데터 2||dnjs****||프로데터하나죽이는데 사람 몇명이희생된거야ㄷㄷ  ||10||0||0||15/04/25 05:04:00.000000
10062||프레데터 2||알몬드(dxfo****)||재미있음. 1편과의 차별화도 좋고.  ||8||0||0||14/03/14 12:27:00.000000
10062||프레데터 2||ust1****||20년된영화인데도 지금봐도 손색이없다  ||10||0||0||10/08/29 15:07:00.000000
10062||프레데터 2||dntl****||마지막에 프레데터들 지구 왜 떠난거지 근대 외계인이 프레데터랑 에일리언밖에업나..  ||10||0||0||10/08/28 19:28:00.000000
10062||프레데터 2||zemy****||몇 안되는 잘 만든 속편인데...긴장감도 장난 아니고  ||10||0||0||08/12/15 01:36:00.000000
10062||프레데터 2||hsjh****||깔끔하게 10 점 ㅡㅡ  ||10||0||0||07/11/11 17:06:00.000000
10062||프레데터 2||hide****||전편에 OOO않는 액션!! 고어씬은 UP!!  ||9||0||0||07/11/08 21:13:00.000000
10062||프레데터 2||duta****||스토리는 B급만도 못하지만 액션신은 A+++++  ||8||0||0||07/10/10 22:29:00.000000
10062||프레데터 2||robo****||주인공이 백인이었으면 평이 더 좋아졌을것이다 쩝  ||9||0||0||07/09/16 12:29:00.000000
10062||프레데터 2||deff****||1편보다 스케일은 작아졌지만 더욱 컬트적인 작품으로 변모함  ||9||0||0||07/06/30 16:21:00.000000
10062||프레데터 2||moon****||좋아하는 시리즈...  ||7||0||0||06/08/11 11:15:00.000000
10062||프레데터 2||ajtw****||프레데터2가 재밌다  ||10||0||0||06/06/10 13:19:00.000000
10062||프레데터 2||ttnc****||배경이 도시라는 점이 전편보다 긴장감이 많이 떨어짐..  ||7||0||0||05/02/23 15:31:00.000000
10062||프레데터 2||slak****||프레데터는 원래 마지막 까지 살아남은 최고의 전사를 살려주고 뭘하나 줌  ||10||0||0||05/01/29 10:10:00.000000
10062||프레데터 2||gmlt****||재미있네요  ||10||0||0||04/08/30 14:39:00.000000
10062||프레데터 2||당초망(joyc****)||최신작인  프레데터스보다 재밌네요.  ||9||1||1||16/07/18 12:20:00.000000
10062||프레데터 2||pria****||늘 지적되는 속편의 측은함.  ||4||1||1||12/02/13 00:06:00.000000
10062||프레데터 2||판토마(yh98****)||솔직히 2편인데 1편보다 못만들었다는게 믿기지가 않지만, 프레데터라서 5점  ||5||2||2||13/09/21 22:19:00.000000
10062||프레데터 2||챔스황제의 귀환(cjhc****)||옛날 영화는 여전히 노잼이군ㅋ그래도 프레데터라서 5점은 준다  ||5||0||1||17/05/22 15:03:00.000000
10062||프레데터 2||leei****||도심속의 프레데터!  ||6||0||1||10/12/11 02:16:00.000000
10062||프레데터 2||engm****||전편보다 긴장감이 많이 부족했던 것은 배경도 시나리오도 컸지만 1빠는 주연선택이다  ||6||0||1||08/01/09 06:14:00.000000
10062||프레데터 2||jerr****||특수 정예부대원도 감당못한 프레데터를 일개 경찰이 상대하는거 자체가 에러(심지어 혼자 쫒아가서 잡으러 다님)..프레데터가 이렇게 한없이 약하고, 프레데터 소재로 이렇게 재미없기도 힘들지..최고의 망작..  ||1||1||2||16/10/09 02:11:00.000000
10062||프레데터 2||vkfk****||잼 없다... 시간,포인트 안까워서 꾹참고 끝까지봤다.. ㅡㅡ  ||1||1||2||09/02/26 11:21:00.000000
10062||프레데터 2||oesy****||이건 기억조차 잘나지않는다 그저 쓰레기라는것뿐...  ||1||0||2||07/09/20 01:09:00.000000
10062||프레데터 2||푸딩(llll****)||그냥저냥했어요 ㅋㅋㅋ  ||5||1||4||14/05/01 13:34:00.000000
10062||프레데터 2||오마주(ojun****)||1보다 더 터프한 성격의 프레데터가 인상깊고 솔찍히 재미면에선 2가 더 재밌다ㅋㅋ 개인적으로 주인공 형사가 브루스 윌리스였으면 더 잘 어울렸을거같다.  ||9||2||0||17/07/15 01:18:00.000000
10062||프레데터 2||블랙맘바(stil****)||대니 글로버라는 미스캐스팅만 빼면 완벽한 후속편  ||8||1||0||17/03/17 21:48:00.000000
10062||프레데터 2||mack****||신비한 종족 ㅎㅎ  ||10||1||0||08/05/02 19:39:00.000000
10062||프레데터 2||neoc****||아놀드가 주인공으로 제격인데....아놀드 3편 찍어라...  ||10||1||0||08/01/25 03:18:00.000000
10062||프레데터 2||맛난감자(rd72****)||산마이가 된 C급 영화.  ||1||0||0||18/02/13 23:29:00.000000
10062||프레데터 2||adul****||프레데터를 완성시킨, 에일리언즈와 같은 영화  ||10||0||0||11/02/10 16:05:00.000000
10062||프레데터 2||pree****||1편보단 나았다!  ||8||0||0||10/12/25 21:44:00.000000
10062||프레데터 2||sshh****||1만큼은 아니지만 그래도 프레데터의 포스는 여전하다  ||9||0||0||10/04/17 12:54:00.000000
10062||프레데터 2||skat****||창의성이 많이 줄어든듯 하나 액션 스릴러로써 아주 괜찮다...  ||8||0||0||07/06/30 20:59:00.000000
10062||프레데터 2||jang****||드디어 최강 크리처반열에 오르게한 종합무기선물세트!  ||10||0||0||07/02/09 23:20:00.000000
10062||프레데터 2||noaw****||전편보다완성도면에서떨어지지만수작이라고하기에충분!  ||8||0||0||07/01/27 15:06:00.000000
10062||프레데터 2||iceb****||전편보단 떨어지지만 신화는 계속된다!!  ||8||0||0||05/08/01 04:26:00.000000
10062||프레데터 2||okjo****||게리 부시도 나왔었나? 암튼 그리 재밌지는 않았던  ||4||1||1||05/12/18 15:44:00.000000
10062||프레데터 2||쿠밍쿠밍v(ske4****)||몇번을 봐도 질리지 않는 영화다 프레데터1과 함께!  ||10||27||3||13/06/19 13:01:00.000000
10062||프레데터 2||언제나빡쎄게(yh98****)||최고의후속작  ||10||18||2||13/02/13 12:10:00.000000
10062||프레데터 2||musc****||1편이 너무 명작이라 잘만들어도 욕먹는구나 ㅎ  ||9||6||1||16/03/24 19:34:00.000000
10062||프레데터 2||망권짱(kjk9****)||더욱 강력해진 프레데터의 귀환. 속편으로 즐기기에 충분한 오락성과 퀄리티를 갖췄다. 지금 봐도 잼있음.  ||9||4||0||16/10/21 01:33:00.000000
10062||프레데터 2||지대분노(hbo1****)||아놀드의 빈자리가 크다 그리고 긴장감은 1을 못따라간다  ||5||6||3||13/08/19 17:20:00.000000
10062||프레데터 2||판타스틱싱어(coco****)||1편 만큼은 아니지만 이정도면 잘 만들어진 속편  ||8||2||0||12/12/20 18:57:00.000000
10062||프레데터 2||jsb2****||프레데터 시리즈 쵝오!!!!!!!!!!!!!!  ||10||2||0||08/04/30 14:04:00.000000
10062||프레데터 2||진(sudi****)||잠시도눈을뗄수없음 재밌어요 1715년권총도  ||8||1||0||17/03/17 21:51:00.000000
10062||프레데터 2||redi****||프레데터라는 매력적인 캐릭터 ... 그 다음편이 궁금하다  ||8||1||0||13/06/11 14:00:00.000000
10062||프레데터 2||밀러(xorm****)||옛날영화여도 액션이 볼만하네요  ||9||1||0||12/08/14 12:52:00.000000
10062||프레데터 2||dkem****||수작임 ㅋ  ||10||1||0||12/06/11 07:55:00.000000
10062||프레데터 2||otm0****||재밋네  ||10||1||0||12/05/31 00:55:00.000000
10062||프레데터 2||syou****||프레데터라는 매력적인 캐릭터.. 전편의 팽팽한 긴장감이 없어져서 좀 아쉬웠다.  ||7||1||0||09/04/08 16:07:00.000000
10062||프레데터 2||nam1****||더욱더 잔인하고 강력한 섹시폭탄으로 돌아오다!!  ||7||1||0||07/01/05 03:41:00.000000
10062||프레데터 2||빌헬미(jwjw****)||열감지센서 클로킹등.. 이 영화가 시도한게 많았지  ||7||2||1||13/02/27 09:07:00.000000
10062||프레데터 2||록검(didk****)||나는 1보다 2를 더 재밌게 봄..  ||10||0||0||18/01/31 08:45:00.000000
10062||프레데터 2||good****||1 편의 연출력과 위상을 못따라잡지만, 오락영화로는 마스터피스  ||8||0||0||17/07/17 01:16:00.000000
10062||프레데터 2||bdcs델리넬(bdcs****)||도시로 온 프레데터 1편의 충격은 더이상 없다.  ||7||0||0||12/09/18 02:43:00.000000
10062||프레데터 2||jind****||진짜잼잇음!  ||10||0||0||12/08/27 20:40:00.000000
10062||프레데터 2||yusa****||재미짐  ||10||0||0||12/06/13 13:11:00.000000
10062||프레데터 2||wjdg****||1편과는 또다른 재미.. 이것저것 더해져서 1편보다조금 더 즐기기에 충분하다  ||8||0||0||12/03/21 00:45:00.000000
10062||프레데터 2||qazc****||현재까지 나온 프레데터 소재의 영화중 가장 잘만든 영화라는 생각이~^^*  ||10||0||0||11/02/02 00:36:00.000000
10062||프레데터 2||sykm****||전편의 성공을 스테픈 홉킨스가 잘 살렸다.  ||8||0||0||10/08/20 16:27:00.000000
10062||프레데터 2||soon****||1편에 비해서 별로 그래도 볼만  ||8||0||0||09/05/30 22:15:00.000000
10062||프레데터 2||subs****||1편보다는 별로였지만 그래도 볼만함  ||7||0||0||09/05/28 19:09:00.000000
10062||프레데터 2||unde****||프레데터 1편에서의 못다한 아쉬움을 2편에서 상당히 충족 시켜줬다.  ||10||0||0||08/09/18 23:43:00.000000
10062||프레데터 2||ccw4****||주인공이 바뀌어서 ...  ||10||0||0||07/08/04 17:11:00.000000
10062||프레데터 2||kcch****||good  ||7||0||0||06/12/28 18:33:00.000000
10062||프레데터 2||bepl****||철저하게 완벽한 오락영화!! 1편과 쌍벽을 이루는 수작!!  ||10||0||0||05/01/29 01:15:00.000000
10062||프레데터 2||추억(west****)||전작에 비해 아쉬움이 많은  ||5||1||1||16/02/07 20:32:00.000000
10062||프레데터 2||퍼플로지(dhka****)||프레데터라는 캐릭터를 좀더 알아가는데 의의가 있다. 시리즈로 끌고가기엔 각본가 토머스형제에게 철학이 부재했다. 스티븐홉킨스의 드라마24는 굉장했지만 단편영화에선 존맥티어난보다 루즈하다. 리썰웨폰의 대니글로버는 홀로 마초적인 주연을 맡기엔 넘 섬세하다.  ||7||1||1||14/01/29 03:01:00.000000
10062||프레데터 2||evil****||전편에 비해선 심각한 수준.  ||4||1||1||08/02/15 02:38:00.000000
10062||프레데터 2||vvab****||이건... 도대체... 뭐냐?  ||4||1||1||07/02/19 15:41:00.000000
10062||프레데터 2||zeed****||뭐냐-_-  ||5||1||1||06/07/27 23:55:00.000000
10062||프레데터 2||hana****||1편과 비교하기엔 좀 무리인것 같다. 개인적으론 별로였던것 같다.  ||4||1||1||05/01/05 21:38:00.000000
10062||프레데터 2||루피(xx41****)||머 이리 허무하게 당하냐  ||6||4||4||13/10/01 11:38:00.000000
10062||프레데터 2||사파이어(galu****)||프레데터가 프로메테우스의 엔지니어의 미래모습이 아닐까싶음...투구벗은모습은 완전다르지만, 투구쓴 모습은 엔지니어와 프레데터가 많이 외관상 비슷하다. 어차피 시나리오는 끝이 없지만 인간모습의 엔지니어가 일종의 변종이나 실험실패로 프레데터로 변한거일수도  ||10||0||1||17/06/09 02:21:00.000000
10062||프레데터 2||개작두(spar****)||존 매티어난 감독의 창조물을 어떻게 도시와 맞물리게 할까에 대한 스티븐 홉킨스 감독의 고민의 결과물  ||10||0||1||17/05/17 02:38:00.000000
10062||프레데터 2||다마네기담아내기(kimb****)||주인공 보정이 좀 심한 듯  ||6||0||1||15/06/05 19:50:00.000000
10062||프레데터 2||hime****||초반에 모든 걸 드러내고 마지막까지 그 리듬을 벗어나지 못한다.  ||6||0||1||12/02/04 03:28:00.000000
10062||프레데터 2||hsa0****||만약 2편이 1편보다 먼저나왔다면 영화사에 길이 남을 명작이었을 것이다  ||10||0||1||10/03/01 01:58:00.000000
10062||프레데터 2||part****||재밌다.난 1편보다 더 재밋더라.근데 마지막에선 반전인듯 이해않가더라  ||10||0||1||07/07/21 05:04:00.000000
10062||프레데터 2||libe****||프레데터라는 이름이 아깝다.  ||2||0||2||11/02/07 23:04:00.000000
10062||프레데터 2||시밀레(ym_p****)||에일리언보다 재미없다 존나 노잼 비추  ||1||2||4||13/12/11 17:51:00.000000
10062||프레데터 2||ghdz****||좀 오래되긴했지만 영원한 명작.  ||10||6||0||12/07/09 14:12:00.000000
10062||프레데터 2||elim****||최고ㅋ  ||10||7||1||12/12/31 17:04:00.000000
10062||프레데터 2||wnst****||프레데터가 대니....부를때 개소오름  ||10||1||0||17/02/15 12:28:00.000000
10062||프레데터 2||우로보로스(dino****)||아 역시 내 사랑 프레데터!!!  ||10||1||0||13/09/03 22:19:00.000000
10062||프레데터 2||hsms****||1편보단 별로지만(1편이워낙잼서서) 그래도볼만한데!끝이좀...  ||10||1||0||09/08/13 23:31:00.000000
10062||프레데터 2||chuc****||그저 그렇다. 하지만 아주 졸작은 아닌듯...  ||7||1||0||06/09/10 12:37:00.000000
10062||프레데터 2||Bart(abcd****)||주인공 매력의부재, 주인공을 제외하고 별 의미없는 캐릭터뿐이라 아쉽다  ||6||0||0||17/05/21 03:51:00.000000
10062||프레데터 2||milk****||저번은 정글 ,,이번은 도시 속 정글이다!  ||8||0||0||15/01/17 00:35:00.000000
10062||프레데터 2||whdt****||앞뒤가 맞지않아 내용이해가힘드네요ㅡ그래도 액션신은 맘에듬  ||7||0||0||11/12/30 23:39:00.000000
10062||프레데터 2||nice****||오호 ,,  ||10||0||0||10/09/02 17:16:00.000000
10062||프레데터 2||aadd****||굿  ||10||0||0||09/12/16 17:34:00.000000
10062||프레데터 2||ard2****||내려간 공포, 높아진 디테일, 잘 꾸며진 영화.  ||10||0||0||09/09/18 23:22:00.000000
10062||프레데터 2||eprl****||화려한액션영상미!!!!!!!!!!!  ||10||0||0||09/06/08 13:25:00.000000
10062||프레데터 2||fkdl****||대체 2편이 왜 수작이 아니라는거지 배경이 아니라서 그런가?  ||10||0||0||08/09/15 03:49:00.000000
10062||프레데터 2||gjdh****||전편이랑 비교하지 않고 본다면 수작이에요..  ||10||0||0||08/05/18 16:14:00.000000
10062||프레데터 2||whls****||암튼 재밌게 봣습니다..프레데터아지트에 에일리언뼈ㅡㅡ  ||10||0||0||06/07/05 23:48:00.000000
10062||프레데터 2||klas****||1편에 비해 아쉽지만 여전히 매혹적인 영화  ||9||0||0||06/01/18 23:55:00.000000
10062||프레데터 2||mepi****||프레데터의 활약이 아주 돋보였다.. 근데 가면 써라..  ||9||0||0||05/03/06 13:38:00.000000
10062||프레데터 2||asyo****||1편보다는 별로... 결말이 황당  ||5||1||1||09/05/10 01:12:00.000000
10062||프레데터 2||세르베사(oris****)||에일리언 머리가 벽에 걸려있는 장면덕에 '에일리언 대 프레데터' 란 어처구니 없는 영화가 나왔다는걸 이해했다.  ||6||0||1||17/05/18 07:50:00.000000
10062||프레데터 2||yowh****||에이리언 뼈다구 나온다고해서 참고봄. 다른 명작들에 비하면 지금보면 후달리는 영화  ||6||0||1||12/01/22 11:48:00.000000
10062||프레데터 2||rlwh****||영화가 산만하기 짝이없다.. 프레데터라는 존재 하나만이 영화를 불수있게 한 요소  ||6||0||1||10/01/18 03:06:00.000000
10062||프레데터 2||fkdl****||가면하고 무기만 멋잇음..  ||6||0||1||09/12/31 02:46:00.000000
10062||프레데터 2||lsj3****||전편보단많이떨어지는듯  ||6||0||1||06/02/27 16:52:00.000000
10062||프레데터 2||movi****||전편에 비하면 많이 떨어지지만 이정도면 속편치곤 양호한 편.  ||6||0||1||06/02/09 07:56:00.000000
10062||프레데터 2||윤간지(yoon****)||그들만 즐기는 그들만의 놀이터  ||6||1||2||13/01/20 21:34:00.000000
10062||프레데터 2||qwe7****||아나 이런 허접 쓰 ㄹ ㅔ 기 같은 영화를 봤다니.. 이게 재밌냐?? ㅉㅉ  ||3||1||2||10/05/30 03:10:00.000000
10062||프레데터 2||못생긴넘(hang****)||때로는 후속작이 망할때도 있지  ||1||1||4||14/07/27 00:23:00.000000
10062||프레데터 2||용용이S2(jwy5****)||슈퍼액션이 잔인한거 다 지워서 영화를 망침ㅋㅋㅋ 이런 영화는 잔인한것으로 보는건데... 이럴꺼면 영화 보여주지 마라.  ||8||14||1||16/10/08 23:06:00.000000
10062||프레데터 2||카오카(fghy****)||뭔가 아쉽다,  주인공이 포스가 없어서 그런가 ㅡㅡ;  ||8||8||3||14/05/26 09:29:00.000000
10062||프레데터 2||무탈 Watanabe(yaso****)||1편에 견주어 큰 손색 없는 스릴러. 저평가된 수작.  ||8||1||0||16/05/05 19:11:00.000000
10062||프레데터 2||drea****||마지막 비행선이 날아가는 클라이막스 아직도 기억에.  ||8||1||0||16/04/20 22:58:00.000000
10062||프레데터 2||평민(jiyu****)||어째 프레데터의 포스가 1보다 떨어지는것 같지만 그래도 괜찮은 편이네.  ||8||1||0||13/02/03 22:52:00.000000
10062||프레데터 2||myaw****||정말 재밌는 영화죠. 프레데터 멋있는것 같음ㅋㅋㅋ  ||10||1||0||09/08/18 23:13:00.000000
10062||프레데터 2||the6****||1보단 좀 그래도 재밌다  ||10||1||0||09/04/04 21:10:00.000000
10062||프레데터 2||2951****||프레데터 우주선에서 자세히보시면 에일리언 해골있습니다 거의 끝날때 쯤에요  ||10||1||0||08/03/15 20:23:00.000000
10062||프레데터 2||mins****||전편보다는 별로였지만 그래도 10점!  ||10||1||0||08/01/18 15:13:00.000000
10062||프레데터 2||baba****||볼만해 그냥  ||7||1||0||07/05/04 20:48:00.000000
10062||프레데터 2||tjdn****||비슷하게재밌다  ||8||1||0||06/03/06 19:57:00.000000
10062||프레데터 2||시대정신(swiv****)||완벽한 속편!주인공도 너무 잘 어울린다  ||10||0||0||18/03/01 06:37:00.000000
10062||프레데터 2||woek****||1편보다는아니지만재밌네요  ||9||0||0||12/08/25 23:06:00.000000
10062||프레데터 2||hyun****||굳이다  ||10||0||0||10/12/26 20:14:00.000000
10062||프레데터 2||rnrd****||잘만든 속편의 예, 후반 프레데터와의 대결씬 긴장감 압권임, 하지만 1편보단 부족  ||9||0||0||10/08/16 11:39:00.000000
10062||프레데터 2||jj72****||몇번을 봐도 재밌다  ||10||0||0||10/06/08 00:32:00.000000
10062||프레데터 2||mjka****||과소평가 받을 영화 아니다. 긴장감은 여전함.  ||10||0||0||10/06/06 17:53:00.000000
10062||프레데터 2||hyee****||글로버 형님의 액션...둔하지만, 나름대로 매력이 있다  ||7||0||0||09/12/27 12:21:00.000000
10062||프레데터 2||ssau****||맥티어난의스릴과몰입도로프레데터가시작되어스티븐홉킨스의스케일과스타일로완성된다  ||10||0||0||08/12/14 01:57:00.000000
10062||프레데터 2||il_d****||전편만한 속편은 없다지만, 만약 이 영화가 독립영화였다면 상당했을 것...  ||10||0||0||08/09/17 20:17:00.000000
10062||프레데터 2||cles****||very good !  ||9||0||0||07/10/18 22:25:00.000000
10062||프레데터 2||slal****||1편과는 다른 색다른 재미!액션도 끝내줌  ||10||0||0||07/07/30 21:44:00.000000
10062||프레데터 2||some****||굉장히 흥미롭게 봤다는...대니글로버의 액션연기도 무난했음  ||10||0||0||07/06/29 15:24:00.000000
10062||프레데터 2||urkn****||왜 살려줬을까??? 3편 나오겠넹...  ||7||0||0||05/01/24 01:39:00.000000
10062||프레데터 2||zmgp****||1편보다 재미는 좀 떨어지지만 역시 프레데터다~!!!  ||9||0||0||04/09/11 13:44:00.000000
10062||프레데터 2||patk****||짱!!! 14년전 영화인데도 손색없음!!  ||10||0||0||04/07/16 03:21:00.000000
10062||프레데터 2||wolf****||프레데터1은 정글버젼 2탄은 도시버젼. 그러나 주인공이...  ||8||1||1||07/02/14 00:36:00.000000
10062||프레데터 2||fort****||1편에 비하면 OOO  ||1||2||2||11/09/20 16:46:00.000000
10062||프레데터 2||hjin****||어렸을때 부모님 보는 영화 뭣도 모르고 봤는데 사람껍데기 벗겨진채 거꾸로 매달려있고 투명인간같이 울렁거는게 있었던게 기억나요;;;  그 영화 한참 찾았는데 에일리언대 프레데터보고 요거구먼 했어여ㅋ 31인데 아직도 껍닥 사람 기억나서 좀 트라우마에요  ||6||0||1||16/05/28 02:51:00.000000
10062||프레데터 2||teo0****||하나로도 벅찬데 떼로 나오는군... 대니글로버 아저씨 말년에 캐고생  ||6||0||1||07/06/25 13:09:00.000000
10062||프레데터 2||neiv****||2가 더 재밌다  ||9||0||1||07/03/11 21:34:00.000000
10062||프레데터 2||dc0a****||근데 프레데터의 정체는 뭐죠??  ||6||0||1||05/02/06 02:43:00.000000
10062||프레데터 2||real****||보이지 않는 적의 위협감은 도시가 정글보다 한수 위,1편보다 훨씬 낫다고 본다.  ||9||0||2||12/11/20 20:46:00.000000
10062||프레데터 2||singkoo(ksg_****)||어처구니 없는 설정과 진행으로 지루했던 전작보단 훨씬 몰입도 있었다. 프레데터라는 종을 기획한 상상력에 흥미가 있을뿐 에일리언 시리즈와는 비교할수가 없다.  ||6||0||3||13/02/06 21:41:00.000000
