code||title||nickname||content||stars||symp||notSymp||reviewDate
10096||고스트버스터즈 2||gokj****||추억의 명작의 속편 이건 무족건 10  ||10||12||1||12/06/16 21:12:00.000000
10096||고스트버스터즈 2||hoho(kem1****)||1편보다 더 재밌게 봤다.  ||10||8||3||12/07/25 10:39:00.000000
10096||고스트버스터즈 2||Planet J(blue****)||기대를 져버리지 않는 영화.. 3편이 나왔으면 좋았을텐데  ||10||2||0||16/01/07 20:31:00.000000
10096||고스트버스터즈 2||우형제맘(hphj****)||내가 초등학생때 본 영화를 초등학생 아들과 함께 보네요. 정말 행복한 추억의 영화!!!  ||10||1||0||14/09/10 00:29:00.000000
10096||고스트버스터즈 2||묻어가세(hspe****)||1편보다 더 현실적이 된 속편  ||10||0||0||18/03/07 20:56:00.000000
10096||고스트버스터즈 2||SHON(eddy****)||좀 많이 유치하죠.... ^^ 2탄으로써 이제 끝나겠네요.  ||6||0||0||16/09/22 22:23:00.000000
10096||고스트버스터즈 2||a644****||고스트버스터즈텔레비젼봤는데  ||10||0||0||09/12/16 18:09:00.000000
10096||고스트버스터즈 2||jere****||그냥 재탕이라고 볼 수 밖에 없다.  ||3||0||0||08/09/08 00:04:00.000000
10096||고스트버스터즈 2||evil****||시대를 뛰어넘는 획기적은 SF효과. 애니메이션효과.  ||9||0||0||08/02/08 16:46:00.000000
10096||고스트버스터즈 2||refr****||전편보다 긴장감이라든지 스토리...구성 등이 많이 떨어지는 작품  ||6||0||0||08/01/25 22:19:00.000000
10096||고스트버스터즈 2||revo****||초딩5학년때 극장에서 본기억이난다 정말 잼있엇지.  ||10||0||0||07/09/03 08:17:00.000000
10096||고스트버스터즈 2||nala****||역시 속편일 뿐이야  ||7||0||0||07/01/07 13:13:00.000000
10096||고스트버스터즈 2||kws7****||만족스럽다 공포스럽기도 하고  ||8||0||0||05/12/25 05:33:00.000000
10096||고스트버스터즈 2||sbs3****||1편보다 더 어거지네... 사실성, 현실성은 전혀 필요없는데 제발 모호한 급전개 좀...  ||7||1||1||11/01/24 00:28:00.000000
10096||고스트버스터즈 2||ohs3****||이거 보고싶어서 운적도 있었지요.  ||10||1||1||10/09/10 16:49:00.000000
10096||고스트버스터즈 2||안녕하세요(wown****)||안타까운 5년 추억을 남기다  ||4||0||1||17/01/18 19:50:00.000000
10096||고스트버스터즈 2||풀업(aman****)||저도 긍정 점액질 한 방만 쏴주세요.  ||8||0||1||16/08/26 09:25:00.000000
10096||고스트버스터즈 2||rg52****||예고편보고 극장가서 봤는데 재미없습디다..90년도  ||3||0||1||04/02/29 18:12:00.000000
10096||고스트버스터즈 2||영화사랑(ccor****)||5년전에 유령 잡았는데 유령 없다고 믿는 2편에 나오는 엑스트라들은 도대체 뭐야  ||3||4||2||16/08/27 09:09:00.000000
10096||고스트버스터즈 2||엑스(deff****)||전편만큼의 인기는 아니었지만 그래도 특유의 스타일은 유지한 볼만한 작품 음악도 괜찮았음  ||8||2||1||16/03/21 00:32:00.000000
10096||고스트버스터즈 2||come****||3편 계획이 무산된게 아쉽다.  ||8||0||0||16/01/02 05:46:00.000000
10096||고스트버스터즈 2||최광수(neja****)||전편보단 덜했지만 나름대로 괜찮은편이다  ||8||0||0||13/08/09 00:45:00.000000
10096||고스트버스터즈 2||soju****||20년이지난 꼬마가 봐도 훌륭하다고 말해주고싶은 그런 명작 상상력이 정말 좋네요!!  ||10||0||0||09/05/10 10:16:00.000000
10096||고스트버스터즈 2||pksj****||명작이지  ||8||0||0||07/11/11 09:08:00.000000
10096||고스트버스터즈 2||cles****||good  ||7||0||0||07/10/17 16:43:00.000000
10096||고스트버스터즈 2||allu****||어릴적 너무 재밌게봤다  ||8||0||0||07/10/17 02:23:00.000000
10096||고스트버스터즈 2||soma****||2편 들어서 너무 스케일만 방대해졌다라고 할까.. 재밌게 보기엔 최고  ||9||0||0||07/08/26 17:07:00.000000
10096||고스트버스터즈 2||baks****||명불허전 전편만큼 즐겁다^^  ||10||0||0||07/07/17 22:49:00.000000
10096||고스트버스터즈 2||oioi****||그래도 원이 더 좋음ㅎㅎ그 악마가 왜 난 맘에 안들지  ||9||0||0||06/10/04 02:36:00.000000
10096||고스트버스터즈 2||zeed****||다시 만들자  ||10||0||0||06/08/19 01:00:00.000000
10096||고스트버스터즈 2||wfy0****||누가 이거 좀 리메이크 안하냐고요.  ||10||0||0||06/03/07 19:01:00.000000
10096||고스트버스터즈 2||si2p****||더 커졌지만 재미는 별로, 자유의여신상을 움직이는 장면은 황당  ||5||0||0||05/05/19 18:00:00.000000
10096||고스트버스터즈 2||toto****||정말 잼남 ㅋㅋㅋ  ||10||1||1||11/12/11 00:05:00.000000
10096||고스트버스터즈 2||맛난감자(rd72****)||이반 라이트만은 미취학 아동 영화 전문 감독  ||1||0||1||17/06/24 11:50:00.000000
10096||고스트버스터즈 2||6002 동식(jumy****)||정말너무한다. 1편에 비하면 보다화가난다. 이걸 영화라고 만들었나  ||4||0||1||16/09/22 22:16:00.000000
10096||고스트버스터즈 2||warr****||쓰레기of쓰레기  ||1||0||4||11/07/20 20:07:00.000000
10096||고스트버스터즈 2||jero****||2편도 좋았던 흔치 않은 영화  ||8||16||3||12/05/23 02:49:00.000000
10096||고스트버스터즈 2||foto****||어렸을때 진짜 재미있게 봤어여  ||10||1||0||16/09/25 13:45:00.000000
10096||고스트버스터즈 2||바닐라(obed****)||cheech: well, better late than never..  주옥같은 장면이 정말 많은 ㅎㅎ  ||10||0||0||16/01/10 14:19:00.000000
10096||고스트버스터즈 2||콩빠안티(bayd****)||재밌네요. 3도 기대된다.  ||10||0||0||14/11/02 16:45:00.000000
10096||고스트버스터즈 2||fnsk****||2편은 그럭저럭 볼만했음 ~~~~~~~~~  ||6||0||0||10/08/19 23:19:00.000000
10096||고스트버스터즈 2||knba****||사실1보다더재밌엇다  ||10||0||0||10/08/13 11:02:00.000000
10096||고스트버스터즈 2||yms0****||너무시시해요  ||10||0||0||10/01/03 16:31:00.000000
10096||고스트버스터즈 2||khm0****||최고의 고전명작  ||10||0||0||09/07/26 20:51:00.000000
10096||고스트버스터즈 2||dj16****||1편보다는 확실히 낫다  ||10||0||0||08/04/22 17:26:00.000000
10096||고스트버스터즈 2||goma****||전편보다 거칠고 박력넘치는 유령들 뒤편에 조용히 숨죽인 고스트버스터즈  ||7||0||0||08/01/02 23:02:00.000000
10096||고스트버스터즈 2||tori****||진지해진 2차원 보스보다 찐빵의 향수가 깊다.  ||7||0||0||07/08/18 07:29:00.000000
10096||고스트버스터즈 2||typo****||1편에 버금가는 즐거움~~후훗  ||9||0||0||07/08/08 20:30:00.000000
10096||고스트버스터즈 2||wrat****||소포모어 징크스를 훌륭하게 극복.. 물론 1이 더 낫긴하지만 ㅋ  ||9||0||0||06/12/30 23:52:00.000000
10096||고스트버스터즈 2||hhsu****||재밌습니다.당시로써는 상당히 큰 인기를 얻었던것으로 기억하는데...  ||9||0||0||04/04/28 00:56:00.000000
10096||고스트버스터즈 2||drea****||햄식이 말곤 기억에 남는게 없음.  ||5||1||1||16/08/27 18:45:00.000000
10096||고스트버스터즈 2||ldj0****||1편에 버금가거나 그 이상의 재미!  ||10||1||1||13/10/29 21:36:00.000000
10096||고스트버스터즈 2||ccpp****||걸어 다니던 자유의 여신상은 정말 볼만했다~  ||8||1||1||12/01/19 18:09:00.000000
10096||고스트버스터즈 2||ghrj****||ㅋㅋ2탄도뭐재밋어요 1탄은머쉬맬로우맨,2탄은자유의여신상이네ㅋㅋ  ||8||1||1||10/03/10 20:49:00.000000
10096||고스트버스터즈 2||bepl****||전편에서 그쳤어야 하는 영화중 하나.  ||1||0||1||07/04/27 22:47:00.000000
10096||고스트버스터즈 2||CHM(djch****)||닌텐도로 여신상을 움직일 생각을 하다니...  ||10||9||2||14/10/03 01:41:00.000000
10096||고스트버스터즈 2||농띠(time****)||고스트 시리즈의 원조 고스터버스터즈어린시절 추억이 새록 새록 나네요 ^^음악만 들어도 들썩들썩  ||10||5||0||16/08/16 17:23:00.000000
10096||고스트버스터즈 2||미리온(red7****)||그 시절 최고인기 아녔남?ㅎㅎ애니도 그렇고...  ||10||2||0||16/06/26 23:51:00.000000
10096||고스트버스터즈 2||kami****||속편의 법칙대로 더 커지고 더 화려해져서 돌아온. 1편이 좀 더 오밀조밀한 재미.  ||6||0||0||11/09/02 04:16:00.000000
10096||고스트버스터즈 2||gkfq****||스토리 보완하고 지금 기술로 하면 좋을듯  ||6||0||0||07/04/30 20:18:00.000000
10096||고스트버스터즈 2||eute****||나 어릴적 최고의 영화!!  ||10||0||0||07/04/10 02:41:00.000000
10096||고스트버스터즈 2||wake****||이런 영화 또 안나올런지,,,,아련한 기억의 수재작  ||10||0||0||07/04/02 01:59:00.000000
10096||고스트버스터즈 2||shh7****||만화가 영화화 된 영화  ||6||0||0||06/03/01 11:52:00.000000
10096||고스트버스터즈 2||미녀S2(jwo1****)||예전 멤버로... 3편까지 했으면... 딱 좋았을 영화... 이젠... 이곤 배우가 하늘에 갔으니... 안타깝다... 이번꺼는 컴퓨터 떡칠에... CG까지... 거기다가... 코믹? 말 다했지... 원작이랑 비교 불가임...  ||8||1||1||16/08/21 13:23:00.000000
10096||고스트버스터즈 2||rame****||속편답게 블록버스터네  ||8||1||1||12/01/19 18:08:00.000000
10096||고스트버스터즈 2||ajem****||완전 강추  ||10||5||0||09/07/26 20:49:00.000000
10096||고스트버스터즈 2||kt17****||이것도 재미있었다. 충분히 탄탄한 구성과 재미있는 코미디적 요소들~  ||10||7||2||12/08/19 15:41:00.000000
10096||고스트버스터즈 2||홍스맘(tjsa****)||내용도 재밌고 카메오나 쿠키영상도 넘넘 재미짐  ||10||0||0||16/08/27 21:49:00.000000
10096||고스트버스터즈 2||cjon****||기대했는데 그저그랬음  ||7||0||0||06/02/08 11:52:00.000000
10096||고스트버스터즈 2||바람의언덕(sipj****)||5년 전 히트했던 전편의 컨셉을 똑같이 재탕한, 허접하고 성의없는 속편.  ||5||1||1||15/03/28 20:58:00.000000
10096||고스트버스터즈 2||crui****||만화시리즈를 기반으로했지만, 충실히 영화가 잘 따라가준것 같다.  ||9||1||1||12/02/06 01:55:00.000000
10096||고스트버스터즈 2||루피(xx41****)||둘다별로였는데 2가더별로  ||5||1||2||16/08/11 06:49:00.000000
10096||고스트버스터즈 2||kjhg****||별룬데 머~  ||2||0||2||04/07/28 13:55:00.000000
10096||고스트버스터즈 2||ruch****||빌 머레이의 명품 능청개그는 시대를 초월해서 먹힌다ㅋㅋㅋㅋ  ||10||19||2||12/05/03 04:16:00.000000
10096||고스트버스터즈 2||영태(inos****)||유머는 남았지만 다른 걸 대부분 잃어버렸다.  ||4||5||1||16/06/16 20:17:00.000000
10096||고스트버스터즈 2||푸른불(adiv****)||2편도 나름 재미있었다..  추억의 영화  ||7||3||0||16/10/28 15:40:00.000000
10096||고스트버스터즈 2||폴짝폴짝(jsh7****)||고스트버스터즈1도 재밌었는데 이것도 실망시키지 않았다  ||10||1||0||14/11/02 16:47:00.000000
10096||고스트버스터즈 2||LP(ogr5****)||긍정의 능력을 속편에서 발휘했지만.  ||5||0||0||16/10/04 00:07:00.000000
10096||고스트버스터즈 2||거성(ohmr****)||2편도 역시나 좋았던 영화. 여전히 개성넘치는 캐릭터들과 여전히 여성스럽움과는 거리가 멀어보이는 시고니위버.. 게이트키퍼, 키마스터, 고저에 비해 유령들?의 개성이 너무 없었던 게 흠이랄까.. 시리즈가 2에 멈춰가 아쉬운 명작!  ||8||0||0||15/11/05 21:33:00.000000
10096||고스트버스터즈 2||jkh0****||어렸을때 재밌게 본 영화.  ||10||0||0||09/04/27 09:43:00.000000
10096||고스트버스터즈 2||enia****||볼만함  ||7||0||0||09/04/15 02:32:00.000000
10096||고스트버스터즈 2||rang****||1편에 이은 정말 재밌는 유령영화 . 이런영화 다신 안나올거다  ||10||0||0||07/12/14 18:46:00.000000
10096||고스트버스터즈 2||seun****||그럭저럭 즐기기엔 괜찮은 듯  ||7||0||0||07/03/29 17:54:00.000000
10096||고스트버스터즈 2||gall****||전편만큼 아니지만, 여전히 매력적인 속편  ||8||0||0||07/01/23 20:55:00.000000
10096||고스트버스터즈 2||ysuh****||괜찮은 속편  ||8||0||0||06/11/13 12:24:00.000000
10096||고스트버스터즈 2||kotm****||진짜진짜재미있어 ㅋㅋㅋㅋㅋㅋㅋ  ||9||0||0||06/09/05 05:44:00.000000
10096||고스트버스터즈 2||movi****||1편 못지 않은 재미를 선사하는 성공적인 속편.  ||7||0||0||06/03/10 21:19:00.000000
10096||고스트버스터즈 2||tkcl****||그 시대 최고의 특수효과  ||10||0||0||06/01/09 17:54:00.000000
10096||고스트버스터즈 2||hong****||옛날에 너무좋아했던..  ||10||0||0||05/09/03 16:56:00.000000
10096||고스트버스터즈 2||2005****||원보단 재미있어.ㅋㅋㅋ  ||10||1||1||12/01/24 10:43:00.000000
10096||고스트버스터즈 2||쿠밍쿠밍v(ske4****)||역시 고스트 버스터즈!!  ||10||0||1||13/12/14 09:32:00.000000
10096||고스트버스터즈 2||비토다츠야(outs****)||전편보다 커진 스케일, 화려한 영상,좀더 다듬어진 스토리 까지 어서 3편을 내놓으라고 헐리웃 ㅜㅠ  ||9||5||0||15/06/16 20:53:00.000000
10096||고스트버스터즈 2||무념무상(next****)||시리즈물이 흔하지 않은시대에 이시리즈는 계속 재미가 있었다.  ||10||0||0||18/01/27 21:21:00.000000
10096||고스트버스터즈 2||권정현(kun7****)||진짜너무재밌고 유머코드도 잘맞았던영화!! 다들 꼭보시길  ||10||0||0||16/09/18 23:38:00.000000
10096||고스트버스터즈 2||invincible2016(robo****)||2편도 역시! 3편까지 나오지 못한게 안타깝지만 꿀잼!  ||10||0||0||16/08/19 22:51:00.000000
10096||고스트버스터즈 2||재규어(popy****)||아... 이 영화도... 또 2번 봤네...ㅡㅡ;;;  ||6||0||0||16/06/26 16:41:00.000000
10096||고스트버스터즈 2||hanm****||고스트버스터2 자유의 여신상!!  항구의 말광량이 파워를 보아라!!! 우장창!!!!  ||10||0||0||15/10/14 23:03:00.000000
10096||고스트버스터즈 2||sh87****||내 추억에 별점 10점을 준다.  ||10||0||0||14/03/15 20:23:00.000000
10096||고스트버스터즈 2||크게봐(dbzh****)||볼만해~  ||8||0||0||13/09/13 18:57:00.000000
10096||고스트버스터즈 2||bbq2****||그래도 전편에 비해 많이 떨어지는 건 아니다  ||5||0||0||10/01/21 19:31:00.000000
10096||고스트버스터즈 2||1stl****||더이상의 시리즈를 양산치 못하고 원작의 재미를 반감시키는  ||6||0||0||08/02/04 17:05:00.000000
10096||고스트버스터즈 2||unic****||속편 못지 않은 최고의 영화.  ||10||0||0||06/07/21 11:55:00.000000
10096||고스트버스터즈 2||arkj****||전편보다 나아진, 여전한 졸작  ||4||1||1||14/12/19 00:34:00.000000
10096||고스트버스터즈 2||CheLaf(rlat****)||원작을 심각하게 파괴하는 노잼영화 심지여 메갈리안들까지 가세해서 더 꼴보기 싫은영화  ||1||1||2||16/08/30 16:42:00.000000
10096||고스트버스터즈 2||queen(mara****)||지루하고 진부한 스토리  ||1||1||2||14/03/09 16:49:00.000000
10096||고스트버스터즈 2||프리다(bims****)||이영화 제밋겟다 1편 박에 못봐서  ||10||0||0||16/03/20 15:46:00.000000
10096||고스트버스터즈 2||zedg****||10년이 넘은 지금 다시봐도 잘나온 영화다. 3편이 나온다는데.. 기대되넹~  ||10||0||0||11/08/24 08:42:00.000000
10096||고스트버스터즈 2||redn****||재미있어요!  ||10||0||0||10/01/03 16:33:00.000000
10096||고스트버스터즈 2||obli****||몇번이나 봐도 질리지 않는 고전명작  ||10||0||0||09/08/09 00:18:00.000000
10096||고스트버스터즈 2||mega****||크 걸어 다니던 자유의 여신상은 정말 볼만했다~  ||8||0||0||09/04/15 23:30:00.000000
10096||고스트버스터즈 2||digd****||1편과 만화영화판에 비해 아쉽지만 볼만했다.  ||8||0||0||08/09/11 00:26:00.000000
10096||고스트버스터즈 2||teo0****||전편의 장점을 그대로 살렸다. 신선함은 떨이지지만.  ||7||0||0||07/01/11 19:32:00.000000
10096||고스트버스터즈 2||joyk****||제정신들인가 이런 낮은 평점..그시대 이영화 즐긴 이들이라면..  ||10||0||0||05/08/28 21:46:00.000000
10096||고스트버스터즈 2||kpcc****||오 역시 최고~!  ||10||0||0||05/02/01 13:58:00.000000
10096||고스트버스터즈 2||kimj****||전편보다 개성은 덜하지만 항상 봐도 재미있는 추석영화 같음  ||7||0||0||05/01/31 23:36:00.000000
10096||고스트버스터즈 2||anji****||난 재밌엇는데...ㅋ 여신상을 움직이는 장면 놀라웟음  ||9||0||0||04/11/09 23:33:00.000000
10096||고스트버스터즈 2||jp47****||속편의 한계를 드러낸 영화..  ||7||0||0||04/10/15 09:25:00.000000
10096||고스트버스터즈 2||kpcc****||역시 빌 머레이가 짱이지  ||8||1||1||12/01/19 18:08:00.000000
10096||고스트버스터즈 2||ard2****||1편보다 유령도 많이 나오고, 액션도 많이 나오고.....최고!!!!!!  ||10||1||1||10/03/01 12:41:00.000000
