code||title||nickname||content||stars||symp||notSymp||reviewDate
10117||라붐||빠개(llby****)||아 진짜 기대만큼 실망이 큰 영화는 처음이었다... 뮤직비디오와 ost만 듣고 이 영화를 보려거든 당장 그만둬라...당신이 생각하는 그런 로맨스 영화 아니다...이 영화가 도대체 왜 명작 취급 받는 지 도저히 이해가 안 가네..  ||1||49||17||14/10/04 01:50:00.000000
10117||라붐||네모(kpcc****)||세대는 다르지만 영화엔 그녀의 미모가 고스란히 담겨있었다  ||9||13||0||12/08/31 19:27:00.000000
10117||라붐||미하일(outs****)||이상하게 사람들은 옛날것엔 관대하단 말야 ㅉㅉ  ||4||24||15||14/05/06 00:22:00.000000
10117||라붐||밍밍남(enok****)||소피마르소,리얼리티,첫사랑... 추억으로 10점  ||10||7||1||13/10/24 18:42:00.000000
10117||라붐||청풍명월(jeon****)||1980년대 사춘기였던 나에게 이성에 대한 사랑이 뭔지 가르쳐 준 최고의 영화, 요즘 세대들이 보면 오래된 영화이고 스토리가 마음에 안든다고 투덜댈지 모르지만, 30대후반 40대에게 있어서는 그 어떤 영화와도 비교할 수 없는 최고의 작품  ||10||4||0||16/05/22 15:19:00.000000
10117||라붐||00po****||이 영화를 보고 불어를 배우고 싶고, 소피마르소를 사랑하게 되었다.  ||10||4||0||12/03/01 00:52:00.000000
10117||라붐||best****||삽입된 곡이 너무 좋네요. 이 영화만의 매력이 있는 것 같아요.  ||10||3||0||12/07/27 14:50:00.000000
10117||라붐||pola****||괞찮은 성장영화.. 특히 마지막 장면이 아직도 기억에 남는다.  ||9||2||0||08/03/26 11:14:00.000000
10117||라붐||ghdl****||추억은 방울방울  ||6||2||0||07/09/17 00:21:00.000000
10117||라붐||naru****||아름다워보이지만 아프고 현실적인 사랑이야기..  ||9||3||1||12/01/27 00:28:00.000000
10117||라붐||멋져용(dori****)||그저 그때의 소피마르소만으로도.  ||10||1||0||17/01/31 19:21:00.000000
10117||라붐||poan****||처음 느끼는 감정에 올인하며 어른인척 하는 풋내기와 어릴때의 감정을 기억하며 쿨한 척하지만 자신의 현실과 정을 다시금 느끼는 현대와 모든걸 경험하며 추억하고 현재를 만끽하는 노년의 조화  ||7||1||0||16/08/16 00:29:00.000000
10117||라붐||cruf****||몇년전 우연히 봤는데 지금 생각나는건 주제곡과 할머니의 인생에 관한 조언(?)  ||6||1||0||11/11/24 23:12:00.000000
10117||라붐||yyr0****||리얼리티와 소피마르소는 정말 내마음에 오래 기억될것 같다  ||10||1||0||11/01/01 18:37:00.000000
10117||라붐||qkds****||소피마르소 그녀는 정말 아름답다.. dreams are my reality~ 잘어울리네 이 노래와^^  ||10||1||0||10/09/30 15:25:00.000000
10117||라붐||pyw2****||소피마르소와 OST 때문에 ㅋㅋ  ||8||1||0||10/09/23 00:15:00.000000
10117||라붐||dw40****||소피마르소와 음악  ||10||1||0||09/01/02 01:31:00.000000
10117||라붐||seun****||옛날같으면 구경도 못했을 지구 반대편에 사는 미소녀  ||9||1||0||08/11/14 01:43:00.000000
10117||라붐||crue****||소피마르소 샘나게 너무 이뻤다~ 음악도 굳굳  ||9||1||0||07/12/26 23:52:00.000000
10117||라붐||v292****||소피 마르소의 영향력이 얼마나 대단한지를 알려준다  ||9||1||0||07/10/28 10:30:00.000000
10117||라붐||dbsw****||소피 너무 이쁘다..  ||10||1||0||07/08/10 11:08:00.000000
10117||라붐||rizo****||약간 촌 스러운듯한 영상이 오히려 지금은 더 매력적인,  ||8||1||0||07/04/26 16:50:00.000000
10117||라붐||kwm8****||25년이 지난 지금 봐도 전혀 유치하지않은영화! 너무좋아^^  ||10||1||0||07/01/21 01:38:00.000000
10117||라붐||luvs****||아 좋아 미쳐 ㅠ ㅠ  ||9||1||0||06/10/31 10:46:00.000000
10117||라붐||a822****||dfa  ||1||1||0||05/04/06 19:14:00.000000
10117||라붐||chki****||소피마르소...  ||7||1||0||04/11/06 09:33:00.000000
10117||라붐||0127****||정말 괜찮은 영화~^^*  ||9||1||0||04/02/29 22:53:00.000000
10117||라붐||김재훈(kko5****)||십 대의 풋풋하고 순수했던 사랑을 다시 떠오르게 만드는 ,배경 음악과 소피 마르소의 눈빛 하나만으로 시간이 절대 아깝지 않을 영화.  ||10||0||0||17/04/21 20:51:00.000000
10117||라붐||별사탕(bbob****)||그럭저럭 귀엽게 봐줄만하지만 문화차이 때문에 감정이입하긴 좀 힘들다. 결말이 제일 맘에 든다 ㅋㅋ  ||6||0||0||16/04/26 16:58:00.000000
10117||라붐||쎄봉스(okdr****)||소피마르소 때문에 봤지만 실망이 큰 영화. ost인 리얼리티와 소피마르소의 비주얼만 빼면 흥행 이유를 모르겠음. 그리고 내가 너무 보수적이라서 그런지 몰라도 얘네 너무 쉬운 거 같아... 여자애도 남자애도...역시 서양인가보다.  ||8||0||0||15/08/22 00:57:00.000000
10117||라붐||ARIANEE(tbtb****)||이게 프랑스사람들인가 싶었던...헤어지면 정리를 하는게 닌 정신없이 철새처럼 이리저리 옮겨다니는구나. 노래빼면 시체인 영화. 어쩌다 이 영화가 이렇게 거품이 많은 영화가 되어버린거지;; 걍 소피마르소라는 여배우의 데뷔작이란 이유때문인거같음  ||4||0||0||15/04/05 17:02:00.000000
10117||라붐||소현(sohy****)||사심가득한 평점들...ㅎ  ||10||0||0||14/01/20 22:45:00.000000
10117||라붐||January(choa****)||동화같이 마음이 따뜻해지는 영화였다. 왜 소피마르소의 인기가 대단했는지 알 것 같다. 소피마르소가 아니었다면 라붐이 지금까지 회자될만한 명작이 될 수 없었을 거다. 배경음악이 아직도 귀에 흐르는 것 같은 기분이 든다.  ||8||0||0||13/11/25 15:10:00.000000
10117||라붐||샤카샤카(ldy6****)||소피 마르소와 Reality  ||8||0||0||13/11/04 00:13:00.000000
10117||라붐||야스라기(john****)||ost와 리즈시절의 소피를 큰 화면으로 볼 수 있다는 것만으로 십점 만점 ㅋ  ||10||0||0||13/10/30 00:12:00.000000
10117||라붐||titi****||아름다운 영화~ 그러나 내용은 단순하고 유기성이 적어요  ||10||0||0||13/10/24 23:18:00.000000
10117||라붐||moop****||솔직히...... 내용은 그냥 그래  ||6||0||0||12/03/27 23:46:00.000000
10117||라붐||jhzm****||소피마르소가 너무 아름답지만 내 정서에는 안맞는 영화  ||6||0||0||11/06/05 23:39:00.000000
10117||라붐||nwit****||그녀가 프랑스 출신이 아니었더라면 더욱 사랑스러웠을 듯  ||6||0||0||08/12/18 23:31:00.000000
10117||라붐||u3dk****||별 느낌이 안옴  ||6||0||0||04/12/12 13:57:00.000000
10117||라붐||오리맛 식초(zen2****)||유명한 장면이 있는 영화여서 봤는데 이렇게 정신없는 내용의 프랑스 영화일 줄은 상상도 못했네요. 그냥 그리스가 훨씬 나았다는 생각밖에 안드네요.  ||6||1||1||13/05/07 00:22:00.000000
10117||라붐||캣앤독스(catd****)||소피마르소때문에 10점을 주게 되어버렸다..  ||10||0||1||15/01/12 03:54:00.000000
10117||라붐||막자몽(vhil****)||참..외국 나라들은 이해가 안간다 13살 이 영화 보기 전까지만해도 성인 님녀의 사랑인줄로만 알았는데 13살.. 게다가 담배에 키스에 뽀뽀에 참 13살인데. 최악이다 할거없고 시간 날리고 싶으면 이 영화 보셈 진자 별 볼거 없는 영화 평점이 왜 높을까  ||1||1||2||17/08/04 19:59:00.000000
10117||라붐||나무(dbsg****)||80년대미인 소피마르소가 너무너무예뻐서 미모에 빠지듯이 본 영화90년대생인 내가봐도 엄청난 미인임 ㅇㅇ스토리는 유치해서 재미없구 노래랑 프랑스의 문화를 엿볼수있어서 좋았던것같다...13살에 어찌저리 예쁠수가있지..뭔가 동양적이면서 서양적인미인  ||10||160||9||13/08/18 02:34:00.000000
10117||라붐||tlqp****||평점과 댓글 보니까 우리나라 사람들이 정말 보수적이긴 하구나  ||10||49||10||12/07/08 17:42:00.000000
10117||라붐||upit****||마지막 뭔가요..ㅋㅋ 뜬금없다...우리나라랑 전혀 정서가 안맞는 영화다  ||5||14||3||11/07/11 12:22:00.000000
10117||라붐||deff****||소피 마르소 말고는 딱히 논할게 없는 영화  ||3||17||7||10/05/28 20:57:00.000000
10117||라붐||breg****||로맨스 장르 사상 최악의 촌극  ||2||16||8||12/03/04 12:29:00.000000
10117||라붐||비더레인(knsp****)||감수성 예민하던 시절 이 영화를 보고 리처드샌더슨,쿡다북스 테잎을 사서 음악을 듣고 거기에 동봉된 가사를 외울정도로 펜이었네요. 지금은 다시 봐도 그 때의 감정을 느낄수 없지만..  ||7||6||1||14/11/16 16:34:00.000000
10117||라붐||pupu****||사춘기로 돌아간 느낌에 나도 같이 설랬다 소피마르소도 너무 예뻐^^  ||10||3||0||09/11/15 22:58:00.000000
10117||라붐||max_****||풋풋한 영상과 너무 예쁜 소피마르소.  ||10||3||0||09/11/15 16:16:00.000000
10117||라붐||skss****||음악도 좋고 소피마르소의 청순하고 예쁜 모습이 좋았다.  ||10||3||0||09/11/01 19:29:00.000000
10117||라붐||yuns****||프랑스는 간통이없으니까 대놓고 사귀네 ㅋㅋ  ||9||4||1||11/06/19 02:12:00.000000
10117||라붐||웃음(mish****)||완전 내스타일. 전형적인 프랑스영화. 영화라는 이유로 아름답게 포장만 하기보단 철학적이고 인간이 가진 이중적인 면을 그대로 끌어내려고하는 가식적이지않은 영화. 우리나라 독립영화에서 밖에 못보는 아방가르드적 사고.  거기에 아름다운 소피마르소는 덤.  ||8||2||0||16/02/09 20:25:00.000000
10117||라붐||shcj****||귀엽고 사랑스러운 그가족,그장면, 소피마르소  ||10||2||0||08/10/22 00:11:00.000000
10117||라붐||bohe****||사춘기때 감성을 잘 살린 수작  ||7||2||0||08/07/26 15:52:00.000000
10117||라붐||paci****||깜찍 발칙한 아이들. 부부 재결합. 보는내내 미소가 지어지는 영화  ||7||2||0||07/10/18 09:13:00.000000
10117||라붐||iiii****||추억의 영화  ||10||3||1||12/02/07 12:50:00.000000
10117||라붐||맛난감자(rd72****)||말이 필요없는 선곡의 중요성  ||4||1||0||16/01/26 19:27:00.000000
10117||라붐||해피엔드(haen****)||그 시절 가슴 떨리던 이 영화를 어떻게 잊을 수 있으랴!  ||10||1||0||15/10/10 00:06:00.000000
10117||라붐||dyda****||첫사랑의 아련함  ||10||1||0||13/02/20 13:49:00.000000
10117||라붐||roff****||음악도 좋고 참 재미있게 잘 봣어요~^^  ||10||1||0||12/04/15 01:31:00.000000
10117||라붐||dldu****||스토리는 좀 그럴지만 소피 마르소때문에 8점ㅋ  ||8||1||0||12/01/05 14:39:00.000000
10117||라붐||nsh0****||우리나라와 다른 점도 있고, 제작년도를 생각해보면.. 꽤나 명작..^^  ||9||1||0||11/12/22 03:38:00.000000
10117||라붐||hey_****||내용자체는완전엉뚱하고이해안가는부분들도있었지만그냥그분위기만으로좋았던영화  ||8||1||0||11/06/22 16:24:00.000000
10117||라붐||drd1****||소피마르소만 보여...  ||6||1||0||11/02/06 02:34:00.000000
10117||라붐||from****||일단 소피 마르소로 8점, 누군가를 좋아하기 시작하는 10대들의 순수한 사랑  ||8||1||0||09/06/07 23:28:00.000000
10117||라붐||j_su****||reality와 소피마르소의 감동  ||10||1||0||09/03/01 14:36:00.000000
10117||라붐||cart****||소피 마르소는 예쁘다. 지금도 예쁜 것 같다. 결말이 좀 허무했지만.  ||7||1||0||09/02/12 13:38:00.000000
10117||라붐||jyj1****||소피 마르소 넘 이쁘다!!!  ||10||1||0||08/10/23 15:13:00.000000
10117||라붐||enia****||재미있어요  ||7||1||0||08/07/24 11:48:00.000000
10117||라붐||hyun****||소피 마르소! 리얼리티! 정말 재미있다.  ||10||1||0||08/04/06 13:09:00.000000
10117||라붐||cles****||very good !  ||9||1||0||07/12/11 10:14:00.000000
10117||라붐||jann****||OST와 소피 마르소가 아니였으면 그저그런 영화.  ||9||1||0||07/06/01 00:47:00.000000
10117||라붐||jkdh****||귀여운 소피를 세계에 알린영화. 음악및 한떄 아이돌성은 정말대단했죠^^  ||10||1||0||07/02/26 04:19:00.000000
10117||라붐||rmaf****||25년이 지난 지금 봐도 전혀 유치하지않은영화! 너무좋아^^  ||10||1||0||06/11/26 23:03:00.000000
10117||라붐||habr****||기분좋은 영화. 아름다운 청춘..소피마르소.. 아름다운 음악.  ||10||1||0||06/10/08 20:06:00.000000
10117||라붐||ryan****||소피 마르소의 대표작  ||10||1||0||06/08/17 03:39:00.000000
10117||라붐||so31****||나의 우상 소피..너무 예뻤던 그녀  ||9||1||0||06/07/15 08:59:00.000000
10117||라붐||yags****||한 곡을 남발해도 지루하지 않게 한 연출력  ||10||1||0||06/05/29 21:35:00.000000
10117||라붐||leeh****||드림썰~ 미이뤼~얼리티! 최강의 OST!  ||10||1||0||06/05/01 00:07:00.000000
10117||라붐||okjo****||아름다운 영상 아름다운 음악 아름다운 소피 마르소  ||6||1||0||06/04/05 17:32:00.000000
10117||라붐||nimi****||명장면이네요 헤드셋 장면 ㅋ  ||8||1||0||05/05/15 09:55:00.000000
10117||라붐||andu****||당시에 가장 재밌게본영화중하나  ||9||1||0||04/06/21 21:25:00.000000
10117||라붐||you2****||소피마르소 너무 예뻐>ㅁ<  ||10||1||0||04/03/07 16:49:00.000000
10117||라붐||whit****||저 시대때의 바람난가족을 다룬 영화같음부모 심지어는 막판에 딸 빅까지 바람난 가족을 연상케함그냥 저한테는 노래와 소피마르소가 전부였던 영화  ||7||2||1||14/06/13 18:00:00.000000
10117||라붐||패닉(ghka****)||소피마르소 너무이쁘다 스토리도탄탄  ||10||4||3||13/02/11 19:29:00.000000
10117||라붐||빠름(milc****)||세상이 살기 좋았던 시절의 노스탈지어를 느끼게 해주는 영화. 저시기에 젊은 시절을 보낸 사람이라면 저런 곳에서 살고 싶다는 동경을 얼마나 강하게 느꼈을까 하는 생각이 소피마르소의 풋풋하면서도 눈부신 미모보다 더 강하게 느끼지 않았을까 생각하게 한다.  ||9||0||0||18/05/12 23:37:00.000000
10117||라붐||윤대호(ydh2****)||남주가 알렉산드로  말고 디카 프리오 였다면 대박이었을듯  ||7||0||0||18/03/25 23:49:00.000000
10117||라붐||초록반아이들(edog****)||조선인들은 사고방식이 빅의 증조할머니보다 더 옛날 시대에 머물러있는듯 ㅋㅋ 절이 싫으면 중이 떠나야하니 내가 이곳을 떠나는 수밖에~  ||8||0||0||18/02/22 18:24:00.000000
10117||라붐||밸런소(jdso****)||음 10점을 주지 못한 이유는 소피가 너무 이뻐서이다.. 걸작  ||9||0||0||17/09/26 17:04:00.000000
10117||라붐||별의조각(joe1****)||소피마르소 너무 귀엽다..막 이성에 눈 뜨기 시작하는 어린시절  ||8||0||0||17/09/04 15:51:00.000000
10117||라붐||김리타(alex****)||1980년작이니 80년대라 하기에도 어색한,무지오래된 영화다.우리나이로 중1~2정도의 아이들의 문화가 국내정서상 받아들이기어려워 상영불가.재미있는건 당시 다들 어떤경로로든 영화를보았고 줄거리를 알고있었다는것.원판을보니87정식비디오판은 가위질이 있었음.  ||7||0||0||16/12/22 17:06:00.000000
10117||라붐||FIFA Ballon dor(jisa****)||1980년대에 딱 맞는 영화  ||10||0||0||16/05/05 22:08:00.000000
10117||라붐||qqwt****||드림이즈마리얼리티ㅍㅍ  ||9||0||0||16/04/19 09:35:00.000000
10117||라붐||wing****||스토리도 좋고 배우도 좋습니다..  ||8||0||0||15/11/27 22:27:00.000000
10117||라붐||단호박(floo****)||하루만이라도 유럽 애들처럼 살아보고 싶다.  ||8||0||0||15/11/11 21:57:00.000000
10117||라붐||박하향(bboo****)||어릴 때 봐서 그런가 라붐 1.2다 재밌었는데. 줄거리가 빈약했나..이 영화는 소피마르소만으로도 10점만점.ㅜㅜ 여자인 내가 봐도 너무 이쁘고 부러웠음ㅜㅜ  ||10||0||0||15/04/09 23:31:00.000000
10117||라붐||손예지(dpwl****)||몇번이고 1200원 주고 사서보다가 결국 소장용샀다 아직까지도 라붐앓이중.  ||10||0||0||14/11/26 22:45:00.000000
10117||라붐||안보킹(ghda****)||확실히 무드는 있다...  ||6||0||0||14/05/11 22:12:00.000000
10117||라붐||겸디SR(aaro****)||풋풋하고따뜻한영화 소프마르소너무예쁘네요  ||10||0||0||13/11/04 21:43:00.000000
10117||라붐||yuni****||넌 모를거야! 가슴속의 심장이 입으로 전달되는 것을...  ||10||0||0||13/11/02 20:22:00.000000
10117||라붐||비틀맨(skaw****)||헤드셋을 씌우는 장면과 OST는 인상적이나 기대이하의 작품  ||8||0||0||12/08/04 02:23:00.000000
10117||라붐||kmog****||카이저 소제도 나를 이정도로 경악시키진 못했다!!  ||10||0||0||12/01/31 15:34:00.000000
10117||라붐||park****||교훈은 2개다. 피는 못 속인다는 것. 그리고 장미는 가시가 있다는 것.  ||7||0||0||12/01/08 06:22:00.000000
10117||라붐||dhfb****||추억의 영화, 아련한 OST, 풋풋함....조차 없었다면 최고의 막장 가족극..ㅋㅋㅋ  ||8||0||0||11/12/17 01:58:00.000000
10117||라붐||tsar(dudo****)||1편도 그냥저냥 괜찮긴한데.. 마튜도 그렇고 너무 어리고 차라리 마이클 피트 닮은 막판에 나오는애가 더 미남인듯. 2편에 남주가 훨 간지나고 개인적으로 2편이 나음. 다만, 1편은 소피가 수천대 1의 경쟁률을 뚫고 세계적 스타가 된 기념비 작품.  ||10||1||1||13/04/22 03:02:00.000000
10117||라붐||psy9****||소피밖에볼게없다니!이재밌고사랑스러운영화를~남자나재미없겠지-19女  ||9||1||1||10/07/29 00:37:00.000000
10117||라붐||음(sahy****)||그 장면 그 노래 빼곤 건질 거 없는 영화  ||5||0||1||18/01/02 14:24:00.000000
10117||라붐||마신(dosa****)||시트콤을 본거 같네요...재밌었어요! 그리고 소피마르소가 역시 이쁘다...  ||9||0||1||14/08/11 01:59:00.000000
10117||라붐||순수딸기(gosn****)||그때의 순수했던 시절이 떠올랐고 소피마르소의 미모는 정말 감탄하면서 봣음 ㅋ 난 스토리도 나름 괜찮았다 무엇보다 ost가 최고임 이렇게 영화와 잘어울릴줄이야 다만  ||8||0||1||14/07/21 13:13:00.000000
10117||라붐||meojung(gkst****)||소란스럽고 지저분하다 존나 B급 영화  ||1||1||2||17/01/14 01:26:00.000000
10117||라붐||ㅁㄴㅁㄴㄴㄴ(vvvv****)||기대와는 다른 느낌의 영화였고,지루한 부분도 있었지만 음악하나로도 이미지를 완성 해주는 영화.예상했던 풋풋.전형적인 이야기는 아니지만,뜻밖의 의미있는 결말도 그렇고 단순하기보다는 의외의  영화. 구성이 좀 더 체계적으로 다듬어졌음 더 좋았을 것 같다  ||8||74||7||13/07/14 20:39:00.000000
10117||라붐||약속(sang****)||시대에 흠뻑 빠졌다 나온 기분 . 아름답다.  ||10||56||2||13/10/25 15:34:00.000000
10117||라붐||rygh****||어디로 튈지 모르는 10대들의 파티를 지켜보는 심정.  ||5||37||5||12/03/13 19:04:00.000000
10117||라붐||gudr****||너무 기대를 했나? 생각보다는 별로네.... 암튼 ost랑 마르소는 조음  ||8||7||2||14/08/31 03:38:00.000000
10117||라붐||좋은사람(ligh****)||나머진 다 별론데 소피마르소와 OST가 10점짜리다;  ||10||4||0||14/09/09 23:00:00.000000
10117||라붐||fullest(indi****)||소피마르소  미치게예쁘다   내용그딴거 필요없슴  ||10||5||1||16/11/01 14:18:00.000000
10117||라붐||갹송(iwc7****)||다시보니 세심하고 위트있는 연출이 돋보이고 라스트씬 소피마르소 표정만으로도 10점 영화다. 소피마르소 까면 사살.  ||10||3||0||17/01/22 03:56:00.000000
10117||라붐||N(mono****)||작품성? 내용??  난 모르겠고 ~~~~ 라붐이고 소피인데 당연히 10점  ||10||3||0||15/10/09 16:25:00.000000
10117||라붐||러뽀예(k384****)||잘 모르겠다.....  ||4||3||0||12/11/02 00:08:00.000000
10117||라붐||grip****||소피마르소...무조건 10점  ||10||3||0||09/06/09 18:42:00.000000
10117||라붐||kjhg****||그때 그시절의 소피마르소........  ||7||3||0||04/07/28 20:24:00.000000
10117||라붐||maym****||소피마르소3+리얼리티3  ||6||2||0||14/06/04 22:29:00.000000
10117||라붐||dwte****||음악만으로도 최고다. 하이틴영화이정도면됐지 뭘더바래  ||10||2||0||11/10/23 19:32:00.000000
10117||라붐||고양이(mai7****)||그 당시에는 최고였고 지금은 추억이다.  ||10||1||0||17/09/08 22:44:00.000000
10117||라붐||foun****||소피 마르소는 나의 영원한 여신님.  ||7||1||0||11/06/28 02:55:00.000000
10117||라붐||lmh3****||나는 그 나이때 뭘했었던가를 떠올리며..누군가에게 첫눈에 반할수있다는게 부러웠다.  ||7||1||0||11/01/17 05:37:00.000000
10117||라붐||sams****||아... 천사다 소피... 소피같은 여자를 만날 수만 있다면+_+  ||7||1||0||09/05/05 14:53:00.000000
10117||라붐||kame****||결말이..흠...  ||8||1||0||09/02/19 23:18:00.000000
10117||라붐||coke****||사춘기때 졸라 설렜던 영화 소피 마르셔 와 유코릿 러브의 환상 매치  ||10||1||0||09/01/21 00:32:00.000000
10117||라붐||dkra****||정말 하이틴영화로최고네요.소피마르소를 말하지않을수도없고.!!^^  ||10||1||0||08/10/10 16:28:00.000000
10117||라붐||hope****||14살의 소피마르소... 천사를 보는듯했다. 그것만으로 만족  ||8||1||0||08/09/21 02:18:00.000000
10117||라붐||mins****||역사에 길이남을 불후의 명장면 ㅋㅋ  ||9||1||0||08/05/02 13:53:00.000000
10117||라붐||mwsi****||역시 왕년에 세계적인 국민여동생 이였음!  ||10||1||0||07/11/05 11:29:00.000000
10117||라붐||down****||소피마르소의 유년기 감상 이상의 의미는 없다.  ||3||1||0||07/04/27 12:15:00.000000
10117||라붐||nala****||어린시절 보고 완전히 빠져버린 영화였었지  ||10||1||0||06/12/29 19:39:00.000000
10117||라붐||bepl****||앙증맞고 까진(?) 프랑스 소녀 연애기. 어린 소피 예쁘다.^^*  ||10||1||0||06/12/06 23:34:00.000000
10117||라붐||hye5****||음악하구 소피마르소 보는 맛에~ 영화는 별로  ||7||1||0||06/08/26 18:35:00.000000
10117||라붐||ven7****||소피의 풋풋함..  ||9||1||0||06/08/08 22:16:00.000000
10117||라붐||tank****||너무 잼나게 본 영화~~ 지금 봐도 별로 촌스럽지 않은 느낌~  ||10||1||0||06/06/10 20:54:00.000000
10117||라붐||hlhl****||소피마르소때문에봤긴하지만 대체로재밌음^^  ||10||1||0||06/04/01 21:25:00.000000
10117||라붐||care****||좋은 영화^^  ||10||1||0||06/03/27 00:58:00.000000
10117||라붐||pink****||파티타임 ~~  ||8||1||0||05/12/16 12:56:00.000000
10117||라붐||krhn****||역시 20년전영화라그런지 지루햇다 하지만 배우가조아서 ..  ||7||1||0||05/06/22 05:10:00.000000
10117||라붐||rpdm****||소피마르소가 이뻐서..  ||6||1||0||05/04/26 21:36:00.000000
10117||라붐||ddeg****||왜 소피마르소를 보고 열광하는지 알았다.  ||6||1||0||04/04/02 14:16:00.000000
10117||라붐||blue****||학창시절때의 첫사랑과 그설레임을 느끼게해주는 영화,잊혀지지않는 지난영화  ||9||1||0||04/02/15 01:00:00.000000
10117||라붐||s_sa****||여기가 라붐의 나라 입니꽈?  ||8||2||1||11/07/26 23:07:00.000000
10117||라붐||yyuu****||지금 기준으로 별점주는 병. 신들은 뭐야  ||10||3||2||13/02/26 10:19:00.000000
10117||라붐||레몬아이(hms9****)||내 책받침친구~소피마르소 그리운 추억들~♡♡  ||10||0||0||15/09/03 02:14:00.000000
10117||라붐||푸른불(adiv****)||최강 ost 와 소피마르소의 천사같은 미모가 돋보이는  고전 영화  ||7||0||0||15/08/26 08:45:00.000000
10117||라붐||최종윤(sinh****)||오렌지 orange juice / fineapple 사탕 -오시  ||10||0||0||15/07/22 18:30:00.000000
10117||라붐||석태(hst3****)||2013.10.24. 이 개봉일로 되어있습니다. 만점드림  ||10||0||0||14/08/06 17:18:00.000000
10117||라붐||곤(rewq****)||아름다운 영화. 특히 영화 OST인 리얼리티는 별이 10개도 모자란다.  ||8||0||0||13/11/12 21:59:00.000000
10117||라붐||티로즈(tear****)||프랑스 자유롭네 영화도 자유롭다  ||6||0||0||13/11/05 18:16:00.000000
10117||라붐||hyej****||응.......내용은 그냥 그래.......다만 OST가 간질간질.....  ||7||0||0||12/03/28 15:26:00.000000
10117||라붐||takk****||소피 마르소 엄마역의 브리지트 포시- 금지된 장난에서 소녀 폴레트역으로  ||10||0||0||07/09/12 22:47:00.000000
10117||라붐||abag****||넘 많은걸 기대했던 나.. 실망이 컸던 나..  ||7||0||0||05/02/17 01:57:00.000000
10117||라붐||zzan****||프랑스 넘들은 16살에 첫경험을 하나?  ||3||1||1||06/09/15 03:58:00.000000
10117||라붐||wnfl****||재밌고 노래좋고 너무이쁨  ||10||2||2||14/11/18 08:58:00.000000
10117||라붐||yjs3****||14살이라며 피임운운할때 이후부터 영화가 지저분해보이더라  ||1||6||6||12/06/13 02:18:00.000000
10117||라붐||fullmoon(full****)||너무 좋다  연출도 소피도 ost도..  ||10||0||1||14/06/09 01:41:00.000000
10117||라붐||dog4****||프랑스의 아름다운 거리와 불같은 사랑 청춘의 표현 훌륭한 ost||10||3||1||11/06/21 22:33:00.000000
10117||라붐||kire****||영화의 완성도라던지 줄거리로서만보고평점을준다면 5점정도가 적당한데 ost인 리얼리티와  소피마르소의 비주얼이  최상이아닐까싶다  ||9||222||15||13/07/15 23:18:00.000000
10117||라붐||f2sh****||최소한의 내용은 있어야 하지 않을까. 아무리 그녀가 아름다울지라도.  ||2||37||10||11/03/03 13:24:00.000000
10117||라붐||모로(qnfd****)||좋아하는 사람의 사소한 행동에도 싱숭생숭 안절부절 못하면서도 금방 새로운 사람에게 시선이 가는, 자기 마음조차 아리송한 14세~ 소피마르소와 파리의 낭만적 분위기에 Reality 테마곡까지 영화로 흠뻑 빠져들었다~~  ||8||23||1||14/05/12 11:19:00.000000
10117||라붐||vhzk****||뭐야 스토리가 그지같다....  ||2||24||9||12/05/19 16:29:00.000000
10117||라붐||dbzh****||소피 마르소는 어렸을때도 이뻣구나...  ||7||13||0||12/04/07 01:21:00.000000
10117||라붐||kjh_****||아무리 소피마르소가 좋아도 영화 평점은 객관적으로 줘야 하지 않을까?5점도 주기 아까운 영화.  평점 낮추려고 1점만 줌.  ||1||17||4||14/03/15 01:00:00.000000
10117||라붐||tkwk****||영화를 순간의 명장면,비주얼이랑 음악으론 평가해선 안된다고 생각하게한 영화이다  ||4||7||2||15/06/21 20:35:00.000000
10117||라붐||bbl7****||상상했던것과는 다른 현실적인 사랑 이야기 모두의 첫사랑  ||10||4||1||15/11/21 01:21:00.000000
10117||라붐||zzzo****||여자의심리를표현여자의질투이중인격등본능이구나별내용없고소피예브다  ||2||6||3||09/06/25 06:03:00.000000
10117||라붐||dlrb****||볼만한 성장영화임..  ||7||2||0||08/01/25 21:07:00.000000
10117||라붐||아린(kang****)||그 당시의 멋진 가치관을 알수있어서 좋았고 증조할머니와 증손녀가 소통을 하는것이 너무 멋졌다.  ||10||4||2||16/05/17 07:51:00.000000
10117||라붐||메롱(gj03****)||아이의 사랑, 그리고 어른의 사랑  ||8||1||0||17/09/21 20:59:00.000000
10117||라붐||hala madrid(vinc****)||소피마르소만 보고 리얼리티만 들어도 10점을 줄수있는영화.... 소피마르소르 진짜 너무 예쁘다... 요즘 성괴들과 비교불가...  ||10||1||0||17/05/06 15:23:00.000000
10117||라붐||swee****||소피마르소 너무 이뻐ㅜ 보는 내내 감탄!  ||7||1||0||11/11/09 03:08:00.000000
10117||라붐||swar****||내 어릴적의 소피마르소 현실이 되다.  ||9||1||0||11/02/02 02:38:00.000000
10117||라붐||nari****||보고나서 한참을 앓게 만든 영화 ㅠ.ㅠ굿굿굿!  ||10||1||0||10/07/18 14:49:00.000000
10117||라붐||mygr****||어린 나이지만, 그녀의 순수한 매력에서 빠져나오기란 좀처럼 쉽지 않다  ||8||1||0||10/03/27 03:05:00.000000
10117||라붐||jjyn****||소피가 나온 영화중에 다섯손가락 안에 꼽히는 수작임.  ||9||1||0||10/02/20 01:12:00.000000
10117||라붐||hj78****||사랑은 파티같은 것인가? 최고수준은 아니지만 수준작..  ||8||1||0||10/02/11 22:11:00.000000
10117||라붐||joxm****||세월을 잊은 영화    라붐 !!   너무 좋은 작품 ㅎㅎ~  ||10||1||0||09/08/07 04:06:00.000000
10117||라붐||jmp0****||그녀는 예뻤다  ||10||1||0||09/01/12 17:14:00.000000
10117||라붐||elf2****||이보다 예쁜 소녀가 있을까..  ||10||1||0||06/12/26 09:16:00.000000
10117||라붐||lind****||재밌고 이쁜 영화^^*  ||10||1||0||06/11/14 20:01:00.000000
10117||라붐||src5****||소피마르소  ||9||1||0||06/07/29 15:12:00.000000
10117||라붐||jals****||로마의 휴일에서의 햅번이 영원하듯, 라붐 속에서 소피마르소도.  ||6||1||0||06/06/01 00:41:00.000000
10117||라붐||scal****||소피 마르소 사랑합니다..  ||10||1||0||06/04/02 01:08:00.000000
10117||라붐||iam_****||내 영화인생의 OO점이 되어준 추억의 작품~  ||9||1||0||06/01/01 03:27:00.000000
10117||라붐||mina****||너무 예쁜 소피마르소~ 영화에서 노래가 너무 좋다.  ||10||1||0||05/05/31 06:40:00.000000
10117||라붐||yuml****||소피마르소 ~~!  ||10||1||0||05/01/09 15:42:00.000000
10117||라붐||muzz****||15년전에 봤지만 또 보고시픈영화^^  ||10||1||0||04/05/16 15:43:00.000000
10117||라붐||rg52****||리처드샌더슨의 주제곡을 들으며 사춘기를 보냈죠  ||8||1||0||04/02/29 22:53:00.000000
10117||라붐||Sunnie(sunn****)||어렸을때 좋아하는 사람 보며 설레던 기억을 떠올리게 하는 영화...  ||10||2||1||17/01/11 20:06:00.000000
10117||라붐||chik****||다분히 통속적이지만 스토리가 탄탄하고 코믹한 요소도 많이 포함된 수작이다.  ||10||2||1||12/03/17 10:08:00.000000
10117||라붐||나비효과(smmk****)||소피마르소 청순미,얘들이 연기를 잘함  ||9||0||0||17/09/23 18:55:00.000000
10117||라붐||대장금할망구사기꾼족(vktk****)||소피마르소귀에헤드셋씌워줄때나도같이쌋다.역시영원한사랑은드물다새로운사랑이짱인듯  ||9||0||0||17/08/24 20:39:00.000000
10117||라붐||dkagoddjtk(anst****)||소피 마르소,헤드셋 장면,ost 끝. 이게 뭔 말인지 이해가 된다.영화의 내용도 굉장히 지루하고 흥미롭고 풀어나가지 못하고 결말도 허무하다 전체적으로 5점이 적당하다  하지만 소피마르소는 크... ost는 말  필요없고 헤드셋장면은 로맨스의 혁신임.  ||5||0||0||17/03/01 02:49:00.000000
10117||라붐||wngud119(wngu****)||소피 마르소 외에 다른 배우들도 다 보기좋았지만.. 영화 자체가 너무 이리저리 튕기고 정신없어서 몰입이 잘 안됬다. 그래도 80년대의 감성은 잘 표현했다고 생각한다.  ||8||0||0||16/12/31 14:10:00.000000
10117||라붐||채움늘(almo****)||소피마르소와 주제가가 살렸네 살렸어  ||5||0||0||16/03/19 14:48:00.000000
10117||라붐||김경민(kim0****)||다좋은데 주인공 엄마가웃긴게 남편과바란핀여자 가게뿌신것까진괜찮은데 자기도 바람을피는거?여주도 이쁘긴한데 바로 딴남자를껴안으니..  ||6||0||0||16/02/08 17:44:00.000000
10117||라붐||리햄(hyem****)||영화를 본 이유 1. 소피마르소 2. Reality  ||6||0||0||15/03/21 01:04:00.000000
10117||라붐||개작두(spar****)||소녀 소피마르소를 소년 전세계가 비로소 만나다~!  ||10||0||0||14/07/14 01:33:00.000000
10117||라붐||이루다(tres****)||시대와 환경이 달라서 유머코드의 차이가 좀 있다. 사운드도 너무 높게  틀어놓은 듯한 느낌도 들고... 그럼에도 영화를 본 느낌은  나쁘지 않다.  소피마르소가 예뻐서 그런듯...  ||8||0||0||13/12/06 02:23:00.000000
10117||라붐||물결울랄라(eimi****)||오늘 극장에서 보고왔는데 라붐은 확실히 집에서 다운받아보는것보다 극장에서 큰 화면과 ost같이 듣는게 좋은거같아요~  풋풋하고 소녀감성돋는 영화였어요. 마지막장면에서 허무했지만..ㅋㅋㅋ 2편이 보고싶어지는!  ||10||0||0||13/11/24 19:52:00.000000
10117||라붐||alicebom(bomi****)||엄마랑같이봤는데 정말좋네요~엄마가 어린시절보신걸 영화관에서 같이보니까 색달라요ㅎ인물하나하나 캐릭터행동들이 귀여워서 미소짓게만드는 영화였습니다ㅎ  ||10||0||0||13/11/04 12:33:00.000000
10117||라붐||Hushskyline(rlac****)||유명한 헤드셋 씌우는 장면 보고 보게 된 영환데 실망이 크네요. 영화가 장면 마다 다 따로따로 놀아서 영화보는데 집중도도 많이 떨어지고 지루했어요. 1980년도의 청소년의 사랑을 담아서 그런지 공감도 안되더라구요. 근데 소피마르소 때문에 10점 ㅋ  ||10||0||0||13/02/15 00:14:00.000000
10117||라붐||thel****||아름다웠던 소피 마르소와 유명한 ost,파티씬을 제외하면 남는게 없다  ||6||0||0||12/05/30 01:15:00.000000
10117||라붐||serf****||부모는 맞바람, 13살짜리 딸은 남자친구와 연애질뿐인 추억만 있는 영화!  ||5||0||0||07/11/11 14:56:00.000000
10117||라붐||gusw****||괜히.. 봤음.. 뭐임 이게  ||5||0||0||07/08/02 12:02:00.000000
10117||라붐||2004****||스토리는 없는 편이나 마음에 호소하는 영화..  ||8||0||0||05/08/30 01:33:00.000000
10117||라붐||꾸꾸까(hong****)||졸작을 명작으로 둔갑시킨 소피마르소, 그리고 ost  ||2||1||1||17/03/12 02:20:00.000000
10117||라붐||momo****||아름다운 프랑스문화들안에서 잘못된 가정 교육을 받으며 성장하게 되면서 혼란과 고뇌를 겪는 여주인공. 이 영화의 마지막 장면, 여주인공은 수많은 불빛들가운데 아직 스스로 거룩해지지는 못 했지만 스스로 성스러운 눈빛으로 불빛들을 마주대하며 쳐다본다.  ||10||1||1||16/12/30 02:00:00.000000
10117||라붐||Rachel(rach****)||25년을 봐도 전혀 질리지 않는 영화....  ||10||0||2||14/07/04 13:51:00.000000
10117||라붐||mego****||마지막 뭐지 ㅋㅋㅋㅋㅋㅋㅋㅋ 10대가 다 그렇긴 하지만...  ||7||66||2||11/05/13 12:26:00.000000
10117||라붐||NuanoO(ijs2****)||영화 ost 의 환상만 가지고 봤다가 지루함의 극치를 느낌. 문화가 달라서 그런가 ? 공감과 이해가 안 감.  ||5||23||5||14/11/16 15:38:00.000000
10117||라붐||쟈스틴(mr_j****)||2000년대에 보기에는 너무 지루하다  ||4||13||5||12/12/05 17:22:00.000000
10117||라붐||demo****||이영화는  소피마르소의 요정같은외모와   ost인 리얼리티가 전부   근데  인간적으로  소피마르소가  너무 예뻐서   별내용도없슴에도  10점  ||10||5||0||16/08/19 22:00:00.000000
10117||라붐||맘존아찌(ysgj****)||소피마르소는세상에서가장아름다운미녀라붐도최고의영화  ||10||4||0||15/12/09 17:45:00.000000
10117||라붐||chyk****||사랑은 움직이는고야?!!!ㅋㅋ 결말 신선하고ㅎ 프랑스의 사랑이란 이런건가..?  ||10||7||3||11/12/17 23:47:00.000000
10117||라붐||April(sang****)||첫사랑의 아이콘 소피마르소의 매력. 옛날영화라 그런지 프랑스영화라 그런지 공감하기에는 좀 무리가 있기는 함  ||6||2||0||16/06/15 17:57:00.000000
10117||라붐||행복한여자(yym8****)||이 영화 나왔을때 1편 2편 모두 보고나서 넘넘 설레어 잠을 설쳤었지~ 40을 바라보는 난 이제 그런 감성은 많이 잃었지만 그래도 내겐 너무나 소중한 영화~~~  ||10||2||0||15/05/28 11:47:00.000000
10117||라붐||bsjb****||과거에 봐도 지금봐도 그저그런 영화 음악때문에 1점  ||1||4||2||09/08/25 03:38:00.000000
10117||라붐||샌드위치(leey****)||나한테 소피마르소 미모도 ,  OST도 안 통한다.  ||4||1||0||17/07/16 08:59:00.000000
10117||라붐||시리우스(soqu****)||가장 아름다운 시절에 대하여  ||6||1||0||16/11/27 20:43:00.000000
10117||라붐||몽주스(jbs4****)||노래때문에십점준다.  ||10||1||0||15/05/20 22:10:00.000000
10117||라붐||cidd****||내가 너무 늦게 본게 죄라면 죄겠지....  ||10||1||0||12/07/08 01:43:00.000000
10117||라붐||sphe****||사랑 스럽다  ||10||1||0||12/04/01 00:05:00.000000
10117||라붐||ykm3****||명작은 30년의 세월이 지나도 빛이난다.. +_+  ||10||1||0||11/11/23 04:41:00.000000
10117||라붐||clm1****||사랑스럽네요. 하지만 마지막을 머리는이해하지만 마음은 이해가되질않네요.  ||10||1||0||11/11/21 01:19:00.000000
10117||라붐||eye0****||소피마르소너무 이뻐  ||10||1||0||09/11/11 17:18:00.000000
10117||라붐||fish****||완전 감동이었다  ||10||1||0||08/04/20 18:22:00.000000
10117||라붐||cnnl****||올드작이지만 오늘 첨봤는데 좋았음  ||10||1||0||08/04/08 01:44:00.000000
10117||라붐||ysuh****||볼만. 성장과 가족  ||9||1||0||07/11/10 22:05:00.000000
10117||라붐||fook****||국딩때이영화보고 정말 소피마려웠소.  ||9||1||0||07/10/20 23:48:00.000000
10117||라붐||unde****||오늘날 프랑스를 대표하는 여배우인 소피 마르소의 데뷔작.  ||10||1||0||07/08/21 18:06:00.000000
10117||라붐||skat****||시간이 많이 흘렀지만 지금 기억에 남는건 소피 마르소의 얼굴뿐..  ||5||1||0||07/07/06 21:30:00.000000
10117||라붐||good****||소피마르소 어릴 적에도 참 예뻣네...  ||10||1||0||07/06/26 15:34:00.000000
10117||라붐||sjtk****||소피마르소  그녀는 최고  ||10||1||0||07/06/25 19:21:00.000000
10117||라붐||spqj****||음악성도 좋고 스토리도 좋고 소피는 엄청좋고 ~^^  ||10||1||0||07/06/16 21:25:00.000000
10117||라붐||beli****||소피마르소 ㅜㅜ  ||10||1||0||07/06/03 05:26:00.000000
10117||라붐||reki****||아련한사춘기의추억.........  ||7||1||0||06/09/08 17:56:00.000000
10117||라붐||jkl1****||감동적임 영화관에서 장면 웃겼음  ||10||1||0||06/08/20 16:48:00.000000
10117||라붐||dgis****||주제곡이 아직도 생생한 ...  ||9||1||0||06/08/11 22:35:00.000000
10117||라붐||moon****||추억의 영화...  ||7||1||0||06/08/11 10:08:00.000000
10117||라붐||kjes****||소피넘이쁘다.스토리도괜찮고..유머도있고..재미있게봤다^^  ||10||1||0||06/05/31 14:53:00.000000
10117||라붐||inko****||소피마르소와 Reality 단 두개만으로 만점을 줄 수 있는 영화  ||10||1||0||06/01/20 21:15:00.000000
10117||라붐||izzo****||삐걱스럽게맞지는않지만, 맞출려고노력하는가족애...  ||7||1||0||05/11/29 02:18:00.000000
10117||라붐||meal****||소피마르소...............  ||10||1||0||05/07/29 23:36:00.000000
10117||라붐||iist****||어릴적 잼나게 봤던 ㅎㅎ  ||10||1||0||04/09/25 23:27:00.000000
10117||라붐||dad7****||진짜 첫사랑의 느낌을 알게해준 영화다~^^  ||10||1||0||04/06/09 21:27:00.000000
10117||라붐||moss****||정말 청순함의 소피를 볼수 있는 영화..  ||10||1||0||04/03/22 05:04:00.000000
10117||라붐||qkth****||영화를 보는 내내 다시 소녀로 돌아간 듯 했다^^  ||10||1||0||04/03/09 15:32:00.000000
10117||라붐||하잇(jang****)||헤드폰을 봤으면 이제 끄면된다  ||10||2||1||16/09/06 00:15:00.000000
10117||라붐||chld****||지금봐도 이쁘다 소피마르소 한명 등장으로도 평점 7점이상  ||9||2||1||14/11/03 01:35:00.000000
10117||라붐||배꼽(no23****)||소파마르소와 노래만  ||7||2||1||13/07/12 22:32:00.000000
10117||라붐||psh4****||이놈이나 저놈이나 이년이나 저년이나 다똑같네 정신없는 영화긴 한데 소피마르소가 이뻐서 7점줌  ||7||2||1||13/06/27 07:33:00.000000
10117||라붐||rame****||결말이 좋았다. ㅎㅎ  ||9||2||1||12/08/31 19:28:00.000000
10117||라붐||wjde****||요즘에는 왜 이런 영화가 없을까... 소피마르소도 음악도 내용도 모두 사랑스럽다!!!  ||10||2||1||12/02/24 11:59:00.000000
10117||라붐||yosh****||안타깝지만 30년전 영화라 지겹고 편집도 이상하다.  ||4||2||1||11/12/14 19:14:00.000000
10117||라붐||우광석(wooh****)||개쩌는 클로노 피노토의 연출개쩌는 라붐의 OST와 스토리개쩌는 시피 마르소의 외모  ||10||0||0||18/05/11 16:37:00.000000
10117||라붐||wptjd(ojes****)||ost 너무 궁금해서 결국 봐버렸넹  ||8||0||0||17/12/17 06:32:00.000000
10117||라붐||모노레일(mono****)||소피소피.. 소피 마르소 밖에 안보인다.  ||6||0||0||17/10/01 14:24:00.000000
10117||라붐||쩔쩔쩔쩔이(rkda****)||아침드라마에 명곡을 넣은 느낌...난 아직까지 그들이 왜 그런지는 이해를 못하겠다  ||5||0||0||17/08/07 01:31:00.000000
10117||라붐||상어가죽(kara****)||소피마르소이야기만 나왔더라면 점수를 못주겠지만 아빠엄마의 별거 와 애인 가족 기타등등  여러가지 이야기가 잘들어가있음...물론 주제곡은 초명곡..  ||7||0||0||16/11/21 22:01:00.000000
10117||라붐||dann****||생각했던 줄거리랑 많이 다르지만, 지금봐도 촌스럽지 않은 패션, 프랑스영상미, 십대특유의 특성을 적나라하게 드러낸점 볼만하다ㅋㅋ 문화차이가 있어서 잘 이해안되지만 그래도 한번쯤 볼만한듯ㅋㅋ  ||7||0||0||16/03/13 23:02:00.000000
10117||라붐||낭만돼아지(crew****)||이어폰끼고 디스코장에서 블루스 추는 장면은 ...  ||9||0||0||14/09/08 19:36:00.000000
10117||라붐||cdi0****||청소년기의 사랑이나 갈등이 낭만적인 노래랑 완벽하게 매치되서 다시 보고싶은 영화인것 같다  ||10||0||0||14/07/13 14:10:00.000000
10117||라붐||치아와(jbma****)||프랑스의 성에대한 개방적인 태도를 볼수 있었고 빅 부모님을 보고 여느 부모도 딸에대한 걱정은 하는구나 싶었다. 결말이 좀 아쉽지만 결국 나이를 먹던 철부지 아이던 인간의 멜로사랑의 갈구함을 보여주는 극치의 작품이라고 평하고 싶다.  ||10||0||0||14/01/26 16:51:00.000000
10117||라붐||만두맨(rkqn****)||소피마르소의미모 자꾸생각나네여 짝사랑하는사람이있는데 소피마르소아니저 라붐보고 제대로소피마르소에세꽂혔네요... 지금은나이도어느덧중년이시지만 영화도꾸준히 애딕트도찍으시고 짝사랑하는사람잊고 소피마르소에게빠졌어요....  ||10||0||0||14/01/16 21:54:00.000000
10117||라붐||고압(jdk9****)||80년대 개봉작으로써, 영화 소재나 감정표현 방법들이 어른분들의 추억을 불러올 수 있는 작품. 다만 전개방법, 스토리, 유머코드 모두 80년대에 맞춰져 요즘 흥행작에 익숙한 젊은이들에겐 글쎄..?  ||8||0||0||13/11/01 23:54:00.000000
10117||라붐||fm51****||소피마르소의 비주얼과 reality 노래만큼이나 로맨틱하지는 않은 영화.  ||5||0||0||11/12/14 06:39:00.000000
10117||라붐||ebki****||난 이게 왜 80년대에 히트했는지 이해를 못하겠다. 뻔한 줄거리, 개연성없음  ||6||0||0||11/12/14 00:36:00.000000
10117||라붐||madr****||남자주인공이 카카랑 똑같이 생겼다 ㅋㅋㅋ 정말 재밌게 본 영화ㅋㅋㅋ  ||10||0||0||08/11/09 17:12:00.000000
10117||라붐||dbsw****||너무 많은 기대를 했었나..공감도 크게 가지 않았다  ||7||0||0||05/03/23 00:03:00.000000
10117||라붐||ramr****||영화 자체는 전체적으로 더럽다.  ||1||1||1||16/12/25 19:54:00.000000
10117||라붐||삐읍삐읍(ohsy****)||보다끔. 그냥 소피마르소가 이쁠뿐  ||3||1||1||16/12/23 02:49:00.000000
10117||라붐||희야맘지니(naus****)||어릴때부터 비디오로 10 번은 넘게 본거같은데극장에서한다니 또 보고싶당~  ||10||1||1||13/11/22 15:49:00.000000
10117||라붐||cont****||소피 마르소에 1점 가산, Reality에 1점 가산  ||8||1||1||12/08/08 23:08:00.000000
10117||라붐||bbq2****||유치하지만 귀엽군  ||5||1||1||10/04/30 11:48:00.000000
10117||라붐||000(000k****)||소피마르소의 매력때문에 본 영화  ||7||84||2||12/12/11 21:49:00.000000
10117||라붐||zoom****||아니 이봐요 빅씨.............  ||2||25||7||11/04/28 11:58:00.000000
10117||라붐||topi****||뜬금없고, 또 뜬금없다. 동감도,이해도 안된다..  ||1||15||5||11/12/03 22:23:00.000000
10117||라붐||groo****||역시 프랑스는.... 부녀간의 성적 코드, 할머니의 노망, 양친 부모의 바람끼  ||1||8||3||11/09/25 04:18:00.000000
10117||라붐||mika****||80년대 초반의 아름다운 파리와 소피마르소를 볼수있어 행복한, 사랑스런 영화! 프랑스 청소년문화와 어른들의 애정 문제,여러 에피소드들이 재밌게 결합되어 있다. 조연들의 연기도 상당히 좋고 특히 장난꾸러기 친구들 의 감초연기가 극의 재미를 더한다.  ||10||3||0||17/02/01 16:49:00.000000
10117||라붐||조승동(nice****)||소피마르소..엄청이쁘다  ||10||3||0||16/05/29 18:26:00.000000
10117||라붐||신비주의남쌤(medi****)||애들이 저렇게 진도가 빠른가싶으면서 본 영화. ㅎㅎ  ||10||3||0||15/01/04 22:26:00.000000
10117||라붐||ㅋㅋㅋㅋㅋㅋㅋㄹ(full****)||내가태어나기도전에나온영화라 너무신기했고.. 진짜그대로의 감정을 딱딱보여주는데왠지매력이있었고어린시절의 철없기도했고 대책도없었던그모습그대로를볼수있었고 소피마르부모님을통해서는무언가느꼈다!ㅎㅎ  ||8||3||0||13/10/24 18:14:00.000000
10117||라붐||근성의백곰(bear****)||팝콘무비, 잡지책과 같이 계속 낄낄대며 볼 수 있는 영화! 소피마르소의 놀랄만한 아름다움에 묻힌 엄마와 아빠의 성장통은 덤이다!  ||10||3||0||13/10/24 10:42:00.000000
10117||라붐||navycvf(kire****)||내가 여지껏본  영화속 모든여자배우들중에서  가장 예쁘다고 생각하는게  라붐의 소피마르소..    영화는 2점줄려고했는데    요정같은외모로 눈호강을시켜줬기에   그냥 10점줍니다  ||10||4||1||16/01/07 19:04:00.000000
10117||라붐||lee7****||내나이 이제 스무살 ㅋ  이런게 바로 영화가 아닌가 싶다 ㅋ 흐뭇하고  요즘기준으로는 성에 안 찰지 모르지만  너무좋다 ㅋ 난 80년대에 태어났어야했어  ||9||2||0||13/05/05 04:25:00.000000
10117||라붐||제로니즘(nyx0****)||해드셋을 씌우는 장면이 기억에 남는다  ||10||2||0||12/07/27 14:52:00.000000
10117||라붐||애크미커피(2way****)||다시보아도 좋은 추억속의영화.,  역시 소피마르소.! 완벽한미모.  ||10||3||1||15/09/17 20:04:00.000000
10117||라붐||tn99****||소피 누님의 미모만으로도~!!!  ||10||3||1||11/12/21 09:44:00.000000
10117||라붐||bini****||다 재밌는데 마지막이 뒤숭숭함 결말이 어찌 된건지?? 의문이감  ||9||3||1||11/07/30 20:53:00.000000
10117||라붐||dugi****||소피마르소의 미모에 눈을뗄수 없었다....  ||10||1||0||13/10/24 12:41:00.000000
10117||라붐||love****||10년 후에 다시봣더니 감회가 새롭다..  ||10||1||0||12/05/04 12:16:00.000000
10117||라붐||shxo****||지루함 감이있지만 80년대 영화라는걸 감안하면 볼만하네요  ||8||1||0||11/12/11 16:06:00.000000
10117||라붐||xxr6****||소피마르소가 예뻐서 10점줍니다  ||10||1||0||11/11/22 23:09:00.000000
10117||라붐||wlsr****||주인공 여자애 너무이쁘다..  ||9||1||0||11/07/15 14:54:00.000000
10117||라붐||cch2****||소피마르소의 아름다움만으로 충분히 가치 있는 영화다.  ||10||1||0||10/12/06 20:58:00.000000
10117||라붐||son1****||솔직히 별내용은없는데...소피랑 리얼리티만으로도 충분한 가치,그런데 맨마지막에...  ||7||1||0||10/07/13 02:46:00.000000
10117||라붐||dud8****||순수한 사랑 너무 아름답다. ㅎ  ||7||1||0||09/03/18 21:20:00.000000
10117||라붐||kimg****||프랑스 초딩들의 사랑놀이... 볼거리는 역시 마르소 뿐이다  ||6||1||0||08/10/23 17:21:00.000000
10117||라붐||kjhh****||우리나라와는 약간 정서가 안맞는듯 하지만 잼있었다  ||9||1||0||08/03/07 17:25:00.000000
10117||라붐||rbck****||시시콜콜한 멜로 영화 그래도 소피마르소때문에 눈이즐거웠다  ||8||1||0||07/11/26 20:46:00.000000
10117||라붐||ssc1****||음악, 소피마르소 요 두가지만으로도...  ||9||1||0||07/10/24 17:51:00.000000
10117||라붐||zzaz****||보고나면 기분좋은 풋풋한영화. 소피마르소를보는것도 정말 즐겁다.  ||8||1||0||07/09/16 18:00:00.000000
10117||라붐||ucu2****||진정한 소피마르소 매력은 이 영화에서 볼 수 있다  ||10||1||0||07/09/16 01:45:00.000000
10117||라붐||qudw****||이건머 ... 옛시절 순수함이 그대로 묻어 나는 영화라고 해야하나 ?  ||10||1||0||07/09/02 19:42:00.000000
10117||라붐||fism****||소피마르소의 대뷔작이라는 것만으로도 충분한 영화  ||10||1||0||07/03/22 17:56:00.000000
10117||라붐||jtso****||10대시절이나 20대후반에도 역시 나와 맞지않았던 라붐 ...  ||3||1||0||07/03/19 23:25:00.000000
10117||라붐||wldu****||대단히 아름답다  ||10||1||0||06/09/10 12:38:00.000000
10117||라붐||88lo****||우리의 사춘기와는 전혀다르지만..아름다운추억★  ||10||1||0||06/08/13 13:48:00.000000
10117||라붐||zeed****||마르소의 매력  ||10||1||0||06/08/02 12:46:00.000000
10117||라붐||else****||13세 어린소녀 소피마르소의 엄청난 포스 최강의 얼굴  ||10||1||0||06/04/09 01:02:00.000000
10117||라붐||wooj****||넘 예쁜 그녀..  ||10||1||0||05/09/07 17:50:00.000000
10117||라붐||hong****||아련한 여운이 남는 영화  ||10||1||0||05/07/31 20:01:00.000000
10117||라붐||tjdt****||소피마르소 소피마르소  ||10||1||0||05/07/21 23:41:00.000000
10117||라붐||youe****|| 엄마랑 보니깐, 훨 더 좋았던 영화  ||8||1||0||05/04/27 23:26:00.000000
10117||라붐||youl****||보고나면 허무하다, 하지만 정말 최고!!ㅎ  ||8||1||0||04/07/11 23:36:00.000000
10117||라붐||chri****||그냥 한마디 짱!  ||9||1||0||04/06/27 18:31:00.000000
10117||라붐||sket****||이 영화 보면 우리 나라의 청소년들이 불쌍해진다.  ||10||1||0||04/06/15 03:00:00.000000
10117||라붐||윤(labo****)||내 생에 최고의 영화였다 소피마르소 여신~  ||10||2||1||16/08/24 01:54:00.000000
10117||라붐||fdasfd(theh****)||너무기대하고본건지 노잼  ||3||2||1||15/07/04 18:26:00.000000
10117||라붐||kimm****||첫사랑을 닮아서 그러지 너무나 예쁘고 풋풋해 보이는 소피마르소의 10대 모습이 너무나 예쁘다 아...  ||10||2||1||14/11/16 15:45:00.000000
10117||라붐||skr9****||영화내용참좋아요그리고진짜사랑하고싶다  ||10||3||2||14/10/24 00:44:00.000000
10117||라붐||시도(neo_****)||누군가 내게 가족 시트콤이라고 말해줬어야지...그 와중에 소피 애비 가관임  ||5||0||0||17/12/01 15:39:00.000000
10117||라붐||한글사랑KIA팬(brup****)||옛날 영화지만 프랑스  성문화를 재대로 알았네요  ||5||0||0||17/08/27 04:15:00.000000
10117||라붐||별지기(rose****)||백점에요?????????????ㅇ기분 짱 ~♡♡  ||10||0||0||17/08/21 08:01:00.000000
10117||라붐||something for nothin(sens****)||지금보기엔 상당히 루즈  하지만 ost와 소피마르소의 미모에 7점  크.. 이때 소피마르소가 한국나이로 불과 15살  ||7||0||0||17/08/17 17:33:00.000000
10117||라붐||husky(infi****)||역사가 되어버린 영화. 역사가 되어버린 배우  ||9||0||0||16/12/20 23:56:00.000000
10117||라붐||윤(dnlc****)||라붐은내생에최고의영화  ||10||0||0||16/02/26 05:48:00.000000
10117||라붐||메이저신인왕김현수(yhbj****)||소피마르소 진짜 이쁘다 근데 만약 이영화가 지금 개봉했다면 아청법에 걸릴듯  ||10||0||0||16/01/24 16:34:00.000000
10117||라붐||Hazel(lroi****)||소피 마르소는 정말 예뻤다. 내용도 전체적으로 볼만했음.  ||8||0||0||16/01/15 20:29:00.000000
10117||라붐||김이슬(qprk****)||소피마르소 ost가 살린영화 ㄷㄷㄷㄷ소피마르소 너무이쁘따 ..확실히 동양인보단 서양인들이 이쁘고 잘생겼당 ㅜㅜㅜ  ||10||0||0||15/11/11 09:23:00.000000
10117||라붐||Johannes(seoc****)||한편의 성장드라마, 소피마르소,,  ||7||0||0||15/09/06 20:13:00.000000
10117||라붐||헤이즐(wolf****)||스토리나 영화의 흐름 같은건 더럽게 못만들었네...그냥 노래가 좋고 소피가 너무너무 이뻐서 계속 보게 되는 영화. 소피가 영화를 살렸네  ||6||0||0||15/06/27 01:25:00.000000
10117||라붐||jolie(parf****)||소피 마르소가 너무 예쁘고, reality가 영화와 잘 어울린다! 그리고 옛날 영화지만 첫 사랑, 그 남자의 말과 행동에 울고 웃고 하는 모습이 나와 닮아 공감 되기도 하고 금세 새로운 사람에 빠지는 것도 역시.. 첫 사랑 감성을 아주 잘 담은 영화!  ||9||0||0||14/04/13 23:43:00.000000
10117||라붐||Ryto(bmbm****)||깔깔 웃으면서 봤어요! 정말 유쾌하고 재미있는 영화에요! :)  ||10||0||0||13/12/16 11:18:00.000000
10117||라붐||kejs****||소피 마르소는 예쁘지만 내용은 그다지 재미있지 못하다.  ||6||0||0||13/10/26 10:56:00.000000
10117||라붐||엑시아(rhfl****)||생각보다 별로ㅠ  ||7||0||0||13/04/27 23:05:00.000000
10117||라붐||wngp****||영화 스토리에 알맹이가 없다.호기심에 봤는데 시간 낭비한 느낌이 든다.  ||2||1||1||17/08/24 16:00:00.000000
10117||라붐||Traveler J(capg****)||촉촉한 사랑영화 이면서 가족파탄을 회복하는 영화...^^소피 마르소... 그녀의 아름다움을 기억하는 영화이기도하다!하지만... 그때는 나는 태어나지도 않았네 ㅋㅋ아무튼 클럽해드폰씬은 영원히 기억에남는다!스토리가 조금 무서움!ㅋㅋ  ||9||1||1||13/01/06 03:31:00.000000
10117||라붐||love****||모든 남성들의 첫사랑 소피 마르소 이것저것 따지지 말고 내생에 최고의 영화  ||10||1||1||12/05/04 12:20:00.000000
10117||라붐||황병훈(dotp****)||악플죄송한데 더럽게 지루하네  ||1||1||2||17/09/28 23:01:00.000000
10117||라붐||kexi****||노래와 소피마르소가 유명해서 봤네요. 87년생인 나로서는 태어나기 6년전의 작품,시대인데.. 30년이 넘은 시대인데.. 시대가 달라도 생각은 비슷하구나라는것을 느꼈네요. 이질적이지않고 동감가는 내용들.. 계속 작은 웃음을 유발하게 만드는 영화~  ||9||43||1||13/05/08 00:46:00.000000
10117||라붐||cont****||이게 무슨 바람의 왕국이야 뭐야  ||5||38||10||11/09/21 13:02:00.000000
10117||라붐||베어(bear****)||절대 영화로는 보지말고 뮤직비디오로만 간직해라  환상이 깨진다  ||1||18||6||14/07/12 15:22:00.000000
10117||라붐||brav****||소피, 그녀에 대한 동경 혹은 추억.. 그런게 없다면 재밌게 보기가 힘들다.  ||4||16||6||11/06/19 00:50:00.000000
10117||라붐||paju****||라붐OST는 언제나 어린시절로 돌아가게 하는 설레임이다~  ||10||10||1||12/06/09 21:10:00.000000
10117||라붐||frie****||확실히 명장면만 봐야함.. 스토리는 똥임  ||5||12||3||16/08/05 01:34:00.000000
10117||라붐||DJANGO(lyca****)||초지일관 섹스로 시작해서 섹스이야기로 끝나는 스토리- -;;  극중 조금은 오바해 보여주는 80년대 프랑스 성문화 가 30년후 대한민국의 모습과 크게 다르지않다는 점이 인상깊다.  소피마르소와 리얼리티 때문에 그나마 5점  ||5||8||3||15/01/02 10:00:00.000000
10117||라붐||이혜민(rudl****)||인간이란존재는계속사랑하길원하고사랑받길원하는존재..그건나이가많든적든결혼을했든안했든변하지않는다.  ||7||5||1||13/06/20 17:00:00.000000
10117||라붐||아리따운여신(1223****)||소피 마르소....책갈피 여신님 라붐 헤드폰신은 정말로 많은 남자들의 부러움의 대상이 아니었을까 싶다..그리고 나 또한 소피 마르소가 잊혀지지않는다...  ||10||3||0||15/12/07 17:29:00.000000
10117||라붐||akan****||단 한 장면만으로도 이렇게 가슴 설렐 수 있다니...  ||10||4||1||12/02/19 13:42:00.000000
10117||라붐||그림새벽(grim****)||그때는 몰랐지만 지금 보니 더 이해가 되는 시절의 이야기. 소피마르소 참 예쁘다  ||10||2||0||17/09/23 02:27:00.000000
10117||라붐||꾸우울(ki98****)||어찌 13살에 저런외모일까 잠이 않온다 라붐ost가 날 심쿵하게하고 소피마르소의 외모에 다시 심쿵 내용은 보통이지만 소피마르소 왜 난 1999년에 태어났을까ㅠ 늦게라도 명작 라붐을 보게되어 행복하다ㅎ  ||10||2||0||16/05/31 01:40:00.000000
10117||라붐||barb****||감미로운 주제곡과 라스트씬의 반전이 인상적인 추억의 하이틴 고전 명작  ||8||2||0||11/09/30 18:21:00.000000
10117||라붐||크림(skft****)||예전에 EBS에서 봤는데 옛날꺼지만 나름 재밌고 소피마르소가 이뻐서 끝까지봄 ㅠ스토리는 좀 별로지만 볼만함 ㅎ 노래가 너무좋죠...ㅠㅠ  ||8||3||1||13/07/13 22:48:00.000000
10117||라붐||태연dlQj(vmfl****)||이런영화를 30년뒤에나 보다니.... 재밋다 소피마르소의 미모는 역시감출수가없다..영화와 Reality 는 너무잘어울린다 잘만들엇다 시대의 명작  ||10||3||1||12/12/15 01:34:00.000000
10117||라붐||Bin(neve****)||말이 필요없음!!!!  ||10||1||0||16/01/21 22:24:00.000000
10117||라붐||헤이(sams****)||옛날 생각나네요...  ||8||1||0||15/09/27 17:22:00.000000
10117||라붐||ghdt****||사춘기소녀와 어른들과의 사랑  ||8||1||0||12/03/29 23:16:00.000000
10117||라붐||milk****||소피마르소 도 음악도 너무 좋다  ||8||1||0||12/01/19 04:16:00.000000
10117||라붐||reno****||이 영화가 나왔을때 비로소 소피마르소는 내 귓가에 다가와 존재가 되었다 라붐  ||9||1||0||11/06/03 23:41:00.000000
10117||라붐||akj0****||풋풋한 사랑 이야기.... 순수하면서도 아름다운 10대의 나날들..^^  ||8||1||0||11/05/29 00:40:00.000000
10117||라붐||wein****||옛다!8점  순수를 포장한..엽기적인 몽정기와,불륜에 축제  ||8||1||0||11/02/11 05:55:00.000000
10117||라붐||peti****||아름다운 영화, 어릴때가 생각났다. 마지막은 허무한 김이 있었지만 13살이니까 ㅎㅎ  ||10||1||0||11/01/04 21:03:00.000000
10117||라붐||undo****||소피 마르소외엔 볼 게 없다고 해도 할 말은 없긴 하다..  ||6||1||0||10/05/31 13:01:00.000000
10117||라붐||isee****||소피마르소가 예뻐서 3+, OST가 좋아서 +3, 청소년성장영화 +2  ||8||1||0||09/12/01 00:50:00.000000
10117||라붐||este****||모든소년들의꿈..로망..역사상 이런배우가 또 나올수있을까  ||10||1||0||09/02/11 03:43:00.000000
10117||라붐||awer****||소피마르소 정말 예쁘다.. 음악도 옛날생각나고  ||9||1||0||08/10/23 02:59:00.000000
10117||라붐||stat****||와ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ옆모습 진짜 개 이쁘다  ||10||1||0||08/04/17 19:14:00.000000
10117||라붐||jdh6****||지금 한국 10대인 나에게 시간과 공간은 공감이 가질 않지만 순수한 사랑만큼은...  ||8||1||0||07/12/25 18:45:00.000000
10117||라붐||liho****||나의 잠을 이루지 못하게 했던 영화  ||10||1||0||07/12/06 05:17:00.000000
10117||라붐||taba****||유년기?  ||8||1||0||07/05/24 18:51:00.000000
10117||라붐||nmpa****||좋아  ||10||1||0||07/01/11 17:04:00.000000
10117||라붐||whor****||소피마르소, Reality 말이 필요한가?  ||10||1||0||06/09/25 16:06:00.000000
10117||라붐||pawr****||풋풋하다  ||7||1||0||06/09/10 12:29:00.000000
10117||라붐||tusa****||소년의 어깨 넘어로 다른 소년을 보게된 소녀, 청춘예찬  ||10||1||0||06/08/25 19:29:00.000000
10117||라붐||momo****||추억의 영화 중 최고!!!  ||10||1||0||06/01/12 15:09:00.000000
10117||라붐||bari****||그녀의 매력에 빠져들을 수 밖에 없었습니다 ㅠㅠ  ||10||1||0||05/11/27 01:16:00.000000
10117||라붐||beck****||소피마르소의 연기와 매력에 흠뻑 빠져버린 영화  ||10||1||0||05/03/12 10:01:00.000000
10117||라붐||lset****||내 진정한 이상형....소피..왤캐 일찍 태어난거냐.ㅠ.ㅠ  ||10||1||0||05/01/30 22:22:00.000000
10117||라붐||바람의언덕(sipj****)||소피 마르소의 10대 시절 엄청난 미모와 영화 메인 테마곡 Reality 가 이 영화의 전부인 것 같다  ||6||2||1||14/12/06 19:18:00.000000
10117||라붐||ride****||걍 소피마르소 얼굴영화소피마르소에 5점  ||5||2||1||13/10/30 18:56:00.000000
10117||라붐||pont****||소피 마르소의 미모가 아니였다면 상당히 지루했을 듯.  ||5||0||0||17/09/29 11:11:00.000000
10117||라붐||패치러브(patc****)||007에서 본드걸로 처음 보았던 소피마르소. 007시리즈도 처음 봤었지만 너무 아름답고 섹시한 여배우가 누굴까 찾아보기까지 했던. 요즘 유튜브에 너무 잘만든 예전 영화 필름 뮤비때문에 리뷰까지 하게된다. 라붐의 소피마르소는 전적으로 그녀를 보기위해서.  ||7||0||0||16/11/07 00:29:00.000000
10117||라붐||까므와니(dltm****)||음악이 살린 영화가 아닌가 생각한다 스토리가 기대보다 못미치는것 같다  ||5||0||0||16/08/03 14:06:00.000000
10117||라붐||아름드리(jjom****)||80년대 중반 비됴 사면 시험용으로 서비스로 줬던 영화~소피 마르소가 참 예뻣다~  ||8||0||0||15/12/05 16:20:00.000000
10117||라붐||불새(slpn****)||다들 영화제대로 본거맞나 ㅋㅋ 완전 막장스토리에 말도안되는전개 .. 마지막에 실껏 아름다운 사랑으로 그려낸 남친품에 안겨 다른남자 쳐다볼때는 거의 호러물 하지만 소피마르소의 전설작이기에 10점준다  ||10||0||0||15/11/29 13:07:00.000000
10117||라붐||악의저주(rlae****)||어느 나이때서나 통용되는 사랑이야기.  ||9||0||0||15/11/22 20:49:00.000000
10117||라붐||일 상(orom****)||갑작스럽게  그 시절 그때로 돌아간 기분이다. 아련하다...  ||10||0||0||15/02/19 21:18:00.000000
10117||라붐||ibli****||모든소년의 첫사랑 소피마르소 ...이말이 괜히 나온게 아님 ..ㅎㅎㅎ  ||9||0||0||14/09/07 07:17:00.000000
10117||라붐||beeh****||소피마르소만해도9점 1점은 ost  ||10||0||0||14/08/16 00:32:00.000000
10117||라붐||asde****||태어나 처음써보는영화평론.. 내 나이41..까마득히 저먼기억 고등학교때 한번보고 첫눈에 반해  500번이상 들었던 노래.. 영화의 모든것이 사랑스럽다..  ||10||0||0||14/01/16 17:12:00.000000
10117||라붐||깡(doky****)||로미오와 줄리엣의 올리비아 핫세 이후 이렇게 예쁜 사람은 처음 봤다 당시에.  ||10||0||0||13/10/29 21:26:00.000000
10117||라붐||lww9****||진심으로   소피마르소의미모와  주제곡 리얼리티때문에 봤다     내용은 그다지 프랑스영화는  나하고안맞아  ||8||0||0||12/12/13 17:07:00.000000
10117||라붐||no13****||소피의 새콤달콤했던 시절...  ||5||1||1||11/06/20 19:05:00.000000
10117||라붐||뽕귀(qhdr****)||소피마르소는 레옹의 마틸다 이상으로 매력적인 캐릭터였고 OST또한 S급이었지만, 홍보를 잘못한거같다. 순수한 사랑이야기를 다룬 소재일줄 알고봤는데 단순한 질풍노도를 이야기하는 영화. 접근방식이 잘못되서 좀 역겹기도했다.  ||5||0||1||17/10/02 23:54:00.000000
10117||라붐||Fdrive(loka****)||별로 실속없는 외제명품  ||3||0||1||17/02/27 07:39:00.000000
10117||라붐||엉터리(sjlg****)||이 영화는 분명히 청소년기에 꼭 봐야할 영화다.  ||10||0||1||14/12/04 17:56:00.000000
10117||라붐||김혜인(eaea****)||프랑스 영화다 시트콤 보는 기분! 사랑은 움직이는 거야!  ||10||0||1||14/06/13 16:58:00.000000
10117||라붐||yphw****||그 시대의 최고의 영화.. 라붐을 처음 보고 잠을 이루질 못했다.  ||10||101||17||13/09/04 23:57:00.000000
10117||라붐||qud(qudr****)||헤드셋장면, 소피마르소 끝  ||5||62||10||13/11/02 19:19:00.000000
10117||라붐||khsh****||시대의 아이콘 소피마르소., 첫사랑을 추억하며 가족과 함께 즐겁고 유쾌하게 보고 왔습니다.  ||10||26||1||13/10/24 15:14:00.000000
10117||라붐||안녕하세요(tang****)||평점이 좀 과대평가 된 듯 하네요. 영화에서 동양인 비하도 거슬렸구요. 결말도 딱 프랑스식. 프랑스 영화는 안봐야지 했는데 라붐이 유명해서 기대했더니 역시 우리나라 정서랑은 너무 달라서 이해하기 힘들어요. 결말도 그렇고.  ||1||31||11||14/03/01 09:15:00.000000
10117||라붐||ehgn****||뭐야 다 바람나네 참나 이영화가 8점이라니..  ||1||12||4||09/07/04 21:30:00.000000
10117||라붐||cc(ccpp****)||카이저 소제도 나를 이정도로 경악시키진 못했다!!  ||9||6||2||12/08/31 19:28:00.000000
10117||라붐||jbc1****||다른건 모르겠고 비주얼 폭발... 엑스트라들도 비주얼들이...ㄷㄷ  ||8||3||0||12/12/13 22:20:00.000000
10117||라붐||pwl1****||사랑은언제나배워가는과정  ||9||3||0||07/07/28 20:36:00.000000
10117||라붐||유수니(susa****)||소피마르소에 빠지고서 10번은 넘게 본 영화 그냥 내용 흐름 이런거 없이 마냥 좋은 영화  ||10||4||1||16/06/14 01:31:00.000000
10117||라붐||audr****||아주 오래됬지만 느낌있는영화였다.  ||8||4||1||13/11/13 02:55:00.000000
10117||라붐||와황(gbwl****)||지금봐도 세련된 영상미와 스토리 심지어 노래까지도...  ||10||2||0||15/06/07 12:59:00.000000
10117||라붐||소윤희부(lees****)||프랑스문화원에서 소피마르소를 마음 속에 담고 행복했다  ||8||2||0||14/10/06 10:23:00.000000
10117||라붐||소피(jjin****)||제일 좋아하는 여배우와 영화, 노래  ||10||2||0||13/10/24 13:06:00.000000
10117||라붐||kheron2(hero****)||소피마르소의 미모에 10점을 헌사합니다.  ||10||1||0||17/10/11 09:34:00.000000
10117||라붐||이현운(gusd****)||푱푱 날아가는 사랑의 총알 yeah~~  ||6||1||0||16/09/03 13:27:00.000000
10117||라붐||eogk****||영화라붐 매력에 빠졌다...-순수한눈빛의소년  ||10||1||0||13/01/25 01:04:00.000000
10117||라붐||fool****||라붐 1980년작  ||10||1||0||11/10/23 22:46:00.000000
10117||라붐||baby****||내용6점, OST9점,  어릴때 추억10점, 소피마르소 백만점!  ||10||1||0||10/07/14 03:22:00.000000
10117||라붐||redi****||의외로 재미있다. 중간중간 공감하면서 웃긴다. 추억의 롤러스케치트장.  ||10||1||0||10/04/17 21:42:00.000000
10117||라붐||baer****||완전 명작이네요 . 배우도, ost도, 스토리흐름도.  ||9||1||0||09/11/17 05:29:00.000000
10117||라붐||osio****||30여년전의 작품  오늘 처음 봤는데 진짜 최고의 영화 ^^  ||10||1||0||09/08/07 04:04:00.000000
10117||라붐||han3****||나름 신선했구..(특히 소피마르소) ㅋㅋ 아버지 하는 행동이 귀여웠음,,,~  ||9||1||0||09/08/01 13:41:00.000000
10117||라붐||pupp****||단 한 사람만 바라보는 어른과 변덕스러운 10대의 사랑이야기.  ||8||1||0||09/07/01 22:11:00.000000
10117||라붐||2hee****||와 프랑스영화 처음엔 거부감이 들었지만. 노래며 영상이며 더 깊이 빠져들었다.  ||10||1||0||09/02/22 15:22:00.000000
10117||라붐||bogd****||좀 오래됬지만 그당시 하이틴 영화로는 최고  ||9||1||0||08/04/21 00:49:00.000000
10117||라붐||kang****||아름다운 소피마르소를 알게 해준 영화. 명곡도 잊을 수 없다  ||9||1||0||07/10/04 01:55:00.000000
10117||라붐||love****||소피마르소 정말 예뻤구나... 영화도 괜찮네요...  ||9||1||0||07/09/23 16:18:00.000000
10117||라붐||hong****||귀에 헤드폰씌워주는거...이 영화에서 나왔던거구나..굿!!  ||10||1||0||07/02/24 13:33:00.000000
10117||라붐||zd31****||어린시절이생각나네 ㅎㅎ  ||10||1||0||06/12/12 05:29:00.000000
10117||라붐||ksy1****||보면서 미소 짓게 해주는 영화였다. 소피 예뻐 >,<  ||9||1||0||06/07/17 03:18:00.000000
10117||라붐||shin****||조금 촌스럽다는 생각이 들수도 있지만, 넘 재밌고! 신나는 ^^  ||9||1||0||06/06/18 19:01:00.000000
10117||라붐||jida****||예쁜 소피마르소가 나오고 노래가 좋다는 것 빼고는.. -_-;;  ||6||1||0||05/08/23 21:19:00.000000
10117||라붐||jtyl****||16세의 소피마르소 & Reality.. 이거빼면 시체  ||7||1||0||04/11/03 21:42:00.000000
10117||라붐||vkfk****||정말... 이거 보고 한때 소피에 완전히 빠져서 ...ㅎㅎㅎ 행복했었는데  ||10||1||0||04/08/10 22:39:00.000000
10117||라붐||ejrt****||지금 청소년들이 보기에 좋은 청소년 영화.  ||10||1||0||04/04/15 17:56:00.000000
10117||라붐||gold****||이 영화를 만든 이유가 궁금하다. 풋풋한 사랑인지 아니면 그저 본능대로 움직이는 동물을 표현하고 싶었던 건지..그냥 얼굴보고 노래 들으라고 만든 영화같다.  ||1||3||2||16/08/21 23:52:00.000000
10117||라붐||2525(lwh7****)||쓰레기들아  81년도 영화야  년도수를 보고 평가해라스토리가 그지 같다고 ??  주제가 풋풋한 학생들 이야기인데  유치해야지  그럼  막장 으로 가야되냐 ?  사랑 못해본 저능아세끼 들이 무슨 평가질은 ㅉ ㅉ  ||10||5||4||16/11/21 23:22:00.000000
10117||라붐||쿵쾅쿵쾅(dbst****)||내용 존나 쓰레기데jQuery22405858387152676416_1521964862456? 문화적차이가 너무심각하다 금사빠냐 ㅋㅋㅋ  ||5||0||0||18/03/25 17:01:00.000000
10117||라붐||게살버거(1234****)||리메이크에 중요성이 뭐지 깨닫게 해주는 영화 유튜브에 뮤직비디오 보고 나름 괜찮아서 봤는데 영화가 너무 지루하다  109분 짜리 영화보다 차라리 그뮤직비디오를 보여 주는게 더 재밌다  ||1||0||0||18/03/18 15:28:00.000000
10117||라붐||ksj6****||소피마르소 에피뿐만이 아닌 빅 부모님의 에피가 더 맘에 와닿는건 나이가 먹어서일까...삼십대가 되어서야 처음보게 됬는데 좀더 어릴때 봤었더라면 하는 아쉬움이 남는다  ||6||0||0||18/02/15 13:25:00.000000
10117||라붐||ㅇㅇ(shak****)||그녀가 눈을 뜰때...  ||8||0||0||17/09/23 02:20:00.000000
10117||라붐||johnconnor(guev****)||유연한 스토리 전개가  초반의 흥미를 줄곧 유지하는군  ||7||0||0||16/11/05 14:43:00.000000
10117||라붐||enri****||소피마르소, 해드폰, 80년대..돌아갈 수 없는 그시절에 대한 그리움..그리고, 브룩쉴즈, 피비케이츠, 다이안 레인 책받침 ^^;  ||10||0||0||16/04/21 17:10:00.000000
10117||라붐||이현준(hyeo****)||소피마르소만 보인다.양놈들의 정서를 알게 해주는 이상한 영화  ||6||0||0||16/01/28 08:48:00.000000
10117||라붐||이유애린(ejap****)||여주너무이뽀요 ㅠㅠ 노래좋고  ||10||0||0||15/11/10 23:56:00.000000
10117||라붐||무사시(tomb****)||주체할수 없는 추억의 그림자들을 떠올리게하는 배경음악과 소피마르소 넌 정말 아름답구나  ||10||0||0||15/09/17 15:22:00.000000
10117||라붐||르브론(mich****)||영화자체는 솔직히 6~7점 정도인데 소피 마르소 미모때문에 10점 줌ㅋ 인간적으로 저때 소피 마르소는 너무 사랑스럽다, 인형같아  ||10||0||0||15/07/28 06:41:00.000000
10117||라붐||hs22****||소피마르소와 명장면,그리고 노래때문에 10점  ||10||0||0||14/07/08 15:11:00.000000
10117||라붐||레오(kesn****)||이 영화를 완성도로 따진다는건 당시에 안봤단 얘기...  문화 쇼크였다.  ||10||0||0||14/03/07 19:33:00.000000
10117||라붐||행복(pupp****)||로맨틴 하면서도 유치하면서 재미있는 영화다  ||10||0||0||13/12/17 21:59:00.000000
10117||라붐||칼되니츠(qkrw****)||소피마르소는 예뻤다. 재개봉하고 영화관에서 볼기회를놓쳤다면 후회할뻔했다.  ||10||0||0||13/12/08 23:22:00.000000
10117||라붐||파이트클럽(figh****)||소피 마르소의 클래스다  ||7||0||0||13/10/31 12:24:00.000000
10117||라붐||ejia****||아.... 풋풋해~  ||8||0||0||11/01/12 12:24:00.000000
10117||라붐||saml****||원조교제로 나섰다면 조만간 재벌됐을 최강미모 ㄷㄷ  ||6||1||1||09/11/18 21:28:00.000000
10117||라붐||결정체(ery5****)||좀 더 잘 만들 수 있었던 영화.  ||6||0||1||15/01/09 22:34:00.000000
10117||라붐||프리실라(efre****)||베뎃에 13살이 어떻게 저렇게 이쁘냐는게 있는데 ㅋㅋㅋㅋ원래 여자는 어릴수록 이쁜거임 당연히 20살 넘어간 여자랑 비교가되나  ||7||0||1||14/11/26 19:04:00.000000
