code||title||nickname||content||stars||symp||notSymp||reviewDate
10132||귀여운 여인||movie(soqu****)||줄리아 로버츠 정도면 남자에게도 판타지  ||8||178||15||13/12/19 22:27:00.000000
10132||귀여운 여인||ㅡ(s2pi****)||상상초월의판타지..하지만 이런판타지는 늘 여자를 들뜨게하지.  ||9||152||18||13/06/15 20:16:00.000000
10132||귀여운 여인||fash****||줄리아 로버츠 진짜 너무 귀엽다  ||9||89||2||12/07/03 16:31:00.000000
10132||귀여운 여인||lees****||누군가에게 변화를 줄 수만 있다면-그 변화가 사랑이라면.  ||10||54||2||10/04/28 02:23:00.000000
10132||귀여운 여인||dany****||귀여운 연인은 로맨스의 위엄이라 할수 있습니다.제가 귀여운 여인을 확인하며 느낀것은 대한민국 드라마의 콘텐츠가 모방으로 의한 창조란걸 알았습니다. 대한민국 중국 욕하려면 그만 모방하세요 부끄럽습니다.  ||10||24||4||14/05/29 18:05:00.000000
10132||귀여운 여인||getm****||상업적 시대, 그리고 귀여운 여인. 단순한 신데렐라 영화가 아님.  ||10||19||4||08/02/19 04:07:00.000000
10132||귀여운 여인||whit****||영어 실력 향상을 위해서도  선택한 영화.. 리차드 넘 멋져..쥴리아도...  ||10||4||0||12/02/19 01:13:00.000000
10132||귀여운 여인||pure****||줄리아로버츠가 빛나는 영화  ||10||4||0||07/11/23 17:23:00.000000
10132||귀여운 여인||dora****||역시 리차드 기어는 섹시하다...  ||10||3||0||12/11/13 12:03:00.000000
10132||귀여운 여인||toug****||줄리아 로버츠.. 젊었을땐 정말 이쁨~~  ||10||2||0||10/07/28 21:00:00.000000
10132||귀여운 여인||jwyk****||로맨틱영화의교과서. 정말 영화같은 영화 오~ Pretty Woman~  ||9||2||0||09/07/02 22:12:00.000000
10132||귀여운 여인||syoc****||지금 같으면 씨알도 먹히지 않을 희대의 커플 로맨스  ||6||3||1||15/10/30 23:27:00.000000
10132||귀여운 여인||girl****||재밌음. 줄리아 로버츠가..너무 사랑스럽고 귀여움  ||9||3||1||11/11/21 21:55:00.000000
10132||귀여운 여인||soohyun(sooh****)||로맨틱한 러브스토리의 정석  ||10||1||0||14/06/28 13:49:00.000000
10132||귀여운 여인||id36****||로맨틱연기의 원조! 너무도멋진 두 배우의 매력이 막 뿜어난다!  ||10||1||0||07/02/03 20:26:00.000000
10132||귀여운 여인||src5****||줄리아 로버츠  ||10||1||0||06/07/28 21:26:00.000000
10132||귀여운 여인||what****||영화 본후 모두 줄리아로버츠의 팬이 됨  ||10||1||0||05/01/18 11:00:00.000000
10132||귀여운 여인||판사(into****)||역겨운 챙녀의 인생역전 스토리라니 오마이갓  ||5||2||1||15/09/15 03:09:00.000000
10132||귀여운 여인||뎁(fuil****)||여자는 몸 남자는 돈 2012년을 사는 사람으로서 남기는 평점  ||1||7||6||12/08/02 04:11:00.000000
10132||귀여운 여인||러브베리(smsy****)||죽어있던 연애세포가 몽글몽글 피어나고 심장이 간질간질해지는 영화.  ||10||0||0||18/05/13 09:49:00.000000
10132||귀여운 여인||알수없는(attr****)|| 한 영화내에서도 천의 얼굴을 지닌 매력적인 배우를 만날수있는재미와, 순수하지 않은 상황에서 순수한 ‘캐미’가 있는..묘한 영화. 아직도 보면 그냥 설레는 영화! 줄리아로버츠 정말 ‘이쁜 여인’ 으로 나옴.  ||9||0||0||18/04/06 14:16:00.000000
10132||귀여운 여인||까페모카(harr****)||기분 좋아지는 영화. 사랑이 하고 싶어지는 영화.. 어릴적 볼때는 잘몰랐지만, 나이가 들고 연애도 해보고 다시 보니 저렇게 한 사람을 진심으로 사랑해보고 싶다는 생각이 든다.  ||10||0||0||16/07/25 16:25:00.000000
10132||귀여운 여인||래빗 홀(nimu****)||Pretty Woman  ||6||0||0||16/07/23 02:00:00.000000
10132||귀여운 여인||청쑨가련(keh9****)||언제나 다시 봐도 즐겁고 유쾌하고 기분좋은 영화~리처드 기어의 눈빛연기~줄리아 로버츠의 신선함~최고예요~  ||10||0||0||16/03/04 13:23:00.000000
10132||귀여운 여인||기곰천사(lsh5****)||줄리아 로버츠의 앳된 모습은 신선 그 자체.  ||10||0||0||15/03/06 06:33:00.000000
10132||귀여운 여인||butt****||너무 사랑스러운 영화  ||10||0||0||12/02/16 08:55:00.000000
10132||귀여운 여인||mete****||사랑스러운 영화. 다시봐도 재밌다.  ||9||0||0||11/12/04 01:49:00.000000
10132||귀여운 여인||blu_****||중학생때보고 오늘 첨 제대로봤네..20년전이란게 믿기지않는다.마지막 나레이션..ㅋㅋ  ||9||0||0||11/12/03 02:14:00.000000
10132||귀여운 여인||muku****||볼때마다 느끼는거지만...현대판신데렐라  ||9||0||0||11/12/01 22:44:00.000000
10132||귀여운 여인||coqh****||그냥 최고!  ||10||0||0||11/08/27 04:29:00.000000
10132||귀여운 여인||k384****||영화에 현실성을 따진다는게 우습긴 하지만... 그래도......  ||8||0||0||11/03/22 17:16:00.000000
10132||귀여운 여인||sj10****||너무 좋아서 눈물 찔끔..최고다  ||10||0||0||10/12/06 09:05:00.000000
10132||귀여운 여인||hyis****||내가 다 설레요 ㅋㅋ  ||10||0||0||09/11/05 14:19:00.000000
10132||귀여운 여인||2run****||최고이긴한데...한국사람이라 그런가 역시 정서적 이질감은 쬐까 있음;  ||8||0||0||09/08/15 04:34:00.000000
10132||귀여운 여인||ykma****||재밌음 ^^  ||7||0||0||09/06/01 17:08:00.000000
10132||귀여운 여인||do11****||킄...리차드 짱멋있네..ㅋㅋㅋ  ||8||0||0||09/05/25 21:21:00.000000
10132||귀여운 여인||jkh0****||지금봐도재밌네요.  ||10||0||0||09/02/11 02:20:00.000000
10132||귀여운 여인||mins****||비현실적인이야기, 마치 신데렐라를 영화한것처럼...  ||7||0||0||08/12/17 21:19:00.000000
10132||귀여운 여인||terb****||줄리아 로버츠의 귀여움과 당당함.. 이쁘다ㅋ  ||8||0||0||08/06/17 13:48:00.000000
10132||귀여운 여인||klov****||9점  ||9||0||0||08/05/13 22:52:00.000000
10132||귀여운 여인||nmkk****||기억에 많이 남는 영화  ||10||0||0||08/02/27 11:45:00.000000
10132||귀여운 여인||ungu****||엔딩씬은 지금 생각해도 두근거리고 기쁘다.  ||10||0||0||08/02/19 12:36:00.000000
10132||귀여운 여인||till****||아무리 봐도 질리지않는다 최고의 영화!  ||10||0||0||08/02/12 14:47:00.000000
10132||귀여운 여인||yo_y****||신데렐라 별로 안좋아하지만 재미있다.  ||10||0||0||08/02/04 23:13:00.000000
10132||귀여운 여인||seoj****||보고 또 와도 볼만한 영화  ||10||0||0||08/01/25 19:24:00.000000
10132||귀여운 여인||liho****||신데렐라 스토리-  ||8||0||0||08/01/19 00:25:00.000000
10132||귀여운 여인||egyp****||최고의 로맨스 물~~@@  ||9||0||0||08/01/17 15:58:00.000000
10132||귀여운 여인||kimy****||신데렐라로 등극  ||10||0||0||07/12/23 11:02:00.000000
10132||귀여운 여인||ansc****||줄리아 로버츠가 OO로 나오는건 다소 충격적이 었지만 언제봐도 재미있는 영화  ||10||0||0||07/12/20 00:55:00.000000
10132||귀여운 여인||kgi3****||예~나는306번째리플이다  ||10||0||0||07/11/23 18:17:00.000000
10132||귀여운 여인||know****||다른사람도 봤으면  ||10||0||0||07/08/23 01:22:00.000000
10132||귀여운 여인||alta****||헥터 엘리존도 연기가 압권이다. 이런 영화 쉽지 않다  ||10||0||0||07/08/22 20:21:00.000000
10132||귀여운 여인||nara****||최고의 로맨틱코미디!  ||10||0||0||07/08/03 18:01:00.000000
10132||귀여운 여인||deff****||이 영화의 핵심은 출연진과 음악 정말 좋은 노래들  ||8||0||0||07/07/28 22:22:00.000000
10132||귀여운 여인||khr8****||진부한스토리  ||5||0||0||07/06/26 04:01:00.000000
10132||귀여운 여인||moon****||OOO 현대판 신데렐라 스토린거 누가 모르나. 그래도 일단 재밌잖아?  ||10||0||0||07/06/19 13:02:00.000000
10132||귀여운 여인||jewe****||어릴때 봤던영화 티비에 하길래 별 생각없이 봤는데 정말 최고  ||10||0||0||07/06/04 00:35:00.000000
10132||귀여운 여인||envd****||이영화는 완존 중독이얌...  ||10||0||0||07/04/27 03:14:00.000000
10132||귀여운 여인||dhkq****||말이 필요없다 최고!  ||10||0||0||07/03/10 07:00:00.000000
10132||귀여운 여인||gusw****||로맨스 한 여자의 순수 그리고 옷이 날개라더니..  ||7||0||0||07/02/07 01:55:00.000000
10132||귀여운 여인||psyc****||재미는 있군요 하지만 조금 허전한 감이 ㅎ  ||9||0||0||07/01/02 14:48:00.000000
10132||귀여운 여인||lis4****||정말 후회하지 않는 영화다 .안보셨으면 한번 보시는걸 추천  ||10||0||0||06/12/08 21:40:00.000000
10132||귀여운 여인||glos****||다른 말이 필요없는 10점 만점! 뭐가 더 필요해.  ||10||0||0||06/10/25 15:13:00.000000
10132||귀여운 여인||sksd****||동화같은 영화  ||9||0||0||06/10/05 21:21:00.000000
10132||귀여운 여인||tekk****||된장녀들의 시기와 질투를 증폭시킬 영화  ||6||0||0||06/08/17 23:38:00.000000
10132||귀여운 여인||reki****||현대판 신데렐라 이야기....  ||8||0||0||06/08/08 01:14:00.000000
10132||귀여운 여인||hero****||정말 사랑스런영화다  ||9||0||0||06/07/28 00:10:00.000000
10132||귀여운 여인||brig****||리차드 아저씨처럼 늙고 싶다 진짜 멋있다..............  ||10||0||0||06/07/25 11:56:00.000000
10132||귀여운 여인||iiik****||로맨틱 코메디의 최고봉!! 또 보고 싶다..  ||10||0||0||06/07/21 16:27:00.000000
10132||귀여운 여인||idet****||우리나라 영화 드라마 수준이 딱 16년전 미국 영화 수준  ||7||0||0||06/07/18 18:02:00.000000
10132||귀여운 여인||so31****||결말이 넘 멋져~흑흑  ||8||0||0||06/07/15 09:10:00.000000
10132||귀여운 여인||upop****||16년전 영화인데도.. 또보고싶다는 생각이든영화...에드워드♥  ||10||0||0||06/07/08 02:36:00.000000
10132||귀여운 여인||leed****||비현실을 재밋게 담아서 그런지 재밋었음  ||9||0||0||06/06/06 00:26:00.000000
10132||귀여운 여인||cby0****||맨날 보고 싶은 영화  ||10||0||0||06/03/08 17:42:00.000000
10132||귀여운 여인||vvwe****||잼있다  ||8||0||0||06/02/09 10:16:00.000000
10132||귀여운 여인||qksw****||저는 재밌었어요~_~  ||10||0||0||06/02/06 21:06:00.000000
10132||귀여운 여인||tlss****||영화가 너무 이쁘다  ||10||0||0||06/01/06 02:09:00.000000
10132||귀여운 여인||cdsu****||영화를 즐기되..꿈꾸진 말것.. Just bull shit  ||7||0||0||05/12/03 00:20:00.000000
10132||귀여운 여인||mode****||이 영화를 보고 로맨스를 알았다...  ||10||0||0||05/11/20 19:00:00.000000
10132||귀여운 여인||chan****||감동!엔딩장면 노래 가수,곡명가르쳐주세요^^  ||10||0||0||05/09/21 10:30:00.000000
10132||귀여운 여인||kiss****||말도안되.  ||7||0||0||05/08/13 18:24:00.000000
10132||귀여운 여인||pui7****||흠.. 별로였음  ||5||0||0||05/07/27 17:10:00.000000
10132||귀여운 여인||dmba****||재밌긴 한데 솔직히 돈OO임 ㅋㅋㅋ  ||7||0||0||05/07/11 12:24:00.000000
10132||귀여운 여인||kore****||그냥머....... 부럽다-_-  ||7||0||0||05/06/26 22:27:00.000000
10132||귀여운 여인||pjyl****||첨에 무쟌 무식해보이기만 한 그녀, 숙녀되다.  ||7||0||0||05/04/04 01:23:00.000000
10132||귀여운 여인||beck****||줄리아 로버츠의 망가짐이 다인 영화  ||6||0||0||05/02/17 08:33:00.000000
10132||귀여운 여인||bbon****||정말 아름다운 사랑이네요..대사 한마디 한마디가 제 가슴을 울려요 ..  ||10||0||0||04/11/22 16:17:00.000000
10132||귀여운 여인||lsm6****||이거 18세라구 하는데 야한장면이 나오나요,? 안나오면 보고싶은데  ||10||0||0||04/09/08 18:09:00.000000
10132||귀여운 여인||alsk****||정말 기분 좋은 영화네요..ㅎ ㅎ 시간가는줄몰랐어요.ㅎ  ||10||0||0||04/08/09 01:27:00.000000
10132||귀여운 여인||amad****||오늘 봣는데.. 정말 재밌엇어요.. 정말...  ||10||0||0||04/07/01 18:45:00.000000
10132||귀여운 여인||movi****||줄리아로버츠와 리차드기어가 찰떡 궁합을 보여준 전형적인 로맨틱코메디 영화  ||6||0||0||03/12/21 00:00:00.000000
10132||귀여운 여인||블루(yrma****)||줄리아 로버츠의 사랑스러움과 그녀를 바라보는 리처드기어의 사랑스러운 눈빛..  ||9||1||1||14/01/25 22:14:00.000000
10132||귀여운 여인||댕(shut****)||너무사랑스러운영화 예전꺼지만 봐도봐도재밌다마지막에 감동적임  ||10||1||1||13/12/17 13:11:00.000000
10132||귀여운 여인||2014브라질월드컵(hoya****)||우연찮케 오늘 tv에서하는걸 봤는데 재미있게 잘봤습니다 줄리아 로버츠 저당시 정말 예뻤네요!⌒⌒  ||10||1||1||13/01/20 13:59:00.000000
10132||귀여운 여인||with****||매력넘치는 두 배우의 유쾌하고 달콤한 이야기^^  ||10||1||1||09/03/05 23:11:00.000000
10132||귀여운 여인||qkrv****||로맨틱하고 아름다운 영화~ 남자주인공 정말 매너짱 로맨틱가이~젠틀맨~ 여자부럽!  ||10||1||1||08/02/29 12:16:00.000000
10132||귀여운 여인||kkk3****||아 줄리아로버츠 좀 야하긴 해도 낭만적이고 사랑스런 영화.  ||10||1||1||06/10/31 15:26:00.000000
10132||귀여운 여인||무지개김밥(wung****)||그후 리처드 기어는 비유티플 우먼을 만나 살고있음  ||10||0||1||18/02/20 13:07:00.000000
10132||귀여운 여인||atti****||내생에 오랫동안 기억에 남을 영화  ||10||0||1||14/08/05 08:08:00.000000
10132||귀여운 여인||호빵지니(s921****)||100번 다시봐도 질리지않아요  ||10||0||1||14/01/01 12:52:00.000000
10132||귀여운 여인||thdu****||귀엽고사랑스러운영화, 여자들의 눈만높여놓는구나...  ||9||0||1||12/03/28 12:50:00.000000
10132||귀여운 여인||yoos****||오랜만에 온 가족이 모여 다함께 봤는데 정말 재미있게 봤습니다~다시 봐도 최고！  ||10||0||1||12/01/07 17:29:00.000000
10132||귀여운 여인||luy_****||으아 너무 달달한영화ㅋㅋㅋ 정말 좋다. 로맨틱코메디의 원조~  ||9||0||1||11/12/06 22:43:00.000000
10132||귀여운 여인||glee****||진짜 귀엽고 사랑스럽당. 평정 높은덴 이유가 있는듯  ||10||0||1||11/06/20 17:50:00.000000
10132||귀여운 여인||wlsr****||꿈같은 이야기 당신도 믿나요?  ||10||0||1||11/01/31 13:47:00.000000
10132||귀여운 여인||zosu****||된장녀의 백만장자 판타지 하지만 이 영화는 그래도 값지다  ||10||0||1||07/07/04 02:26:00.000000
10132||귀여운 여인||Wany(wang****)||그래서 여자는 사랑하는 사람보다 돈 많은 사람을 원하지...  ||9||0||2||15/10/31 11:30:00.000000
10132||귀여운 여인||여름(jswj****)||지금 이영화의 평점은 대한민국 여자들의 수준과 심리가 보이네요 ^^ 영화는 영화입니다 허영심 가득한 한국 여자분들... 꿈에서 깨어나오세요  ||1||4||7||13/12/24 03:06:00.000000
10132||귀여운 여인||토실이(srwk****)||몸 파는여자들의 드림스컴트루  ||1||5||9||14/12/08 17:32:00.000000
10132||귀여운 여인||말당근(sjat****)||여자의 현실과 배경의 감정선을 잘 그려낸거 같음. 그리고 줄리아 로버츠가 너무 사랑스러워서 보는내내 즐거움 ㅋ  ||10||65||3||12/10/19 14:26:00.000000
10132||귀여운 여인||오직공부(alon****)||지금 시기에 이 영화를 처음 본다면 진부하고 상투적일지 모르겠으나 요즘 나오는 로맨틱코미디 영화나 드라마의 시초는 이 영화라고 해도 될 정도로 그 당시엔 단연 독창적인 영화였다. 이 영화가 인상깊은 이유는 단연 사랑스러운 비비안 캐릭터 때문이 아닐까?  ||9||50||3||13/01/16 09:11:00.000000
10132||귀여운 여인||spik****||'여전히' 소재와 전개는 불편하지만, 흥쾌한 음악과 유쾌한 캐릭터는 흥미롭다.  ||5||13||0||11/12/09 10:27:00.000000
10132||귀여운 여인||ggma****||멋있는 리차드기어와 귀여븐 줄리아로버츠의 결합~은 넘 재밌따  ||10||4||0||05/03/30 00:36:00.000000
10132||귀여운 여인||nurs****||고등학생때 정말 잼있게봄. dvd소장하고있음. 주연최고  ||10||5||1||06/07/17 23:23:00.000000
10132||귀여운 여인||dall****||건전한 상식을 가진 사람이면 이 영화를 보고 불편함을 느낄 수 밖에 없다. 쓰레기.  ||1||12||9||12/06/22 14:17:00.000000
10132||귀여운 여인||Itou Momoka(ske4****)||정말 소름돋게 이뿌다 줄리아 누님!  ||10||2||0||14/10/18 05:55:00.000000
10132||귀여운 여인||맛난감자(rd72****)||자본주의 사회에서 자본가는 구세주  ||5||2||0||12/08/16 13:42:00.000000
10132||귀여운 여인||pksj****||이래서 귀여운여인,귀여운여인 이랬었구만..-_-;  ||9||2||0||08/02/17 14:23:00.000000
10132||귀여운 여인||까추샤(katy****)||현실성을 따질려면 영화를 아예 보지말자!  마지막 엔딩장면에서 다른 식으로 처리 했으면 좋았을 것을 하는 생각이 들지만 암튼 최고의 로맨스 영화다!  ||10||3||1||14/03/04 18:06:00.000000
10132||귀여운 여인||알엔(rnti****)||ost가 너무 좋다 이 영화 뒤로 드라마를 비롯해 많은 아류작들이 나왔다죠  ||8||1||0||17/12/14 05:35:00.000000
10132||귀여운 여인||대장금할망구사기꾼족(vktk****)||옛날영화는또봐도질리지않음누구나백마탄왕자상상하지현대판신데렐레동화한편본느낌나는당신OO취급한적없어방금했잖아요  ||9||1||0||17/06/15 09:29:00.000000
10132||귀여운 여인||임희진(heji****)||진짜 짱짱짱!!!!♥♥♥  ||10||1||0||14/02/16 02:01:00.000000
10132||귀여운 여인||aldu****||사랑스러운 영화 재밌음 ㅋㅋ  ||10||1||0||11/11/15 16:33:00.000000
10132||귀여운 여인||dalk****||현대판 신데렐라? 재밌다. 어쨌든 여자는 이쁘면 장땡!!  ||9||1||0||06/12/25 20:32:00.000000
10132||귀여운 여인||peri****||진짜 재밌네.. 줄리아로버츠 매력있다.  ||10||1||0||06/08/01 08:59:00.000000
10132||귀여운 여인||wooj****||주연들의 명연기가 빛이난 로맨틱 코미디의 수작.  ||10||1||0||06/02/07 22:03:00.000000
10132||귀여운 여인||luvi****||줄리아로버트 최고다 ^^ 정말 예쁘다..  ||9||1||0||05/07/01 10:18:00.000000
10132||귀여운 여인||blue****||정말 귀여운 여인.  ||10||1||0||04/06/13 21:57:00.000000
10132||귀여운 여인||bbb2****||전형적인 신데렐라 스토리. 수백번 우려먹더라도 다시 찾게되는건 무언가 우리의 감성을 자극하는 뭔가가 있다는거 아닐가?  ||7||3||2||13/10/11 00:01:00.000000
10132||귀여운 여인||wldm****||별 주기도  아깝다 그 사치스러운  쇼핑장면은 제일  별로였음  참고로  나  여자임  ||1||4||3||12/06/01 14:29:00.000000
10132||귀여운 여인||tita****||진정한 공상과학영화...돈많은 재벌이 미쳤나?저런 여자랑 사랑을 하게...이런일은 절대 영화니까 가능하다는 것을 보여주는 그런영화..ㅋㅋㅋ로맨틱코메디 좋아하네 한국에도 비슷한일이 있었잖아 유명 연예인 이야기...그게 현실이다..ㅋㅋㅋ  ||1||6||5||14/04/28 23:11:00.000000
10132||귀여운 여인||magg****||된장녀 신드롬 원조  ||1||8||7||08/12/23 11:32:00.000000
10132||귀여운 여인||관중(astr****)||남자의 욕망과 여자의 욕망이 서로 화답하는 멜로디. 요즘은 이런 스토리가 드물다. 한쪽 욕망이 강조되면 다른 한쪽의 욕망은 거세되는 추세다. 요즘 남자 캐릭터들을 보라. 그게 어디 사람인가? 여자를 위해 만들어낸 인조인간이지.  ||10||0||0||18/04/22 21:06:00.000000
10132||귀여운 여인||지우(ahyu****)||줄리아로벛은 넘 귀엽고 리차드기어 섹시하고.!  ||8||0||0||16/07/26 11:01:00.000000
10132||귀여운 여인||핍티(iblu****)||완전여성들의판타지영화..ㅋㅋㅋ  ||8||0||0||15/02/01 10:54:00.000000
10132||귀여운 여인||pret****||누구나 홀대하는 그녀는 누구보다 사랑에 충실하는 당돌한 귀엽고 사랑스러운 여자  ||8||0||0||12/06/04 04:09:00.000000
10132||귀여운 여인||nike****||로망을 잘 그린 영화  ||8||0||0||12/03/08 17:31:00.000000
10132||귀여운 여인||fant****||봣다고 생각했는데 다시봐도 새롭고 재밌는 영하 어제 KBS나이스 선택이었음  ||10||0||0||11/12/03 09:30:00.000000
10132||귀여운 여인||toma****||주연들의 연기는 너무좋으나 영화는 좀 상투적  ||7||0||0||11/08/14 13:51:00.000000
10132||귀여운 여인||heyh****||최고....  ||10||0||0||11/01/22 09:58:00.000000
10132||귀여운 여인||nayo****||헉..청소년때 봤는데 불가네...  ||9||0||0||10/11/25 01:29:00.000000
10132||귀여운 여인||pseo****||감동적 임 유ㅠ  ||10||0||0||10/11/21 21:39:00.000000
10132||귀여운 여인||dks_****||로맨틱 코메디중 젤 재밌게 봤음.  ||10||0||0||10/04/14 21:17:00.000000
10132||귀여운 여인||ejrr****||다시 봐도 재미있는영화신데렐라영화의원조ㅋ 내가태어나기전에개봉했지만대박이다  ||10||0||0||10/01/06 16:07:00.000000
10132||귀여운 여인||expr****||로망 그것은 해피엔딩♡  ||8||0||0||09/11/05 23:34:00.000000
10132||귀여운 여인||slov****||멋쪄  ||10||0||0||09/10/24 06:02:00.000000
10132||귀여운 여인||0_li****||ㅠㅠ여자의로망로망  ||10||0||0||09/10/09 23:32:00.000000
10132||귀여운 여인||umha****||지금이야 그저그런영화라 치부할수있겠지만 그당시엔 최고의 영화가 아닐수없었다~!  ||10||0||0||09/08/02 23:21:00.000000
10132||귀여운 여인||macg****||그러고 보니 노팅힐과 반대상황이네.  ||10||0||0||09/07/20 19:05:00.000000
10132||귀여운 여인||grip****||뻔한신데렐라 스토리지만. 20년이 지난 지금봐도 재밌다.  ||10||0||0||09/06/25 19:50:00.000000
10132||귀여운 여인||babo****||노팅힐과 비슷  ||9||0||0||09/06/20 23:31:00.000000
10132||귀여운 여인||eayy****||말도 안되는 신데렐라 이야기 ..  ||6||0||0||08/12/26 17:30:00.000000
10132||귀여운 여인||0558****||영화지만 너무나도 로맨틱하다  ||10||0||0||08/09/06 20:38:00.000000
10132||귀여운 여인||juda****||단순한 스토리안에 사랑의 모든 공식을 담았다..! 너무 감동적인 영화~ 짱짱짱!!!  ||10||0||0||08/04/06 04:50:00.000000
10132||귀여운 여인||zlec****||최고의 로맨스영화  ||10||0||0||08/03/24 17:44:00.000000
10132||귀여운 여인||stra****||수많은 아류작들을 탄생시킨 그 영화. 이 영화 이후로 신데렐라 작품들 질렸다.  ||6||0||0||08/03/24 16:14:00.000000
10132||귀여운 여인||team****||줄리아 로버츠의 매력도 이 무개념 스토리의 치부를 다 감출 순 없다.  ||6||0||0||08/03/07 04:56:00.000000
10132||귀여운 여인||soyo****||뻔한 스토리지만 재밌긴 하다  ||9||0||0||08/02/16 23:00:00.000000
10132||귀여운 여인||he2e****||이보다 더한 신데렐라 이야기는 없을꺼야  ||8||0||0||08/01/21 18:31:00.000000
10132||귀여운 여인||eras****||정말 장면 하나하나가 adorable!!!  ||10||0||0||07/12/29 05:37:00.000000
10132||귀여운 여인||some****||로맨틱코미디 영화중에 가장 재밌는 영화인건 틀림없다...  ||10||0||0||07/09/10 19:43:00.000000
10132||귀여운 여인||typo****||식상한 소재라도 그녀가 한다면...  ||8||0||0||07/08/10 02:20:00.000000
10132||귀여운 여인||scri****||봐도 봐도 물리지가 않는다  ||10||0||0||07/07/24 04:01:00.000000
10132||귀여운 여인||sunw****||볼수록 재밌다~  ||10||0||0||07/06/19 15:14:00.000000
10132||귀여운 여인||mana****||로맨틱 코미디라면 이정도는 되야  ||10||0||0||07/03/24 04:04:00.000000
10132||귀여운 여인||pyoo****||워낙 유명한.. 로맨틱 코미디의 원조!  ||10||0||0||07/02/24 02:40:00.000000
10132||귀여운 여인||qkdd****||주인공들이대박이다!볼만하다.  ||8||0||0||07/02/08 12:58:00.000000
10132||귀여운 여인||nell****||두 사람 좋다. 쇼핑, 고백장면 음악도 좋다 근데 약간 지루  ||8||0||0||06/12/12 17:11:00.000000
10132||귀여운 여인||yoou****||정말 멋진영화 시간ol 지나고 또 봐도 정말 멋지다아 !  ||10||0||0||06/12/08 16:32:00.000000
10132||귀여운 여인||koby****||파리의연인의 원작~ 이걸 이제서야 보게돼다니...  ||10||0||0||06/12/03 18:15:00.000000
10132||귀여운 여인||dlag****||여자들을위한로맨스(난남자라점수압박ㅋ)  ||7||0||0||06/10/17 06:21:00.000000
10132||귀여운 여인||kg06****||아ㅠㅠ 리차드 기어 너무멋잇어 ㅠㅠ  ||10||0||0||06/10/04 03:50:00.000000
10132||귀여운 여인||rizo****||뻔한스토리지만 그래도 멋있고 귀여웠다  ||10||0||0||06/09/11 18:27:00.000000
10132||귀여운 여인||myou****||정말 후회하지않을 영화 .........  ||10||0||0||06/08/22 18:19:00.000000
10132||귀여운 여인||dktb****||여자라면 한번쯤 생각하는애기?  ||10||0||0||06/08/14 14:31:00.000000
10132||귀여운 여인||molk****||최고.....지금은 다들 늙어버렸지만  ||10||0||0||06/07/24 20:39:00.000000
10132||귀여운 여인||ahee****||너무 재미있네.ㅠ.ㅠ  ||10||0||0||06/07/23 18:40:00.000000
10132||귀여운 여인||memo****||기대가 너무 컷나..  ||9||0||0||06/04/10 20:50:00.000000
10132||귀여운 여인||zink****||정말 매력적인 영화!  ||9||0||0||06/03/09 19:00:00.000000
10132||귀여운 여인||ilov****||신데렐라 영화의 최고봉  ||9||0||0||06/01/05 17:03:00.000000
10132||귀여운 여인||horo****||신데렐라 시리즈의 표본! ㅎ  ||9||0||0||05/12/22 04:28:00.000000
10132||귀여운 여인||qama****||평점 9는 넘어야 져  ||10||0||0||05/09/13 02:27:00.000000
10132||귀여운 여인||gkst****||처음 봤을때의 신선함이 오래가지는 않을듯..  ||9||0||0||05/08/28 01:01:00.000000
10132||귀여운 여인||j20j****||정말 재밌어요!! 행복해지는데..?  ||10||0||0||05/07/14 23:56:00.000000
10132||귀여운 여인||kjsi****||재밋다  ||10||0||0||05/07/11 19:34:00.000000
10132||귀여운 여인||ckdg****||정말 내인생 최고의 영화!!  ||10||0||0||05/07/09 12:29:00.000000
10132||귀여운 여인||why2****||내가 아는거 하나 나왔다 웰돈 -_-;  ||10||0||0||05/06/27 22:35:00.000000
10132||귀여운 여인||kiki****||영원한 여성들의 꿈. 신데렐라.  ||9||0||0||05/05/15 15:37:00.000000
10132||귀여운 여인||말테(0111****)||다시봐도 명작. 고전의 왜 고전인지를 보여준다.  ||10||1||1||17/12/26 02:09:00.000000
10132||귀여운 여인||dlek****||리차드 기어의 미소..중년 사업가와줄리아..로버츸 좋았어 젠틀맨과 귀여운여인  ||10||1||1||09/06/21 12:25:00.000000
10132||귀여운 여인||yong****||Cinde Fucking Rella - 사랑할 수 밖에 없는 그녀  ||9||1||1||08/01/03 23:50:00.000000
10132||귀여운 여인||머핀(sams****)||줄리아로버츠 저렇게나 예쁘다니... OO를 다시사회에 편입시키는 아름다운 이야기.  ||10||0||1||14/08/04 16:10:00.000000
10132||귀여운 여인||zxc1****||서로 다른 위치의 남녀의 로맨스를 잘 다루었고, 줄리아 로버츠는 무척이나 매력적이다. 하지만 전형적인 ‘신데렐라 스토리’로 흐르는 것은 아쉽다.  ||6||0||1||14/06/04 13:31:00.000000
10132||귀여운 여인||yjlo****||티비에나오면 꼭 다시보게되는영화~난 그냥 이영화 너무좋다ㅋ  ||10||0||1||12/07/31 08:48:00.000000
10132||귀여운 여인||hwdi****||너무 좋아하는 영화..보는내내 가슴이뛰어요  ||10||0||1||12/01/15 02:13:00.000000
10132||귀여운 여인||mais****||로맨틱코미디의 최고봉  ||7||0||1||11/08/25 01:43:00.000000
10132||귀여운 여인||choi****||벌써 20여년전 영화네요. 지금봐도 너무너무 좋은영화입니다 ~안본분들 꼭보세요!  ||10||0||1||11/06/23 14:51:00.000000
10132||귀여운 여인||wogk****||10점드립니다~  ||10||0||1||11/02/20 20:48:00.000000
10132||귀여운 여인||p0re****||평점은 생전 첨. 이건 대박.. 수십번을 보고 또 봤지만 볼때마다 매력이 철철.  ||10||0||1||10/12/15 11:30:00.000000
10132||귀여운 여인||5533****||사랑스러운 영화 진짜 대박..  ||10||0||1||10/12/14 22:38:00.000000
10132||귀여운 여인||ehda****||여자들은 줄줄 빨 신데렐라영화.  ||6||0||1||10/08/24 17:51:00.000000
10132||귀여운 여인||come****||리차드 기어 섹시해서 미침 ㅋㅋ 프리티우먼이 아니라 프리티맨이었어야 했다  ||9||0||1||10/08/21 10:48:00.000000
10132||귀여운 여인||sese****||제 인생 영화 중 하나에요 !  ||10||0||2||17/03/13 10:30:00.000000
10132||귀여운 여인||정현우(fran****)||오, pretty 줄리아 로버츠!!! 로맨스 신데렐라 스토리 영화인데 남자인 내가 봐도 재밌었다. 거칠고 자유 분방한 미국적인 영화. 거기에 배경이 L.A.이니ㅎㅎ 줄리아 로버츠 정말 이쁘게 나온다... 핡 "keep on dreamin'"  ||7||0||2||13/01/27 07:42:00.000000
10132||귀여운 여인||p75m****||쥴리아로버츠 어울리게 연기잘했다 ㅋㅋ  ||10||15||0||09/10/08 14:33:00.000000
10132||귀여운 여인||서아(co92****)||ost도 연기도 최고^^ 소품도~! 전부  ||10||4||0||14/04/23 19:10:00.000000
10132||귀여운 여인||mcbl****||줄리아 로버츠를 대스타로 만들어 줄 수밖에 없던 영화.  ||10||4||0||05/06/16 23:14:00.000000
10132||귀여운 여인||몰라(bsm0****)||무지 유쾌하고 감동도있다.  그러나  현실이라면 둘이 얼마나갈까? ㅋ  ||9||5||1||16/04/22 11:46:00.000000
10132||귀여운 여인||rame****||신데렐라 컴플렉스가 귀족사회에서는 왕자와 천민, 자본주의사회에서는 재벌과 OO  ||1||6||2||11/11/10 12:55:00.000000
10132||귀여운 여인||alwj****||아 리차드기어  줄리아로버츠 최고!!!몇번을봐도  재밌네요!^^  ||10||3||0||12/12/15 19:05:00.000000
10132||귀여운 여인||칸타(choe****)||사랑앞에서 자기의 직위도 누구도 신경쓰지 않는 남자, 그리고 삶이 힘들어서 안좋은 직업을 가졌었지만 남자를 만나며 꿈이 바뀐 귀여운 여자 재밌었다  ||8||2||0||17/10/21 16:16:00.000000
10132||귀여운 여인||o0o1****||전형적인 신데렐라 이야기넵  ||4||2||0||12/01/14 23:42:00.000000
10132||귀여운 여인||hyan****||예쁜 영화. 줄리아 로버츠, 리차드 기어 너무 예쁘다.ㅠㅠ  ||10||2||0||11/08/23 16:40:00.000000
10132||귀여운 여인||wndn****||말그대로정말귀여운여인.진짜최고.  ||10||2||0||08/01/17 18:03:00.000000
10132||귀여운 여인||ccpp****||신분이 뭐가 중요해 하면서도, 남자주인공은 재벌이어야 하지. OO와 창남이었다면ㅋ  ||1||10||8||11/11/10 12:56:00.000000
10132||귀여운 여인||lani****||줄리아 로버츠 진면목을 알수 있게 해주는영화  ||10||1||0||18/03/04 07:53:00.000000
10132||귀여운 여인||dkagoddjtk(anst****)||여주가 너무 된장같다는 생각도 들고 식상하지고 지금까지 봐왔던 로맨스영화들과 비슷한 장면들 그리고 비현실적인 로맨스 장면들이 많지만 그 장면들을 유명하게 시키게 만든 원 영화는 이거며 줄리아 로버츠의 매력과 얼굴을 보면서 영활보면 볼만한 영화다  ||7||1||0||17/03/18 21:20:00.000000
10132||귀여운 여인||금낭화(sala****)||오랜만에 봐도 설레임이 가득한 영화~  ||10||1||0||16/11/06 08:53:00.000000
10132||귀여운 여인||tsp0****||그럭저럭볼만하다... ㅁ ㅐ ㅊ ㅜㄴ부라는 소재만 아니면 청불 안해도 될텐데... 청불 걸려있어서 엄청 선정적일줄 알았는데 꿀잼  ||8||1||0||16/01/04 22:34:00.000000
10132||귀여운 여인||하랑(wlsd****)||재밌어요~ 처음으로  제대로 봤는데 리처드기어 멋있다~~~  ||10||1||0||13/07/31 18:16:00.000000
10132||귀여운 여인||mula****||아 방금 너무 오랜만에 귀여운여인을봣는데 볼때마다 느끼는 감정이 틀린거같아요 펑펑 울었네  ||10||1||0||11/12/03 02:30:00.000000
10132||귀여운 여인||leem****||감상이 편해서 좋다  ||8||1||0||11/09/14 22:00:00.000000
10132||귀여운 여인||dico****||가볍지만 재밌었다. 글구 프리리워먼때문에!  ||10||1||0||06/06/09 22:47:00.000000
10132||귀여운 여인||그냥저냥이래저래(love****)||내인생 최고의영화중 하나.  ||10||2||1||13/12/19 12:29:00.000000
10132||귀여운 여인||허임(hyye****)||아름답고 귀여운 영화..  ||8||0||0||18/03/15 08:13:00.000000
10132||귀여운 여인||clie****||내가 좋아하는 두배우와, 줄기리가 단단하고, 음악도 경쾌.?  ||10||0||0||16/07/22 05:14:00.000000
10132||귀여운 여인||토마토갱(dhfb****)||줄리아 로버츠의 매력을 느낄 수 있는 로맨틱 코미디 영화  ||8||0||0||16/06/11 22:36:00.000000
10132||귀여운 여인||석아(pjs5****)||판타지지만 내용은 정말좋네요  ||10||0||0||16/03/04 14:33:00.000000
10132||귀여운 여인||쭝(rnjs****)||당신들은 정말 동화의 공주와왕자에요 정말 그렇게 느꼈습니다.  ||10||0||0||15/08/10 01:37:00.000000
10132||귀여운 여인||베리나이스(bsm9****)||백마 탄 왕자를 만나 팔자를 고치는 현대판 신데렐라 이야기  ||10||0||0||15/04/13 21:46:00.000000
10132||귀여운 여인||yuil****||이 영화를 이제야 보네요~ 정말 재밌게 봤습니다. 스토리는 정말 비현실적이지만 보는내내 즐겁게 만들고 줄리아로버츠가 잘되길 바라는 맘이들더군요. 굿이였어요  ||10||0||0||14/10/27 23:41:00.000000
10132||귀여운 여인||미돌(llli****)||너무 재미있다.  ||10||0||0||13/07/22 00:27:00.000000
10132||귀여운 여인||skfk****||완전달달해서 보는내내 입가에 미소가♥♥  ||10||0||0||13/04/23 17:53:00.000000
10132||귀여운 여인||neve****||감동 그자체~~  ||10||0||0||12/06/22 15:10:00.000000
10132||귀여운 여인||mej1****||명작!  ||10||0||0||12/04/10 17:59:00.000000
10132||귀여운 여인||ysjh****||줄리아로버츠는 옛날엔 노안이었네  ||6||0||0||12/03/05 21:46:00.000000
10132||귀여운 여인||ksoo****||줄리아 로버츠 미모 전성기 시절.  ||7||0||0||11/08/19 13:12:00.000000
10132||귀여운 여인||marc****||벌써 20년이 지났네.  ||10||0||0||11/03/07 08:57:00.000000
10132||귀여운 여인||iepa****||레알 여자를 그렸네... 하지만 이젠 레알 여자에서 벗어날 시대잖아?  ||5||0||0||11/02/20 23:18:00.000000
10132||귀여운 여인||kjj5****||오마이갓  ||10||0||0||11/01/21 01:59:00.000000
10132||귀여운 여인||izzo****||백마탄 왕자님... 남자들오 백마탄 여인네가 그립구료...  ||7||0||0||10/11/01 19:53:00.000000
10132||귀여운 여인||iill****||전형적인 신레델라스토리였지만 안식상하고재밌었음 ㅋㅋ  ||8||0||0||10/08/08 12:40:00.000000
10132||귀여운 여인||tkdt****||너무 돈돈 하는건 좀 그랬지만, 스토리 진행상 필요했던 어쩔 수 없던 대사, 명작!!  ||10||0||0||09/12/06 03:44:00.000000
10132||귀여운 여인||qhdt****||신데렐라 스타일 멜로물의 시초.... 재밌다..ㅠ  ||9||0||0||09/08/15 13:51:00.000000
10132||귀여운 여인||fram****||성 경제학이라는 서사를 맛볼 수 있는 스크루볼 코미디 작품  ||8||0||0||09/07/23 01:45:00.000000
10132||귀여운 여인||tpsx****||예나 지금이나 너무 멋지고 아름다운 리차드와 줄리아  ||6||0||0||09/03/21 21:13:00.000000
10132||귀여운 여인||peta****||이루 말할 수 없는 감동. 로맨스의 대표적 명작이 아닐까!  ||10||0||0||08/11/14 23:59:00.000000
10132||귀여운 여인||star****||로맨스의 교과서, 로맨스의 블럭버스터, 로맨스의 정점,로맨스의 화신  ||10||0||0||08/08/18 08:58:00.000000
10132||귀여운 여인||jere****||아주 어렸을적 미국을 소개한 영화중 하나!  ||7||0||0||08/07/30 18:07:00.000000
10132||귀여운 여인||taer****||20번을 넘게 봐도 볼때마다 잼있다 우리나라에 공주병을 선사했던 주범인 영화  ||10||0||0||08/07/05 07:13:00.000000
10132||귀여운 여인||dkwl****||재밌게 봤던영화  ||8||0||0||08/04/19 20:53:00.000000
10132||귀여운 여인||asy4****||단순한 스토리지만....정말 최고였다 ~^^ 풋하고 웃음짓고 가슴이 설레엿던 영화.  ||10||0||0||08/04/03 22:41:00.000000
10132||귀여운 여인||laps****||쿨한 신데렐라 이야기  ||7||0||0||08/03/14 05:29:00.000000
10132||귀여운 여인||wosk****||제대로 된장영화  ||3||0||0||08/03/13 15:07:00.000000
10132||귀여운 여인||bogd****||괜찬았음  ||7||0||0||08/01/26 20:41:00.000000
10132||귀여운 여인||ping****||볼만함~  ||6||0||0||08/01/13 21:40:00.000000
10132||귀여운 여인||2005****||오늘 케이블에서 했는데...와~~이런영화 왜 우리나라는...ㅠ.ㅜ  ||10||0||0||07/10/20 21:28:00.000000
10132||귀여운 여인||nadi****||300번째 리플, 내가 역사를 새로썼다~! 이 영화 추천요~ㅋ  ||10||0||0||07/10/12 10:55:00.000000
10132||귀여운 여인||kkan****||297번째 리플, 순위에 올려보자!!  ||10||0||0||07/10/12 00:48:00.000000
10132||귀여운 여인||gold****||신데렐라 이야기를 이렇게 감칠맛 나게 각색하다니!  ||9||0||0||07/10/11 00:22:00.000000
10132||귀여운 여인||keh9****||이것저것따질거뭐있나보는내내즐겁고유쾌했으니그걸로충분한로맨틱코미디  ||9||0||0||07/08/04 01:35:00.000000
10132||귀여운 여인||khst****||정말 잼있고 좋은 영화다...  ||10||0||0||07/06/01 19:40:00.000000
10132||귀여운 여인||chjs****||좋은영화다.....  ||10||0||0||07/06/01 14:49:00.000000
10132||귀여운 여인||spee****||열번을 넘게 봤다..^^ 또 열번을 보라면 그래도 본다  ||10||0||0||06/11/24 06:15:00.000000
10132||귀여운 여인||dusd****||올리브티비에서 하는거 처음으로 봤는데 정말 재밌네요 ㅋㅋ  ||10||0||0||06/10/01 03:07:00.000000
10132||귀여운 여인||fuck****||16년전.... 남자가 봐도 리차드기어는 정말 섹시하다  ||10||0||0||06/07/25 11:57:00.000000
10132||귀여운 여인||jini****||줄리아로버츠가 이렇게예뻣을줄이야.못알아봣음.  ||9||0||0||06/07/08 00:41:00.000000
10132||귀여운 여인||cyj3****||시대에 얽매이지않고 항상 이 영화는 신선하고 흥미롭다 쪼아!  ||10||0||0||06/06/17 13:09:00.000000
10132||귀여운 여인||ysrp****||전혀 예상하지 못했다.  ||7||0||0||06/04/23 15:13:00.000000
10132||귀여운 여인||perz****||봐도 봐도 즐겁고 유쾌~ 이런 사랑 받아봤으면~ㅎ  ||9||0||0||05/11/17 21:59:00.000000
10132||귀여운 여인||myhy****||왜 이게 10을 안 넘죠; 전 얼마 전에 봤는데 재미있더군요.  ||10||0||0||05/09/18 21:33:00.000000
10132||귀여운 여인||yjys****||재밋긴 했으나, 명작은 아닌듯,,,,  ||8||0||0||05/07/11 21:01:00.000000
10132||귀여운 여인||blue****||기분 좋은 신데렐라...It must been love 노래 넘 좋아요~  ||9||0||0||05/07/11 17:18:00.000000
10132||귀여운 여인||si2p****||신사리처드와 사랑스런줄리아, 너무나도 잘 어울린로맨틱수작  ||7||0||0||05/05/20 17:43:00.000000
10132||귀여운 여인||sd2d****||내인생최고의영화  ||10||0||0||05/01/01 16:54:00.000000
10132||귀여운 여인||rlaq****||방금 씨지브이 에서 봤는데,,  아름다워요.  ||10||0||0||04/10/23 13:21:00.000000
10132||귀여운 여인||john****||줄리아 로버츠의 출세작 (포장의중요성) 돈팍팍  ||9||0||0||04/08/09 09:15:00.000000
10132||귀여운 여인||lmy7****||정말재밌고멋있었던영화!ㅋㅋㅋ 리처드기어 내이상형이되버림ㅜㅜㅎㅎ  ||10||0||0||04/02/19 16:17:00.000000
10132||귀여운 여인||eeee****||재밌었어요. 어디 리처드기어같은 남자 없낭ㅡㅡ  ||10||0||0||04/02/11 16:42:00.000000
10132||귀여운 여인||썸머(hiky****)||엔딩이 급작스럽고 너무 fairy tale스럽지만 않았다면 더 완벽했을듯!ㅋ 신분상승이니 신데렐라니 이런것에 초점맞추지 않고 그냥 둘의 모습을 보고 있자니 계속 미소가 떠나질 않음. 판타지가 강하지만 사랑스럽고 진짜로 진짜로 재미있는 로맨스물.  ||9||1||1||14/01/15 21:08:00.000000
10132||귀여운 여인||lsge****||발랄하지만 여러가지 이유로 보는 내내 불편했던 영화  ||5||1||1||12/02/07 03:56:00.000000
10132||귀여운 여인||gall****||줄리아 로버츠의 매력 발산 200% .  로맨틱 코미디계의 걸작  ||9||1||1||10/10/28 21:57:00.000000
10132||귀여운 여인||cont****||줄리아 로버츠 덕분에 빛나는 영화  ||8||1||1||10/02/16 19:51:00.000000
10132||귀여운 여인||jgo1****||줄리아 로버츠 땜에 10점  ||10||1||1||07/09/26 05:06:00.000000
10132||귀여운 여인||썽이(jyun****)||매우 사랑스러운 영화  ||10||3||3||13/08/03 23:55:00.000000
10132||귀여운 여인||용타(yong****)||좋은 영화지만... 된장 김치 고추장 들에게 왜곡되게 전달된 최악의 명작이랄까...  ||10||0||1||17/05/26 06:05:00.000000
10132||귀여운 여인||김혜인(eaea****)||90년에 이 영화를 봤더라면  ||6||0||1||14/08/04 16:12:00.000000
10132||귀여운 여인||신검무적 진산월(bajj****)||다소 뻔한 신데렐라 스토리이긴하지만, 신데렐라가 그냥 신데렐라가 아닌 "콜걸(접대부)"라는 설정이 성적 매력을 극대화 시켰다. 철저히 그녀들 입장에서 이런영화를 만들어냈겠지, 특히 현실에서는 절대 일어날수없다는 점에서 더욱더 여인들이 환호했을듯  ||7||0||1||13/07/09 08:33:00.000000
10132||귀여운 여인||dkss****||로맨틱코미디를 30개 넘게 본 것 같아 그 중 최고이다 리차드눈빛에빠졌었다.  ||10||0||1||11/11/28 00:54:00.000000
10132||귀여운 여인||tpak****||엄마가 드럽게 재미없댔는데. 괜찮은데?  ||9||0||1||11/02/14 17:36:00.000000
10132||귀여운 여인||hggn****||어우야..난보는낸내설레서.ㅋㅋ  ||10||0||1||10/07/27 18:00:00.000000
10132||귀여운 여인||sunn****||괜찮은 영화긴 한데, 리차드기어 줄리어로버츠 둘다 매력있고,근데 돈에서 좀 걸리네  ||9||0||1||09/12/04 18:23:00.000000
10132||귀여운 여인||topa****||스토리는 저급하나 캐스팅덕을 많이 본 영화  ||3||0||1||07/07/10 17:28:00.000000
10132||귀여운 여인||rnfh****||시대를 앞서간 뻔뻔하고 염치없는 영화  ||10||0||2||14/09/04 18:31:00.000000
10132||귀여운 여인||9012****||몇 번을 봐도 새롭고 사랑스러운 영화뻔하고 진부한 스토리지만 분명 뭔가 다른 영화  ||10||0||2||13/01/10 20:55:00.000000
10132||귀여운 여인||queen(mara****)||돈많은 남자가 길거리 매춘부 사서 재밌게 노는 얘기. 여자들은 아니나 다를까 감동하면서 보겠구나.  ||1||3||5||14/03/25 22:59:00.000000
10132||귀여운 여인||미스터촤(jjaj****)||무슨 말도 안 되는 신데렐라 스토리. 줄리아 로버츠를 좋아하지 않는 1인  ||1||3||10||14/10/02 01:36:00.000000
10132||귀여운 여인||fros****||둘다 최고의 전성기에 찍은 유쾌한 로맨스  ||10||135||5||09/10/09 11:06:00.000000
10132||귀여운 여인||hadl****||겉보기엔 마냥 낭만적이지만 뜯어보면 이처럼 나쁜 영화도 없다.  ||5||46||7||11/12/03 02:17:00.000000
10132||귀여운 여인||qg24****||그럼에도 불구하고 재미있었다. 마지막 장면은 명작중에 명작  ||8||22||0||14/12/08 17:54:00.000000
10132||귀여운 여인||러브봉봉(illi****)||대사 외울정도로 많이 봤지만 채널 안돌리게 되는 신기한 영화  ||10||4||0||16/04/15 22:58:00.000000
10132||귀여운 여인||kawa****||시나리오, 배경, 배우, 연출 모두 완벽한 영화!  ||10||4||0||05/10/25 00:48:00.000000
10132||귀여운 여인||skh(thdr****)||시놉시스만 보면 그리 특별할것도 아닌것 처럼 보이고 사람에 따라선 좀 불편해 보일수도 있지만 그럼에도 불구하고 아직도 회자되는 이유는 그걸 충분히 감안해줄 수 있는 매력적인 등장인물들과 그 인물들이 능동적인 변화라고 생각한다  ||8||2||0||17/12/03 16:25:00.000000
10132||귀여운 여인||kevnish(vkdg****)||주인공들이 귀엽고 멋있다 이게 26년전 영화구나 ㄷㄷ  ||10||2||0||16/02/14 08:30:00.000000
10132||귀여운 여인||이은정(pomi****)||다시봐도 넘 잼있고 멋지다~^^ 줄리아 로버츠의 미소가 아름답다  ||10||2||0||15/01/31 02:22:00.000000
10132||귀여운 여인||kski****||다시 봐도 즐거운 여인.귀여운 여인.유쾌한 영화.  ||10||2||0||13/01/20 08:41:00.000000
10132||귀여운 여인||love****||수십번을 봐도 사랑스러운 비비안과, 에드워드...  ||10||2||0||11/03/10 10:09:00.000000
10132||귀여운 여인||준(june****)||열글자나 적으라니....  ||10||1||0||16/03/06 15:14:00.000000
10132||귀여운 여인||최수진(ee47****)||열번은 넘게 본 것 같은데 매번 볼때마다 감회가 색다르다.  ||10||1||0||15/01/23 14:27:00.000000
10132||귀여운 여인||미미(mimi****)||우리나라 드라마들의  시초.  ||10||1||0||12/10/31 19:12:00.000000
10132||귀여운 여인||siri****||줄리아를 평생토록 사랑하는 영원한 팬이 되게 만든 영화~  ||10||1||0||05/09/21 11:18:00.000000
10132||귀여운 여인||gunt****||줄리아로버츠의 매력에 빠져봅시다  ||10||1||0||05/06/10 16:13:00.000000
10132||귀여운 여인||syke****||무뇌충녀의 삐딱선 백만장자꼬시기프로젝트  ||1||4||3||07/05/26 22:14:00.000000
10132||귀여운 여인||GGG(chun****)||감동적이지만 자본주의 힘을 보았다.  ||9||0||0||18/05/15 20:00:00.000000
10132||귀여운 여인||Planet J(blue****)||현실과는 동떨어진 그들만의 로맨스.. 영화는 영화일 뿐..  ||7||0||0||16/07/30 10:34:00.000000
10132||귀여운 여인||arkj****||신데렐라 판타지의 끝장판  ||7||0||0||16/01/26 02:39:00.000000
10132||귀여운 여인||푸른불(adiv****)||로맨스 영화하면 이영화를 빼놓을순 없다.  ||8||0||0||16/01/05 00:09:00.000000
10132||귀여운 여인||신스타일(boy0****)||줄리아 로버츠가 너무도 사랑스럽다.  ||10||0||0||15/11/22 02:03:00.000000
10132||귀여운 여인||채움늘(almo****)||역시 명성대로 주제가와 영상과 전개 내용이 마치 히트칠 걸 예상한듯 잘 어우러졌다  ||7||0||0||15/09/04 23:25:00.000000
10132||귀여운 여인||clin****||줄리아로버츠의 몸매에 미모였기에 가능했을법하기에 왠지 씁쓸하네욬ㅋㅋ  ||5||0||0||15/02/01 16:24:00.000000
10132||귀여운 여인||dlad****||사랑  ||10||0||0||13/07/23 01:25:00.000000
10132||귀여운 여인||휼누렁(yoon****)||언제봐도 너무 재밌는영화...세월이 지나도 설레는 영화..리차드 기어는 언제봐도 너무 멋있다..  ||10||0||0||13/06/16 04:14:00.000000
10132||귀여운 여인||ppaa****||꿈같은 이야기. 당신도 믿나요?  ||9||0||0||12/07/04 21:35:00.000000
10132||귀여운 여인||bscy****||최고  ||10||0||0||12/04/19 13:18:00.000000
10132||귀여운 여인||zzan****||아 이렇게 재미있는 영화 오랜만에 보내요 ㅎㅎ 적극추천입니다 ㅎ  ||10||0||0||11/12/04 22:49:00.000000
10132||귀여운 여인||ax4p****||한국 드라마, 남자,여자 롤 모델&정신적지주가 된 영화, 최근 한국드라마와 비슷함  ||8||0||0||11/12/03 12:12:00.000000
10132||귀여운 여인||dhrt****||유휴~~넘넘재밋슴다~~~~  ||10||0||0||11/08/11 21:36:00.000000
10132||귀여운 여인||boub****||너무 귀여운 영화네요 ^ㅡ^  ||10||0||0||11/04/15 15:59:00.000000
10132||귀여운 여인||quee****||엄마랑 같이봤다. 현실속에서 느낄수 없는 로맨스였기에 더 달콤하게 느껴지는듯!  ||10||0||0||11/04/05 21:33:00.000000
10132||귀여운 여인||suyo****||20년만에 다시봤는데 역시 재미는 영화. 줄리아 로버츠 정말 젊었다..허허..  ||10||0||0||11/01/21 06:31:00.000000
10132||귀여운 여인||csc2****||아우~~~ 귀여워 죽겠어!!!!!  ||10||0||0||10/12/03 03:45:00.000000
10132||귀여운 여인||bus7****||1982년작 학국영화"버려진청춘"이란 영화가 있어요.솔찍히 그영화가 더 좋아요..  ||8||0||0||10/11/25 21:59:00.000000
10132||귀여운 여인||kos4****||신데렐라를 꿈 꾸는 여자는 미모의 부잣집 외동딸을 꿈 꾸는 남자를 만나야  ||5||0||0||10/11/17 09:25:00.000000
10132||귀여운 여인||azam****||OO와 알콜중독자가 사랑에 빠지는 라스베가스를 떠나며가 더 현실적이며 로맨틱하다  ||5||0||0||10/07/29 18:31:00.000000
10132||귀여운 여인||magn****||차라리 대놓고 돈주고 여자를 사는 게 더 솔직하고 진실하지 ㅎ  ||2||0||0||10/06/12 04:47:00.000000
10132||귀여운 여인||gmi1****||리차드 기어의 매력에 빠지다!ㅋㅋㅋ 정말 재밌게 봤어요 ㅎ  ||10||0||0||10/04/09 22:16:00.000000
10132||귀여운 여인||rodr****||볼만했다. 근데 마지막에 좀 허무하네.. 이별했다가 갑자기 다시 사랑모드가 되나.  ||9||0||0||10/02/10 01:27:00.000000
10132||귀여운 여인||pokj****||조금은 억지스러운 면이 있지만 유쾌하고 아름다운 사랑이야기가 좋았다.  ||9||0||0||10/01/12 06:22:00.000000
10132||귀여운 여인||toha****||신데렐라 현대판  ||8||0||0||09/11/24 23:15:00.000000
10132||귀여운 여인||ggmm****||멋있다진짜 ㅠㅠ  ||10||0||0||09/10/30 15:20:00.000000
10132||귀여운 여인||3535****||이영화 10번도 넘게봤다. 사랑에 대한 환상을 갖게해주는 좋은영화  ||10||0||0||09/09/21 01:36:00.000000
10132||귀여운 여인||tleh****||잼있다 잼있어 ㅋㅋ 벌써 20년전 영화라는게 믿기지 않는다는 ㅋ_ㅋ;;  ||8||0||0||09/05/25 17:02:00.000000
10132||귀여운 여인||wnsr****||gooooooooooooooooood  ||10||0||0||09/04/24 23:27:00.000000
10132||귀여운 여인||hj78****||유쾌해지는 영화중 하나..  ||9||0||0||09/04/14 01:42:00.000000
10132||귀여운 여인||kpps****||예상가능한 단순러브스토리 하지만 재밌었다  ||10||0||0||09/04/02 22:20:00.000000
10132||귀여운 여인||app2****||신데렐라 스토리지만 식상하지 않은 매력에 나도 모르게 빠져들었다.  ||10||0||0||08/12/26 20:31:00.000000
10132||귀여운 여인||xpak****||사랑에 빠지게하는영화  ||10||0||0||08/12/13 14:38:00.000000
10132||귀여운 여인||ckzk****||무수한 아류작을 탄생시킨 현대판 신데렐라 스토리의 교본  ||10||0||0||08/09/07 08:14:00.000000
10132||귀여운 여인||jiin****||와우, 정말 멋지다~ 이 영화의 장면들이 유명한 이유를 알 거 같다  ||10||0||0||08/03/29 01:33:00.000000
10132||귀여운 여인||wnst****||아주 좋아여..  ||10||0||0||08/01/18 08:38:00.000000
10132||귀여운 여인||rid8****||301번째 맙소사~ 이 역사적인 순간에 내가 함께하다니 풍악을 울려라~  ||10||0||0||07/10/13 15:34:00.000000
10132||귀여운 여인||baed****||볼 때마다 재미있어 ㅋ 최고!  ||10||0||0||07/10/08 02:33:00.000000
10132||귀여운 여인||like****||현대판 신데렐라라 말하지마라. 이영환 내게 무한한 꿈의 가능성을 주었다.  ||10||0||0||07/10/04 14:47:00.000000
10132||귀여운 여인||jmj1****||난 넘재미있던데  ||10||0||0||07/09/20 22:40:00.000000
10132||귀여운 여인||raul****||괜찮음...  ||10||0||0||07/07/20 13:00:00.000000
10132||귀여운 여인||wooz****||다시봐도 좋은..  ||10||0||0||07/05/27 17:17:00.000000
10132||귀여운 여인||bepl****||창,女도 예뻐야 된다. 돈쥐,랄이면 모든게 OK. 불쾌하고 질낮은 세계관  ||2||0||0||07/05/18 18:42:00.000000
10132||귀여운 여인||insa****||영원히 기억에 남는 로맨스... 사랑하는 법을 가르쳐주다..  ||10||0||0||07/05/15 15:08:00.000000
10132||귀여운 여인||idga****||채널을 돌리다 보고 또 봐도 계속 보게 만드는 영화  ||10||0||0||07/02/19 01:42:00.000000
10132||귀여운 여인||cja6****||뭔지모르감동에 눈물이찔끔 제일좋아하는영화가될듯  ||10||0||0||07/02/04 12:03:00.000000
10132||귀여운 여인||bsta****||Good!!~  ||10||0||0||07/01/24 01:30:00.000000
10132||귀여운 여인||dhth****||역시 로맨틱에서는 따라올 영화가 없었던,아직도 여운이 큰,  ||10||0||0||07/01/20 19:38:00.000000
10132||귀여운 여인||env9****||뭐, 설명이 필요하겠습니까?  ||10||0||0||07/01/05 16:51:00.000000
10132||귀여운 여인||ysuh****||매력적  ||7||0||0||06/12/15 01:15:00.000000
10132||귀여운 여인||pink****||로맨틱영화의최고봉! 지금나오는로맨틱영화는명함도내밀지마라  ||10||0||0||06/12/09 02:23:00.000000
10132||귀여운 여인||sela****||최고의 멜로영화  ||10||0||0||06/11/17 07:12:00.000000
10132||귀여운 여인||ran2****||아주~ 사랑스러우면서도 억지감 없는 예쁜 신데렐라 영화  ||10||0||0||06/10/28 02:20:00.000000
10132||귀여운 여인||hkh8****||이 영화 몇십번이고 봤다.. 하지만 볼때마다 새롭고 사랑스럽다  ||10||0||0||06/08/04 13:22:00.000000
10132||귀여운 여인||ekdm****||끝에 노래도 좋았고...뻔하지만 재밌다..신기하군.  ||10||0||0||06/08/02 23:23:00.000000
10132||귀여운 여인||seo_****||많은걸일꺠워준영화  ||10||0||0||06/07/25 23:03:00.000000
10132||귀여운 여인||mira****||역시 명작 ~  ||10||0||0||06/07/11 05:31:00.000000
10132||귀여운 여인||neco****||하하, 누구나 꿈꾸는 신데렐라 스토리~ but, 자존심은 지킨다.  ||10||0||0||06/03/25 12:26:00.000000
10132||귀여운 여인||pbel****||이게 코미디냐? 장르 구분좀 제대로 하삼!!  ||10||0||0||06/01/24 11:52:00.000000
10132||귀여운 여인||knel****||괜찮아  ||9||0||0||05/11/22 05:25:00.000000
10132||귀여운 여인||hear****||아름다운영화...꿈같은영화...  ||10||0||0||05/08/02 00:54:00.000000
10132||귀여운 여인||0119****||너무 재미있고 너무 멋져용^^  ||10||0||0||05/01/13 23:50:00.000000
10132||귀여운 여인||김연진(appe****)||낮에 티비에서 우연히 나오길래 봤는데 역시~~ 굳굳!!  ||10||1||1||13/07/30 18:21:00.000000
10132||귀여운 여인||sia_****||줄리아 로버츠 굿  ||10||1||1||08/01/23 18:41:00.000000
10132||귀여운 여인||bbq2****||Pretty라는 수식어만으론 부족한 Woman  ||10||1||1||06/10/17 20:43:00.000000
10132||귀여운 여인||몽상가(seul****)||줄리아 로버츠가 예쁘고 의상같은게 귀엽지만 지금 현실에 비추어보면 말도안되는 이야기. 보는 내내 너무 말이 안되서 마음이 불편하다. 신데렐라도 정도껏.. 매춘부와 엘리트라니.. 건질건 ost  ||2||4||4||13/10/24 16:21:00.000000
10132||귀여운 여인||김밥군(mank****)||신데렐라 스토리의 원조! 지금봐도 웃음짓게하는 결말.  ||10||0||1||14/01/30 21:01:00.000000
10132||귀여운 여인||dlgo****||신분이 뭐가 중요해??? 끌리는대로.. 멋있다  ||9||0||1||11/09/20 15:38:00.000000
10132||귀여운 여인||idko****||딩딩딩디이딩딩딩ㄷ잉  ||6||0||1||11/08/22 11:57:00.000000
10132||귀여운 여인||zzan****||음~ 유명한 영화 지금까지 안보다가 봤네 ㅋㅋ 재밌다~  ||10||0||1||10/08/18 06:43:00.000000
10132||귀여운 여인||라면창고(ysk9****)||나에게는 아름다운 로맨스였지만 건설적인 사고방식을 가진 요즘 젊은층에게는 눈쌀찌푸려지는 영화일지도 모르겠다.  ||8||126||25||12/12/18 05:52:00.000000
10132||귀여운 여인||리콘주니(reco****)||신데렐라형 로맨스의 공식화에 이바지한 작품.  ||5||33||7||13/01/20 16:51:00.000000
10132||귀여운 여인||ilil****||달콤하다...푹 빠졌다. 20년 전의 리차드기어... 미소가 정말 아름다운 줄리아로버츠.  ||10||15||0||11/06/25 00:59:00.000000
10132||귀여운 여인||supe****||올 해 본 영화 중에서 가장 기억에 남네요. 우아한 에드워드와 발랄한 비비안.  ||10||10||0||11/12/20 18:10:00.000000
10132||귀여운 여인||어린왕자(yols****)||신데렐라 결정판  ||6||6||0||12/11/28 23:27:00.000000
10132||귀여운 여인||cine****||시나리오가 너무 좋고 배우들의 매력과 음악의 폭발적 시너지  ||10||4||0||10/11/18 21:21:00.000000
10132||귀여운 여인||jand****||영화노래 인상적.... 줄리아 넘 귀여워  ㅋㅋ  ||10||3||0||06/03/20 21:30:00.000000
10132||귀여운 여인||띵가띵가(gust****)||재미있게 잘봤다.예전영화인걸 감안해도 충분히 비비안은 당차다.  ||10||2||0||17/09/20 02:24:00.000000
10132||귀여운 여인||antw****||보는동안 줄리아 로버츠의 매력에 흠뻑 빠졌다. 상투적인데 식상할틈없이 흡입력있다  ||9||3||1||10/04/04 10:11:00.000000
10132||귀여운 여인||tlcb****||진짜 이영화는 아닌거 같아.. 영화속처럼 저런 사랑이 정말 가능할까?  ||1||3||1||07/05/28 01:34:00.000000
10132||귀여운 여인||아모르프시케(save****)||재밌었지만 영화는 판타지다.  ||8||1||0||17/07/14 06:14:00.000000
10132||귀여운 여인||바캐훈(tqee****)||좋아요 귀여운여인 키키키  ||9||1||0||16/11/06 02:41:00.000000
10132||귀여운 여인||osop****||사랑스런 비비안~ 이런 해피엔딩 내가 너무 좋아한다  ||10||1||0||07/01/02 23:17:00.000000
10132||귀여운 여인||zola****||귀여운 여인이구만.  ||9||1||0||06/03/28 00:13:00.000000
10132||귀여운 여인||seon****||줄리아의 변신이 아름다운 영화!!!  ||10||1||0||06/03/20 17:08:00.000000
10132||귀여운 여인||jise****||재밌다. 언제봐도 재밌는영화. 줄리아의 매력도 한껏 ♥  ||9||1||0||05/07/13 23:32:00.000000
10132||귀여운 여인||zjan****||너무 재밌어요~ 줄리아의 매력 짱  ||9||1||0||05/07/11 23:58:00.000000
10132||귀여운 여인||john****||너무나 귀여운 여인 줄리아 아니, 비비안... 제 점수는요. 10점입니다.  ||10||2||1||11/05/18 19:25:00.000000
10132||귀여운 여인||mari****||90년 영화임에도 줄리아는 지금과 똑같이 품위있고 아름답군요.  ||10||2||1||07/08/12 01:30:00.000000
10132||귀여운 여인||shadowpax(breg****)||신데렐라 스토리의 한 교범, 배우의 매력과 순수함이 얼마나 중요한가  ||6||0||0||16/08/31 10:34:00.000000
10132||귀여운 여인||마에스트로(guse****)||변신한 모습이 예뻐서 그런가 이전 단발 좀 별로다 ㅎ-ㅎ  ||8||0||0||16/02/12 10:43:00.000000
10132||귀여운 여인||mhth****||꿈같이 황홀한 일주일 앞에 놓인 신데렐라. 왕자와의 온전한 사랑을 위해 바쳐진 장면들.  ||7||0||0||16/02/08 18:50:00.000000
10132||귀여운 여인||까므와니(dltm****)||뻔한 신데렐라 스토리... 둘의 행복한 모습은 참 보기 좋았지만 내용은 뻔해서 지루했던것같다  ||5||0||0||15/11/07 12:46:00.000000
10132||귀여운 여인||말타의매(pola****)||예나.. 지금이나.. 여전히 유효한 '신데렐라 스토리'..  ||8||0||0||15/04/27 20:25:00.000000
10132||귀여운 여인||4261****||왜여태이걸안봣지 재밋다  ||10||0||0||15/04/07 15:07:00.000000
10132||귀여운 여인||jin1****||재밌게 잘 보았습니다.  ||10||0||0||15/02/26 20:34:00.000000
10132||귀여운 여인||뿌뿌까오(antj****)||여자라면 누구나 한 번쯤 꿈꿔봤을 멋진 로맨스. 하지만 영화를 보는 내내 역시 영화는 영화구나.  ||8||0||0||15/01/12 17:31:00.000000
10132||귀여운 여인||기가찬다(ssmi****)||정말오래된영화다..다시보니 영화참잘만든것같다..비비안이 리무진타고 호텔떠날때 나오는 ost정말좋다  ||10||0||0||14/08/04 16:07:00.000000
10132||귀여운 여인||clpo****||잔디를밟는기어형의목가적의미  ||10||0||0||14/07/28 04:57:00.000000
10132||귀여운 여인||첼시(namj****)||10년도 더된건데 재밌네요  ||8||0||0||13/04/28 23:04:00.000000
10132||귀여운 여인||cool****||재밌어요  ||10||0||0||12/03/20 22:43:00.000000
10132||귀여운 여인||dkrt****||꿈같은 영화  ||9||0||0||12/02/02 20:39:00.000000
10132||귀여운 여인||1004****||10번도 넘게 본영화....봐두봐두 넘 재미있다..리차드에게반함...  ||10||0||0||11/11/23 01:32:00.000000
10132||귀여운 여인||tlaq****||지금봐도 잼있음  ||10||0||0||11/06/27 17:31:00.000000
10132||귀여운 여인||nost****||Very good!  ||9||0||0||11/01/30 21:14:00.000000
10132||귀여운 여인||qmam****||이 영화를 지금에야보다니..그 쓰레기 한국드라마가 다 차용했던 장면들..와우  ||10||0||0||10/10/10 20:21:00.000000
10132||귀여운 여인||sson****||다시 봐도 정말 명작이었음..요새 이런 명작 로맨틱 코메디도 드물지...넘재밌음  ||10||0||0||10/09/04 01:46:00.000000
10132||귀여운 여인||alph****||못본 사람은 꼭 봐야됨~ ㅎㅎ  ||10||0||0||10/06/11 04:51:00.000000
10132||귀여운 여인||mu_l****||90년도 영화라 걱정도 했지 아주 재밌게 봤다. 저런 OO는 없다는게 진리..  ||10||0||0||10/04/29 18:04:00.000000
10132||귀여운 여인||new_****||다시 봐도 재미있는 영화~ 신데렐라 영화의 원조.ㅋㅋㅋ  ||10||0||0||09/12/19 12:29:00.000000
10132||귀여운 여인||1664****||잘만든 신데렐라 스토리.. 줄라아 로버츠 역시 너무 사랑스럽다 리차드 기어두 멋짐  ||8||0||0||09/11/19 00:37:00.000000
10132||귀여운 여인||1pim****||두 배우를 좋아하진 않지만 그런대로 재밌었음  ||8||0||0||09/08/25 13:52:00.000000
10132||귀여운 여인||khf6****||진짜 재미있게 봤다 ~ 웃겨~ ㅋㅋ 짱!!  ||10||0||0||09/07/12 12:54:00.000000
10132||귀여운 여인||hyun****||다시 봐도 너무잼있네요~ ㅋㅋㅋ  ||10||0||0||09/03/13 14:58:00.000000
10132||귀여운 여인||yuna****||굿.  ||10||0||0||09/01/17 13:24:00.000000
10132||귀여운 여인||0103****||이거보구 로맨틱코메디 영화는 죄다봤음  ||10||0||0||08/11/30 22:25:00.000000
10132||귀여운 여인||jeh3****||재밌게 봤어요 ㅎㅎ 영화가 감동스럽구 너무 예뻐요 ^^  ||10||0||0||08/07/17 13:19:00.000000
10132||귀여운 여인||chlg****||로맨틱 코미디의 원조격 영화 ㅠㅠ  ||8||0||0||08/05/03 16:52:00.000000
10132||귀여운 여인||sams****||재미는 있는데 줄리아의 직업과 음악이 너무 안어울린다-_-;  ||7||0||0||08/04/15 03:32:00.000000
10132||귀여운 여인||gost****||짱인데  ||10||0||0||08/01/17 16:04:00.000000
10132||귀여운 여인||tama****||몇번을봐도질리지않는영하!  ||10||0||0||08/01/03 14:47:00.000000
10132||귀여운 여인||soul****||말도안되는 판타지라는 것을 알지만 그래도 좋은걸 어째~  ||9||0||0||07/12/22 04:02:00.000000
10132||귀여운 여인||hgse****||304번째............. ㅋㅋ  ||10||0||0||07/11/04 19:31:00.000000
10132||귀여운 여인||heav****||298번째 리플, 조금만 더 힘내보자!!  ||10||0||0||07/10/12 00:49:00.000000
10132||귀여운 여인||cold****||로맨틱 코미디의 원조.  ||10||0||0||07/09/16 04:10:00.000000
10132||귀여운 여인||hisf****||현대판 신데렐라를 넘어선 그것.  ||10||0||0||07/07/25 10:03:00.000000
10132||귀여운 여인||gore****||현실적으로는 참 불가능하지만 지금봐도 촌스럽지않고 잼있내~  ||8||0||0||07/04/27 03:00:00.000000
10132||귀여운 여인||isaa****||신데렐라 얘길 해도 이 정도로 해버리면 남자인 나도 공주병에 걸린다  ||8||0||0||07/04/24 13:30:00.000000
10132||귀여운 여인||alik****||시간이 흘러 다시 봐도.. 이 영화 정말 좋다. ^ㅡ^b  ||10||0||0||07/04/11 19:32:00.000000
10132||귀여운 여인||taka****||이영화를 10점을 안주는사람은 뭐지?  ||10||0||0||07/03/06 05:50:00.000000
10132||귀여운 여인||love****||최고의 영화  ||10||0||0||06/10/04 04:15:00.000000
10132||귀여운 여인||bbo1****||16년전 영화인데도 현 영화 못지않게 재밌었다  ||10||0||0||06/10/01 12:01:00.000000
10132||귀여운 여인||sz77****||119분동안 신데렐라가 될 수 있는 마법의 영화  ||10||0||0||06/09/22 22:59:00.000000
10132||귀여운 여인||hand****||현실의 OO와 줄리아로버츠와의 거리감은 멀다.  ||6||0||0||06/09/02 22:19:00.000000
10132||귀여운 여인||sljh****||정말 영원한 명작이다. 몇 번을 봐도 질리지 않는다.  ||10||0||0||06/07/10 14:56:00.000000
10132||귀여운 여인||shin****||신데렐라지만 끌린다  ||10||0||0||06/07/07 19:42:00.000000
10132||귀여운 여인||wfy0****||개나 소나 신데렐라 스토리 내세울거면 이 영화 반만 해보든가.  ||10||0||0||06/03/09 12:53:00.000000
10132||귀여운 여인||houg****||이런영화를 왜 지금 보다니~~  ||10||0||0||06/02/25 03:31:00.000000
10132||귀여운 여인||wick****||Pretty women walking the street ...  ||9||0||0||05/11/20 11:16:00.000000
10132||귀여운 여인||boxc****||꿈을 꾸게 하는 영화였지만 마음에 와 닿는 결말은 아니였다  ||7||0||0||05/10/23 18:45:00.000000
10132||귀여운 여인||asia****||15주년기념 DVD 봣는데 역시 명작 리차드기어 완전 듀금  ||10||0||0||05/09/02 09:16:00.000000
10132||귀여운 여인||okjo****||대작 축에 끼는 로멘틱 코메디  ||7||0||0||05/08/16 19:04:00.000000
10132||귀여운 여인||jack****||누구나 한번쯤은 꿈꿔봤던 일들  ||8||0||0||05/08/13 04:17:00.000000
10132||귀여운 여인||jiz0****||진부한 신데렐라 얘기는 저리가라 ㅋㅋ  ||10||0||0||05/07/11 03:12:00.000000
10132||귀여운 여인||youe****||이게 바로 진정한 로맨틱이지 +_+ 아아~  ||10||0||0||05/07/10 22:28:00.000000
10132||귀여운 여인||wizi****||내게... 가장 야한 영화^^ 내 나이 50이 되어두 가장 야할 영화!  ||5||0||0||05/03/23 23:10:00.000000
10132||귀여운 여인||red0****||여자들의 신데렐라컴플렉스를 한껏 부추긴영화  ||4||0||0||05/03/12 15:03:00.000000
10132||귀여운 여인||abag****||신데렐라 원조...  ||9||0||0||05/02/10 18:56:00.000000
10132||귀여운 여인||pria****||줄리아가 귀엽다고라... 그럭저럭 영화.  ||4||1||1||11/11/07 11:00:00.000000
10132||귀여운 여인||rose****||누가 비비안을 사랑하지 않을 수 있단 말인가? 11점도 부족!  ||10||1||1||08/08/07 13:40:00.000000
10132||귀여운 여인||eund****||모든 여자의 로망~! 에드워드 최고!ㅋ 비비안도 너무 매력적^^  ||10||1||1||06/07/07 18:31:00.000000
10132||귀여운 여인||jmkk(jmkk****)||매춘부에 빠져 허우적거리는 부자 호구의 이야기...  ||5||4||4||16/09/25 02:21:00.000000
10132||귀여운 여인||5123****||일요일아침에만난 너무나상쾌하고명쾌하고귀엽고사랑스러운영화  ||10||0||1||13/02/17 10:36:00.000000
10132||귀여운 여인||물빛속의하늘(sute****)||명작~!!!  ||9||0||1||13/01/24 15:59:00.000000
10132||귀여운 여인||영점세계(yser****)||지금 봐도 즐겁고 매력적인 영화  ||9||0||1||12/08/19 11:51:00.000000
10132||귀여운 여인||munu****||30번쯤 본영화 볼떄마다 감동적이다.  ||10||0||1||11/12/21 10:47:00.000000
10132||귀여운 여인||wone****||진짜 로맨틱코미디의모든것을보여주는영화.. 오늘새벽처음봤는데 지금또보고싶네요ㅋ  ||10||0||1||11/06/18 13:00:00.000000
10132||귀여운 여인||zzzo****||길거리OO주제에공주라고생각하네저런여자랑살면남자골아프다여자로또맛았네  ||9||0||1||09/11/09 05:36:00.000000
10132||귀여운 여인||dj16****||맥라이언이 했어도 꽤 어울렸을듯 ㅋ  ||10||0||1||07/07/26 15:49:00.000000
10132||귀여운 여인||한아름(hana****)||이게 왜 여성들의 판타지지... 난 남성들의 판타지라고 생각했는데. 줄리아 로버츠는 예쁘지만 내용은 전혀 매력적이지 않다  ||6||1||2||15/09/24 17:29:00.000000
10132||귀여운 여인||우히ab(ming****)||정말 최고의영화....ㅠㅠ 보면서 미소짓게만드는..ㅠㅠ하정말 최고에요ㅜㅜㅜ♥♥♥  ||10||0||2||14/05/13 15:29:00.000000
10132||귀여운 여인||OrOl(dudw****)||이영화를보고 저런환상을바라는없겟지?  ||1||3||6||16/04/01 16:06:00.000000
10132||귀여운 여인||xlfldhs12300(kjet****)||이 영화를가장좋아하는그룹은 20대여자입니다.  ||5||1||5||16/07/07 06:29:00.000000
10132||귀여운 여인||뇌를튀긴뇌릿타치킨(hugo****)||OO를 미화하고 OO를 양산한 영화 평점 조차도 아까운 영화다 하지만 개꼴리는 줄리아 로버츠 때문에 1점 준다 줄리아 로버츠... 여성의 아름다움을 내게 가르쳐준 여인 사랑합니다  ||1||0||6||16/02/29 21:35:00.000000
10132||귀여운 여인||dbs3****||줄리아 그냥 개 이쁨 진짜  ||10||26||2||14/05/01 18:25:00.000000
10132||귀여운 여인||김유진유진(ollo****)||정말재밋게봣지만 매춘부를 헌신적으로 사랑하는 남자가어딧나.. 더러운매춘부들  ||9||28||14||14/04/17 17:32:00.000000
10132||귀여운 여인||직쏘(igel****)||이건 드라마다. 사업과 감정의 경계와 갈등. 리처드기어가 줄리아로버츠에게 거액을 돈을 줄려고 할때 그녀가 그걸 침대에 나두고 떠나는 모습이 가장 결정적이고 인상 깊은 장면임.  ||10||12||2||15/01/15 18:34:00.000000
10132||귀여운 여인||up(whyf****)||공중파 티비에서 처음 보고 이십여년이 지난 지금 다시 보았는데 이 영화는 정말 잘 만들어진 최고의 로맨틱 코미디 영화임. 그동안 메마른 감정으로 살아 왔는데 내 심장을 다시 두근두근하게 만드네요. 감독, 주연 ,조연들, 영화음악 까지 최고입니다.  ||10||5||0||17/10/04 02:07:00.000000
10132||귀여운 여인||ccpk****||돈때문에 몸도 파는 OO에게, 돈많은 남자가 어찌 아니 사랑스럽겠는가.  ||1||7||4||09/07/01 21:02:00.000000
10132||귀여운 여인||gucc****||리차드기어넘매력적이다~잼있게봤어요^^  ||10||2||0||12/08/22 06:40:00.000000
10132||귀여운 여인||yhk6****||몇번을 봐도 리차드기어는 세련극치...줄리아 로버츠는 착하고 귀엽고 발랄하고 백치는 있지만 왜인지 둘이 너무 잘 어울리고 환상의 커플이예요.매번 너무 재미있게 봅니다.  ||10||1||0||17/06/15 14:51:00.000000
10132||귀여운 여인||azalea(azal****)||줄리아 로버츠 너무 사랑스럽고 귀엽고 예쁨ㅠㅠ 보는내내 행복했던 영화  ||10||1||0||15/12/06 05:27:00.000000
10132||귀여운 여인||ange****||줄리아의 매력과 최고의 ost들의 모음  ||9||1||0||07/08/11 12:57:00.000000
10132||귀여운 여인||huma****||원조미국산 된장녀 스토리  ||1||1||0||07/05/23 11:09:00.000000
10132||귀여운 여인||yhg1****||최강!!줄리아로버츠  ||10||1||0||06/01/28 02:01:00.000000
10132||귀여운 여인||qkrg****||너무 잘어울리는 커플이예요^^정말 잘 봤습니다~기분도 너무 좋구요.  ||10||1||0||04/05/09 16:27:00.000000
10132||귀여운 여인||uuyy****||줄리아 로버츠 너무 귀여워요, 역시 기어 연기도 멋지구요^-^  ||10||1||0||04/04/25 17:44:00.000000
10132||귀여운 여인||고복수(sgr2****)||이영화시점으로 우리나라드라마에 큰영향을 끼치고 김치녀들이 많이생겨놨지.갠적으로 명작이라생각들긴하다.갠적으로 호텔지배인 멋진듯  ||10||2||1||18/02/20 13:23:00.000000
10132||귀여운 여인||경이(peti****)||말이 필요없는 로코의 진수  ||10||2||1||13/07/26 03:47:00.000000
10132||귀여운 여인||versace(wjrh****)||연출이나 배우들의 연기는 괜찮지만, 스토리가 현실성이 떨어짐..냉철한 억만장자 비즈니스맨이 매춘부 때문에 변화하고 사랑을 느낀다는 것이..차라리 가난한 여대생하고의 러브스토리가 현실성 있을듯..  ||1||6||5||16/02/07 22:33:00.000000
10132||귀여운 여인||칙칙(urwi****)||주제곡만 들어도 장면이 생각나는 영화  ||7||0||0||18/04/09 23:17:00.000000
10132||귀여운 여인||key7****||젤 좋아하는 영화 볼때마다 재밌는영화  음악도 환상적이고 두배우 매력이 대단해요!!^^  ||10||0||0||15/11/28 15:41:00.000000
10132||귀여운 여인||헬로티비(ohmk****)||비비안은 멋진여자가 되었을거다  ||10||0||0||15/08/27 03:34:00.000000
10132||귀여운 여인||메롱(ksa3****)||뻔한 스토리긴 한데 재미씀  ||10||0||0||15/02/20 20:46:00.000000
10132||귀여운 여인||이예림(lyli****)||짱짱걸 최고당!! 내인생 최고 로맨스영화다!  ||10||0||0||14/10/30 21:07:00.000000
10132||귀여운 여인||0617****||재밌당  ||10||0||0||12/09/23 13:43:00.000000
10132||귀여운 여인||mids****||굳굳굳굳굳  ||10||0||0||12/07/25 13:08:00.000000
10132||귀여운 여인||jjcv****||로맨틱영화의 고전  ||10||0||0||12/05/23 00:26:00.000000
10132||귀여운 여인||rlaq****||여자의 감정 남자의 감정을 정말 잘표현한영화 리차드기어의 표정 정말 사랑스러운 눈빛 최고다  ||10||0||0||12/05/07 07:02:00.000000
10132||귀여운 여인||r_sc****||재벌남과 교육못받고 돈없는 얼굴만 예쁜 여자의 사랑이야기가 이때부터 시작되었구나  ||9||0||0||11/12/04 01:47:00.000000
10132||귀여운 여인||ring****||신데렐라의 OO점  ||10||0||0||11/09/10 18:34:00.000000
10132||귀여운 여인||puma****||몇번을봐도 절로 미소짓게만드는 영화 ..^^  ||10||0||0||11/08/18 11:53:00.000000
10132||귀여운 여인||krai****||이제야 이 영화를 제대로 보는군... 갑부와 만나는 신데렐라의 시초인가 ㅋ  ||9||0||0||11/08/17 23:01:00.000000
10132||귀여운 여인||gkdl****||첨으로댓글달게만든영화ㅎ오래된영화지만정말또보고봐도재밌네요ㅎㅎ  ||10||0||0||11/08/09 04:49:00.000000
10132||귀여운 여인||son1****||영화같은 영화...단조롭지만 재미는 있다.  ||7||0||0||11/05/21 11:13:00.000000
10132||귀여운 여인||pigp****||둘의 사랑은 물론이고 특히 옷이 너무 이쁘다  ||10||0||0||11/01/13 18:46:00.000000
10132||귀여운 여인||hiro****||10년 지난 지금봐도 재밌네요  ||10||0||0||10/08/01 09:39:00.000000
10132||귀여운 여인||pica****||언제나 봐도 설렌다.  ||9||0||0||10/07/20 01:09:00.000000
10132||귀여운 여인||fnsk****||흔한 스토리였지만 재밌다 ~~~~~~  ||9||0||0||09/12/29 00:39:00.000000
10132||귀여운 여인||cool****||고등학교때 봤던 영화인데..정말 아직도 기억에 많이 남아요~~~  ||10||0||0||09/09/14 14:37:00.000000
10132||귀여운 여인||stan****||최고!  ||10||0||0||09/08/04 00:22:00.000000
10132||귀여운 여인||cozy****||이게 왜 8전댄거야!!!...이건..코미디가 아니야..ㅠㅠ여자의로망이지  ||10||0||0||09/07/24 07:34:00.000000
10132||귀여운 여인||imf0****||신분 차이가 클수록 효과가 좋은 건 알겠지만, OO와 재벌은 좀 심했다.  ||5||0||0||09/07/01 09:47:00.000000
10132||귀여운 여인||ziim****||영화에서나 가능한 얘기지만 가슴에 한껏 시원함을 준 영화  ||9||0||0||09/05/25 20:07:00.000000
10132||귀여운 여인||hcos****||사랑은 움직이는거다 ......? 마음으로 .....  ||10||0||0||09/04/24 19:03:00.000000
10132||귀여운 여인||luna****||20년이 지난 지금까지도 매력적이다.  ||8||0||0||09/04/08 13:52:00.000000
10132||귀여운 여인||suki****||정말 로맨틱한 영화  ||10||0||0||09/02/06 18:05:00.000000
10132||귀여운 여인||coll****||현대판 신데렐라네요 ㅎㅎㅎㅎㅎ  ||10||0||0||09/02/01 02:28:00.000000
10132||귀여운 여인||kimk****||리차드기어의 중후한 매력....로맨틱 코미디의 수작  ||10||0||0||08/11/24 03:50:00.000000
10132||귀여운 여인||tara****||정말 완벽한 영화 ㅠ ㅠ  ||10||0||0||08/06/19 05:35:00.000000
10132||귀여운 여인||damo****||필요에 의해서가 아니었다면 절대보지 않았을 영화  ||5||0||0||08/05/05 19:32:00.000000
10132||귀여운 여인||save****||두근두근♡  ||10||0||0||08/02/15 20:51:00.000000
10132||귀여운 여인||teab****||OOO전 영화라고 믿을수 없을 정도로 "쿨"한 로맨스 영화. 리차드기어 ㅠㅠ  ||10||0||0||08/02/15 00:52:00.000000
10132||귀여운 여인||csa4****||최고, 말이필요없다.  ||10||0||0||08/02/12 16:22:00.000000
10132||귀여운 여인||uds0****||터무니없는 신데렐라 스토리... 근데 재밌다.  ||7||0||0||08/01/25 21:45:00.000000
10132||귀여운 여인||lyk8****||처음부터 끝까지 무장한 깜찍함이 매력임,, ㅋㅋ  ||10||0||0||08/01/25 21:03:00.000000
10132||귀여운 여인||jeon****||세계의 여인들(혹은 정신 나간 남자를) 미혹시킨 쓰레기  ||3||0||0||07/12/11 17:04:00.000000
10132||귀여운 여인||baks****||뇌가 없는 넘이 찍어온 영화  ||1||0||0||07/09/16 10:30:00.000000
10132||귀여운 여인||bab5****||나도 모르게 눈물이 주룩 주룩 보는 내내 슬프고 기쁘고 빠져들게 만들었던 영화  ||10||0||0||07/06/13 15:32:00.000000
10132||귀여운 여인||ppp0****||파리의 연인의 원조격이군  ||5||0||0||07/01/12 13:22:00.000000
10132||귀여운 여인||free****||사랑이란.. 이 영화 처럼 순수 하게~  ||10||0||0||06/09/19 08:59:00.000000
10132||귀여운 여인||dlwd****||사랑하고싶어지는영화♡  ||10||0||0||06/09/11 23:43:00.000000
10132||귀여운 여인||lllm****||ost가 생생한...괜찮은 로맨틱 코미디  ||8||0||0||06/09/06 12:04:00.000000
10132||귀여운 여인||1stl****||경쾌한 OST,가벼운 내용 ...  ||6||0||0||06/08/19 10:36:00.000000
10132||귀여운 여인||lizz****||OO랑 사랑에빠지는 이상한영화를 유희한 작품  ||6||0||0||06/08/06 21:34:00.000000
10132||귀여운 여인||park****||이야기는 식상하지만.근데 영화는 잼있다.  ||8||0||0||06/06/30 15:37:00.000000
10132||귀여운 여인||shin****||재밌게 보았지만, 줄리아 로버츠의 무슨 발언 때문에..  ||6||0||0||06/06/06 12:28:00.000000
10132||귀여운 여인||eeec****||할때마다 보는거다  ||10||0||0||06/04/23 01:26:00.000000
10132||귀여운 여인||kkae****||아~예전에 보고 완전 좋아했었는데...  ||9||0||0||06/04/07 19:57:00.000000
10132||귀여운 여인||hong****||잼있다..  ||9||0||0||06/03/02 00:19:00.000000
10132||귀여운 여인||love****||오늘 OCN에서 해줘서 봤는데 역시 명작이더군 ㅋㅋ  ||10||0||0||06/02/02 23:26:00.000000
10132||귀여운 여인||sone****||남자가 매력에 빠질만큼 리차드기어의 연기는 멋지고 대단하다  ||10||0||0||06/01/11 01:17:00.000000
10132||귀여운 여인||ppco****||내용을 다 외우다시피 본영화!  ||10||0||0||06/01/05 18:52:00.000000
10132||귀여운 여인||tara****||영화는 가끔 정말 많은 상상을 가지게 한다.  ||4||0||0||05/12/11 19:54:00.000000
10132||귀여운 여인||chlt****||솔직히 최고의 영화다.. ㅎㅎ  ||10||0||0||05/07/10 00:57:00.000000
10132||귀여운 여인||spee****||눈물나게 사랑스러운 영화 ^^!  ||10||0||0||05/07/09 13:18:00.000000
10132||귀여운 여인||sksg****||단수하면서 대리만족이랄까 보고나면 기분좋은 ~  ||10||0||0||05/05/09 04:18:00.000000
10132||귀여운 여인||town****||쯔쯔쯧  ||2||0||0||05/03/07 03:23:00.000000
10132||귀여운 여인||kind****||티비에서 봤는데~ 유명한것이 이해가 됨?!ㅋ  ||9||0||0||05/02/27 12:21:00.000000
10132||귀여운 여인||fant****||뭔가 한마디로 말하기 힘든영화  ||9||0||0||05/02/21 14:57:00.000000
10132||귀여운 여인||jymi****||뻔한 스토리에도 웃음짓게 만드는 이야기.  ||9||0||0||05/01/11 22:16:00.000000
10132||귀여운 여인||dlsk****||신데렐라 스토리의 고전,  ||7||0||0||04/12/06 16:56:00.000000
10132||귀여운 여인||ddd2****||베리굿~~ 노래좋고~~ㅋㅋ  ||10||0||0||04/09/02 23:58:00.000000
10132||귀여운 여인||skyl****||좋아 아주  ||10||0||0||04/08/13 00:45:00.000000
10132||귀여운 여인||jsin****||소장하고 싶은 영화이당!! 기분이 꿀~할때 가볍게 보는 것도~멋진상상!!  ||10||0||0||04/04/05 17:33:00.000000
10132||귀여운 여인||영원한친구(leve****)||오우 쉣 이 영화 대박이다  ||10||1||1||16/05/06 21:27:00.000000
10132||귀여운 여인||psj2****||정말 잘만든 영화...특히 주제곡은 쩐다.  ||10||1||1||14/02/01 11:33:00.000000
10132||귀여운 여인||epsk****||귀요미 여인  ||10||1||1||13/09/06 16:50:00.000000
10132||귀여운 여인||kpcc****||갑부의 돈과 OO의 섹스가 만나서 로맨스가 되다  ||1||1||1||11/11/10 12:54:00.000000
10132||귀여운 여인||heee****||남주도짱여주도짱너무잘낫슴  ||10||1||1||09/05/07 19:04:00.000000
10132||귀여운 여인||i0th****||줄리아 로버츠... 귀여운 여인...  ||10||1||1||06/09/09 05:27:00.000000
10132||귀여운 여인||glay****||미국의 로맨스 영화는 정말 싫다.  ||1||1||1||05/07/12 01:20:00.000000
10132||귀여운 여인||stella(adel****)||줄리아 로버츠~ 너무 아름다워서 천박한 의상이 안어울리는 여인. 신데렐라 스토리답게 현실에선 저렇게 멋진 부자도, 저정도로 아름답고 매력적인 매춘여성도 거의 없다고 봐도 무방하지만.. 때론 머리보다 가슴이 움직이는 대로 따를때도 있는 법임.  ||9||0||1||17/09/16 20:05:00.000000
10132||귀여운 여인||꼼쪼(sose****)||유치하고 단순한 할리퀸이지만 그게 사랑스러워  ||9||0||1||14/08/29 03:19:00.000000
10132||귀여운 여인||노르웨이숯(itsm****)||로맨틱 영화의 진면목. 현실과의 괴리가 더욱 판타스틱해지는 기분..재미있지만 찜찜한 뒷맛.  ||8||0||1||14/03/20 23:27:00.000000
10132||귀여운 여인||비와음악(desp****)||모든 게 사랑스러운 영화ㅠㅠ  ||10||0||1||14/01/15 15:28:00.000000
10132||귀여운 여인||샤플리(woor****)||넘 사랑스러운 영화 ^^  ||10||0||1||12/09/18 13:54:00.000000
10132||귀여운 여인||love****||재미있고 유쾌하고 기분이 좋아지는 영화 아직 안보신분은 뭐 의심하지 않고 볼것  ||9||0||1||11/12/22 10:17:00.000000
10132||귀여운 여인||q002****||20년전 영화를...지금너무재밌게봤어요  ||10||0||1||11/12/03 02:26:00.000000
10132||귀여운 여인||gise****||최고다........................................  ||10||0||1||10/07/28 05:46:00.000000
10132||귀여운 여인||역주행(girl****)||진부한 스토리. 그래도 시간가는줄 모르고 재밌게 봤음  ||6||1||2||16/11/15 02:10:00.000000
10132||귀여운 여인||yyho****||멜로 영화의 정석이다카이 재미있게 잘봤다 그리운 1990년때로 타임슬립 하고 싶다  ||10||1||2||13/11/27 10:08:00.000000
10132||귀여운 여인||쥬(un51****)||정말 '프리티'하구나ㅠㅠ♥ 명불허전  ||10||1||2||12/12/17 22:54:00.000000
10132||귀여운 여인||bzhe****||역대급영화 세상에서젤이쁜 줄리아  ||10||0||2||18/02/20 12:55:00.000000
10132||귀여운 여인||uor3****||리처드기어 줄리아로버츠..22년전영화지만 여전히볼때마다설렌다 마치아직도이런꿈같은일이존재할것이라는희망이들게해주는영화..  ||9||65||5||12/12/07 13:04:00.000000
10132||귀여운 여인||hell****||아 줄리아 로버츠여..  ||8||36||1||12/05/13 02:33:00.000000
10132||귀여운 여인||dkdl****||신데렐라 스토리란 이런 것! ㅋㅋㅋㅋㅋ  ||10||32||2||13/03/05 19:07:00.000000
10132||귀여운 여인||hana****||줄리아 로버츠를 세계적인 스타로 이끈 그 당시 최고의 작품이다  ||9||29||0||11/11/30 01:16:00.000000
10132||귀여운 여인||은영(eysk****)||영화에서나오는 옷이랑 목걸이 갖고싶다ㅠㅠ호텔도완전좋고너무 재밌게봤는데 비현실적이다 ㅋㅋㅋ이걸보고 영화는 영화다 라는생각이들었다  ||7||14||0||14/08/08 16:53:00.000000
10132||귀여운 여인||개럭(jtot****)||귀여워... 허나 좀 더 강한 무언가가 필요했다...  ||8||8||1||13/05/03 00:07:00.000000
10132||귀여운 여인||kkek****||멋진 리차드기어 아름다운 로버츠  가슴 찡합니다그려 엔딩씬이넘 인상적이다  ||10||5||0||04/10/24 23:02:00.000000
10132||귀여운 여인||김문수(kmsa****)||이 영화를 '멘토'로 삼은 수많은 로맨틱코미디 영화들에 길들여진 탓일까. 로맨틱하지만 어딘지 불편한 기분이 든다.  ||6||3||0||13/05/24 01:20:00.000000
10132||귀여운 여인||evil****||정말 멌있는 줄리아로버트와 리차드기어. 하지만 스토리는 그럭저럭..  ||6||3||0||10/09/03 23:26:00.000000
10132||귀여운 여인||j210****||쥴리아 로버츠의 매력이 넘치는 영화~~  불량배들 앞에는 총이 역시최고!  ||10||2||0||09/11/17 17:09:00.000000
10132||귀여운 여인||ekek****||로버츠 정말이쁘다^^,스토리가 정말 아름답다.  ||10||2||0||07/12/25 23:11:00.000000
10132||귀여운 여인||걸어라(rygh****)||뒤로 갈수록 자꾸 텐션 싸움에 실패한다.  ||6||3||1||14/02/06 23:22:00.000000
10132||귀여운 여인||달팽이(sygo****)||로코의 레전드같은 영화  ||9||1||0||17/08/10 14:09:00.000000
10132||귀여운 여인||권지용이사랑하는(khl2****)||리차드기어!  ||10||1||0||13/07/30 15:59:00.000000
10132||귀여운 여인||desp****||줄리아로버츠의 매력이 환상적인 로멘틱의 고전  ||10||1||0||06/08/26 13:00:00.000000
10132||귀여운 여인||sise****||뭘 해도 이쁜 줄리아 로버츠,  ||10||1||0||05/09/24 05:01:00.000000
10132||귀여운 여인||평민(jiyu****)||헐리우드판 신데렐라 스토리. 현실과 판타지의 괴리감이 지나쳐 보는내내 전혀 몰입도 공감도 되질 않는다.  ||2||2||1||16/03/27 14:30:00.000000
10132||귀여운 여인||Dia(dian****)||아주굿아주굿굿굿굿헤  ||10||0||0||18/05/13 08:59:00.000000
10132||귀여운 여인||미식가JM(zxvt****)||가진자와 못가진자의 묘한 이끌림. 두 배우의 리즈시절 미모가 훈훈했다. 하지만 현실과는 많이 결여된 영화  ||7||0||0||15/07/07 02:24:00.000000
10132||귀여운 여인||허영생(hysk****)||사랑스럽다. 진작 볼걸  ||9||0||0||15/04/07 15:09:00.000000
10132||귀여운 여인||캣앤독스(catd****)||재밌어요~ 근데 뭔가 끝낼려다가 거의 끝무렵에 그만둔 영화같은...  ||10||0||0||15/01/05 04:13:00.000000
10132||귀여운 여인||바람의언덕(sipj****)||현실에선 절대 불가능한 신데렐라 판타지 영화지만, 지금까지 이보다 더 낭만적인 로맨스 영화를 본 적이 없다.  ||9||0||0||14/06/21 13:36:00.000000
10132||귀여운 여인||s251****||대한민국 의 신데렐라 드라마가 영화 '귀여운 여인'을  모방한 거였다니!!!  ||9||0||0||14/05/31 14:06:00.000000
10132||귀여운 여인||맨홀군(manh****)||다시봐도 재밌습니다... 특히 극중에 잠깐 삽입된 오페라가 라 트라비아타였다는 점... 영화 내용이랑 맞아떨어져서 인상적입니다...  ||10||0||0||13/06/29 22:35:00.000000
10132||귀여운 여인||leav****||잼씀  ||10||0||0||13/05/20 00:28:00.000000
10132||귀여운 여인||iamh****||로코의 최고봉ㅠㅠㅠㅠㅠㅠㅠㅠㅠ  ||10||0||0||11/09/26 13:20:00.000000
10132||귀여운 여인||kent****||진짜 신사 에드워드 케릭터에 즐거웠음  ||8||0||0||11/09/26 12:49:00.000000
10132||귀여운 여인||gnen****||설레인다는 것은 이런 것이구나 몇번을 봐도 재미있구나  ||10||0||0||11/04/15 15:00:00.000000
10132||귀여운 여인||alsw****||비현실적이지만... 너무 아름답다.  ||10||0||0||11/01/30 16:14:00.000000
10132||귀여운 여인||youm****||재밌음:)  ||10||0||0||10/11/18 23:51:00.000000
10132||귀여운 여인||bran****||최고의 로멘틱코미디 영화!!! 여자들의 환상을 대변하는 영화!!!  ||9||0||0||10/08/09 19:24:00.000000
10132||귀여운 여인||jsha****||20년전 영화라는게 믿기지 않는다  ||10||0||0||10/05/06 02:02:00.000000
10132||귀여운 여인||wlfa****||이렇게 사랑스럽고 매력적인 스토리는 흠뻑빠져들수 밖에 없다. pretty woman~~~  ||10||0||0||10/03/19 00:32:00.000000
10132||귀여운 여인||bad5****||여자들이 좋아할 만한 영화  ||10||0||0||10/01/06 13:34:00.000000
10132||귀여운 여인||bkm1****||적당한 영화  ||8||0||0||10/01/06 10:15:00.000000
10132||귀여운 여인||cdin****||리차드기어 너무 멋있어 이세상에서 최고로 멋진남자  ||10||0||0||09/12/22 03:33:00.000000
10132||귀여운 여인||rudi****||어째서 8점대인거냐  ||10||0||0||09/09/21 02:11:00.000000
10132||귀여운 여인||sola****||신데렐라 스토리  ||7||0||0||09/09/01 00:15:00.000000
10132||귀여운 여인||wkdd****||진짜 이건로망이야ㅜㅜ 너무좋아  ||10||0||0||09/08/16 20:38:00.000000
10132||귀여운 여인||dldm****||너무 유쾌해!!!!!!!!!  ||10||0||0||09/06/17 02:08:00.000000
10132||귀여운 여인||yoon****||보고나면 행복해 지는 영화!  ||10||0||0||09/02/18 11:10:00.000000
10132||귀여운 여인||eleg****||극 제일 마지막 랩때문에 좋은 영화로 기억된다  ||7||0||0||09/01/24 20:34:00.000000
10132||귀여운 여인||qkrr****||유쾌하게 만들어줬다. 새벽타임에 횡제를 했군  ||8||0||0||09/01/20 04:45:00.000000
10132||귀여운 여인||irel****||너무 좋아! 굿~  ||10||0||0||09/01/07 17:29:00.000000
10132||귀여운 여인||ctns****||직업의 귀천을 떠나서 진정한 사랑은 서로를 배려하고 이해해주는 것이라는 점에 공감  ||10||0||0||08/11/24 03:01:00.000000
10132||귀여운 여인||j294****||가볍게 볼 수 있는,그래도 한번쯤은 생각하게는 만드는..로맨스 코미디의 진수ㅎ추천  ||10||0||0||08/09/06 11:33:00.000000
10132||귀여운 여인||eve_****||난 이 영화만보면... 신데OO렐라.. 그 대사가 생각나네염 ㅎ  ||10||0||0||08/07/24 18:42:00.000000
10132||귀여운 여인||leh0****||진부한 소재를 잘 버무린 신데렐라이야기. 언제봐도 마지막씬은 멋지다.  ||8||0||0||08/04/30 08:57:00.000000
10132||귀여운 여인||inas****||좋은 영화  ||10||0||0||08/04/07 18:57:00.000000
10132||귀여운 여인||ichb****||두근두근한 신데렐라  ||10||0||0||08/02/15 00:42:00.000000
10132||귀여운 여인||acin****||신데렐라.. 소재는 맘에 들지 않지만 그럼에도 재미있게 봤던 나는?  ||6||0||0||08/01/28 21:39:00.000000
10132||귀여운 여인||nost****||신데렐라 2  ||7||0||0||08/01/26 09:34:00.000000
10132||귀여운 여인||gaze****||완벽한 신데렐라판타지교과서. 그러나 재밌다는거~  ||10||0||0||08/01/17 16:17:00.000000
10132||귀여운 여인||yyun****||299번째 리플, 자, 이제 하나남았지. 내가 역사를 새로 쓰겠다.  ||10||0||0||07/10/12 00:51:00.000000
10132||귀여운 여인||moff****||오 줄리아~  ||7||0||0||07/09/26 15:13:00.000000
10132||귀여운 여인||oran****||efe3125님 말에 한표.  ||10||0||0||07/08/27 12:12:00.000000
10132||귀여운 여인||tony****||17년전영화를 오늘봤다 웬만한현재영화보다 낫다  ||10||0||0||07/08/22 17:09:00.000000
10132||귀여운 여인||mind****||한번 보고 웃을만한 영화  ||10||0||0||07/07/14 03:57:00.000000
10132||귀여운 여인||o121****||지금까지 한 10번은 봤지만 봐도 봐도 즐거운 영화  ||10||0||0||07/07/06 11:59:00.000000
10132||귀여운 여인||luvz****||너무너무 사랑스러운 이야기!!나도 신데렐라가 될 수 있을까?  ||10||0||0||07/04/21 15:50:00.000000
10132||귀여운 여인||dbfl****||리차드기어진짜미치도록멋지다..이제진정한로맨틱영화이지않을까  ||10||0||0||07/04/08 13:33:00.000000
10132||귀여운 여인||give****||로맨틱코미디의 고전이자 정석일 수 밖에없는 영화...  ||9||0||0||07/03/10 14:49:00.000000
10132||귀여운 여인||kiss****||영화도 유명하지만 음악또한 더욱 유명해진 영화~  ||10||0||0||07/01/02 11:45:00.000000
10132||귀여운 여인||aelg****||90년대에 넘 재미있게봤던영화~ 지금 봐도 재미있네..  ||10||0||0||06/12/28 13:37:00.000000
10132||귀여운 여인||elf2****||차림새로 사람을 판별하는 모난짓은 하지말자.  ||10||0||0||06/12/26 07:42:00.000000
10132||귀여운 여인||kim9****||과희 영화라면 이정도는 돼야...영화지. 20번도 더 봤지만...  ||10||0||0||06/12/16 00:39:00.000000
10132||귀여운 여인||bai7****||정말 보고 또 보고 싶은영화다  ||10||0||0||06/12/07 20:33:00.000000
10132||귀여운 여인||leej****||너무뻔한내용..하지만 왤케 재밌는걸까?ㅠㅠ  ||10||0||0||06/07/28 01:17:00.000000
10132||귀여운 여인||hyun****||내 꿈이야 ㅋㅋㅋㅋㅋㅋㅋ  ||10||0||0||06/07/09 00:42:00.000000
10132||귀여운 여인||keny****||16년만에 다시봤다.역시 굿!  ||10||0||0||06/03/23 07:32:00.000000
10132||귀여운 여인||ochi****||최고의 신데렐라 스토리~  ||10||0||0||06/03/21 12:37:00.000000
10132||귀여운 여인||inno****||어린소녀들이 좋아할 신데렐라 이야기  ||8||0||0||06/03/05 19:44:00.000000
10132||귀여운 여인||boom****||잼있네요~  ||10||0||0||06/02/17 19:54:00.000000
10132||귀여운 여인||tjru****||재밌  ||10||0||0||06/02/07 03:25:00.000000
10132||귀여운 여인||ysho****||꽤 괜찮은 영화  ||9||0||0||06/01/30 20:02:00.000000
10132||귀여운 여인||dooy****||봐도봐도재미있고즐거운영화 어째쓰까ㅜㅜ ㅎㅎㅎㅎ  ||10||0||0||05/11/13 11:20:00.000000
10132||귀여운 여인||alwl****||정말 꿈꾸던 영화...  ||10||0||0||05/08/31 13:24:00.000000
10132||귀여운 여인||tomd****||출연진만 ㅡㅡ;  ||1||0||0||05/07/12 08:00:00.000000
10132||귀여운 여인||do08****||꿈을 간진하세요라는 마지막 자막...  ||10||0||0||05/07/11 15:07:00.000000
10132||귀여운 여인||gkse****||부모님도,, 나도,, 정말 재밌게 봤다,,  ||8||0||0||05/05/21 22:38:00.000000
10132||귀여운 여인||turb****||정말 귀엽다 ㅋ  ||9||0||0||05/03/29 23:38:00.000000
10132||귀여운 여인||jjis****||이 영화를 본 후엔 다른 로맨틱코미디가 모두 잼 없따  ||10||0||0||05/01/29 13:09:00.000000
10132||귀여운 여인||miny****||amads_님말에심하게동감입니다..!...리차드기어짱인거같아요..하하  ||10||0||0||04/07/20 12:53:00.000000
10132||귀여운 여인||dbah****||ㅋ인기가 오래가는 이유가있다니깐!  ||10||0||0||04/06/13 20:02:00.000000
10132||귀여운 여인||kkn9****||하루만이라도,, 나도 신데럴라가 되고 싶군  ||8||0||0||03/12/20 00:00:00.000000
10132||귀여운 여인||밥심(toto****)||공상과학sf영화의 기념비작. 이보다 더 허무맹랑 영화는 앞으로도 불가능.  ||10||1||1||17/01/10 05:07:00.000000
10132||귀여운 여인||zang****||돈있는 남자...아름다운여자..뻔한스토리지만90년의영화정말 최고였다.현대판신데렐라  ||10||1||1||10/01/06 21:14:00.000000
10132||귀여운 여인||schp****||역시 이런영화는 여주인공이 평점의 절반은 먹고 가는거야 ㅋㅋㅋㅋ나도 10점 ㄱㄱ  ||10||1||1||10/01/03 00:52:00.000000
10132||귀여운 여인||free****||제목 그대로 매력넘치는 귀여운 여인♥ 다시봐도 재미있는 영화♥  ||10||1||1||09/04/29 14:11:00.000000
10132||귀여운 여인||ccpk****||신데렐라 컴플렉스의 정점에 선 영화. 그야말로 영화라서 가능한 이야기.  ||1||1||1||08/07/19 20:54:00.000000
10132||귀여운 여인||kuic****||여자들을 말도 안되는 판타지에 빠뜨려 놓은 대표적 작품  ||5||1||1||07/11/18 09:00:00.000000
10132||귀여운 여인||별아(zzan****)||절대 실현불가 스토리다 ㅎㅎ 줄리아로버츠는 정말 사랑스럽네  ||10||0||1||17/04/25 06:06:00.000000
10132||귀여운 여인||tupa****||23살때의 줄리아 로버츠 ㅎㄷㄷ  ||10||0||1||17/03/13 17:55:00.000000
10132||귀여운 여인||은방울꽃(asbr****)||정말 오랜만에 내 심장을 두근거리게 만든 영화  ||10||0||1||14/05/01 05:04:00.000000
10132||귀여운 여인||유블리(rshm****)||가슴 설레고 사랑스러워서 웃음짓게 되는 영화 ^^*  ||10||0||1||12/09/15 18:45:00.000000
10132||귀여운 여인||froot(okeu****)||몇번봐도 재밌는 영화  ||10||0||1||12/09/11 11:07:00.000000
10132||귀여운 여인||miky****||정말 몇번을 봤는지 알수도 없을 만큼 많이 봤지만 볼때 마다 좋은 영화!!  ||10||0||1||12/02/08 06:35:00.000000
10132||귀여운 여인||tn99****||줄리아 로버츠가 귀엽지는 않았다.. ;;;  ||7||0||1||11/08/17 10:36:00.000000
10132||귀여운 여인||jaed****||항상봐도 설레고 상큼한레몬같은 영화입니다..  ||10||0||1||11/02/28 14:40:00.000000
10132||귀여운 여인||hey_****||역시 고전이 짜장  ||10||0||1||11/02/01 18:00:00.000000
10132||귀여운 여인||bleu****||언제봐도 훌륭한 영화...  ||10||0||1||10/07/27 19:42:00.000000
10132||귀여운 여인||hoff****||100달러 vs. 10억 그 차이일뿐 계집의 인생이 다그렇지뭐.. 된장들 열광하는 이유  ||10||0||1||08/07/17 09:11:00.000000
10132||귀여운 여인||뚜벅뚜벅(ps2w****)||역시 멜로는 90년대가 정말 좋았어  ||10||1||2||14/09/03 00:36:00.000000
10132||귀여운 여인||pung****||말도 안돼게 높은평점 좀깎자  ||1||0||2||07/05/25 19:10:00.000000
10132||귀여운 여인||별달하늘(hk_d****)||Pain and gain  의 러시아 미인대회 출전녀가 줄리아로버츠는 거시기를 보여주자마자 바로 쇼핑을 갔다 독백하며 미국 스트립 댄서길로 간다. 명성땜에 6점 스토리는 최악.  OO가 욕심도 많고 바라는 것도 많아...  ||6||0||3||17/08/23 10:36:00.000000
10132||귀여운 여인||leej****||보는 내내 미소짓게 만드는 영화, 남녀주 매력에 푹 빠진다.  ||10||19||0||11/08/09 08:12:00.000000
10132||귀여운 여인||피치피치(dmki****)||사랑스러운 비비안! 그리고 내 관점 신데렐라 스토리는 아니다....서로 사랑으로 변하는 모습에 의의를 둔 영화.  ||10||9||0||14/12/05 21:01:00.000000
10132||귀여운 여인||뽀록이(seun****)||이때 줄리아로버츠의 미모는 진짜 ㅋㅋㅋ  ||10||7||0||15/07/31 21:40:00.000000
10132||귀여운 여인||luvs****||최고 너무나 매력적인 두배우  ||9||4||0||06/11/02 09:56:00.000000
10132||귀여운 여인||hong****||수많은 된장 쓰레기 영화와 드라마를 낳은 모체  ||1||5||2||07/09/15 20:49:00.000000
10132||귀여운 여인||머리아파(tlsg****)||영화 본후 레코드 샵가서 LP사운드 트랙 구입했던게 어제 같은데..벌써 24년전이라니..  ||9||2||0||15/07/04 20:41:00.000000
10132||귀여운 여인||jung****||비비안은 마음이 정말 예쁜 여인이다  ||10||2||0||10/05/18 14:14:00.000000
10132||귀여운 여인||noxp****||줄리아 로버츠의 풋풋한 모습을 볼 수 있는 매력적인 영화  ||9||2||0||08/09/25 04:16:00.000000
10132||귀여운 여인||kevi****||콜걸의 정서를 담고 있는 여자라면 좋아할 만 한 영화.  ||1||3||1||07/04/22 17:50:00.000000
10132||귀여운 여인||kiss****||정말 좋아하는 영화죠!!  ||10||1||0||17/11/15 17:28:00.000000
10132||귀여운 여인||dlsg****||좋아  ||10||1||0||11/11/17 19:50:00.000000
10132||귀여운 여인||soun****||최고  ||10||1||0||11/09/06 01:26:00.000000
10132||귀여운 여인||rlar****||뻔하지만...정말이지 사랑스런 영화다.. 에드워드...참~멋지당~~아~비비안.부러움  ||10||1||0||09/11/27 03:03:00.000000
10132||귀여운 여인||newt****||줄리아로버츠 진짜 이쁘다;  ||10||1||0||07/01/18 11:24:00.000000
10132||귀여운 여인||icar****||줄리아 로버츠의 매력이 물씬 풍겨나오는 영화^^  ||10||1||0||04/04/01 14:41:00.000000
10132||귀여운 여인||보영이(ohol****)||멋진날 한편의 영화로 딱!  ||10||0||0||18/05/22 01:10:00.000000
10132||귀여운 여인||Amicable(nnab****)||하아 이게 진정 1990년에 나온 영화인가  ||10||0||0||15/04/08 00:29:00.000000
10132||귀여운 여인||박유빈(qkrd****)||언제나 최고. the best  ||10||0||0||15/01/23 14:40:00.000000
10132||귀여운 여인||ossi****||도대체 뭐가 불편하다는거? 영화볼줄모르나ㅉㅉ 지금 양산형 로맨틱, 하이틴코미디 나온것도 다 게리마샬의 Pretty Woman 때문이엇는데  ||10||0||0||12/07/11 13:14:00.000000
10132||귀여운 여인||nkot****||게리마샬 이분은. 나이먹어도 이런 감성으로 일관할 수 있는 사람은 많지 않을듯.  ||8||0||0||12/02/06 02:37:00.000000
10132||귀여운 여인||8081****||지금봐도 재밌네 ㅋㅋ  ||9||0||0||11/12/03 11:37:00.000000
10132||귀여운 여인||eorn****||롸맨틱 커미디의 정석.  ||10||0||0||10/10/10 00:26:00.000000
10132||귀여운 여인||poiu****||여자라면 누구나 꿈꿔봤을법한 백마탄 왕자님~삶을 개척해나가려는 색다른 신데렐라!  ||9||0||0||10/08/10 13:53:00.000000
10132||귀여운 여인||magn****||그래 돈이면 다 되는 세상이지.. ㅋ 백만장자와 OO와의 사랑? 우습다 ㅋㅋ  ||2||0||0||10/06/12 04:40:00.000000
10132||귀여운 여인||jse1****||제목 그대로 귀여운 영화ㅋㅋㅋㅋ  ||8||0||0||10/05/24 17:23:00.000000
10132||귀여운 여인||jong****||신데렐라 부활의 신호탄이었지만 가장 신데렐라같지 않은 영화  ||10||0||0||10/05/15 10:17:00.000000
10132||귀여운 여인||fora****||신데렐라이야기는 100년전이든 100년후든... 언제나 유효하다  ||10||0||0||10/04/29 19:19:00.000000
10132||귀여운 여인||blai****||로맨틱코미디영화의 원조  ||10||0||0||10/02/08 15:42:00.000000
10132||귀여운 여인||tkk1****||내가 태어나기전에 개봉했지만 대박이다  ||10||0||0||10/01/01 15:39:00.000000
10132||귀여운 여인||lone****||10점만점에10점ㅎㅎ  ||10||0||0||09/07/31 11:02:00.000000
10132||귀여운 여인||khu1****||내가 태어나기 1년전에 나온영화를 지금봤다..ㅋㅋㅋ 아진짜 너무너무재밌어,,,  ||10||0||0||09/03/01 23:54:00.000000
10132||귀여운 여인||jihy****||뭐라고 해도 좋다! 로맨틱 영화라면 이정도는 만들어 줘야 하지 않는가?  ||10||0||0||09/02/24 00:51:00.000000
10132||귀여운 여인||bfol****||절제된 미를 갖춘 로맨틱 코메디의 지존  ||10||0||0||09/02/04 09:13:00.000000
10132||귀여운 여인||nury****||멋있지도예쁘지도사랑스럽지도않은 이도저도못되는최악의영화  ||1||0||0||08/08/23 12:08:00.000000
10132||귀여운 여인||karo****||나는 이영화와 함께 청춘을보냈는데 지금10대20대에겐 고전영화?다시봐도 최고의 영화  ||10||0||0||08/08/03 01:38:00.000000
10132||귀여운 여인||khkk****||줄리아의 귀여운 연기와 리처드의 포근한 연기가 영화에 잘 스며들었다.  ||7||0||0||08/01/29 00:29:00.000000
10132||귀여운 여인||mann****||몇번을 봤지만 다시봐도 아름다운 영화예요  ||10||0||0||07/12/29 05:05:00.000000
10132||귀여운 여인||regr****||이 영화를 통해 리차드 기어라는 멋진 남자를 알았다  ||10||0||0||07/12/22 22:25:00.000000
10132||귀여운 여인||chri****||정말 여자라면 비비안같은 마음 느낍니다. 장난감 또는 공주로 취급받는 맘..  ||10||0||0||07/12/18 02:03:00.000000
10132||귀여운 여인||ask7****||귀여워~  ||10||0||0||07/12/17 12:59:00.000000
10132||귀여운 여인||mint****||설정 자체가 맘에 안든다 ! 근데 이상하게 사랑스럽다..  ||8||0||0||07/09/27 21:44:00.000000
10132||귀여운 여인||tbon****||좋음  ||10||0||0||07/09/27 02:40:00.000000
10132||귀여운 여인||kunh****||난 이영화가 좋아~  ||10||0||0||07/09/15 15:08:00.000000
10132||귀여운 여인||tori****||로멘틱코미디의 진수.  ||8||0||0||07/08/16 19:41:00.000000
10132||귀여운 여인||zilz****||죽인다 정말  ||10||0||0||07/07/28 03:01:00.000000
10132||귀여운 여인||skat****||어찌보면 가능할 수도 있는 사랑얘기..그게 사람과 사람의 감정 아닌가..  ||9||0||0||07/05/12 15:39:00.000000
10132||귀여운 여인||airb****||명작이구나..^^ 아름다운 내용..  ||10||0||0||07/05/11 04:13:00.000000
10132||귀여운 여인||jand****||뻔한 신데렐라이야긴데 왜 지금도 채널을 돌리수 없는걸까?  ||10||0||0||07/04/19 15:48:00.000000
10132||귀여운 여인||medo****||내기억에길이길이남을것이다  ||10||0||0||07/03/27 02:40:00.000000
10132||귀여운 여인||9222****||참오랫만에..영화를보면서 내가슴이 뛰었다..황홀해~ㅠ  ||10||0||0||07/03/26 08:00:00.000000
10132||귀여운 여인||tadf****||다시봐도 로맨틱하다  ||10||0||0||07/02/04 02:19:00.000000
10132||귀여운 여인||momo****||요즘 영화보다 훨씬 뛰어난영화ㅋㅋ  ||10||0||0||07/02/01 13:18:00.000000
10132||귀여운 여인||nala****||현대판 신데렐라  ||9||0||0||07/01/03 19:30:00.000000
10132||귀여운 여인||cora****||이런 사랑스런 영화 ~ 좋다   내가 다 뿌듯하네 ㅋ  ||10||0||0||07/01/01 20:26:00.000000
10132||귀여운 여인||thda****||마지막 장면은 탄성을 자아낸다, 최고!  ||10||0||0||07/01/01 20:10:00.000000
10132||귀여운 여인||hoho****||신데렐라건 뭐건간에 확실히 재밌긴 재밌다.  ||10||0||0||06/12/05 02:44:00.000000
10132||귀여운 여인||goya****||오늘 cgv채널에서 봤는데, 너무 낭만적인 영화이다.  ||10||0||0||06/10/29 21:19:00.000000
10132||귀여운 여인||zzz3****||리자드기어 넘 머시써요 연기두~~ ㅎㅎ 끈내준답  ||10||0||0||06/10/19 20:45:00.000000
10132||귀여운 여인||fism****||리차드 기어의 중후한 연기 언제봐도 멋있군요  ||10||0||0||06/10/18 20:48:00.000000
10132||귀여운 여인||vivi****||뭐신데렐라스토리이런거떠나서정말로맨틱로데오드라이브가고파  ||10||0||0||06/09/17 23:51:00.000000
10132||귀여운 여인||ooas****||16년전 영화인데 지금봐도 신선하다디... 잘보았슴둥~  ||10||0||0||06/08/24 15:45:00.000000
10132||귀여운 여인||ptj6****||만점 짜리 영화  극장,티비,디비디로 한 10번이상 봤네요..  ||10||0||0||06/07/17 18:50:00.000000
10132||귀여운 여인||coco****||어릴적엔 굉장히 재밌게 봤지만 이제는 익숙해서,그래도~  ||8||0||0||06/06/02 13:28:00.000000
10132||귀여운 여인||pjiy****||꿈은 꿈일 뿐이지만 그래도 재미는 있다.  ||10||0||0||05/11/22 12:42:00.000000
10132||귀여운 여인||four****||아름다운?OO이야기고냥고냥잼있는로맨틱코미디  ||8||0||0||05/10/23 20:58:00.000000
10132||귀여운 여인||movi****||줄리아 로버츠를 "스타"로 만들어낸 바로 그 작품.  ||7||0||0||05/10/06 02:11:00.000000
10132||귀여운 여인||wood****||진짜 완벽한 영화..ㅋ  ||10||0||0||05/09/20 17:20:00.000000
10132||귀여운 여인||ires****||판타지를 인정하면 마음이 편해진다-_-  ||8||0||0||05/07/20 13:15:00.000000
10132||귀여운 여인||gusl****||보면서 울었음.............  ||10||0||0||05/07/09 00:38:00.000000
10132||귀여운 여인||dbsw****||아름답습니다. 처음이군요. 마음까지 푸근해지는 이런 느낌은..  ||10||0||0||05/07/08 17:23:00.000000
10132||귀여운 여인||pepo****||달콤새콤한 스토리와 미소짓게 만드는 음악,모두 행복한 영화.  ||9||0||0||05/01/27 01:50:00.000000
10132||귀여운 여인||rusi****||신데렐라 이야기지만..잼있네요..ost 굿! 역시 돈이 많고 볼일..ㅋ  ||9||0||0||05/01/24 15:48:00.000000
10132||귀여운 여인||gana****||멋진 영화~!  ||10||0||0||05/01/14 10:55:00.000000
10132||귀여운 여인||guyh****||유쾌한영화  ||10||0||0||04/09/17 02:36:00.000000
10132||귀여운 여인||son9****||영화를 그냥 즐기면되지 된장녀다 뭐다 말들이 많아  ||9||1||1||11/07/08 10:23:00.000000
10132||귀여운 여인||mygr****||우리나라를 비롯한 전세계의 수많은 여성들을 신데렐라병에 빠지게 한 죄가 크다  ||7||1||1||10/03/05 00:19:00.000000
10132||귀여운 여인||stro****||평범한 로맨스영화가 아니라 좋은 연기에 탄탄한 시나리오의 명작이다  ||10||1||1||09/01/14 16:33:00.000000
10132||귀여운 여인||cjfr****||쥴리아 로버츠 짱~!  ||10||1||1||07/11/24 00:29:00.000000
10132||귀여운 여인||무념무상(next****)||단순한 스토리지만 그게 먹혔다. 연기력으로 영화를 지배한 영화다.  ||10||0||1||18/03/08 23:50:00.000000
10132||귀여운 여인||타란티노(jjda****)||강남판 라스베가스를 떠나며 를 보는 듯 하지만, 조금더 가볍고 쉽다.  ||10||0||1||14/05/30 23:28:00.000000
10132||귀여운 여인||icei****||내 젊은시절 최고의 영화..^^  ||10||0||1||13/02/02 02:14:00.000000
10132||귀여운 여인||lse2****||요즘에는 이런영화 없나 ;;  ||10||0||1||11/08/09 02:16:00.000000
10132||귀여운 여인||cahd****||역겨운 현대판 신데렐라 이야기.  ||2||0||1||08/01/15 19:43:00.000000
10132||귀여운 여인||alwn****||기분이울쩍할땐역시..신데렐라스토리  ||10||1||2||14/08/04 13:56:00.000000
10132||귀여운 여인||율(kseo****)||오 귀여운 여인ㅋㅋ 뻔해도 보게되는 영화  ||7||0||2||13/09/15 10:11:00.000000
10132||귀여운 여인||ajamp(inya****)||누구나 다 알만한 제목 오늘 우연히 보았는데...OO미화하고 쥐뿔도업는데 백마탄왕자바라는 무능력년들한테 망상+환상심어주는 OOO영화... 현실성없는 스토리에 재벌2세양산 어그로드라마 모티브로 쓰일지언정 그 이상 그 이하도아닌 쓰레기중 쓰레기영화  ||1||6||8||13/11/27 17:48:00.000000
10132||귀여운 여인||rnal****||진부하다 당시엔 줫나 잼있었겠네  ||1||1||4||12/01/11 07:53:00.000000
