code||title||nickname||content||stars||symp||notSymp||reviewDate
10130||미드나잇 익스프레스||0411****||그냥 답답해보이고, 불쌍정도. 딱히 영화 스토리 구성이나 편집은 그저그랬다.  ||7||2||0||12/04/15 11:15:00.000000
10130||미드나잇 익스프레스||sunn****||역시 알란파커! 이런 게 진짜 영화다.  ||10||1||0||10/11/27 16:12:00.000000
10130||미드나잇 익스프레스||stsp****||탈출하고 싶다. 또 다른 세상속으로!  ||8||1||0||08/03/23 00:42:00.000000
10130||미드나잇 익스프레스||mari****||머리에 계속 떠오른다... 평점낮게주는인간들 뇌에 주름이없다.  ||10||1||0||07/05/30 10:09:00.000000
10130||미드나잇 익스프레스||anti****||심장소리가 두근두근.마지막 탈옥이 조금 시시하지만 실화라는 점을 감안해서 본다면 충분히 카타르시스가 느껴진다.알란파커의 미국본위 이데올로기가 거슬리기는 하나 탈옥영화의 진수를 느낄수 있어 즐겁다.  ||9||0||0||16/10/22 23:17:00.000000
10130||미드나잇 익스프레스||qorr****||마약밀매범인 주인공을 미화했다.  ||3||0||0||10/09/19 10:55:00.000000
10130||미드나잇 익스프레스||bete****||실화? 나라와 나라간의 어쩔수 없는 갈등을 잘 풀어헤친 영화다.  ||6||0||0||09/07/31 01:56:00.000000
10130||미드나잇 익스프레스||leem****||자유를 되찾은 주인공의 힘찬 JUMP!~  ||10||0||0||09/06/01 18:52:00.000000
10130||미드나잇 익스프레스||deka****||영화를 보는 내내 그 갑갑한 터키 감옥과 정신병동의 분위기가 계속 전해져왔다.  ||9||0||0||09/05/26 04:05:00.000000
10130||미드나잇 익스프레스||zzan****||뭐가 재미있다는 건지...오래된영화 팍팍티나고..너무 허무하네요  ||1||0||0||09/04/20 05:54:00.000000
10130||미드나잇 익스프레스||xz11****||정말 명작  ||10||0||0||09/02/08 14:44:00.000000
10130||미드나잇 익스프레스||show****||어릴 적 이것보고 충격이란...감옥이란 곳의 고통을 적나라하게 보여준다.  ||8||0||0||08/02/09 20:09:00.000000
10130||미드나잇 익스프레스||bomb****||오리엔탈리즘만으로 치부하기엔 아까운 영화  ||7||0||0||08/01/07 21:04:00.000000
10130||미드나잇 익스프레스||sham****||빠삐용,쇼생크탈출과 나란히 하는 세계3대 탈옥영화..리프키~~~~ㅎㅎ  ||9||0||0||07/09/14 09:44:00.000000
10130||미드나잇 익스프레스||twkk****||재밋음  ||10||0||0||06/10/04 12:29:00.000000
10130||미드나잇 익스프레스||hide****||최고의 각본, 최고의 연기, 최고의 음악.. 감동  ||10||0||0||06/09/27 08:16:00.000000
10130||미드나잇 익스프레스||pwoo****||말초적 재미는 제로. 그러나, 이 먹먹한 여운을 다시한번 느끼고 싶다.  ||8||1||1||11/06/21 20:40:00.000000
10130||미드나잇 익스프레스||작살냐옹(kngc****)||오호 별 기대없이 본 영화인데 간만에 수작 건진듯 ~ 이래서 탈옥영화를 좋아하게된다니까 ㅋㅋ  ||9||4||0||12/12/21 23:45:00.000000
10130||미드나잇 익스프레스||ezen****||내 인생의 최고의 영화  ||10||1||0||12/02/23 02:27:00.000000
10130||미드나잇 익스프레스||newj****||충격이 크다.. 근데 난왜 쇼생크보다 명작이라고 생각 하지?  ||10||1||0||08/11/01 12:44:00.000000
10130||미드나잇 익스프레스||셰익스피어(mind****)||78년도 영화치고 정말 훌륭한 영화 그런데 맥스는 어떻게 됐지? 그리고 내가 터키인이라면 너무 터키를 나쁘게 그리고 있어서 이 영화를 싫어할거같다..  ||8||0||0||17/11/29 22:29:00.000000
10130||미드나잇 익스프레스||thra****||영화 내용과 사건전개 과정은 참 잘그린 영화..그러나 좀 뭔가 아쉽다  ||7||0||0||12/04/20 15:32:00.000000
10130||미드나잇 익스프레스||mpen****||재밌다. 분위기 연출도 잘했고 음악도 좋다. 단 탈옥과정이 다소 허무  ||9||0||0||10/03/02 13:25:00.000000
10130||미드나잇 익스프레스||pete****||과연 저남자가 무기징역 감이였을까? 영화도 좋지만 사운드트랙 쥑임.  ||9||0||0||09/04/01 15:14:00.000000
10130||미드나잇 익스프레스||342g****||탈옥에 주된 타겟이 맞춰져 있지 않고 감옥생활에 비중을 둠.  ||8||0||0||08/09/12 05:03:00.000000
10130||미드나잇 익스프레스||ldg0****||오랜감옥생활끝에서드디어탈출모습은정말지옥에서벗어난모습을보여준것같다감동적이다  ||10||0||0||08/08/26 23:38:00.000000
10130||미드나잇 익스프레스||pak6****||파일이름엔 개봉연도가 안써있길래..몰랐다.. 78년도 영화였다니.. 굉장히 재밌었다..  ||10||0||0||08/04/19 02:59:00.000000
10130||미드나잇 익스프레스||ajw2****||심장 쿵쾅거리는 사운드를 잊기 힘들다.  ||9||0||0||07/03/01 21:39:00.000000
10130||미드나잇 익스프레스||aira****||지금 이시대 다시한번 극장에 걸어놓아도 흥행할 영화.  ||10||0||0||06/06/01 02:07:00.000000
10130||미드나잇 익스프레스||fvc1****||매혹적인 걸작  ||10||0||0||05/08/06 06:44:00.000000
10130||미드나잇 익스프레스||klux****||면회 온 여자친구 가슴보면서 자위행위 하던 장면이...  ||9||0||0||04/07/24 15:37:00.000000
10130||미드나잇 익스프레스||hkn2****||최고의 영회입니다  ||10||1||1||12/11/04 21:11:00.000000
10130||미드나잇 익스프레스||enco****||70년대 영화임을 감안하더라도 감옥과 정신병동의 충격적 영상.  ||8||1||1||11/05/16 00:34:00.000000
10130||미드나잇 익스프레스||비즈SF(smar****)||좀 더 세련된 연출이었다면 ~~~  ||7||0||1||17/08/22 17:41:00.000000
10130||미드나잇 익스프레스||jm89****||유니크 명작 대부분이 모르는 영화실화를 과장해서 만들긴했으나정말 굿이다  ||10||0||1||13/02/21 03:11:00.000000
10130||미드나잇 익스프레스||roma****||쇼생크 탈출이란 영화를 흥미있게 보아서인지 모르겠으나.... 교도소 실태 내지 탈옥영화의 대표로 판단하면 ......도대체 이 영화는 흥미도 메시지도 없는 진부한 영화다  ||6||0||1||13/01/27 00:55:00.000000
10130||미드나잇 익스프레스||울티마(danz****)||고등학교 때 보고 이번에 다시 보았는데 실망이 크다. 형재의 나라 터키에 대한 일방적인 모독이다. 마약밀매에 교도관 살해까지 한 주인공에 동정이 가지않는다. 조르지오 모르더의 음악 전자음악이 마음에 듬. 빌리가 그 일을 격고 좀더 성숙해졌길 빈다.  ||6||0||1||12/12/23 01:06:00.000000
10130||미드나잇 익스프레스||zera****||걍 교도소장 죽이고 그 옷입고 나간다는 내용 ㅡㅡ  ||1||0||1||11/03/24 14:45:00.000000
10130||미드나잇 익스프레스||ilsu****||정말 90년대 영화맞나? 긴장감도 없고 음악도 중국무협영화수준이다. 시간아깝다.  ||2||0||1||10/04/14 17:21:00.000000
10130||미드나잇 익스프레스||김소프(wjdg****)||내가 살다살다 이런 국뽕영화는 처음본다.  ||1||0||2||14/04/07 23:54:00.000000
10130||미드나잇 익스프레스||발전소(kraf****)||어두운 감방에서 언제까지 있어야 할찌도 모르는 무기력에서 순간 뜻하지않게 감방을 탈출하게 되었을때 그 장면은 마치 군대를 제대했을때의 느낌이다.  ||9||12||3||14/08/17 23:13:00.000000
10130||미드나잇 익스프레스||영화덕후(ddab****)||결론 : 마약밀수는 하지말자  ||10||1||0||16/10/01 11:20:00.000000
10130||미드나잇 익스프레스||magi****||bast of the bast ............. 두 말이 필요없는 영화.  ||10||1||0||08/03/03 12:55:00.000000
10130||미드나잇 익스프레스||0525****||제가 중학생때 우연히 심야tv로봤던 영화인데 어린나이에도 그 강렬한 메세지를 잊을 수 없었죠. 제목도 모르고 봤던 이 영화를 성인이 되어서 다시 찾기위해 얼마나 기억을 더듬고 더듬어 찾아냈는지 모릅니다. 이런게 진짜 영화.  ||10||3||2||13/07/14 03:59:00.000000
10130||미드나잇 익스프레스||김현석(sgdf****)||용두사미 때문에 -2점. 지오반니 죠죠의 음악 덕분에 가산점 +1점. 공항씬의 강렬함은 아직도 잊혀지지 않는다.  ||9||0||0||16/12/08 17:50:00.000000
10130||미드나잇 익스프레스||wnwj****||쇼생크는이제 지겹 ㄷㄷ,,우연히 알게된영화 알지도못한 감옥영화를보게됫는데,,상당히 재미지게 시간가는지 모르고 봣음,,다른감옥영화는없음? 알카트라즈 탈출 뭐 이런 오래된 작품이 재미지넹,  ||10||0||0||16/07/23 03:34:00.000000
10130||미드나잇 익스프레스||dbzh****||재미가 없구나...  ||4||0||0||12/03/19 00:28:00.000000
10130||미드나잇 익스프레스||2_dp****||답답하고 숨이 막힌다  ||9||0||0||11/11/19 03:43:00.000000
10130||미드나잇 익스프레스||imf0****||재미는 있었지만, 과하게 실화를 악용한 사례.. 터키를 지옥으로 만들어놨다..  ||6||0||0||10/04/06 23:53:00.000000
10130||미드나잇 익스프레스||vanm****||참.. 영상 음악 연출 다 탁월하다... 주인공 목소리가 좀 애기같아서 그랬지만  ||10||0||0||09/11/05 03:42:00.000000
10130||미드나잇 익스프레스||naka****||그냥 볼만한 정도 6점이 적당  ||6||0||0||09/08/03 18:12:00.000000
10130||미드나잇 익스프레스||flam****||돼지들에게 자비심이란 없다  ||7||0||0||09/06/05 20:59:00.000000
10130||미드나잇 익스프레스||sosz****||감옥이란 곳의 무서움을 다시 한 번 보여준 영화  ||8||0||0||08/08/12 16:31:00.000000
10130||미드나잇 익스프레스||pcs0****||굿굿  ||10||0||0||08/07/10 06:38:00.000000
10130||미드나잇 익스프레스||kbm8****||중2때 봤다..주말의 명화로...실화라는 말에 조금 충격..나름대로...  ||8||0||0||07/04/18 21:36:00.000000
10130||미드나잇 익스프레스||src5****||쇼생크 탈출은 미드나잇 익스프레스의 후속편  ||10||0||0||06/07/28 21:16:00.000000
10130||미드나잇 익스프레스||akin****||뿌리박힌 오리엔탈리즘의 한계  ||6||0||0||04/05/18 04:19:00.000000
10130||미드나잇 익스프레스||jtoo****||감독도 사과한 왜곡영화가 8점이라니 대한민국 국민들이 이리 무지했는가?  ||1||1||1||13/12/26 19:40:00.000000
10130||미드나잇 익스프레스||wast****||실화였다니.. 숨이 막히네요. 간만에 잼있는 영화였네요.  ||8||1||1||10/11/20 21:27:00.000000
10130||미드나잇 익스프레스||dhka****||2시간에 담기엔 과했지만 수잔과 면회씬은 최고!! 헤이즈와 스톤도 터키엔 사과했다죠  ||8||1||1||10/05/09 22:47:00.000000
10130||미드나잇 익스프레스||성식이형(mygu****)||탈옥 얘기하는게 대부분인데 이영화는 그게 중점이아니죠 법과 인간의 인권 자유 에대해생각하게끔 만든 영화를 무슨 프리즌브레이크같은 탈옥물로 생각하고본사람들이 많아보이네요  ||9||0||1||13/03/30 04:06:00.000000
10130||미드나잇 익스프레스||mist****||99% 확률로 터키가 싫어지게 만드는 영화. 하지만 그 나라도 속사정이 있을 것인데...  ||8||0||1||11/06/14 01:20:00.000000
10130||미드나잇 익스프레스||perc****||쇼생크탈출보다 분명한 명작이에요.  ||10||2||0||09/01/09 02:16:00.000000
10130||미드나잇 익스프레스||op07****||마지막 장면에서 마치 내가 자유를얻는듯한 기분이..  ||10||2||0||06/09/02 23:34:00.000000
10130||미드나잇 익스프레스||cont****||로마에 가면 로마법을 따르라. 주인공의 심리에 초점을 맞추자.  ||7||1||0||10/09/20 14:38:00.000000
10130||미드나잇 익스프레스||diri****||감옥은 싫어요.  ||8||0||0||09/07/06 10:58:00.000000
10130||미드나잇 익스프레스||jami****||탁옥 영화의 최고봉이 아닐까? 지금봐도 주인공의 심리가 그대로 맘속으로 파고든다..  ||10||0||0||09/04/17 00:22:00.000000
10130||미드나잇 익스프레스||ukjb****||아!! 진짜 ..말로할수없는 대단한영화!!! 게다가 실화라니더대단한.....  ||10||0||0||09/02/01 14:47:00.000000
10130||미드나잇 익스프레스||skr2****||10점!!!!!  ||10||0||0||08/04/26 19:40:00.000000
10130||미드나잇 익스프레스||towz****||진짜..탈옥영화 프리즌보고 필받아서봤는데 진짜 최고다  ||10||0||0||08/02/21 13:42:00.000000
10130||미드나잇 익스프레스||oklo****||자유를 박탈 당한 인간의 지독한 절망에 대한 보고서  ||8||0||0||07/04/23 13:38:00.000000
10130||미드나잇 익스프레스||ysuh****||미국 마약범의 터키 형무소 탈출... 나쁜 넘인데 뭐 대단하다고...  ||2||0||0||07/02/20 00:50:00.000000
10130||미드나잇 익스프레스||soni****||탈옥영화의 최고 걸작!  ||10||0||0||06/09/07 22:04:00.000000
10130||미드나잇 익스프레스||lemo****||자유에 향한 인간의 갈망을 직설적으로 표현한 수작  ||8||0||0||06/08/05 01:30:00.000000
10130||미드나잇 익스프레스||foab****||9점이상은족히될만한영화!  ||10||0||0||06/07/09 02:27:00.000000
10130||미드나잇 익스프레스||oran****||30년이 다되가는 지금도 충분히 가치를 하는 영화.  ||10||0||0||06/06/15 05:03:00.000000
10130||미드나잇 익스프레스||tjsd****||인권이런것을 떠나서 귓가에 울리는 사운드의 압박..  ||8||0||0||05/07/03 05:42:00.000000
10130||미드나잇 익스프레스||ohye****||최고의영화  ||10||0||0||04/01/20 00:00:00.000000
10130||미드나잇 익스프레스||psyc****||이게 바로 명작이죠 대단한 영화  ||10||3||3||09/04/18 01:09:00.000000
10130||미드나잇 익스프레스||boxq****||인생이 꼬이면 얼마나 무서운지를 보여주는 수작~  ||10||8||0||06/07/07 02:56:00.000000
10130||미드나잇 익스프레스||skat****||결국 인생은 자신의 입장에서 바라볼 수밖에 없는 것  ||7||5||1||13/04/16 23:54:00.000000
10130||미드나잇 익스프레스||CuttingEdge(macc****)||이 영화는 음악도 상당히 유명한데, 특히 Love Theme는 누구나 들으면 알 정도로 백미다. 다만 영화로 보고 놀란 것이 잠시 떨어져 있는 여자친구와 만났을때 나올줄 알았던 음악이, 감옥의 동성 수감자와 정신교감 할때 나오다니..동성애의 시초인가?  ||9||0||0||12/12/18 00:00:00.000000
10130||미드나잇 익스프레스||brav****||맛없지만 영양가가 듬뿍 담긴 든든한 것을 섭취한것 같은.. 포만감을 준다.  ||8||0||0||11/05/23 10:57:00.000000
10130||미드나잇 익스프레스||targ****||1978년 개봉작입니다. 우리나라 개봉일이 96년도라서 오해를 하는 분이 있네요  ||10||0||0||10/04/19 21:27:00.000000
10130||미드나잇 익스프레스||yuye****||나름 좋았다  ||8||0||0||10/04/04 03:43:00.000000
10130||미드나잇 익스프레스||sad1****||문화 사대주의에 갑론을박 하지말고 주인공의 심리에 초점을  ||10||0||0||09/04/11 05:27:00.000000
10130||미드나잇 익스프레스||rhye****||수도원 수녀원 감옥 동굴..?  ||8||0||0||09/04/07 23:40:00.000000
10130||미드나잇 익스프레스||fils****||좋은대  ||10||0||0||08/05/24 06:51:00.000000
10130||미드나잇 익스프레스||kimy****||본지 꾀된 영화인데 감독이 알란파커였나 .. 역시 대단해  ||10||0||0||08/02/19 19:31:00.000000
10130||미드나잇 익스프레스||seee****||어렸을때.. 온갖인상을 찌푸리며 본영화..어떻게..어떻게 하지.  ||9||0||0||07/06/21 12:57:00.000000
10130||미드나잇 익스프레스||kjk1****||마지막끌려갈때(1:47:17~26) 화면하단에 스텝(붐맨) 포착됨(-1)  ||9||0||0||06/07/21 00:42:00.000000
10130||미드나잇 익스프레스||cat1****||탄탄한 각본의 드라마와 멋진 음악들  ||9||0||0||05/10/01 16:50:00.000000
10130||미드나잇 익스프레스||ahqk****||재밋었다 정말로.  ||10||0||0||05/05/18 17:03:00.000000
10130||미드나잇 익스프레스||lash****||일단 재미는 없다  ||6||0||0||05/02/26 20:19:00.000000
10130||미드나잇 익스프레스||jhh1****||무섭...ㄷㄷ  ||10||1||1||12/12/29 02:37:00.000000
10130||미드나잇 익스프레스||kyki****||상황이 계속악화되는 영화ㅋ  ||9||1||1||09/08/29 20:06:00.000000
10130||미드나잇 익스프레스||youe****||70년대 초반 터키의 인권유린의 실태가 얼마나 썩었는지 알 수 있다.  ||10||1||1||09/06/01 23:48:00.000000
10130||미드나잇 익스프레스||mbtl****||엘런 파커는 대단한 감독이지만 내용은 주관적인 왜곡의 대향연.  ||1||4||4||12/02/13 18:04:00.000000
10130||미드나잇 익스프레스||pont****||터키같은 형제와는 호적 따로 두는 게 낫다!  ||9||0||1||17/03/11 01:37:00.000000
10130||미드나잇 익스프레스||bgyu****||실화로 수작반열. 강추드립니다  ||10||0||1||14/04/11 05:30:00.000000
10130||미드나잇 익스프레스||ddod****||정말 영화 잘만들었구나 하는 왠만한 영화는 다 봤는데.. 이영화를 보고1978년도에 만들었다고 하여 정말 깜짝 놀랬다.. 전혀 옛날 적인 느낌이 나지 않았다 스토리 전개 상황이라던가 긴장감을 이끌어가는 몰입감.. 믿을수 없었다.. 최고의 영화  ||9||0||1||13/12/27 13:30:00.000000
10130||미드나잇 익스프레스||johnconnor(guev****)||심도있는  묘사가 초반의 흥미를 줄곧 유지하는군  ||8||0||1||13/11/11 10:53:00.000000
10130||미드나잇 익스프레스||까추샤(katy****)||막판에 탈출하는 장면이 넘 어설프고 대충 만든 거 같다  ||5||0||1||13/01/02 22:40:00.000000
10130||미드나잇 익스프레스||라이너군(tear****)||국가주의 선전 영화는 어떻게 한 나라를 매도하며 어떻게 마약밀수, 살인을 긍정하는가.  ||6||14||6||12/12/28 17:43:00.000000
10130||미드나잇 익스프레스||hype****||영환 재밌긴한데 미국최고주의,아랍문화비하,.미쿡넘은 관대한 4년형도 많다?  ||7||2||0||08/04/15 14:36:00.000000
10130||미드나잇 익스프레스||mool****||..,,..,,..,,  ||9||0||0||16/11/26 21:05:00.000000
10130||미드나잇 익스프레스||nchu****||한국에, 올리버스톤과 같은 작가 있었다면..정말 좋을텐데.  ||10||0||0||11/04/13 17:59:00.000000
10130||미드나잇 익스프레스||lok8****||최고  ||10||0||0||10/08/22 12:05:00.000000
10130||미드나잇 익스프레스||kimc****||앨런파커 감독의 역량이 눈부시게 발휘된 역작  ||10||0||0||09/04/29 14:33:00.000000
10130||미드나잇 익스프레스||dist****||다소 충격적인 설정과 적절한 템포의 전개  ||10||0||0||09/04/15 10:03:00.000000
10130||미드나잇 익스프레스||swin****||상황에 맞는 음악과 박진감, 빠른 전개가 좋았고 마지막 걸어나갈때의 장면은 최고다.  ||10||0||0||08/08/04 01:05:00.000000
10130||미드나잇 익스프레스||badb****||정신병동에 드갔을때 그 깝깝함은 나한테 그대로 전달되는구만..........  ||7||0||0||08/07/17 03:24:00.000000
10130||미드나잇 익스프레스||amos****||과대 평가된 영화.  ||6||0||0||08/01/02 11:05:00.000000
10130||미드나잇 익스프레스||onyo****||소재 자체가 어리석다. 싱가폴이였으면 사형이고 프랑스 감옥도 장난아니다.  ||2||0||0||07/12/16 00:45:00.000000
10130||미드나잇 익스프레스||cles****||good  ||2||0||0||07/10/26 17:41:00.000000
10130||미드나잇 익스프레스||paxj****||올리버 스톤의 오리엔탈리즘, 휴머니즘의 앞에 놓여진 딜레마...  ||8||0||0||07/09/04 04:54:00.000000
10130||미드나잇 익스프레스||rott****||소박한 방법으로 강력한 이미지 전달. 왜곡도 잊게 하는 억울한 영화.  ||8||0||0||07/06/18 14:01:00.000000
10130||미드나잇 익스프레스||taku****||영화를 시작하게된 최초의 영화  ||10||0||0||07/05/29 10:32:00.000000
10130||미드나잇 익스프레스||sspi****||마지막에 걸어 나오는 장면.  ||9||0||0||07/02/10 13:19:00.000000
10130||미드나잇 익스프레스||scal****||이게 얼마만에 맛보는 자유인가!  ||10||0||0||06/03/06 13:00:00.000000
10130||미드나잇 익스프레스||nunn****||이방문화에 무지한 미국인들 감동적으로 재구성..그래 짱이다  ||9||0||0||05/11/05 02:43:00.000000
10130||미드나잇 익스프레스||ShaunYoon(sunw****)||최고의 탈옥영화다. 인간의 광기, 자유의 소중함, 친구의 소중함을 보여준다. 터키는 절대 안간다 ㅎㅎ  ||10||1||1||14/06/10 07:14:00.000000
10130||미드나잇 익스프레스||아잉좋아(new7****)||[아카데미1978년51회 각색,음악 2개부문수상작.미국청년이마약밀매를하다 터키공항에서체포당한후특수교도소에수감되고 고문과인권유린도겪는다.재판에서30년형을선고받고탈옥을결심한후그리스국경을넘어탈옥에성공한다.실화가바탕이고 제작된지30년이지나서였을까진부하다.  ||6||1||1||13/03/25 01:06:00.000000
10130||미드나잇 익스프레스||arabika(hyuk****)||자유의 투쟁이 아닌 서구의 우월로 바라본 영화. 역겨운 작품  ||2||1||1||12/08/11 23:45:00.000000
10130||미드나잇 익스프레스||kusa****||보편성 보다는 편협성이 더 앞서는 영화다.  ||6||1||1||12/08/04 11:35:00.000000
10130||미드나잇 익스프레스||pook****||나도 살아봐서 알지만...윽...저 심정..  ||10||1||1||11/11/22 14:11:00.000000
10130||미드나잇 익스프레스||scs8****||완전 몰입해서 봣음  ||10||1||1||11/02/26 15:05:00.000000
10130||미드나잇 익스프레스||cbrs****||그러니까 하지 말라는 건 하지 말아야지  ||10||1||1||09/08/05 18:31:00.000000
10130||미드나잇 익스프레스||whit****||이건아니다... 너무 우연히고 억지스럽다..  ||2||1||1||08/04/06 03:35:00.000000
10130||미드나잇 익스프레스||카럽쓰마(glts****)||지금에도 마약가지고 있다가 중국이나 필리핀에서 걸리면 저럴듯.  ||8||1||0||18/02/07 19:34:00.000000
10130||미드나잇 익스프레스||우루사(yout****)||마지막 철창을 열고 나가는 뒷모습을 결코 잊을 수 없다  ||8||1||0||17/08/14 15:01:00.000000
10130||미드나잇 익스프레스||aronia(aron****)||오스카 각본상에 걸맞다. 미국에 비딱하게 보는 인간들이야 마약밀매범으로 보며 영화를 깎아내리려 하겠지만, 전세계적으로 마리화나는 마약이라하기에는 무리이다. 제대로 좀 알고 평가해라.  ||10||1||0||17/08/04 03:38:00.000000
10130||미드나잇 익스프레스||꿀꿀이(maru****)||탈옥영화라 하기엔 소재가 너무 진부하다..  ||6||0||0||13/01/02 15:37:00.000000
10130||미드나잇 익스프레스||mchy****||When you're busted over there, you are in for the hassle of your life.  ||9||0||0||11/02/17 04:27:00.000000
10130||미드나잇 익스프레스||hjj5****||heartbeat나올때 김장감이란 이루어 말할수가 없네 저런 나라가 지금 많지...  ||6||0||0||10/05/23 09:32:00.000000
10130||미드나잇 익스프레스||hug7****||멋있다.  ||10||0||0||09/06/03 02:14:00.000000
10130||미드나잇 익스프레스||joon****||항상 끝을 폭발시키는 알란 파커  ||10||0||0||08/07/23 19:28:00.000000
10130||미드나잇 익스프레스||ekgi****||장면에 맞는 음악 너무 좋았다. 그런데 간수장이 죽는장면 정말 너무 어이없더라.  ||5||0||0||08/05/29 23:51:00.000000
10130||미드나잇 익스프레스||nulb****||70년대 작품이라 지루할 거라 생각했다. 그러나 한순간도 눈을 뗄수가 없군. 쵝오!  ||10||0||0||08/04/06 17:09:00.000000
10130||미드나잇 익스프레스||baks****||너는 자유라는 이름의 영혼이다  ||10||0||0||08/03/06 01:50:00.000000
10130||미드나잇 익스프레스||okjo****||내 생각이지만 가장 과대평가된 명장은 알란 파커 같다  ||6||0||0||07/10/13 19:48:00.000000
10130||미드나잇 익스프레스||wisd****||몇키로의 마약밀수범이 탈옥을 하려고 간수를 죽인영화..흠..  ||9||0||0||07/07/04 15:32:00.000000
10130||미드나잇 익스프레스||blac****||최고..  ||10||0||0||06/10/04 12:28:00.000000
10130||미드나잇 익스프레스||movi****||워낙 유명해서 과대평가된 작품.  ||7||0||0||05/09/26 16:48:00.000000
10130||미드나잇 익스프레스||xiah****||음악 죽이고!!!!!!  ||10||0||0||05/07/31 12:26:00.000000
10130||미드나잇 익스프레스||bigm****||좋다  ||10||0||0||04/10/22 12:07:00.000000
10130||미드나잇 익스프레스||jbns****||생애 최고의 영화!  ||10||0||0||04/04/01 14:47:00.000000
10130||미드나잇 익스프레스||joce****||충격적이지만 확실히 한번 볼만한영화내요  ||10||1||1||12/05/21 01:27:00.000000
10130||미드나잇 익스프레스||jmp0****||분위기가 굉장히 잘 살아있다.  ||10||1||1||09/07/17 16:53:00.000000
10130||미드나잇 익스프레스||hiro****||보면서 짜증만났다.. 지들 입맛에 맞게 바꾸는 미국인들 답다.  ||1||1||1||05/06/22 17:30:00.000000
10130||미드나잇 익스프레스||karh****||탈옥액션뭐 그런걸 바란건가?   영화에 숨어있는 진짜 메시지를 보라! !  ||10||0||1||13/05/05 03:17:00.000000
10130||미드나잇 익스프레스||pass****||지겹다. 터키가 이런 나라인거냐..실화냐...  ||7||0||1||12/05/20 11:18:00.000000
10130||미드나잇 익스프레스||샤무(tian****)||교도소장 불쌍하다...  ||1||1||2||16/01/12 16:37:00.000000
10130||미드나잇 익스프레스||jo9264(jo_9****)||외국인들이 이런 마약밀매자 미화 왜곡 영화를 보고 터키는 나쁜 나라~ 라고 믿는다면 내가 터키인이라도 참 어이없을 거야..  ||3||1||2||15/06/13 03:14:00.000000
10130||미드나잇 익스프레스||Sosein(01aj****)||포스터 보고 크로캅 생각나서... 탈옥 영화 많이  보았던지라  래퍼토리가 좀 진부 했지만  제작년도를 고려한다면 상당히 잘 만든 것 같다.  ||7||2||0||12/12/22 04:41:00.000000
10130||미드나잇 익스프레스||klmi****||5년을 50년처럼 표현해준감독에게 찬사를 ... 마약2kg과 2명을살해....  ||10||2||0||09/07/11 14:57:00.000000
10130||미드나잇 익스프레스||qhfo****||계속 여운이 남는 영화. 명작입니다.  ||10||1||0||09/02/06 09:10:00.000000
10130||미드나잇 익스프레스||dkba****||영화는 좋은데... 미쿡놈은 좋은놈, 터키쉬는 나쁜놈 돼지시키들???  ||7||1||0||08/11/24 21:08:00.000000
10130||미드나잇 익스프레스||movi****||어느 감독이 이 영화의 음악을 소개하면서 알게 된 영화. 음악 다시 듣고 싶다..  ||7||0||0||09/11/11 23:52:00.000000
10130||미드나잇 익스프레스||jbjx****||죄의 무거움이 나라 마다 다르고 시기마다 다르다.  ||8||0||0||09/05/11 05:02:00.000000
10130||미드나잇 익스프레스||c721****||정말 꼭 한 번은 보셔야 할 명작입니다!  ||10||0||0||09/02/10 13:12:00.000000
10130||미드나잇 익스프레스||jaeg****||지금 내가얼마나 행복하게 사는지 일깨워주는영화...  ||10||0||0||08/02/21 04:43:00.000000
10130||미드나잇 익스프레스||rara****||소재와 본죄자를 감성으로 너무 과대평가한것 같기는 하지만..그래도...  ||8||0||0||07/12/30 00:34:00.000000
10130||미드나잇 익스프레스||kans****||참여인원이겨우38명이라니..이렇게멋진영화를아직도..  ||9||0||0||07/05/02 02:16:00.000000
10130||미드나잇 익스프레스||limf****||기대 보다는 못했지만 나름 괜찮았음  ||8||0||0||07/04/17 19:06:00.000000
10130||미드나잇 익스프레스||298c****||정말 괜찮은 영화  ||10||0||0||04/12/18 19:51:00.000000
10130||미드나잇 익스프레스||lieb****||실화를 바탕으로 한 미국 청년의 처절한 탈옥행..너무 가슴에 와닿았다.  ||9||0||0||04/05/02 13:09:00.000000
10130||미드나잇 익스프레스||goms****||정치적 쟁점은 거슬리나 간절함과의 소통을 이어준 뛰어난 연출력에 매료된다  ||9||1||1||10/05/20 17:43:00.000000
10130||미드나잇 익스프레스||엠쿤(fubu****)||지금봐도 너무 세련된 영화.  ||10||2||2||14/11/17 04:28:00.000000
10130||미드나잇 익스프레스||비연화(sin_****)||재판받는데 조낸 찐따같아서 1점줌 뒷통수때리고 싶었음  ||1||0||1||13/06/15 04:42:00.000000
