code||title||nickname||content||stars||symp||notSymp||reviewDate
10025||록키 5||some****||마지막 길거리 격투신과 엔딩크레딧 만으로도 충분한 영화!!  ||10||23||1||07/10/04 20:15:00.000000
10025||록키 5||phw1****||엔딩 크레딧만으로도 10점!!  ||10||8||1||07/10/03 16:50:00.000000
10025||록키 5||dndd****||액션은 전작들이 뛰어날지 모르지만 이 시리즈는 감동이 있다.  ||10||7||1||09/12/10 07:16:00.000000
10025||록키 5||하루(gkst****)||록키 시리즈 최대의 암덩어리 폴리. 신규 암덩어리 토미 ㅋㅋ  ||9||6||1||15/05/27 10:37:00.000000
10025||록키 5||고스톱(jou1****)||토미건을 록키가 키워주웠는데 결국 제자가 스승을 배신하네 결국 배신의 대가는 처참했다  ||9||3||0||16/02/16 18:26:00.000000
10025||록키 5||스프레드(effo****)||참교육 지렸죠~~~!!  ||10||1||0||17/04/02 10:17:00.000000
10025||록키 5||눈빛강조(zxzx****)||내용만 다를뿐이지 전개는 이전 레퍼토리와 비슷하다. 그래서 신선함은 없었다. 후반부의 이야기는 무리수..라기보다는 막장드라마 보는 느낌이였다.그럼에도 록키5 는 예전과 같은 값진 명대사들이 많았다. 그게 이 영화의 값어치를 떨어뜨리기 힘든 이유다.  ||8||1||0||16/08/16 01:11:00.000000
10025||록키 5||luna****||내가 본건 록키5 밖에 없지만 감동과 전율이 온몸에서 느껴졋다 정말 최고의영화이다  ||10||3||2||08/09/02 19:05:00.000000
10025||록키 5||shan****||스탤론의 말대로 어쩌면 록키는 3편에서 마무리되어야.....  ||7||1||1||09/11/25 19:14:00.000000
10025||록키 5||khm6****||모 tv프로그램에서 록키라는 영화에 대한 말이나와서 본 영화  ||10||1||1||07/04/26 18:49:00.000000
10025||록키 5||seun****||만화 더파이팅 보다 훨씬 더 재밌음.  ||10||1||1||04/06/05 00:36:00.000000
10025||록키 5||ilga****||시리즈 영화중 역사상 가장 위대한 영화,록키 그리고 대부..  ||10||2||2||12/04/04 23:35:00.000000
10025||록키 5||joke****||길거리 정신은 되찾았을 지 몰라도 챔피언 정신은 상실했다  ||7||2||2||08/10/22 15:18:00.000000
10025||록키 5||god1****||역시 록키 시리즈라는 말밖에..  ||10||0||1||09/01/27 12:11:00.000000
10025||록키 5||kimb****||분명 지금의 기준과 시점에서 평가할 영화가 절대 아니다  ||9||1||2||12/03/14 14:45:00.000000
10025||록키 5||hjj5****||록키 멋지게 한방 먹이고 은퇴하는구나 !!  ||9||1||2||08/10/20 16:59:00.000000
10025||록키 5||nhs0****||남자들이여! 열정과 패기가 느껴지지 않는가!!  ||10||1||2||08/10/09 22:27:00.000000
10025||록키 5||쥬니(qorc****)||1 2 3 4 에 비해 좀 아쉽긴하다.. 그래두 10점주리..  ||10||2||3||13/05/24 08:49:00.000000
10025||록키 5||kpga****||좀 별로였지만..  ||10||0||2||07/08/26 02:38:00.000000
10025||록키 5||myv9****||시리즈 중에서 혹평을 많이 받았지만.. 록키5가 좋은 이유는 뭘까? 최고의 감동!!  ||9||0||2||07/02/21 15:52:00.000000
10025||록키 5||바람의언덕(sipj****)||록키 시리즈는 속편을 거듭할수록 퀄리티가 확연히 떨어진다  ||4||1||4||15/06/06 20:43:00.000000
10025||록키 5||filc****||내 유년시절 영웅 록키에게 만점을 주고싶다.  ||10||3||0||05/08/05 22:21:00.000000
10025||록키 5||foun****||록키5는 이전의 시리즈들과는 다르게 록키 캐릭터의 인간적인 면을 더욱 부각시켰다  ||7||2||1||10/07/30 00:34:00.000000
10025||록키 5||RED(xx41****)||4편보다 낫지만  그닥 별로  ||7||0||0||18/03/14 17:19:00.000000
10025||록키 5||risk****||록키 전 5편들을 다 봐야 뭔가 느낄 수 있다!  ||8||0||0||06/05/11 19:59:00.000000
10025||록키 5||luck****||록키 시리즈는 계속된다 쭈우욱~~  ||9||0||0||05/05/22 04:17:00.000000
10025||록키 5||real****||길거리 싸움이 감동적으로 느껴질 줄이야...  ||9||1||1||07/07/28 11:01:00.000000
10025||록키 5||iceb****||없는 내용 억지로 만들기 위한 무리한 설정!!  ||4||1||1||07/03/06 19:30:00.000000
10025||록키 5||hong****||최고입니다  ||10||1||1||07/02/08 20:40:00.000000
10025||록키 5||urra****||챔프가 명예를 건 길거리 싸움이라니.....  ||7||1||1||07/01/11 19:50:00.000000
10025||록키 5||wjdw****||록키 씨리즈중 최악  ||1||1||1||05/01/02 11:17:00.000000
10025||록키 5||Camel(vkfn****)||진짜 재미있게 본편! 솔직히 록키라면 다 좋아요~*^^* 토미 건 저자식 록키의 은혜도 모르고ㅋㅋ 정말 통쾌했던 편!  ||10||2||2||14/04/07 18:28:00.000000
10025||록키 5||knba****||대벅이다  ||10||0||1||10/09/23 08:25:00.000000
10025||록키 5||wjsg****||내가 제일좋아는 영화!!   머리 검은 짐승은 거두지도 말라는 옛말이....  ||10||0||1||10/05/23 03:27:00.000000
10025||록키 5||tgun****||토미와 스트리트 파이트 씬은 정말 최고~  ||8||0||1||10/03/05 03:18:00.000000
10025||록키 5||tsp0****||그래도 4편에 비해선 좋다 ㅋㅋ 록키최고  ||8||1||2||12/02/01 00:08:00.000000
10025||록키 5||ruff****||너무나 인간적인...그래서 사랑할수 밖에 없는 그이름....록키 발보아  ||10||1||2||08/12/12 01:52:00.000000
10025||록키 5||jung****||1편부터 5편까지 맨 마지막 사진들 너무너무 감동적였당..ㅋㅋㅋ  ||10||1||2||07/06/30 15:54:00.000000
10025||록키 5||catt****||괜찮은 영환데>>>  ||10||1||2||07/02/25 22:06:00.000000
10025||록키 5||gyyjlkohg(real****)||1~4편에 비해선 좀 약했지만 그래도 재밌어유. 록키 형을 보면 마음이 착해짐을 느껴유.  ||10||2||3||13/09/03 23:56:00.000000
10025||록키 5||kscj****||이 지저분한 영화가 왜 평점이 높아???  ||1||2||3||08/08/17 15:57:00.000000
10025||록키 5||kmhh****||이건 약간..아닌뎅..^^  ||8||0||2||07/02/20 15:43:00.000000
10025||록키 5||옥타비아누스(rosu****)||열정은 느껴지나 감동은 점점..  ||6||1||3||16/07/12 18:52:00.000000
10025||록키 5||dlgo****||록키가 힘이 없다 이젠  ||7||1||3||13/02/09 17:00:00.000000
10025||록키 5||kxvt****||아무 감흥도 없어진 밋밋한 록키.  ||4||2||4||14/01/29 22:08:00.000000
10025||록키 5||mell****||남자에게 열정을 불러넣어주는 록키  ||10||20||1||08/01/19 21:32:00.000000
10025||록키 5||암거나(tlgu****)||최고의 영화! 10점을 안 줄 수가 없다!  ||10||3||0||17/10/25 20:19:00.000000
10025||록키 5||푸른불(adiv****)||전작보다는 다소 밋밋하지만 그래도 마지막 길거리씬은 볼만했다.  ||8||3||0||16/01/27 12:59:00.000000
10025||록키 5||zzan****||토미는 록키에게 모든걸배워가지만 정신만큼은 아니었다.  ||10||5||2||07/08/10 12:54:00.000000
10025||록키 5||이정훈(ykyl****)||평론가들은 하루에 영화를 3편에서 5편씩은 봅니다. 같은 영화도 10, 20번씩 보구요. 밥으로 치면 하루 10끼 씩 먹는 겁니다. 일반인과 같은 생각을 할 수가 없습니다. 특히 이런 마음으로 보는 영화는 더더욱 그렇습니다. 마음을 열고 보세요.  ||10||7||4||14/03/27 17:03:00.000000
10025||록키 5||blue****||시리즈가 성공한 대표적인 걸작!!  ||10||1||0||05/12/24 00:22:00.000000
10025||록키 5||John Harrison(yuse****)||스트리트 파이트 씬은 재미있게 봣어요!!! 근데 줄거리가 영화 이야기 전체를 다 스포하는듯 ...  ||10||0||0||18/03/10 03:34:00.000000
10025||록키 5||jorilra(ntnt****)||최고의 영화.그 이상 그이하도 아닌 최고!  ||10||0||0||16/02/13 03:13:00.000000
10025||록키 5||mmma****||최고다최고다최고다!!  ||10||1||1||06/06/30 00:57:00.000000
10025||록키 5||onof****||역시 최고....배신한 제자와 한판 붙다!!  ||10||1||1||06/05/31 16:13:00.000000
10025||록키 5||aksd****||최악은 무슨 5정말 재미있어요..  ||10||1||1||05/03/02 18:12:00.000000
10025||록키 5||muro****||은퇴후의 록키 그래도 멋있다 록키 가족 이야기가 있는 드라마  ||10||1||1||04/07/18 23:07:00.000000
10025||록키 5||yjo4****||삶에서 가슴으로 느끼는 무언가를 남겨주는 의미있는 마무리, 록키의 인간애  ||8||0||1||08/10/04 20:40:00.000000
10025||록키 5||tori****||이젠 스트리트 져먼 스플렉스 작렬.  ||8||0||1||07/08/17 01:24:00.000000
10025||록키 5||절대반지(rcan****)||복싱영웅도 지치는 건 어쩔 수가 없다  ||4||1||2||14/02/01 18:44:00.000000
10025||록키 5||shh8****||록키시리즈 중엔 이게 진정한 본좌다!  ||10||1||2||07/07/01 22:45:00.000000
10025||록키 5||kim1****||5 정말 재미잇습니다 재미없다는넘들 쥐뿔도 모르는녀석들임  ||10||1||2||07/03/17 22:00:00.000000
10025||록키 5||ball****||록키5가 별로라고 하지 말고 일단 봐라. 실버스타 팬된다.  ||10||1||2||06/09/28 14:13:00.000000
10025||록키 5||kws7****||나오지 말았어야 할 작품  ||1||1||2||05/12/24 14:09:00.000000
10025||록키 5||맛난감자(rd72****)||팝콘무비로 만들거면, 록키라는 타이틀이 필요했을까  ||3||0||2||16/10/24 20:35:00.000000
10025||록키 5||ji_h****||전편들에 비해서는 살짝 뭔가 아쉬움  ||9||0||2||07/12/05 13:26:00.000000
10025||록키 5||qkrw****||록키시리즈중 실망스러웠던 록키5...  ||8||0||2||07/01/27 03:01:00.000000
10025||록키 5||네모네모(100q****)||인생의 크나큰 교훈을 주는 영화. 물러날 자리를 알아라.  ||1||1||3||15/10/14 00:12:00.000000
10025||록키 5||lww9****||나에겐 록키4가 최고지만 5도 괜찮다   겨울이되니깐  록키시리즈가 댕기네  ||9||1||3||12/12/12 19:08:00.000000
10025||록키 5||sunk****||러시아에서 돌아오니까 아들이 바껴있다...  ||9||5||1||15/11/08 14:29:00.000000
10025||록키 5||vonz****||록키는 언제나 우릴 실망시키지 않는다  ||10||3||0||06/02/08 12:15:00.000000
10025||록키 5||stra****||생활형 복서가 상업형 복서를 만났을때, 토미를 작살내라~!  ||7||4||1||08/02/06 21:00:00.000000
10025||록키 5||절대자유인(samg****)||벨은 아직 울리지 않았다. 끝이란 없다. 록키!!!  ||6||3||1||12/10/29 11:58:00.000000
10025||록키 5||지민섭(kgdo****)||록키1때에 그 정신은 사라졌지만 볼만했다  ||8||1||0||17/10/03 11:52:00.000000
10025||록키 5||보디가드(cegh****)||록키영화 재미있게 봤어요~역쉬 록키영화짱인듯  ||10||2||1||15/05/03 19:49:00.000000
10025||록키 5||dlaw****||아놔  눈물라올려구해 아 졸나 멋쪄 지금 1부~ 2부 보는중 완전대박  ||10||2||1||07/04/13 18:25:00.000000
10025||록키 5||qwe7****||프로모터 돈킹이 생각나는영화  ||5||3||2||10/05/08 17:28:00.000000
10025||록키 5||king****||마지막 싸움 장면은 멋지고 재밌음  전체적으로도 괜찮고요  ||9||1||1||11/11/13 23:30:00.000000
10025||록키 5||mais****||그래도 록키는 재미있다  ||7||1||1||11/05/03 03:31:00.000000
10025||록키 5||gudz****||시리즈중 가장인간적인 모습을 보여준다.역시이감독은 사람들이좋아하는걸 뭔지안다  ||9||1||1||10/09/02 18:25:00.000000
10025||록키 5||asur****||록키는 액션물이 아니라 드라마라는 증거다 시리즈 최고편!  ||10||1||1||07/02/19 08:43:00.000000
10025||록키 5||xexi****||잔잔하고 멋진 스토리..  ||10||1||1||06/03/15 22:45:00.000000
10025||록키 5||에카(ghkd****)||재밋다 ㅋㅋㅋ  ||8||2||2||13/01/20 23:06:00.000000
10025||록키 5||undo****||토미OOO 패줄때는 불끈불끈하긴 했지만 이건 뭔가 좀 아닌듯;;;  ||5||2||2||09/12/22 20:49:00.000000
10025||록키 5||sund****||록키4까지가 좋았지만 그래도 록키는 록키다.  ||8||0||1||10/11/12 00:13:00.000000
10025||록키 5||lllm****||좀 아쉽기도 하다  ||8||0||1||09/08/11 16:35:00.000000
10025||록키 5||leon****||토미 실제로 미헤비급 챔피언 이었음 조지포먼도 이기고, 다만 암에 걸려서 은퇴  ||10||0||1||08/07/17 15:43:00.000000
10025||록키 5||미쯔블랙(do11****)||내링은 길바닥이다...개쩜  ||8||3||4||12/08/30 01:39:00.000000
10025||록키 5||anda****||록키시리즈중 가장 최악이지만 역시 잼다 쵝오!~!  ||10||0||2||07/08/08 09:08:00.000000
10025||록키 5||쥬신(clou****)||개인적으로는 5편이 제일 별로!  ||7||1||3||14/07/30 22:38:00.000000
10025||록키 5||zxc1****||4편까지 고수해 온 진행 방식과 스토리에서 탈피한 점은 좋지만, 나온 결과물은 재미도 감동도 별로 없고 캐릭터와 스토리는 난장판으로 진행되는 것 같다.  ||4||2||5||14/01/19 23:30:00.000000
10025||록키 5||sung****||저 이영화 팬입니다 ㅜ.ㅜ  ||10||17||1||07/03/22 17:57:00.000000
10025||록키 5||dntj****||정말재밌어..ㅠㅠ 토미건의 싸가지 없는행동은 짱났지만 록키는 짱.ㅎ  ||10||15||2||08/02/23 11:04:00.000000
10025||록키 5||ppp0****||막판 길에서 토미와 맨주먹싸움은 최고다  ||10||9||1||06/12/19 13:25:00.000000
10025||록키 5||as_0****||아아아 열글자 채우래 최고라서 할말도없는데  ||10||3||0||16/01/02 00:00:00.000000
10025||록키 5||pree****||아.. 무조건 이기네..  ||6||4||1||11/05/12 12:49:00.000000
10025||록키 5||김민성(ktur****)||그냥 최고. 걸작이다.  ||10||1||0||17/08/11 18:29:00.000000
10025||록키 5||Jack(hsh6****)||스승으로서의 시험대 그리고 아들의 갈등. 록키의 인생에서 아버지로서 가장으로서의 가장 중요한 위치에 있는 작품이다.  ||10||1||0||17/06/12 16:59:00.000000
10025||록키 5||명수형님(kysk****)||별 생각 없이 보다가 지림  ||10||2||1||15/05/03 23:58:00.000000
10025||록키 5||alex****||발보아는 번외편이니 제외하고 개인적으로 순위를 매기면 2편>3편>1편>4편>5편 순이다.록키 시리즈 전체로 봤을땐 대부를 능가하는 영화사에 남을명작이다.5편에서 열연한 실제스탈론의 아들인 세이지스탈론이 얼마전에 사망했다는게너무충격이었음  ||5||8||7||12/10/05 19:17:00.000000
10025||록키 5||ssor****||흠... 록키5를아주예전에보았을때 록키가 아들을 챔피언으로성장시키는영환줄  ||8||0||0||04/08/26 21:37:00.000000
10025||록키 5||오홍홍(0411****)||여전하다 최고! 록키 시리즈가 이토록 재밌을 줄이야. 이번엔 링밖에서!  ||9||1||1||15/09/19 23:27:00.000000
10025||록키 5||pria****||시리즈 마지막을 거의 조져 버리다. 안타까울 따름.  ||3||1||1||11/07/31 00:18:00.000000
10025||록키 5||near****||당신을 잊지 못할 것입니다, 록키 발보아  ||8||1||1||07/10/26 21:49:00.000000
10025||록키 5||ysuh****||최후의 발악  ||3||1||1||07/02/07 13:18:00.000000
10025||록키 5||bbq2****||실베스터 스탤론의 진심이 통하는듯 했으나 끝에 가서 유치..  ||6||1||1||07/02/03 03:03:00.000000
10025||록키 5||phyn****||4편보다 더 나아졌는데...6엄청 기대중  ||10||1||1||06/09/10 12:22:00.000000
10025||록키 5||pony****||토미 록키배반하더니  ||10||1||1||06/09/01 20:29:00.000000
10025||록키 5||cute****||복서가 아닌 평범한 길을 걷는 록키.... 스탤론 최고의 작품이다  ||10||1||1||05/07/18 23:58:00.000000
10025||록키 5||kwy2****||끝가지 최고!  ||10||1||1||05/02/26 09:21:00.000000
10025||록키 5||skyi****||이게 진짜구나..  ||10||1||1||04/08/12 12:24:00.000000
10025||록키 5||team****||이건 록키도 아니고, 권투도 아니여.  ||4||2||2||07/05/04 01:48:00.000000
10025||록키 5||zndz****||록키 그 제목만으로 이미 10점  ||10||0||1||11/10/13 21:56:00.000000
10025||록키 5||ssoz****||5편까지 이끌고 왔다는것만으로도 이미 레전드  ||10||0||1||10/05/22 01:39:00.000000
10025||록키 5||psyc****||1~6 편까지 어느 한편 빠지는것 없이 이렇게 죄다 재밌다니 ㅜ ㅜ  ||10||0||1||10/02/04 02:35:00.000000
10025||록키 5||qwer****||하이라이트는 아쉽지만 역시 록키는 록키다!  ||7||0||1||07/11/10 11:40:00.000000
10025||록키 5||yell****||난 왜케 중간부터 울었을까 ㅠㅠ 정말 록키 시리즈는 명작  ||9||1||2||09/01/11 00:32:00.000000
10025||록키 5||서울백호랑이(susd****)||록키 1의 감독 존G.아빌드센이 다시 메가폰을 잡아 오리지널의 드라마적 관점으로 회기 하려했지만.. 네러티브의 완성도가 2% 부족했던 작품. 하지만 엔딩크래딧은 그야말로 갑of갑!  ||9||2||3||13/03/26 00:22:00.000000
10025||록키 5||Enzo09(mcss****)||4편에서 5편으로 이어지는 억지 스토리의 연계가 초딩스러울정도로 억지스럽다 시작부터 끝까지 아주 졸작임  ||3||0||2||17/11/01 23:34:00.000000
10025||록키 5||gall****||전작들에 비해 좀 부족하지만 여전히 괜찮은 수준은 보여주는..  ||8||0||2||08/08/17 20:46:00.000000
10025||록키 5||myvk****||솔직히 딴 시리즈와 재미성과 작품성은 좀 떨어지지만 재밌다  ||10||0||2||06/02/13 15:08:00.000000
10025||록키 5||bak1****||인간적인 모습의 진짜 챔프!!  ||10||12||1||07/03/24 18:05:00.000000
10025||록키 5||hitm****||이 영화를 보고 진정한 남자다움이 뭔지 알았다.  ||10||8||1||06/12/15 14:59:00.000000
10025||록키 5||gnld****||정말재미있다  ||10||7||1||07/01/21 11:05:00.000000
10025||록키 5||terr****||마지막까지 감동을 주는 영화  ||10||3||0||05/12/08 16:00:00.000000
10025||록키 5||칸이치로(ddab****)||록키는 5편이 베스트오브베스트다 이거보다 전편이 재밌다는것들은 람보1보다 2, 3가 재밌다고 할 놈들  ||10||4||1||15/09/13 16:55:00.000000
10025||록키 5||CuttingEdge(macc****)||록키전편을 회상하면서 끝나는 환상적인 엔드 크레딧만으로도 부족함이 없다.  ||7||4||1||12/12/22 18:12:00.000000
10025||록키 5||song****||피를 끓게 만든다. ost는 덤!  ||10||1||0||17/01/15 11:10:00.000000
10025||록키 5||이시요니(ish0****)||와  명작이다  록키진짜 멋있다  ||10||1||0||16/03/13 20:11:00.000000
10025||록키 5||jgyj****||ㅋㅋㅋ  ||10||1||0||05/10/16 23:11:00.000000
10025||록키 5||kara****||록키 6개 시리즈 중에 최고. 이 작품 때문에 록키가 잊혀지지 않는다.  ||10||3||2||14/06/03 20:23:00.000000
10025||록키 5||알로이포스(meta****)||록키1의 감독이 돌아왔다. 록키 후속작들의 정형화된 틀을 과감하게 깨부순 작품.모든 돈을 잃고 추락한 영웅의 몰락과 재기, 그리고 배신에서 현실감을 느끼고, 토미와의 길거리 격투에서 사나이의 판타지를 느낀다.  ||9||0||0||18/03/25 06:05:00.000000
10025||록키 5||coal****||록키의 은퇴 후 영웅 만들기 지만, 새록새록 록키의 추억이.  ||9||0||0||04/08/05 06:17:00.000000
10025||록키 5||baks****||((남들에게는 우스(꽝스러)운 영화중의 하나였을지라도))((록키1편의 열광적인 팬인,나에게는))<<최고의영화>>였다...(웃음)  ||10||1||1||15/07/13 16:38:00.000000
10025||록키 5||fann****||[9점] 말이 더 필요없다 최고다  ||9||1||1||11/12/19 09:20:00.000000
10025||록키 5||skat****||강력한 한 방을 지닌 휴먼드라마.  ||7||1||1||09/02/08 01:22:00.000000
10025||록키 5||kimd****||뭔가 좀 그렇지만 재미만으로 최고다 감동도 있고  ||10||1||1||08/09/08 10:50:00.000000
10025||록키 5||jkij****||길거리 싸움 재밌음~  ||10||1||1||07/07/16 13:31:00.000000
10025||록키 5||henr****||4보단 낫지만  ||5||1||1||06/11/13 15:56:00.000000
10025||록키 5||rudw****||시간이흘러도 록키는죽지않는다! 나의 영원한우상인 록키  ||10||1||1||06/08/07 00:00:00.000000
10025||록키 5||kais****||포기하고 쓰러지지 않는 나의 정신적지주 록키! 6편도 기대해요~  ||10||1||1||06/06/07 20:20:00.000000
10025||록키 5||chla****||1부터 볼껄 CD 가 이거밖에 없어서..  ||4||1||1||05/12/07 22:08:00.000000
10025||록키 5||objd****||1부터 봐라 그럼 5가 어라나 훌륭한 작품인줄 알수있다  ||10||1||1||05/02/21 23:39:00.000000
10025||록키 5||안녕하세요(wown****)||아쉬운 점이 많았던 작품이었습니다....  ||7||2||2||13/10/02 23:35:00.000000
10025||록키 5||chje****||록키의 싸움장면이 있었습니다. 이렇게 많은 록키시리즈주중에 록키5를 보게 되어서..  ||10||0||1||11/07/13 11:42:00.000000
10025||록키 5||nomo****||록키5가 1편 다음으로 최고의 작품  ||10||0||1||10/08/23 15:19:00.000000
10025||록키 5||base****||미친ㅡㅡ 이거 보고 명작이 아니라고?  ||10||0||1||10/04/11 17:24:00.000000
10025||록키 5||zizz****||시리즈의 마무리를 위한 드라마. 4와 비교금지!  ||8||0||1||06/08/11 07:19:00.000000
10025||록키 5||movi****||다소 작위적이지만 잘 마무리한 시리즈 마지막 작품.  ||8||0||1||05/10/04 05:32:00.000000
10025||록키 5||cles****||good  ||3||1||2||07/10/22 12:26:00.000000
10025||록키 5||nn54****||록키  ||10||1||2||07/08/10 02:44:00.000000
10025||록키 5||j388****||아쉬운감이 있지만 역시 좋은작품  ||9||0||2||07/02/17 20:20:00.000000
10025||록키 5||yhc1****||단지 아쉬운건 록키의 훈련과정과 링에서의 한판을 볼수 없었다는거..  ||8||0||2||07/02/17 10:55:00.000000
10025||록키 5||황금벌레(syt0****)||록키 시리즈 6편 중에서 이 편만 없었다면 완벽했다. 무리수였어  ||1||2||4||15/12/27 02:58:00.000000
10025||록키 5||ㅇㅇ(saf1****)||초반은 지루하고 록키가 망한이유도 너무 어이없지만 나머지는 굳  ||8||1||5||13/01/07 00:27:00.000000
10025||록키 5||keim****||록키 시리즈는 정말 다 최고다 ! 10점 이하를 줄 수가 없어-  ||10||19||2||07/02/08 11:38:00.000000
10025||록키 5||동심(rlas****)||시리즈마다 다른 주제 시리즈가 뒤로 갈 수록 지루하지가 않아  ||10||1||0||16/03/12 11:05:00.000000
10025||록키 5||chal****||정말 재밋고 ,, 록키 시리즈는 재미없는게 없다!!! 정말 추천  ||10||1||0||06/01/02 15:10:00.000000
10025||록키 5||바니(rlad****)||록키5 말이 필요 없다 혹평 이해가 안된다  ||10||2||1||14/11/28 22:30:00.000000
10025||록키 5||airi****||복서 록키가 아닌 인간 록키의 이야기. 비록 화려한 경기 장면은 없지만 감동적이다.  ||7||2||1||12/01/01 12:18:00.000000
10025||록키 5||sshs****||어렸을 때 처음 접했던 록키 시리즈. 그 당시 제 영웅의 탄생이었죠  ||10||2||1||07/03/28 10:35:00.000000
10025||록키 5||지대분노(hbo1****)||마지막 씬. 진정한 파이터 본능을 보여주네 거리의 파이터 대박!  ||10||3||2||13/08/02 13:20:00.000000
10025||록키 5||leonel(7joo****)||사제대결 스승에겐 안되지  ||10||0||0||18/05/02 14:27:00.000000
10025||록키 5||울티마(danz****)||It ain't last year, and you ain't the same either.. Come on, PUNK.. Touch me and I'll sue. BBANG!! Sue me for what?  ||8||0||0||16/12/11 21:46:00.000000
10025||록키 5||baks****||우리의 영웅 록키...  ||8||0||0||05/11/24 19:20:00.000000
10025||록키 5||read****||어떻게 이많은 시리즈가 다 재밌을수가 있지..믿는놈한테발등찍히는내용..음..  ||10||1||1||11/07/03 03:38:00.000000
10025||록키 5||ccpk****||제목을 스트리트 파이터로 바꿔야 한다  ||2||1||1||10/07/21 15:35:00.000000
10025||록키 5||kpcc****||링을 벗어나는 순간 갱스터 무비가 되버렸어  ||2||1||1||10/07/21 15:33:00.000000
10025||록키 5||mygr****||스포츠드라마에서 휴먼드라마로.. 막장을 경험한 후 가까스로 안착한 결말~  ||7||1||1||10/03/30 05:16:00.000000
10025||록키 5||noxp****||지금까지 보여줬던 록키만의 감동적인 액션씬이 부족하다.  ||7||1||1||08/11/03 13:09:00.000000
10025||록키 5||aqzz****||역시 나의 챔프~!  ||10||1||1||07/09/23 10:36:00.000000
10025||록키 5||loup****||길거리격투씬 중 영웅화하는 느낌의 이해 안가는ost.......  ||6||1||1||07/02/25 13:20:00.000000
10025||록키 5||pqpq****||진정한남자록키.정말많은걸꺠닳게해준다.이건예술이다!  ||10||1||1||07/02/24 13:50:00.000000
10025||록키 5||doc1****||실제 록키와는 조금은 다르지만 감동의 스포츠영화  ||10||1||1||07/01/29 21:11:00.000000
10025||록키 5||pdj2****||승리의 곡은 울리지 안았다. 영웅화의 기름을 붙는가?  ||7||1||1||06/12/19 07:20:00.000000
10025||록키 5||deff****||시리즈의 점수를 갈아 먹는 영화  ||7||1||1||06/07/30 13:50:00.000000
10025||록키 5||chuc****||마지막 장면을 잊지 못할 것 같다.  ||9||2||2||08/07/28 00:43:00.000000
10025||록키 5||si2p****||끝날때가 돼니 은퇘하는군 내리막길은 여기서 끝이다  ||4||2||2||08/05/08 12:44:00.000000
10025||록키 5||쿠밍쿠밍v(ske4****)||소름끼친다!  ||10||4||4||13/07/28 09:56:00.000000
10025||록키 5||dnjs****||배신자시x durtlakwdkdiwl  ||10||0||1||15/06/10 04:01:00.000000
10025||록키 5||dywl****||모르는사람은 4를 좋아하지...복싱을 아시나?  ||10||0||1||10/08/15 18:27:00.000000
10025||록키 5||toha****||역시 록키 시리즈다.  ||10||0||1||09/03/04 21:33:00.000000
10025||록키 5||iss2****||배신자를 때려눕히는 속시원함이란~~!  ||8||0||1||09/01/26 14:56:00.000000
10025||록키 5||rkd2****||재미있다..ㅋㅋ  ||9||0||1||09/01/23 13:26:00.000000
10025||록키 5||kpcc****||5편 안나와도 좋았을 것을...  ||7||0||1||04/10/18 13:14:00.000000
10025||록키 5||chro****||록키시리즈 사상 가장 실망한 영화지만, 록키는 록키!  ||7||1||2||08/03/13 12:25:00.000000
10025||록키 5||ehfx****||록키짱~  ||10||1||2||07/02/25 20:05:00.000000
10025||록키 5||fpdl****||마지막 싸움신은 록키시리즈중에서도 최고. 의미적으로도 딸리지않다.  ||10||1||4||11/08/25 18:47:00.000000
10025||록키 5||shin****||내 생애 최고다 난 사람이라 바뀔수있다만 록키가 최고다  ||10||6||1||06/12/13 20:09:00.000000
10025||록키 5||lsh1****||더욱더 세련되어진 록키의 진화  ||7||4||0||07/08/11 20:21:00.000000
10025||록키 5||saga****||본분을 잊었군요, 발보아 씨  ||7||2||1||08/06/18 00:05:00.000000
10025||록키 5||페이스허거(cidd****)||솔직히 록키5의 좀더 진지한면 좀더 드라마를 강조한 편이 바로 록키5라고 생각한다. 어렸을때 처음 봤었지만. 나름 정말 재밌게봤다. 좀더 심도있게다룬 가족사와 록키의 고뇌 배신과 응징 현실에서도 있을법한 이야기  ||10||3||2||13/12/17 20:09:00.000000
10025||록키 5||imf0****||록키 시리즈는 이걸로 마무리짓는 게 나을 뻔 했다.  ||6||3||2||09/08/09 18:35:00.000000
10025||록키 5||rame****||록키 시리즈 중 단연 최악  ||2||1||1||10/07/21 15:34:00.000000
10025||록키 5||tekk****||죽쒀서 개줬네  ||7||1||1||07/01/28 09:52:00.000000
10025||록키 5||hell****||사실 록키 6편이 필요 없을 정도로 마무리가 좋은 작품인데.  ||10||1||1||06/12/04 13:42:00.000000
10025||록키 5||seve****||록키시리즈중에 난 젤 재미있었어  ||10||1||1||06/09/02 17:52:00.000000
10025||록키 5||goli****||이건 좀 아닌 것 같다; 심하게 말해서 이런 스토리는 왜 만든건지 모를정도;  ||6||2||2||11/06/26 20:31:00.000000
10025||록키 5||club****||역시 록키란 생각이 드네요  ||10||0||1||11/10/18 00:08:00.000000
10025||록키 5||gh75****||개인적으로 감독이 같아서인지 1편과 더불어 최고..  ||10||0||1||11/10/15 13:19:00.000000
10025||록키 5||lbj4****||세계챔피언. 스트리트 파이터 되다!  ||10||0||1||11/08/12 23:39:00.000000
10025||록키 5||hw25****||역시 기대를 저버리지 않았던 영화 ㅋㅋ 토미 팰때마다 기분이 좋았씀 ㅋㅋ  ||10||0||1||10/08/29 17:47:00.000000
10025||록키 5||time****||록키의 또 다른 재미를 선사해주었다. 4편과 비교금지.  ||8||0||1||08/09/02 19:06:00.000000
10025||록키 5||qjat****||이렇게 오래 끄는영화 치곤 재밌는거 없다 록키 사나이의 로망~  ||10||0||1||08/04/08 19:15:00.000000
10025||록키 5||arro****||전시리즈보다 못하지만 록키니깐 봐야될영회..  ||8||0||1||04/06/16 20:55:00.000000
10025||록키 5||nkot****||로키 시리즈 중 최고로 감동이었음!!  ||10||1||2||12/02/27 02:56:00.000000
10025||록키 5||drag****||록키4가 좀 뭐같았지만 5에서 록키를 살렸다..  ||8||1||2||08/10/02 15:10:00.000000
10025||록키 5||카오카(fghy****)||솔직히 록키 시리즈 중 제일 별로다,, 그래도 타 영화랑 비교하면 수작임  ||8||1||3||14/07/16 00:09:00.000000
10025||록키 5||tn99****||스토리가 맘에 안들지만 그래도 록키~!  ||8||0||3||12/07/01 23:35:00.000000
10025||록키 5||dand****||록키1,2보단 덜하지만 그래도 명작  ||9||1||4||12/07/10 23:08:00.000000
