code||title||nickname||content||stars||symp||notSymp||reviewDate
10201||칵테일||cont****||탐 크루즈와 엘리자베스 슈의 청춘이 감미로운 OST와 함께 잘 버무려졌다  ||8||9||0||12/01/21 16:23:00.000000
10201||칵테일||lsn3****||막 엄청난 감동 그런것 없지만 매력적인 영화ㅋㅋㅋ  ||10||8||0||11/01/05 00:35:00.000000
10201||칵테일||north(ny__****)||낭만적인 청춘!!!  ||8||9||1||12/08/13 16:18:00.000000
10201||칵테일||ans3****||백점짜리.. 사랑 성공 인생  ||10||2||0||09/03/02 08:20:00.000000
10201||칵테일||삼나무(myce****)||재밌게 봤네요. 톰 눈빛이 캬~~  ||10||0||0||18/02/05 01:40:00.000000
10201||칵테일||jjh7****||인생에서 중요한 것이 무엇인지 일깨워주는 영화에요  ||10||0||0||16/12/31 17:06:00.000000
10201||칵테일||7774****||10점만점에 10점  ||10||0||0||09/03/14 11:22:00.000000
10201||칵테일||dja4****||열정이 느껴지는 톰의 풋풋하고 통통튀던 그시절..ost 구웃~  ||10||0||0||06/05/30 00:06:00.000000
10201||칵테일||expr****||이것이 로망이며 인생이다!  ||10||0||1||07/10/17 02:13:00.000000
10201||칵테일||99io****||젊음을 어떻게 보낼지 탐이 잘 가르쳐 준 영화, 재미있었고 기억에남는다  ||9||0||1||07/08/23 16:57:00.000000
10201||칵테일||dark****||이거 보고 병이나 컵같은거 던지고 그랬었다.재밌게본 영화  ||9||0||1||05/11/24 02:56:00.000000
10201||칵테일||come****||중반까진 지루..다 보고 나면 단순 애정 영화가 아님을 앎..근데 남주 연기 못함  ||7||0||2||10/07/27 11:07:00.000000
10201||칵테일||turbolife(funo****)||수식어가 필요없는 진짜 멋진 영화...  ||10||1||3||15/07/28 22:35:00.000000
10201||칵테일||푸른불(adiv****)||이영화 이후 국내에 칵테일 열풍이 불었던영화  ||7||23||3||14/01/27 23:36:00.000000
10201||칵테일||boxe****||진실한 마음은 통하는것.  ||9||14||0||10/09/29 15:59:00.000000
10201||칵테일||여디디야(jooz****)||역시 톰 크루즈는 최고!  ||9||14||1||14/05/01 12:51:00.000000
10201||칵테일||tleh****||탐크루즈를 알게해준 영화. 어린시절 아주 재미있게 본영화 ㅋㅋ  ||8||4||0||09/02/19 00:22:00.000000
10201||칵테일||alsc****||전개는 산만하나 사회초년생의 고민들이 담겨있다.  ||8||2||0||11/03/27 23:45:00.000000
10201||칵테일||elf2****||음악영화 한편을 본듯한... 너무 잘어울리는 영상과 비치보이스  ||8||2||0||06/12/26 05:55:00.000000
10201||칵테일||ilos****||꼬맹이때 본 영화인데 너무 재밌었던 기억^^  ||10||2||0||06/03/02 22:54:00.000000
10201||칵테일||runn****||생각과는 다른  ||5||1||0||04/12/13 14:00:00.000000
10201||칵테일||ttmi****||탐 이때 너무 귀엽네.ㅋㅋ영화는 즐  ||6||0||0||06/04/21 03:12:00.000000
10201||칵테일||pose****||중딩때 봤던 영화지만 다시 봐도 최고다 / 요즘은 이런영화 보기 드물지...음  ||10||0||1||09/07/28 03:23:00.000000
10201||칵테일||edo1****||아주 재밌었다. 제목에 딱 맞는 영화  ||10||0||1||08/03/29 02:40:00.000000
10201||칵테일||debi****||작품성 조은 영화는 역시 옛날영화죠!  ||9||0||1||06/08/21 20:43:00.000000
10201||칵테일||taks****||탐크루즈 영화중 최고!!!  ||10||0||1||06/08/06 20:25:00.000000
10201||칵테일||inki****||톰크루즈의 팬으로 만든 매혹적인 영화. 이런 영화라면 더본다.  ||10||0||1||06/01/16 13:09:00.000000
10201||칵테일||stit****||추억의 80년대 클래식. 시원한 배경과 음악과 함께 탐 크루즈의 매력 속으로.  ||7||2||0||10/07/18 09:29:00.000000
10201||칵테일||magi****||탐크루즈라는 사람을 인식시킨 재밋는영화  ||10||2||0||09/04/08 16:45:00.000000
10201||칵테일||zeed****||여름영화~와우  ||10||2||0||06/07/28 12:55:00.000000
10201||칵테일||funk****||젊은 톰을 볼수 있는 영화  ||7||2||0||03/12/23 00:00:00.000000
10201||칵테일||reki****||톰크루즈영화는 별거없어도 볼만하게 재밌다  ||8||0||0||09/07/09 14:14:00.000000
10201||칵테일||jmp0****||살 맛나게 해주는 영화. 제목 하나는 참 잘지었네  ||10||0||0||09/02/22 01:29:00.000000
10201||칵테일||pjyl****||요거 보고 톰 크루즈한테 푹 빠짐..정말 잼나욧~  ||9||0||0||05/04/07 14:59:00.000000
10201||칵테일||뷔뮐번호(agai****)||좀전에 보긴햇는데...오래된 영화라 전 그저 그랫어요.마지막에 조단과 함께 도망치는 장면이..너무 쉽게 갈등이 해결되는거 같앗아여  ||5||1||1||16/08/02 00:04:00.000000
10201||칵테일||울티마(danz****)||어린시절 한번 본 후 오늘 다시 보니 느낌이 많이 다르다. 우선 그시절 노래들은 좋았고, 내용은 사랑이 중요하다 라는 그저그런 스토리다. 사실 인생은 결혼이 끝이고 해피엔딩이 아니라 그 이후의 이야기가 더 중요한 법이다. 둘이 잘살길 빈다  ||7||1||1||13/07/26 00:14:00.000000
10201||칵테일||yewa****||내가 영화감독이라면 이런 영화 또 만들고 싶다. totally entertaing  ||10||1||1||09/09/06 01:15:00.000000
10201||칵테일||제압(ujum****)||아직도 내게 탐크루즈 최고의 영화는 칵테일 이다  ||10||0||1||16/08/20 03:00:00.000000
10201||칵테일||품바(bigt****)||멋진영화....탐의 젊은날이라...  ||9||0||1||14/12/31 00:12:00.000000
10201||칵테일||dust****||인생을 느끼다....  ||9||0||1||07/02/27 14:02:00.000000
10201||칵테일||cjlo****||이런게 영화다. 평점이 부족해  ||10||25||0||10/06/19 20:12:00.000000
10201||칵테일||unde****||부를 원하는 인생관을 설계한 젊은이들에게 말초 신경을 자극시켜준 영화...  ||10||9||2||08/11/24 16:04:00.000000
10201||칵테일||kims****||보는내내 즐거웠던 영화  ||10||7||1||12/12/12 07:23:00.000000
10201||칵테일||tomb****||누가 상상이나 했을까, 톰크루즈와엘리자베스슈가 대배우가 될지, 멋진 영화다.  ||8||4||0||12/03/16 10:38:00.000000
10201||칵테일||baks****||톰크루즈의 칵테일 묘기는 제다이의 라이트세이버 검술에 비할만하다  ||10||4||0||07/08/14 20:11:00.000000
10201||칵테일||bepl****||초반의 스피디한 전개에 흥분,그리고 하늘빛 젊음과 핑크빛 사랑.good!  ||10||4||0||07/06/05 14:23:00.000000
10201||칵테일||pawr****||유쾌한 영화  ||8||4||0||06/09/08 14:27:00.000000
10201||칵테일||1stl****||영화 보고 바텐더를 꿈꾸기도 했다 ...  ||6||2||0||06/07/29 11:50:00.000000
10201||칵테일||sbg8****||옛날에 토요명화로 봤는데 괜찬았던...  ||7||2||0||05/10/04 21:24:00.000000
10201||칵테일||루피(robo****)||톰의 영화는 기분이 좋아진다. 성공, 여자, 꿈...  하하하.  ||10||0||0||18/03/01 17:56:00.000000
10201||칵테일||루피(xx41****)||말도안되는설정이있는데그건빼고 괜찮음  ||8||0||0||17/02/17 14:41:00.000000
10201||칵테일||dhkq****||♬OST GOOD。  ||8||0||0||07/07/03 07:43:00.000000
10201||칵테일||van1****||여자 덕 볼생각 말고 자수성가 하자...  ||7||0||0||05/06/11 12:52:00.000000
10201||칵테일||담민(w206****)||비디오로 수십번을 본 영화.. 이 영화덕에 내 첫 직업은 바텐더였다. .  ||10||1||1||15/10/21 20:09:00.000000
10201||칵테일||소윤희부(lees****)||별 감동은 없지만 톰크루즈가 완전 잘 생겼다는 건 인정한 영화  ||7||1||1||14/08/11 12:13:00.000000
10201||칵테일||oosh****||상당히- 진부해- -  ||4||1||1||04/02/06 21:45:00.000000
10201||칵테일||yhj8****||군 전역 후 희망과 꿈으로 부푼 브라이언의 모습은 모든 남성들이 공감 가는 장면들이지... 거기에 칵테일와 여자 사랑 낭만이 가득한 영화  ||8||0||1||16/03/27 23:13:00.000000
10201||칵테일||rd72****||아무생각없이 봤는데 킬링타임용으로 괜찮음...톰크루즈는 진짜 잘생겼단말이야  ||8||0||1||09/11/27 20:58:00.000000
10201||칵테일||seun****||음악과 칵테일쇼가 기억에 남는 영화  ||8||0||1||07/08/19 19:19:00.000000
10201||칵테일||wlfh****||탐 크루즈나 영화나 개 끌린다... 빅 재미는 아닌데 묘한 매력이 쩐다  ||10||18||1||12/01/14 13:02:00.000000
10201||칵테일||yes5****||아>.< 톰의 젊은시절모습!!! 너무멋잇네요 엄마미소짓게하는ㅋㅋㅋㅋ  ||10||10||1||10/11/14 00:50:00.000000
10201||칵테일||dbzh****||재밌네~  ||8||8||0||12/06/30 16:39:00.000000
10201||칵테일||kimg****||영화는 멋있다. 하지만 영화 주인공 만큼 밋있는 사람이 없기에, 공감은 할 수 없다.  ||8||4||0||12/10/04 21:41:00.000000
10201||칵테일||evil****||토요명화에서 심심찮게 해주던... 톰쿠르즈의 초기 괜찮은영화 중하나  ||7||4||0||08/02/01 05:30:00.000000
10201||칵테일||Lucky Guy(deka****)||젊은 청춘의 패기와 열정, 그리고 낭만... 그러나 현실은 시궁창...  ||7||3||0||13/03/06 03:05:00.000000
10201||칵테일||lhn9****||마이탐 ㅠㅠ  ||10||3||0||07/05/07 16:53:00.000000
10201||칵테일||dlwo****||라즈베리 상을 받을 영화는 아니라 생각함.  ||8||8||6||10/09/19 10:56:00.000000
10201||칵테일||leeh****||재밌다.  ||10||0||0||06/05/02 00:11:00.000000
10201||칵테일||nwhg****||괜찬은영화~~~~~~~~~~`  ||8||0||0||05/05/14 20:46:00.000000
10201||칵테일||red0****||소재가 꽤 괜찮았다.  ||8||0||0||05/03/12 16:01:00.000000
10201||칵테일||slip****||취한다 취해 톰루즈에 취한다  ||10||1||1||15/09/29 07:25:00.000000
10201||칵테일||akfr****||그냥 좋죠 뭐 좋네요 오랜만에 다시 봅니다  ||10||1||1||15/08/08 14:56:00.000000
10201||칵테일||어이쿠(rayl****)||이영화보고 배운게많다 일단 겁먹지말자  ||10||0||1||14/09/02 20:53:00.000000
10201||칵테일||0303****||최고의 영화~  ||10||0||1||09/01/31 14:57:00.000000
10201||칵테일||sair****||어른들을 위한 동화..귀에 익은 노래는 덤이다.  ||10||0||1||08/07/09 02:50:00.000000
10201||칵테일||cake****||많은 것을 생각할수있었떤영화.!!  ||9||0||1||04/02/17 23:18:00.000000
10201||칵테일||bbq2****||골든 라즈베리 상을 받는 이유가 있다.  ||3||0||2||10/09/21 13:17:00.000000
10201||칵테일||christine(gree****)||진짜 탐크루즈 세상에서 제일 잘생긴거 같다...얼굴 보다 시간 다감  ||10||70||4||14/06/18 07:25:00.000000
10201||칵테일||hg오너(cred****)||인간의 진정한 행복은 부를 원없이 누리진 못해도 내가 가장 좋아하는 일을 하면서 사랑하는 사람과 여생을 보내는 것  ||10||18||1||14/09/22 06:27:00.000000
10201||칵테일||mbes****||지금 기준으로는 조금 진부한 스토리이지만 이영화가 나온 그때를 생각한다면 참 신선하고 흥미와 반전을 느낄 수 있어서 좋았던 영화다 톰크루즈의 인기는 그당시에도 절정기였고 비치보이즈의 kokomo는 이영화의 흥행 덕분에 빌보드 1위를 먹었었지 ㅋㅋ  ||9||12||2||14/10/02 21:15:00.000000
10201||칵테일||nkot****||이때만 하더라도 엘리자베스 슈, 톰 크루즈가 대배우가 될 줄 몰랐었지! 잼있다~  ||9||9||0||12/03/11 01:34:00.000000
10201||칵테일||바람의언덕(sipj****)||80년대 음악, 스타일, 감각의 80년대식 로맨스물의 정석.  ||8||6||0||14/09/20 17:58:00.000000
10201||칵테일||유리인형(ys80****)||92년도 중1때 티브이에서 했음~밤세 가슴이 쿵당쿵당 ~첫사랑같은 영화~솔직내용기억안남  ||8||3||0||16/12/09 12:33:00.000000
10201||칵테일||스파이클(dogi****)||조각미남에 표정까지 선하고 이쁜 톰크루즈.  ||8||2||0||17/04/17 23:04:00.000000
10201||칵테일||long****||경영학 전공자이면서 군대 갓 전역한 모든 이들에게 추천합니다.  ||8||2||0||10/10/13 21:56:00.000000
10201||칵테일||anda****||그냥 볼만하다 탐크루즈의 미소 엘리자베스슈의 화창함 .. 그냥 보는거다  ||8||2||0||07/05/07 19:01:00.000000
10201||칵테일||pixx****||이미지즘 적 영화 하지만 아쉬움...  ||8||2||0||06/12/30 00:42:00.000000
10201||칵테일||izzo****||시원한 배경과 더 시원한 영화음악  ||7||2||0||05/08/31 00:16:00.000000
10201||칵테일||jjy3****||약간 볼만했던,,,  ||8||0||0||05/02/17 20:27:00.000000
10201||칵테일||헬레나공주(piby****)||톰 크루즈의 패기넘치는 연기와  코코모 해변과 아름다운 노래가 어울러진 이름다운 사랑이야기  ||10||1||1||13/08/05 02:25:00.000000
10201||칵테일||thin****||명랑크루즈 뉴욕에 가다..사운드트랙만큼은 아주 명품임..  ||4||1||1||04/02/18 16:07:00.000000
10201||칵테일||내다(gmdq****)||기승전사랑을 완성하는 건 진심  ||8||0||1||16/01/16 07:05:00.000000
10201||칵테일||lees****||인생은 시.인생은 칵테일.내일도 시와 칵테일.  ||9||0||1||10/05/05 21:11:00.000000
10201||칵테일||sean****||awesome~! 과거의 명작을 다시보는중인데.. 역시 좋은작품은 영원하다  ||10||0||1||10/05/04 10:40:00.000000
10201||칵테일||dcap****||.국딩시절의 맛본 양키들의 청춘로망!!  ||10||0||1||08/10/05 01:32:00.000000
10201||칵테일||dgis****||톰 크루즈 진짜 멋있다...  ||9||0||1||06/08/07 03:13:00.000000
10201||칵테일||rnti****||인생에 있어서 중요한 걸 배울수 있는 영화  ||10||0||1||05/10/18 03:00:00.000000
10201||칵테일||htop****||효과빠른 수면제  ||4||1||2||04/11/09 19:10:00.000000
10201||칵테일||멋진그녀(sylo****)||남는거없습니다 그냥아바타 1번더 보세요  ||2||0||2||17/05/07 21:40:00.000000
10201||칵테일||debu****||다시 보지말고 그냥 어릴적 향수로 묻어놔라~지금다시보니 유치해서 못보겠다.  ||1||0||3||12/04/13 18:44:00.000000
10201||칵테일||금사과(als9****)||톰크루즈는 연기 가 아니라 그냥 본인같아;; 진짜 대단  ||9||43||3||13/09/10 07:59:00.000000
10201||칵테일||liuh****||이영화 보고 톰크루즈 한테 뽕갔다.톰크루즈의 매력 죽인다.  ||10||30||1||11/06/23 17:45:00.000000
10201||칵테일||send****||당시 국도극장에서 이 영화를 봤었다.. 탑건으로 명실상부 최고스타로 발돋움했던 톰 크루즈.. 극장에서는 그가 나오는씬 마다 카메라 플래쉬와 함성이 터졌고 극장안의 모든 여인들이 자지러지는 진풍경이 나왔었다. 아련하구나..  ||8||11||0||12/08/27 19:00:00.000000
10201||칵테일||miss****||탐 크루즈의 매력.  ||10||10||0||10/11/06 17:16:00.000000
10201||칵테일||zzbb****||삭막한 요즘 이런 순수한낭만을 꿈꾸는게 멍청한짓이라 생각한다면이영화가 재미없을거임  ||10||8||0||11/05/03 01:24:00.000000
10201||칵테일||왕디(gshh****)||이제 막 사회생활을 시작하는 사람들은 한번쯤 볼 만한 영화. 톰크루즈의 리즈시절 미친미모는 덤! ^^  ||8||6||0||15/05/23 16:09:00.000000
10201||칵테일||BEAGLE(ken9****)||톰크루즈가 만들어준 칵테일을 마시는 기분  ||7||5||0||15/03/18 21:09:00.000000
10201||칵테일||nala****||신나는 음악과 함께 즐길수 있는 영화  ||8||4||0||06/12/25 15:52:00.000000
10201||칵테일||kws7****||어릴때 재밌게 본기억  ||7||4||0||05/12/24 09:52:00.000000
10201||칵테일||mrbi****||벌써 20년이나 되었다니...지금보니 큰 공감은 없지만 그유명한 노래 kokomo는 영원함  ||8||2||0||10/04/04 01:18:00.000000
10201||칵테일||caca****||돈은 잊어라!  ||8||2||0||10/02/06 21:58:00.000000
10201||칵테일||팩트폭격기(beat****)||실화라 더 재밌게 봤어요  ||4||0||0||17/07/02 23:17:00.000000
10201||칵테일||husky(infi****)||톰크루즈 매력은 최곱니다. 하지만 줄거리는 상투적입니다  ||7||0||0||17/04/18 23:18:00.000000
10201||칵테일||meca****||영화에 나왔던 발라드들이 좋아  ||10||0||0||17/03/12 13:51:00.000000
10201||칵테일||noxp****||아무 생각없이 유쾌하게 볼 수 있는 영화  ||7||0||0||10/09/01 22:55:00.000000
10201||칵테일||id36****||탑건 과 함께 탐의매력에 푹빠져드게하는 영화^^  ||8||0||0||07/04/03 22:00:00.000000
10201||칵테일||neco****||요거요거, 음악에 끌려서.. 한동안 심취했었지.  ||7||0||0||06/03/25 13:34:00.000000
10201||칵테일||초코몽(seun****)||이게 1990년도의 영화라니..너무 잘 만들어진 영화이다.남주 여주에 눈이 호강한다!많은 사람들이 사업에 관심을 두고 누구나 한 번쯤 하는 생각이 현실과 공감되는 부분이 많다.로맨스도 그렇고 코미디도 그렇고 모두 공감하며 재미있게 봤다.  ||10||1||1||16/06/26 10:49:00.000000
10201||칵테일||musc****||이게 벌써 23년된영화라니 세월참.....  ||10||0||1||10/07/02 05:05:00.000000
10201||칵테일||bwmi****||굿  ||10||0||1||10/05/18 22:27:00.000000
10201||칵테일||sund****||그닥 재밌지는 않네 톰크루즈 연기력 부족하다.  ||6||1||2||10/04/25 11:48:00.000000
10201||칵테일||서나(suna****)||젊은시절괴뇌??좋지만 현실감이...ㅠ 그래도 영회 장면마다 현실감 쩌는 이야기 탐크즈상큼한얼굴로 추천영환아니지만시대감포함 8점  ||8||0||2||13/08/30 03:14:00.000000
10201||칵테일||행복한 그녀(silb****)||젊은 톰을 만날 수 있는 영화.출세. 명예. 성공. 실패. 죽음. 사랑. 탄생다 있네  ||10||35||0||13/10/21 23:15:00.000000
10201||칵테일||thel****||젊은 시절 톰 크루즈의 유쾌한 청춘 영화  ||8||13||1||13/05/14 03:13:00.000000
10201||칵테일||skyh****||O.S.T만으로도 10점  ||10||12||1||11/07/20 00:28:00.000000
10201||칵테일||me88****||! 오랜만에 제대로된 영화를 ! 평점왜케 낮은겨~!!  ||10||8||1||10/09/23 19:40:00.000000
10201||칵테일||spri****||탐크루즈 미남, 여주인공도 예뻐요  ||8||5||0||10/06/21 19:38:00.000000
10201||칵테일||typo****||아직 탐크루즈의 매력을 모르신다면...꼭 보시길..  ||10||4||0||07/08/09 03:06:00.000000
10201||칵테일||wsle****||어렸을적 이상형...금발애인의 환상을 갖게 해준 여자주인공...그유명한OST kokomo  ||10||3||0||09/03/25 13:51:00.000000
10201||칵테일||jinj****||노력없이 한탕노리는 인물의 최후  그리고 중요한 교훈 . 나도 자존심을 버려야제  ||8||2||0||10/09/14 16:16:00.000000
10201||칵테일||dlwl****||톰 크루즈 멋지네요.  ||8||2||0||10/07/14 21:21:00.000000
10201||칵테일||hyun****||재미는 없었지만 톰님 보는 재미에..ㅋㅋ  ||8||2||0||10/06/27 10:08:00.000000
10201||칵테일||lsh1****||나름대로 의미있게 본 작품  ||8||2||0||05/10/16 15:32:00.000000
10201||칵테일||s140****||칵테일 맛 제대로다  ||10||0||0||07/07/16 20:03:00.000000
10201||칵테일||아티스트(osth****)||푸켓에 놀러갔다 처음 본 올드무비..푸켓에서 보니 낭만이 배가된 듯 ~  ||10||1||1||14/10/31 22:53:00.000000
10201||칵테일||zhen****||산만산만. 막장막장. 톰크루즈 때문에 봤음ㅋ  ||8||0||1||11/11/11 06:47:00.000000
10201||칵테일||juro****||나름 교훈있는 영화 ㅋㅋㅋ 와우...  ||9||0||1||08/07/28 05:50:00.000000
10201||칵테일||kumi****||대박  ||10||0||1||06/08/02 15:58:00.000000
10201||칵테일||aks9****||탐의 매력 ...엘리자베스 슈.... 여름마다 듣고있는 OST  ||10||0||1||05/08/23 02:57:00.000000
10201||칵테일||bks8****||재밌었음. 이게 최악의 작품상을 받았다니;;  ||9||0||1||05/08/19 09:23:00.000000
10201||칵테일||tdol****||이 또한 완벽한 영화가 아닐까...  ||9||0||1||03/12/04 00:00:00.000000
10201||칵테일||no13****||그냥 그런 영화  ||3||2||3||13/09/05 17:28:00.000000
10201||칵테일||배희명(pipp****)||영호ㅏ는 진짜 쓰레기중에 쓰레기 탐크루즈 미모만 보이는 영화  ||1||3||4||15/02/16 23:06:00.000000
10201||칵테일||dj16****||칵테일로 시작해서.. 사랑으로 끝나는 막장스토리..  ||1||0||2||07/11/21 17:44:00.000000
